<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay >
<overlay id="tribe_status_bar_overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
   src="chrome://tribe/content/tribe_status_bar.js"/>

<!-- Firefox -->
    <statusbar id="status-bar">
	    <statusbarpanel 
	        class="statusbarpanel-iconic-text"
	        id="tribestatusbar"
	        src="chrome://tribe/skin/swarmplugin_grey.png"
		    label=""
		    tooltiptext="SwarmPlayer: Sharing is disabled. Click here to start sharing"
		    onclick="TribeStatusBar.startBG()"
	    />


    </statusbar>

</overlay>
