# tribler

./: .bettercodehub.yml  .codeclimate.yml  .coveragerc  .dockerignore  .flake8  .gitignore  .gitmodules  .isort.cfg  .pre-commit-config.yaml  .project  .pydevproject  .pylintrc  .readthedocs.yaml  .readthedocs.yml  .ruff.toml  .sonarcloud.properties  .style.yapf  200M.torrent  50M.torrent  Architectural Structure.md  ArnoCamJip512-32k.mpegts.sauth  ArnoCamJip512-32k.mpegts.tstream  ArnoLive.tstream  Babs512-32k.mpegts.sauth  Babs512-32k.mpegts.tstream  BabsCopy.mpegts.tstream  BabsFull-64k.mpegts.tstream  CONTRIBUTING.md  CONTRIBUTING.rst  CreateNfcBeamUrisCallback.java  DelftDemolition.mpegts.tstream  Dockerfile  FAQ.txt  FileWidget.py  Harry.mpegts.tstream  HomeScreen.py  Info.plist  Jenkinsfile  LICENSE  LICENSE.txt  (+217 more)
android/TriblerApp/: adb_pull.py  adb_pull.sh  adb_push.py  adb_push.sh  build.gradle  build_deploy.sh  get_db.sh  get_results.sh  local.properties  start_experiment.sh
android/TriblerApp/app/: build.gradle  version.properties
android/TriblerApp/app/src/androidTest/: AndroidManifest.xml
android/TriblerApp/app/src/androidTest/java/org/tribler/android/: ApplicationTest.java
android/TriblerApp/app/src/main/: .gitignore  AndroidManifest.xml
android/TriblerApp/app/src/main/java/org/kivy/android/: AssetExtract.java  PythonService.java  PythonUtil.java
android/TriblerApp/app/src/main/java/org/renpy/android/: Hardware.java
android/TriblerApp/app/src/main/java/org/tribler/android/: AppCompatPreferenceActivity.java  AppUtils.java  BaseActivity.java  BaseFragment.java  BeamActivity.java  BeamCallback.java  CaptureVideoCallback.java  CaptureVideoListener.java  ChannelActivity.java  ChannelFragment.java  ConnectivityReceiver.java  CopyFilesActivity.java  CreateTorrentActivity.java  DefaultInteractionListFragment.java  DefaultInteractionListener.java  DiscoveredFragment.java  EditChannelActivity.java  EditChannelFragment.java  ExperimentActivity.java  ExperimentService.java  FilterableRecyclerViewAdapter.java  Home.java  HomeClickCallback.java  HomeClickListener.java  HomeSwipeCallback.java  HomeSwipeListener.java  IRestApi.java  JsonStreamAsyncHttpResponseHandler.java  ListFragment.java  MainActivity.java  MyBeamCallback.java  MyChannelFragment.java  MySearchListener.java  MyUtils.java  MyViewAdapter.java  NetworkReceiver.java  NfcBeamListener.java  NoseTestActivity.java  NoseTestService.java  PopularFragment.java  (+39 more)
android/TriblerApp/app/src/main/java/org/tribler/android/restapi/: EventStream.java  EventStreamCallback.java  IEventListener.java  IRestApi.java  RestApiClient.java  TriblerService.java
android/TriblerApp/app/src/main/java/org/tribler/android/restapi/json/: AddedAck.java  (+37 more)
android/TriblerApp/app/src/main/java/org/tribler/android/service/: ExperimentService.java  NoseTestService.java  Triblerd.java  TriblerdService.java  Twistd.java  TwistdService.java
android/TriblerApp/app/src/main/java/org/tribler/android/videoserver/: IVideoServerApi.java  TriblerVideoService.java  VideoServerResponse.java
android/TriblerApp/app/src/main/res/drawable/: bg_menu_top.xml  ic_action_beam.xml  ic_action_bluetooth.xml  ic_action_build.xml  ic_action_plus.xml  ic_action_search.xml  ic_action_share.xml  ic_action_star.xml  ic_action_star_outline.xml  ic_cloud_upload_36dp.xml  ic_list_compressed.xml  ic_list_document.xml  ic_list_minus.xml  ic_list_movie.xml  ic_list_music_note.xml  ic_list_play.xml  ic_list_star.xml  ic_list_star_outline.xml  ic_list_stop_warning.xml  ic_list_xxx.xml  ic_menu_beam.xml  ic_menu_camera.xml  ic_menu_flame.xml  ic_menu_home.xml  ic_menu_info.xml  ic_menu_me.xml  ic_menu_notifications.xml  ic_menu_photo_camera.xml  ic_menu_playlists.xml  ic_menu_settings.xml  ic_menu_shutdown.xml  ic_menu_star.xml  ic_menu_sync.xml  ic_menu_video_camera.xml  ic_videocam_36dp.xml
android/TriblerApp/app/src/main/res/drawable-v21/: ic_menu_cloud_upload.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_me.xml  ic_menu_playlists.xml  ic_menu_search.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
android/TriblerApp/app/src/main/res/layout/: action_view_loading.xml  activity_beam.xml  activity_channel.xml  activity_copy_files.xml  activity_create_torrent.xml  activity_create_torrent_form.xml  activity_edit_channel.xml  activity_edit_channel_form.xml  activity_home.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_drawer_header.xml  activity_main_toolbar.xml  activity_search.xml  activity_search_content.xml  activity_search_fragment.xml  activity_torrent.xml  activity_wifi_p2p.xml  app_bar_main.xml  content_beam.xml  content_channel.xml  content_fragment_placeholder.xml  content_main.xml  content_search.xml  fragment_edit_channel.xml  fragment_list_fast_scroller.xml  fragment_list_item_channel.xml  fragment_list_item_torrent.xml  fragment_torrent.xml  list_item_channel.xml  list_item_torrent.xml  list_view_fast_scroll.xml  nav_header_main.xml
android/TriblerApp/app/src/main/res/menu/: action_menu.xml  activity_beam_action_bar.xml  activity_beam_menu.xml  activity_channel_action_bar.xml  activity_channel_menu.xml  activity_main_action_bar.xml  activity_main_drawer.xml  activity_main_menu.xml  activity_search_action_bar.xml  fragment_channel_menu.xml  fragment_my_channel_menu.xml  menu_beam.xml  menu_channel.xml  menu_main.xml  menu_main_drawer.xml  menu_my_channel.xml  menu_search.xml
android/TriblerApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/TriblerApp/app/src/main/res/xml/: pref_headers.xml  searchable.xml
android/TriblerApp/gradle/wrapper/: gradle-wrapper.properties
android/TriblerApp/scripts/: adb_pull.py  adb_push.py  async_file_reader.py  build.sh  build_deploy.sh  clean_build.sh  cprofiler.sh  default_appstate.sh  experiment.sh  install.sh  install_grant.sh  nosetests.sh  re_install.sh  remove_appstate.sh  screenshot.sh  shutdown_time.py  start_app.sh  startup_time.py  stop_app.sh  timer.sh  uninstall.sh  update.sh  wait_for_process_death.py
(+5769 files in other folders)
