[xxx]
matchpercentage = 0.001

*america = 0.5
*russian = 0.5
*girl = 0.5
*gang = 0.5
*bang = 0.5
*boobs = 0.5
*blowjob = 1.0
*pornstar = 1.0
*rape =1.0

*amateur             = 0.5
*anal                = 1.0
*asian               = 0.5
*ass                 = 1.0
*asses               = 1.0
*babes               = 0.5
*barely              = 0.5
*bitches             = 1.0
*blond               = 0.5
*blow                = 0.5
*booty               = 1.0
*bondage			 = 1.0
*bubble              = 0.5
*busty               = 0.5
*butt                = 0.5
*cock                = 1.0
*cocklovers          = 1.0
*coitus              = 0.5
*cream               = 0.5
*creampies           = 1.0
*dick                = 1.0
*dicks               = 1.0
*drunk               = 0.5
*eject               = 0.5
*facial              = 1.0
*facials             = 1.0
*femdom				 = 1.0
*fetish              = 0.5
*fileporn            = 1.0
*fisting             = 1.0
*fuck                = 1.0
*fucked              = 1.0
*fuckers             = 1.0
*fucking             = 1.0
*handsonhardcore     = 1.0
*hardcore            = 1.0
*honeys              = 0.5
*horny               = 1.0
*housewives          = 0.5
*interracial         = 1.0
*latin               = 0.5
*latina              = 0.5
*legal               = 0.5
*lesbian             = 0.5
*lesbians			 = 0.5
*lezbo               = 1.0
*lingerie            = 0.5
*lolita              = 1.0
*masterpiece         = 0.5
*masturbate			 = 1.0
*mature              = 0.5
*milf                = 1.0
*milk                = 0.5
*mouth               = 0.5
*nasty               = 0.5
*naughty             = 0.5
*newbreed            = 0.5
*nurses              = 0.5
*nympho              = 1.0
*orgy                = 1.0
*parade              = 0.5
*pee                 = 1.0
*pissing             = 1.0
*playboy             = 1.0
*playmate            = 1.0
*porn                = 1.0
*p0rn                = 1.0
*porno               = 1.0
*pornolation         = 1.0
*penetration		 = 1.0
*pov                 = 1.0
*povcastingcouch     = 1.0
*prime               = 0.5
*pripping            = 0.5
*private             = 0.5
*prowl               = 0.5
*pussy               = 1.0
*queens              = 0.5
*redlight            = 0.5
*rocco               = 1.0
*sex                 = 1.0
*sexmatixs           = 1.0
*slieze              = 1.0
*sluts               = 1.0
*snatches            = 0.5
*socalcoeds          = 0.5
*squirt              = 1.0
*squirts             = 1.0
*swallow             = 1.0
*supernaturals		 = 0.5
*tease               = 0.5
*teen                = 1.0
*teens               = 1.0
*teeny               = 0.5
*teeners			 = 0.5
*thebigswallow       = 1.0
*thick               = 0.5
*troat				 = 0.5
*tight               = 0.5
*tit                 = 1.0
*tits                = 1.0
*whore               = 1.0
*whores              = 1.0
*xxx                 = 1.0
*xxxanon             = 1.0

[Video]
suffix = asf, asp, avi, flc, fli, flic, mkv, mov, movie, mpeg, mpg, qicktime, ram, rm, rmvb, rpm, vob, wma, wmv
minfilesize = 50
maxfilesize = 10000000
matchpercentage = 0.5

*divx = 1
*xvid = 1
*rmvb = 1

[VideoClips]
suffix = asf, asp, avi, flc, fli, flic, mkv, mov, movie, mpeg, mpg, qicktime, ram, rm, rmvb, rpm, vob, wma, wmv
minfilesize = 0
maxfilesize = 50
matchpercentage = 0.5

[Audio]
suffix = cda, flac, m3u, mp2, mp3, mp4, vorbis, wav, wma
matchpercentage = 0.8

[Document]
suffix = doc, pdf, ppt, ps, tex, txt, vsd
matchpercentage = 0.8

[Compressed]
suffix = ace, bin, bwt, cab, ccd, cdi, cue, gzip, iso, jar, mdf, mds, nrg, rar, tar, vcd, z, zip
matchpercentage = 0.8

*.r0 = 1
*.r1 = 1
*.r2 = 1
*.r3 = 1
*.r4 = 1
*.r5 = 1
*.r6 = 1
*.r7 = 1
*.r8 = 1
*.r9 = 1

[Picture]
suffix = bmp, dib, dwg, gif, ico, jpeg, jpg, pic, png, swf, tif, tiff
matchpercentage = 0.8
  