Herat  , 34.333333 , 62.2
Kabul  , 34.516667 , 69.2
Algiers  , 36.833333 , 3
Pago Pago  , -14.266667 , -170.717
Andorra la Vella  , 42.5 , 1.5
Namibe  , -15.166667 , 12.15
The Valley  , 18.216667 , -63.05
Buenos Aires  , -34.666667 , -58.5
Cordoba  , 18.916667 , -96.9167
Yerevan  , 40.166667 , 44.5167
Oranjestad  , 12.516667 , -70.0333
Adelaide  , -34.916667 , 138.583
Alice Springs  , -23.7 , 133.883
Brisbane  , -27.466667 , 153.033
Canberra  , -35.283333 , 149.133
Coober Pedy  , -28.933333 , 134.75
Darwin  , -12.466667 , 130.833
Derby  , -17.316667 , 123.633
Newman  , -23.333333 , 119.567
Perth  , -31.933333 , 115.833
Townsville  , -19.216667 , 146.8
Vienna  , 48.2 , 16.3667
Baku  , 40.366667 , 49.8833
Nassau  , 25.05 , -77.4833
Al-Manamah  , 26.216667 , 50.5667
Dhaka  , 23.716667 , 90.4167
Bridgetown  , 13.1 , -59.6167
Minsk  , 53.85 , 27.5
Brussels  , 50.833333 , 4.33333
Belmopan  , 17.216667 , -88.8
Porto-Novo  , 6.483333 , 2.61667
Hamilton  , 32.3 , -64.8
Thimphu  , 27.533333 , 89.7167
La Paz  , -16.5 , -68.1667
Sarajevo  , 43.85 , 18.3833
Gaborone  , -24.75 , 25.9167
Belem  , -1.45 , -48.4833
Brasilia  , -15.783333 , -47.9167
Cuiaba  , -7.25 , -58.4167
Manaus  , -3.1 , -60
Porto Velho  , -8.75 , -63.9
Recife  , -8.1 , -34.8833
Rio de Janeiro  , -22.9 , -43.2333
Santarem  , -2.433333 , -54.6833
Sao Paulo  , -23.533333 , -46.6167
Road Town  , 18.466667 , -64.65
Bandar Seri Begawan  , 4.883333 , 114.933
Sofia  , 42.666667 , 23.3
Ouagadougou  , 12.366667 , -1.51667
Bujumbura  , -3.366667 , 29.3167
Phnom Penh  , 11.55 , 104.917
Yaound  , 3.85 , 11.5833
Churchill  , 58.75 , -94
Kugluktuk Nunavut  , 67.816667 , -115.35
Ottawa  , 45.416667 , -75.7167
Peace River  , 56.25 , -117.3
Quebec  , 46.833333 , -71.25
Saskatoon  , 52.166667 , -101.533
Toronto  , 43.65 , -79.3833
Vancouver  , 49.266667 , -123.117
Whitehorse  , 60.716667 , -135.05
Winnipeg  , 49.883333 , -97.15
Praia  , 14.916667 , -23.5167
Georgetown  , 19.333333 , -81.3833
Bangui  , 4.383333 , 18.6167
NDjamena  , 12.166667 , 14.9833
Antofagasta  , -23.666667 , -70.3833
Easter Island  , -27.0833333 , -109.333
Santiago  , -33.45 , -70.6667
Beijing  , 39.916667 , 116.433
Harbin  , 45.75 , 126.683
Kunming  , 25.0666667 , 102.683
Shanghai  , 31.1 , 121.367
Urumqi  , 43.716667 , 87.6333
Wuhan  , 30.583333 , 108.9
Taipei  , 25.0833333 , 121.533
West Island  , -12.166667 , 96.8167
Bogota  , 4.6 , -74.0833
Moroni  , -11.666667 , 43.2667
Pointe Noire  , -4.766667 , 11.8833
Kinshasa  , -4.3 , 15.3
Kisangani  , 0.55 , 25.2333
Lubumbashi  , -11.683333 , 27.4833
Avarua  , -21.2 , 159.767
San Jose  , 9.933333 , -84.0833
Abidjan  , 5.316667 , -0.0833333
Yamoussoukro  , 6.816667 , -5.28333
Zagreb  , 45.8 , 15.9667
Guantanamo  , 20.15 , -75.2333
Havana  , 23.133333 , -82.3667
Nicosia  , 35.166667 , 33.3667
Brno  , 49.216667 , 16.6667
Prague  , 50.1 , 14.4333
Ndjamena  , 12.166667 , 14.9833
Kinshasa  , -4.3 , 15.3
Copenhagen  , 55.75 , 12.4167
Djibouti  , 11.55 , 43.1667
Roseau  , 15.3 , -61.3833
Santo Domingo  , 18.466667 , -69.9
Guayaquil  , -2.166667 , -79.8333
Quito  , -0.233333 , -78.5
Aswan  , 24.0833333 , 32.9333
Cairo  , 30.05 , 31.25
San Salvador  , 13.666667 , -89.1667
London  , 51.5 , -0.166667
Malabo  , 3.75 , 8.8
Asmara  , 15.333333 , 38.9667
Tallinn  , 59.433333 , 24.7167
Addis Ababa  , 9.05 , 38.7
Stanley  , -51.75 , -57.9333
Torshavn  , 62.0166667 , -6.76667
Nadi  , -17.783333 , 177.483
Suva  , -18.133333 , 178.417
Helsinki  , 60.133333 , 25
Bordeaux  , 44.833333 , -0.566667
Nice  , 43.7 , 7.25
Paris  , 48.866667 , 2.33333
Cayenne  , 4 , -52.5
Gambier Island  , -23.166667 , -135
Papeete  , -17.533333 , -149.567
Libreville  , 0.5 , 9.41667
Banjul  , 13.466667 , -16.65
T'bilisi  , 41.716667 , 44.8167
Berlin  , 52.533333 , 13.4167
Hamburg  , 53.55 , 9.98333
Accra  , 5.55 , -0.25
Gibraltar  , 36.15 , -5.35
Athens  , 37.966667 , 23.7167
Godthab  , 64.25 , -51.5833
Qaanaaq  , 76.583333 , -68.5
Saint George's  , 12.0666667 , 61.7333
Basse-Terre  , 16.166667 , -61.6667
Hagatna  , 13.466667 , 144.75
Guatemala City  , 14.633333 , -90.5167
Saint Peter Port  , 49.45 , -2.53333
Conakrey  , 9.516667 , -13.7167
Bissau  , 11.866667 , -15.65
Georgetown  , 6.8 , -58.1667
Port Au Prince  , 18.533333 , -72.3333
Tegucigalpa  , 14.0833333 , -87.2333
Hong Kong  , 22.25 , 114.167
Budapest  , 47.5 , 19.0833
Reykjavik  , 64.15 , -21.85
Bangalore  , 12.966667 , 77.5833
Bombay  , 18.933333 , -74.5833
Calcutta  , 22.5 , 88.3333
Delhi  , 28.666667 , 77.2333
Kandla  , 23.05 , 70.1833
Nagpur  , 21.166667 , 79.2
Jakarta  , -6.133333 , 106.75
Mashad  , 36.266667 , 59.5667
Shiraz  , 29.633333 , 52.5667
Tabriz  , 38.0833333 , 46.3
Tehran  , 35.666667 , 51.4333
Baghdad  , 33.333333 , 44.4333
Cork  , 51.9 , -8.46667
Dublin  , 53.333333 , -6.25
Douglas  , 54.15 , -4.48333
Jerusalem  , 31.783333 , 35.2167
Florence  , 43.766667 , 11.25
Naples  , 40.85 , 14.2833
Rome  , 41.8 , 12.6
Kingston  , 17.966667 , -76.8
Kagoshima  , 31.616667 , 130.533
Sapporo  , 43.0833333 , 141.35
Tokyo  , 35.666667 , 139.75
Saint Helier  , 49.2 , -2.11667
Amman  , 31.95 , 35.9333
Astana  , 51.166667 , 71.5
Petropavl  , 54.883333 , 69.2167
Nairobi  , -1.283333 , 36.8167
Tarawa  , 1.5 , 173
Seoul  , 37.5 , 127
Kuwait  , 29.333333 , 48
Bishkek  , 42.883333 , 74.7667
Vientiane  , 17.966667 , 102.6
Beirut  , 33.866667 , 35.5
Maseru  , -29.316667 , 27.4833
Monrovia  , 6.3 , -10.7833
Vaduz  , 47.133333 , 9.53333
Vilnius  , 54.683333 , 25.3167
Luxembourg  , 49.616667 , 6.13333
Riga  , 56.97 , 24.05
Benghazi  , 32.116667 , 20.0667
Tripoli  , 32.9 , 13.1833
Antananarivo  , -18.866667 , 47.5
Lilongwe  , -13.966667 , 33.8167
Kota Bharu  , 2.55 , 102.167
Kota Kinabalu  , 2.55 , 102.167
Kuala Lumpur  , 3.133333 , 101.7
Penang  , 5.5 , 100.467
Male  , 4 , 73.4667
Bamako  , 12.65 , -8
Tombouctou  , 16.816667 , -2.98333
Valletta  , 35.9 , 14.5333
Rabat  , 34.0333333 , -6.85
Majuro  , 7.0833333 , 171.133
Fort-de-France  , 14.6 , -61.0833
Nouakchott  , 18.15 , -15.9667
Port Louis  , -20.166667 , 57.5
Mamoutsou  , -12.783333 , 45.2333
Chihuahua  , 28.666667 , -106.1
Guadalajara  , 20.666667 , -103.333
Mexico City  , 19.4 , -99.15
Tijuana  , 32.533333 , -117.017
Veracruz  , 19.2 , -96.1333
Palikir  , 6.966667 , 158.217
Chisinau  , 47 , 28.8333
Monaco  , 43.75 , 7.38333
Ulaanbaatar  , 47.9 , 106.867
Podgorica  , 42.466667 , 19.2833
Plymouth  , 16.733333 , -62.2333
Sidi Ifni  , 29.4 , -10.2
Beira  , -19.816667 , 34.8667
Maputo  , -25.966667 , 32.5833
Mandalay  , 21.95 , 96.0667
Rangoon  , 16.783333 , 96.1667
Windhoek  , -22.566667 , 17.1
Kathmandu  , 27.7 , 85.3167
Willemstad  , 12.2 , -68.9333
Amsterdam  , 52.35 , 4.9
Noumea  , -22.266667 , 166.433
Auckland  , -36.916667 , 174.783
Timaru  , -44.383333 , 171.233
Wellington  , -41.283333 , 174.783
Managua  , 12.1 , -86.3
Niamey  , 13.533333 , 2.08333
Abuja  , 9.166667 , 7.18333
Kano  , 12 , 8.51667
Lagos  , 6.45 , 3.4
Alofi  , -19.0166667 , 169.917
Kingston  , -29.0666667 , 167.95
Pyongyang  , 39 , 125.783
Longyearbyen  , 78.2 , 15.6667
Oslo  , 59.916667 , 10.75
Kathmandu  , 27.7 , 85.3167
Salalah  , 17 , 54.0667
Islamabad  , 33.666667 , 73.1333
Karachi  , 24.85 , 67.0333
Koror  , 7.35 , 134.517
Panama City  , 8.966667 , -79.5333
Port Moresby  , -9.5 , 147.117
Asuncion  , -25.266667 , -57.6667
Arequipa  , -16.416667 , -71.5333
Iquitos  , -3.85 , -73.2167
Lima  , -12.05 , -77.05
Manila  , 14.583333 , 120.983
Adamstown  , -25.0666667 , -130.083
Warsaw  , 52.25 , 21
Gdansk  , 54.383333 , 18.6667
Lisbon  , 38.733333 , -9.13333
San Juan  , 18.466667 , -66.1167
Doha  , 25.25 , 51.6
Brazzaville  , 4.233333 , 15.2333
Skopje  , 42 , 21.4667
Saint-Denis  , -20.866667 , 55.45
Bucharest  , 44.433333 , 26.1
Chita  , 52.05 , 113.583
Krasnodar  , 45.0333333 , 39
Moscow  , 55.75 , 37.7
Vladivostok  , 43.15 , 131.883
Kigali  , -1.933333 , 30.0667
Saint-Pierre  , 46.766667 , -56.1833
Jamestown  , -15.933333 , -5.73333
Basseterre  , 17.3 , -62.7167
Castries  , 14.0166667 , -60.9833
Kingstown  , 13.2 , -61.2333
Apia Samoa  , -13.8 , -171.75
San Marino  , 43.933333 , 12.4333
Sao Tome  , 0.316667 , 6.71667
Riyadh  , 24.65 , 46.7667
Glasgow  , 55.883333 , -4.25
Dakar  , 14.666667 , -17.4333
Belgrad  , 44.833333 , 20.5
Victoria  , -4.633333 , 55.4667
Freetown  , 8.5 , -13.25
Singapore  , 1.3 , 103.833
Bratislava  , 48.166667 , 17.1667
Ljubljana  , 46.0666667 , 14.5
Honiara  , -9.466667 , 159.95
Mogadishu  , 2.0333333 , 45.35
Cape Town  , -35.916667 , 18.3667
Luderitz  , -26.633333 , 15.1667
Port Elizabeth  , -33.966667 , 25.6
Pretoria  , -25.75 , 28.2
Seoul  , 37.533333 , 127
Barcelona  , 41.383333 , 2.18333
Madrid  , 40.4 , -3.68333
Colombo  , 6.916667 , 79.8667
Khartoum  , 15.6 , 32.5333
Paramaribo  , 5.833333 , -55.1667
Mbabane  , -26.333333 , 31.1333
Stockholm  , 59.333333 , 18.05
Bern  , 46.95 , 7.43333
Damascus  , 33.5 , 36.3
Dushanbe  , 38.633333 , 68.85
Dar es Salaam  , -6.85 , 39.3
Lindi  , -10 , 39.6833
Zanzibar  , -6.166667 , 39.3333
Bangkok  , 13.733333 , 100.5
Lome  , 6.133333 , 1.21667
Nuku'alofa  , -21.15 , -175.233
Port-of-Spain  , 10.633333 , -61.5167
Tunis  , 36.8 , 10.1833
Ankara  , 39.916667 , 32.8333
Istanbul  , 41.0166667 , 28.9667
Trabzon  , 41 , 39.7167
Ashkhabad  , 37.966667 , 58.4
Funafuti  , -8.516667 , 179.217
Charlotte Amalie  , 18.366667 , -64.9333
Kampala  , 0.316667 , 35.4167
Kiev  , 50.416667 , 30.48333
Muscat  , 23.616667 , 58.6333
Abu Dhabi  , 24.466667 , 54.3667
Montevideo  , -34.883333 , -56.1833
Tashkent  , 41.266667 , 69.2167
Port Vila  , -17.75 , 168.3
Caracas  , 10.5 , -66.9333
Merida  , 8.4 , -71.1333
Hanoi  , 21.0166667 , 105.867
Ho Chi Minh  , 10.766667 , 106.717
Mata-Utut  , -13.366667 , -176.2
Sanaa  , 15.4 , 44.2333
Lusaka  , -15.433333 , 28.3333
Mbala  , 1.0666667 , 34.2
Harare  , -17.833333 , 31.5
Montgomery  ,  32.30  ,  -86.40
Juneau  ,  58.37  ,  -134.58
Phoenix  ,  33.43  ,  -112.02
Little Rock  ,  35.22  ,  -92.38
Sacramento  ,  38.70  ,  -121.60
Denver  ,  39.75  ,  -104.87
Hartford  ,  41.73  ,  -72.65
Dover  ,  39.13  ,  -75.47
Tallahassee  ,  30.38  ,  -84.37
Atlanta  ,  31.53  ,  -84.18
Honolulu  ,  21.35  ,  -157.93
Boise  ,  43.57  ,  -116.22
Springfield  ,  39.85  ,  -89.67
Indianapolis  ,  39.73  ,  -86.27
Des Moines  ,  41.53  ,  -93.65
Topeka  ,  39.07  ,  -95.62
Frankfort  ,  38.20  ,  -84.87
Baton Rouge  ,  30.53  ,  -91.15
Augusta  ,  44.32  ,  -69.80
Annapolis  ,  38.98  ,  -76.49
Boston  ,  42.37  ,  -71.03
Lansing  ,  42.77  ,  -84.60
Saint Paul  ,  44.93  ,  -93.05
Jackson  ,  32.32  ,  -90.08
Jefferson City  ,  38.60  ,  -92.17
Helena  ,  46.60  ,  -112.00
Lincoln  ,  40.85  ,  -96.75
Carson City  ,  39.28  ,  -119.79
Concord  ,  43.20  ,  -71.50
Trenton  ,  40.28  ,  -74.82
Santa Fe  ,  35.62  ,  -106.08
Albany  ,  42.75  ,  -73.80
Raleigh  ,  35.87  ,  -78.78
Bismarck  ,  46.77  ,  -100.75
Columbus  ,  40.00  ,  -82.88
Oklahoma City  ,  35.40  ,  -97.60
Salem  ,  44.92  ,  -123.00
Harrisburg  ,  40.22  ,  -76.85
Providence  ,  41.73  ,  -71.43
Columbia  ,  33.95  ,  -81.12
Pierre  ,  44.38  ,  -100.28
Nashville  ,  36.12  ,  -86.68
Austin  ,  30.30  ,  -97.70
Salt Lake City  ,  40.78  ,  -111.97
Montpelier  ,  44.20  ,  -72.57
Richmond  ,  37.50  ,  -77.33
Olympia  ,  46.97  ,  -122.90
Charleston  ,  38.37  ,  -81.60
Madison  ,  43.13  ,  -89.33
Cheyenne  ,  41.15  ,  -104.82
