s/^import Tribler.vwxGUI/import Tribler.Main.vwxGUI/g
s/^from Tribler.vwxGUI/from Tribler.Main.vwxGUI/g
s/^import TorrentMaker/import Tribler.Main.TorrentMaker/g
s/^from TorrentMaker/from Tribler.Main.TorrentMaker/g
s/^import Tribler.Dialogs/import Tribler.Main.Dialogs/g
s/^from Tribler.Dialogs/from Tribler.Main.Dialogs/g
s/^import Tribler.Worldmap/import Tribler.Main.Worldmap/g
s/^from Tribler.Worldmap/from Tribler.Main.Worldmap/g
s/^import BitTornado/import Tribler.Core.BitTornado/g
s/^from BitTornado/from Tribler.Core.BitTornado/g
s/^import Tribler.Merkle/import Tribler.Core.Merkle/g
s/^from Tribler.Merkle/from Tribler.Core.Merkle/g
s/^import Tribler.Overlay/import Tribler.Core.Overlay/g
s/^from Tribler.Overlay/from Tribler.Core.Overlay/g
s/^import Tribler.BuddyCast/import Tribler.Core.BuddyCast/g
s/^from Tribler.BuddyCast/from Tribler.Core.BuddyCast/g
s/^import Tribler.SocialNetwork/import Tribler.Core.SocialNetwork/g
s/^from Tribler.SocialNetwork/from Tribler.Core.SocialNetwork/g
s/^import Tribler.Statistics/import Tribler.Core.Statistics/g
s/^from Tribler.Statistics/from Tribler.Core.Statistics/g
s/^import Tribler.DecentralizedTracking/import Tribler.Core.DecentralizedTracking/g
s/^from Tribler.DecentralizedTracking/from Tribler.Core.DecentralizedTracking/g
s/^import Tribler.Search/import Tribler.Core.Search/g
s/^from Tribler.Search/from Tribler.Core.Search/g
s/^import Tribler.toofastbt/import Tribler.Core.CoopDownload/g
s/^from Tribler.toofastbt/from Tribler.Core.CoopDownload/g
s/^import Tribler.NATFirewall/import Tribler.Core.NATFirewall/g
s/^from Tribler.NATFirewall/from Tribler.Core.NATFirewall/g
s/^import Tribler.CacheDB/import Tribler.Core.CacheDB/g
s/^from Tribler.CacheDB/from Tribler.Core.CacheDB/g
s/^import Tribler.API.Impl/import Tribler.Core.APIImplementation/g
s/^from Tribler.API.Impl/from Tribler.Core.APIImplementation/g
s/^import test/import Tribler.Test/g
s/^from test/from Tribler.Test/g
s/^import Utility/import Tribler.Main.Utility/g
s/^from Utility/from Tribler.Main.Utility/g
s/^import interconn/import Tribler.Core.Utilities.interconn/g
s/^from interconn/from Tribler.Core.Utilities.interconn/g
s/^import triblerAPI/import Tribler.Core.API/g
s/^from triblerAPI/from Tribler.Core.API/g
s/^import Dialogs/import Tribler.Main.Dialogs/g
s/^from Dialogs/from Tribler.Main.Dialogs/g
s/^import Tribler.API/import Tribler.Core/g
s/^from Tribler.API/from Tribler.Core/g
s/^import Tribler.Video.VideoOnDemand/import Tribler.Core.Video.VideoOnDemand/g
s/^from Tribler.Video.VideoOnDemand/from Tribler.Core.Video.VideoOnDemand/g
s/^import Tribler.notification/import Tribler.Main.notification/g
s/^from Tribler.notification/from Tribler.Main.notification/g
s/^import Tribler.timeouturlopen/import Tribler.Core.Utilities.timeouturlopen/g
s/^from Tribler.timeouturlopen/from Tribler.Core.Utilities.timeouturlopen/g
s/^import Tribler.unicode/import Tribler.Core.Utilities.unicode/g
s/^from Tribler.unicode/from Tribler.Core.Utilities.unicode/g
s/^import Tribler.utilities/import Tribler.Core.Utilities.utilities/g
s/^from Tribler.utilities/from Tribler.Core.Utilities.utilities/g
s/^import Tribler.__init__/import Tribler.Core.simpledefs/g
s/^from Tribler.__init__/from Tribler.Core.simpledefs/g
