[loggers]
keys=bartercast,root

[handlers]
keys=debugging,default

[formatters]
keys=debugging,default

[logger_root]
level=ERROR
handlers=default

[logger_bartercast]
level=DEBUG
handlers=default
propagate=0
qualname=Tribler.community.bartercast3.community

[handler_default]
class=StreamHandler
level=NOTSET
formatter=debugging
args=(sys.stderr,)

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
class=logging.Formatter


[handler_debugging]
class=StreamHandler
level=NOTSET
formatter=debugging
args=(sys.stderr,)

[formatter_debugging]
format=%(levelname)-7s %(created).2f %(module)15s:%(lineno)-4d  %(message)s
class=logging.Formatter
