[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/pyipv8,$MYPY_CONFIG_FILE_DIR/src
packages = tribler.core
python_version = 3.12

[mypy-scripts.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-pony.*]
ignore_missing_imports = True

[mypy-ipv8_rust_tunnels.*]
ignore_missing_imports = True

[mypy-configobj.*]
ignore_missing_imports = True

[mypy-aiohttp_apispec.*]
ignore_missing_imports = True

[mypy-validate.*]
ignore_missing_imports = True

[mypy-lz4.frame.*]
follow_untyped_imports = True

[mypy-libnacl.*]
ignore_missing_imports = true

