[pytest]
timeout = 60
;https://pypi.org/project/pytest-asyncio/
asyncio_mode = auto
log_level = INFO
log_format = %(asctime)s.%(msecs)03d %(levelname)s %(name)s(%(lineno)d) %(message)s
log_cli_format = %(asctime)s.%(msecs)03d %(levelname)s %(name)s(%(lineno)d) %(message)s
markers =
    guitest:Tests for GUI. Skipped by default, use --guitests option to enable them
    tunneltest:Slow tests for tunnels. Skipped by default, use --tunneltests option to enable them
    enable_https:Use HTTPS instead of HTTP in marked tests
    api_key:Used by rest_manager fixture to inject api_key value

filterwarnings =
    ignore:Passing field metadata as a keyword arg is deprecated:DeprecationWarning:marshmallow
    ignore:Passing field metadata as keyword arguments is deprecated:DeprecationWarning:marshmallow
    ignore:The 'default' argument to fields is deprecated:DeprecationWarning:marshmallow
    ignore:The 'missing' attribute of fields is deprecated:DeprecationWarning:marshmallow
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning:asynctest
    ignore:Bare functions are deprecated, use async ones:DeprecationWarning:aiohttp
    ignore:returning HTTPException object is deprecated:DeprecationWarning:aiohttp
    ignore:Flags not at the start of the expression:DeprecationWarning:pyqtgraph
    ignore:Parsing of hex strings that do not start with:DeprecationWarning:pyqtgraph
    ignore:The parser module is deprecated:DeprecationWarning:pony
    ignore:The symbol module is deprecated:DeprecationWarning:pony
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:pywintypes
