;https://docs.codeclimate.com/docs/pep8
;The PEP8 project has been renamed to pycodestyle.
;The Code Climate PEP8 engine has not been updated to incorporate that name change.
;
;To make configuration specifications in your setup.cfg file or tox.ini file,
;the Code Climate PEP8 engine requires that you include those changes in:
; * a [pep8] config section
; * instead of [pycodestyle] config section.

[pep8]
;https://pep8.readthedocs.io/en/latest/intro.html#configuration
max-line-length = 120
