<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>torrents_channels_container</class>
 <widget class="QWidget" name="torrents_channels_container">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>536</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #202020;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="torrents_channels_splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QSplitter::handle { background-color: #555; }</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="LazyLoadList" name="items_list">
      <property name="styleSheet">
       <string notr="true">QListWidget::item:hover {
background-color: #303030;
}
QListWidget::item:selected {
background-color: #404040;
}
QListWidget::item {
border-bottom: 1px solid #303030;
}
QListWidget {
border: none;
border-top: 1px solid #555;
background-color: #202020;
}</string>
      </property>
     </widget>
     <widget class="TorrentDetailsTabWidget" name="details_tab_widget">
      <property name="styleSheet">
       <string notr="true">QLabel {
color: white;
}
QTabWidget {
border: none;
background-color: #202020;
}
QTabBar::tab {
    color: white;
    background-color: #555;
}
QTabBar::tab:selected {
    color: #555;
    background-color: #777;
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <property name="styleSheet">
        <string notr="true">background-color: #202020;</string>
       </property>
       <attribute name="title">
        <string>Details</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>806</width>
             <height>239</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="labelAlignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="styleSheet">
               <string notr="true">font-weight: bold;</string>
              </property>
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="torrent_detail_name_label">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="styleSheet">
               <string notr="true">font-weight: bold;</string>
              </property>
              <property name="text">
               <string>Category</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="styleSheet">
               <string notr="true">font-weight: bold;</string>
              </property>
              <property name="text">
               <string>Size</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="torrent_detail_category_label">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="torrent_detail_size_label">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_2">
              <property name="styleSheet">
               <string notr="true">font-weight: bold; margin-top:5px</string>
              </property>
              <property name="text">
               <string>Health</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QWidget" name="health_widget">
              <layout class="QFormLayout" name="health_layout">
                <property name="labelAlignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="formAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="torrent_detail_health_label">
                   <property name="text">
                    <string/>
                   </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="EllipseButton" name="check_health_button">
                   <property name="text">
                    <string> Re-check </string>
                   </property>
                   <property name="styleSheet">
                     <string notr="true">
                        EllipseButton{
                         border: 1px solid #b5b5b5;
                         border-radius: 4px;
                         color: white
                        }
                        EllipseButton::hover{
                         color: #333;
                         background-color:#c5c5c5;
                        }
                     </string>
                   </property>
                   <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                 </widget>
                </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Files</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="torrent_detail_files_list">
          <property name="styleSheet">
           <string notr="true">QTreeWidget {
border: none;
font-size: 13px;
}
QTreeWidget::item {
color: white;
border-bottom: 1px solid #303030;
}
QTreeWidget::item:hover {
background-color: #303030;
}
QTreeWidget::item::selected {
background-color: #444;
}
QHeaderView {
background-color: transparent;
}
QHeaderView::section {
background-color: transparent;
border: none;
color: #B5B5B5;
padding: 10px;
font-size: 14px;
border-bottom: 1px solid #303030;
}
QHeaderView::drop-down {
color: red;
}
QHeaderView::section:hover {
color: white;
}
QTableCornerButton::section {
background-color: transparent;
}</string>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="indentation">
           <number>0</number>
          </property>
          <attribute name="headerDefaultSectionSize">
           <number>300</number>
          </attribute>
          <attribute name="headerShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="headerStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>PATH</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SIZE</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Trackers</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="torrent_detail_trackers_list">
          <property name="styleSheet">
           <string notr="true">QTreeWidget {
border: none;
font-size: 13px;
}
QTreeWidget::item {
color: white;
border-bottom: 1px solid #303030;
}
QTreeWidget::item:hover {
background-color: #303030;
}
QTreeWidget::item::selected {
background-color: #444;
}
QHeaderView {
background-color: transparent;
}
QHeaderView::section {
background-color: transparent;
border: none;
color: #B5B5B5;
padding: 10px;
font-size: 14px;
border-bottom: 1px solid #303030;
}
QHeaderView::drop-down {
color: red;
}
QHeaderView::section:hover {
color: white;
}
QTableCornerButton::section {
background-color: transparent;
}</string>
          </property>
          <property name="indentation">
           <number>0</number>
          </property>
          <column>
           <property name="text">
            <string>NAME</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LazyLoadList</class>
   <extends>QListWidget</extends>
   <header>TriblerGUI.widgets.lazyloadlist.h</header>
  </customwidget>
  <customwidget>
   <class>TorrentDetailsTabWidget</class>
   <extends>QTabWidget</extends>
   <header>TriblerGUI.widgets.torrentdetailstabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EllipseButton</class>
   <extends>QToolButton</extends>
   <header>TriblerGUI.widgets.ellipsebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
