<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="basicOverview" subclass="Tribler.Main.vwxGUI.basicOverviewPanel.BasicOverviewPanel">
    <pos>0,0</pos>
    <size>1000,760</size>
    <bg>#FFFFFF</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="spacer">
        <size>0,200</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>200,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                <size>0,20</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBitmap" name="files_friendsCentre">
                  <bitmap>images/5.0/search_files.png</bitmap>
                  <pos>155,255</pos>
                  <size></size>
                </object>
                <option>0</option>
              </object>
              <object class="spacer">
                <size>0,5</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="searchFieldCentre">
                      <style>wxTE_PROCESS_ENTER</style>
                      <pos>177,270</pos>
                      <size>320,23</size>
                      <fg>#000000</fg>
                      <font>
                        <size>10</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Verdana</face>
                      </font>
                      <focused>1</focused>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>-2</border>
                  </object>
                  <object class="spacer">
                    <size>2,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="goCentre" subclass="Tribler.Main.vwxGUI.tribler_topButton.SwitchButton">
                      <pos>502,264</pos>
                      <size>24,24</size>
                      <bg>#FFFFFF</bg>
                    </object>
                    <flag>wxALIGN_LEFT|wxFIXED_MINSIZE</flag>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>