<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="channelsOverview" subclass="Tribler.Main.vwxGUI.channelsOverviewPanel.channelsOverviewPanel">
    <pos>0,0</pos>
    <size>250,760</size>
    <bg>#FFFFFF</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxFIXED_MINSIZE</flag>
        <option>0</option>
        <object class="wxPanel" name="channelsGrid" subclass="Tribler.Main.vwxGUI.standardGrid.channelsGrid">
          <pos>0,0</pos>
          <size>210,49</size>
          <bg>#FFFFFF</bg>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxFIXED_MINSIZE</flag>
        <option>0</option>
        <object class="wxPanel" name="popularGrid" subclass="Tribler.Main.vwxGUI.standardGrid.popularGrid">
          <pos>0,0</pos>
          <size>210,434</size>
          <bg>#FFFFFF</bg>
        </object>
      </object>
    </object>
  </object>
</resource>