<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="filesTab_files">
    <pos>0,0</pos>
    <size>300,348</size>
    <bg>#ffffff</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>4</border>
            <option>1</option>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <flag>wxTOP|wxLEFT|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="st209cCC">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>number of included files:</label>
                          <pos>8,8</pos>
                          <size>129,18</size>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxTOP|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="filesField">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>unknown</label>
                          <pos>137,8</pos>
                          <size>86,18</size>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="st209cCCC">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>tracker:</label>
                          <pos>8,31</pos>
                          <size>44,18</size>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="trackerField">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>unknown</label>
                          <pos>52,31</pos>
                          <size>181,18</size>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <object class="spacer">
                <size>9,55</size>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <flag>wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxPanel" name="download" subclass="vwxGUI.tribler_topButton.tribler_topButton">
                  <pos>240,3</pos>
                  <size>55,55</size>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>1</option>
        <object class="wxListCtrl" name="includedFiles" subclass="vwxGUI.tribler_List.FilesList">
          <pos>3,64</pos>
          <size>292,155</size>
        </object>
      </object>
    </object>
  </object>
</resource>
