<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="friendsOverview">
    <pos>0,0</pos>
    <size>625,430</size>
    <bg>#666666</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>105,5</size>
            <flag>wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxPanel" name="submenuTop" subclass="Tribler.Main.vwxGUI.bgPanel.bgPanel">
                  <pos>447,6</pos>
                  <size>170,3</size>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxPanel" name="pn241c">
                  <pos>450,6</pos>
                  <size>170,55</size>
                  <bg>#494949</bg>
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                      <border>8</border>
                      <option>0</option>
                      <object class="wxPanel" name="addFriend" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                        <pos>8,8</pos>
                        <size>80,14</size>
                        <bg>#4d4d4d</bg>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                      <border>8</border>
                      <option>0</option>
                      <object class="wxPanel" name="inviteFriends" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                        <pos>8,30</pos>
                        <size>95,14</size>
                        <bg>#4d4d4d</bg>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxPanel" name="submenuBottom" subclass="Tribler.Main.vwxGUI.bgPanel.bgPanel">
                  <pos>447,45</pos>
                  <size>170,3</size>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <size>660,0</size>
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxPanel" name="friendsGrid" subclass="Tribler.Main.vwxGUI.standardGrid.friendsGrid">
          <pos>0,0</pos>
          <size>20,20</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>25,28</size>
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxPanel" name="standardPager" subclass="Tribler.Main.vwxGUI.standardPager.standardPager">
              <pos>326,391</pos>
              <size>297,23</size>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxRIGHT|wxFIXED_MINSIZE</flag>
        <border>6</border>
        <option>0</option>
        <object class="wxPanel" name="infoIcon1" subclass="Tribler.Main.vwxGUI.bgPanel.ImagePanel">
          <tooltip>Your friends in the Tribler network</tooltip>
          <hidden>1</hidden>
          <pos>0,420</pos>
          <size>8,8</size>
        </object>
      </object>
    </object>
  </object>
</resource>
