<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="libraryOverview">
    <pos>0,0</pos>
    <size>677,500</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="spacer">
        <size>660,1</size>
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <option>0</option>
        <object class="wxPanel" name="libraryGrid" subclass="Tribler.Main.vwxGUI.standardGrid.libraryGrid">
          <pos>0,0</pos>
          <size>675,500</size>
          <bg>#FFFFFF</bg>
        </object>
      </object>
    </object>
    <bg>#FFFFFF</bg>
  </object>
</resource>