[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
l_syncCompil=
l_objDir=
b_salvato=1
s_tipoFile=4
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.87.6.0
VisualWxIdent=8725
l_hasAutoSize=0
strTree=00it=118 01it=119 02it=515 03it=516 04it=517 05it=518 05it=519 05it=520 05it=521 05it=522 06it=523 06it=542 06it=525 06it=526 06it=527 05it=528 05it=529 04it=531 05it=532 05it=539 05it=534 05it=535 05it=536 05it=537 05it=544 02it=455 02it=129 03it=318 04it=575 05it=576 06it=577 06it=473 06it=454 04it=564 05it=467 05it=453 03it=426 04it=557 05it=558 06it=560 06it=559 04it=546 04it=548 05it=550 05it=551 04it=222 03it=470 04it=582 05it=583 06it=569 06it=474 06it=584 04it=572 05it=573 05it=574 06it=478 06it=224 
[Controlli]
n=42
[Form]
n=1
ws_name=MyFrame.pfr
ws_dir=.\\
i_id=586
s_tipoFile=4
s_tipoComp=0
wx_WindowFileADD=-1163005939
1=4
[Windows1]
style=wxDEFAULT_FRAME_STYLE
Estyle=
i_stylePN=32
idIncCmpFilCmp=1002
i_tipoComp=4
isContenitor=1
validator=
s_name=MyFrame
subClassName=
i_index=-1
i_left=1
i_top=1
i_height=757
i_width=952
l_backColor=212,208,200
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxFrame
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=10001
s_idIdentCmp=ID_CMP_1
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=240
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=0
i_ItminSizeW=0
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
[Windows1/style]
32=1
[Windows1/i_width]
[Windows1/i_width/Windows1]
Theme=0
[Windows1/funcCode]
InitSource=0txt### -*- coding: iso-8859-1 -*-0txt##F1txt##1txt##F2txt##2txt##F3txt##3txt##F4txt##4txt##F
EnableCtor=enable
FocusComp=0
enableHeaders=enable
[Windows1/funcCode/listEventAll]
count=0
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
[StatusBar]
ver=1
count=4
numCol=3
0=10¦-1¦field text¦1¦-1¦1¦¦1
1=10¦-1¦field text¦1¦-1¦1¦¦1
2=10¦-1¦field text¦1¦-1¦1¦¦1
3=10¦-1¦field text¦1¦-1¦1¦¦1
enableStBar=false
enableStyle=1
[Windows2]
style=wxVSCROLL|wxHSCROLL|wxCLIP_CHILDREN
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700502
isContenitor=1
validator=
s_name=level0
subClassName=
i_index=-1
i_left=0
i_top=0
i_height=683
i_width=990
l_backColor=102,102,102
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxScrolledWindow
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10093
s_idIdentCmp=ID_CMP_93
t_idIdentCmp=1
i_idPArent=0
i_id=118
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=1
dataObj\\scrollPPX=1
dataObj\\scrollPPY=1
dataObj\\scrollUX=1
dataObj\\scrollUY=1
[Windows2/style]
12=1
13=1
15=1
[Windows2/i_width]
[Windows2/i_width/Windows2]
Theme=0
[Windows2/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows3]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
isContenitor=1
validator=
s_name=topBG
subClassName=
i_index=-1
i_left=0
i_top=0
i_height=90
i_width=972
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12211
s_idIdentCmp=ID_CMP_2211
t_idIdentCmp=1
i_idPArent=119
i_id=515
parCompID=118
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows3/i_width]
[Windows3/i_width/Windows3]
Theme=0
[Windows3/sizerProp]
5=1
13=1
[Windows4]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=SpacerCCCCC
subClassName=
i_index=-1
i_left=0
i_top=0
i_height=70
i_width=175
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=12212
s_idIdentCmp=ID_CMP_2212
t_idIdentCmp=1
i_idPArent=517
i_id=518
parCompID=515
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows4/i_width]
[Windows4/i_width/Windows4]
Theme=0
[Windows4/sizerProp]
5=1
13=1
[Windows5]
style=wxTE_PROCESS_ENTER
Estyle=
i_stylePN=30
idIncCmpFilCmp=0
i_tipoComp=600052
isContenitor=0
validator=
s_name=searchField
subClassName=
i_index=-1
i_left=175
i_top=32
i_height=22
i_width=260
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=Verdana
wx_fontFamily=74
wx_fontPointSize=10
wx_fontUnderlined=0
wx_fontWeight=90
wx_fontStyle=90
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxTextCtrl
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=12213
s_idIdentCmp=ID_CMP_2213
t_idIdentCmp=1
i_idPArent=517
i_id=519
parCompID=515
i_sizeGrow=0
i_border=21
is_parent=0
is_siz=0
siz_style=32832
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows5/style]
17=1
[Windows5/i_width]
[Windows5/i_width/Windows5]
Theme=0
[Windows5/i_propN]
0=search a file
[Windows5/sizerProp]
0=1
13=1
[Windows6]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690504
isContenitor=1
validator=
s_name=search
subClassName=
i_index=-1
i_left=435
i_top=11
i_height=43
i_width=46
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=tribler_topButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=16:18:372202007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12214
s_idIdentCmp=ID_CMP_2214
t_idIdentCmp=1
i_idPArent=517
i_id=520
parCompID=515
i_sizeGrow=0
i_border=11
is_parent=0
is_siz=0
siz_style=32832
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows6/i_width]
[Windows6/i_width/Windows6]
Theme=0
[Windows6/sizerProp]
0=1
13=1
[Windows7]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=SpacerCCC
subClassName=
i_index=-1
i_left=460
i_top=3
i_height=9
i_width=105
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=12215
s_idIdentCmp=ID_CMP_2215
t_idIdentCmp=1
i_idPArent=517
i_id=521
parCompID=515
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=3
[Windows7/i_width]
[Windows7/i_width/Windows7]
Theme=0
[Windows7/sizerProp]
13=1
[Windows8]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=SpacerCCC
subClassName=
i_index=-1
i_left=864
i_top=3
i_height=28
i_width=105
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=12216
s_idIdentCmp=ID_CMP_2216
t_idIdentCmp=1
i_idPArent=522
i_id=523
parCompID=515
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows8/i_width]
[Windows8/i_width/Windows8]
Theme=0
[Windows8/sizerProp]
13=1
[Windows9]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690504
isContenitor=1
validator=
s_name=familyFilterText
subClassName=
i_index=-1
i_left=799
i_top=7
i_height=16
i_width=62
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=tribler_topButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=16:18:372202007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12237
s_idIdentCmp=ID_CMP_2237
t_idIdentCmp=1
i_idPArent=522
i_id=542
parCompID=515
i_sizeGrow=0
i_border=7
is_parent=0
is_siz=0
siz_style=33008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows9/i_width]
[Windows9/i_width/Windows9]
Theme=0
[Windows9/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows10]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690537
isContenitor=0
validator=
s_name=familyFilterOn
subClassName=
i_index=-1
i_left=870
i_top=3
i_height=22
i_width=29
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=SwitchButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=15:55:45742007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12218
s_idIdentCmp=ID_CMP_2218
t_idIdentCmp=1
i_idPArent=522
i_id=525
parCompID=515
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32832
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows10/i_width]
[Windows10/i_width/Windows10]
Theme=0
[Windows10/sizerProp]
0=1
13=1
[Windows11]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690537
isContenitor=0
validator=
s_name=familyFilterOff
subClassName=
i_index=-1
i_left=915
i_top=3
i_height=22
i_width=29
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=SwitchButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=15:55:45742007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12219
s_idIdentCmp=ID_CMP_2219
t_idIdentCmp=1
i_idPArent=522
i_id=526
parCompID=515
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32832
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=3
[Windows11/i_width]
[Windows11/i_width/Windows11]
Theme=0
[Windows11/sizerProp]
0=1
13=1
[Windows12]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=SpacerCCC
subClassName=
i_index=-1
i_left=864
i_top=3
i_height=18
i_width=10
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=12220
s_idIdentCmp=ID_CMP_2220
t_idIdentCmp=1
i_idPArent=522
i_id=527
parCompID=515
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=4
[Windows12/i_width]
[Windows12/i_width/Windows12]
Theme=0
[Windows12/sizerProp]
13=1
[Windows13]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690537
isContenitor=0
validator=
s_name=firewallStatus
subClassName=
i_index=-1
i_left=957
i_top=3
i_height=20
i_width=20
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=SwitchButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=15:55:45742007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12221
s_idIdentCmp=ID_CMP_2221
t_idIdentCmp=1
i_idPArent=517
i_id=528
parCompID=515
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32880
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=5
[Windows13/i_width]
[Windows13/i_width/Windows13]
Theme=0
[Windows13/sizerProp]
0=1
1=1
3=1
13=1
[Windows14]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=SpacerCCC
subClassName=
i_index=-1
i_left=864
i_top=3
i_height=9
i_width=10
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=12222
s_idIdentCmp=ID_CMP_2222
t_idIdentCmp=1
i_idPArent=517
i_id=529
parCompID=515
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=6
[Windows14/i_width]
[Windows14/i_width/Windows14]
Theme=0
[Windows14/sizerProp]
13=1
[Windows15]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=SpacerCCCCCCCCC
subClassName=
i_index=-1
i_left=0
i_top=70
i_height=20
i_width=7
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=12224
s_idIdentCmp=ID_CMP_2224
t_idIdentCmp=1
i_idPArent=531
i_id=532
parCompID=515
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows15/i_width]
[Windows15/i_width/Windows15]
Theme=0
[Windows15/sizerProp]
13=1
[Windows16]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690504
isContenitor=1
validator=
s_name=backButton
subClassName=
i_index=-1
i_left=7
i_top=67
i_height=17
i_width=47
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=tribler_topButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=16:18:372202007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12234
s_idIdentCmp=ID_CMP_2234
t_idIdentCmp=1
i_idPArent=531
i_id=539
parCompID=515
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows16/i_width]
[Windows16/i_width/Windows16]
Theme=0
[Windows16/sizerProp]
13=1
[Windows17]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=SpacerCCCCCCCCC
subClassName=
i_index=-1
i_left=317
i_top=27
i_height=5
i_width=291
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=12226
s_idIdentCmp=ID_CMP_2226
t_idIdentCmp=1
i_idPArent=531
i_id=534
parCompID=515
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows17/i_width]
[Windows17/i_width/Windows17]
Theme=0
[Windows17/sizerProp]
13=1
[Windows18]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690537
isContenitor=0
validator=
s_name=viewThumbs
subClassName=
i_index=-1
i_left=593
i_top=73
i_height=14
i_width=30
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=SwitchButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=15:55:45742007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12227
s_idIdentCmp=ID_CMP_2227
t_idIdentCmp=1
i_idPArent=531
i_id=535
parCompID=515
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32848
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=3
[Windows18/i_width]
[Windows18/i_width/Windows18]
Theme=0
[Windows18/sizerProp]
0=1
1=1
13=1
[Windows19]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690537
isContenitor=0
validator=
s_name=viewList
subClassName=
i_index=-1
i_left=370
i_top=70
i_height=14
i_width=30
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=SwitchButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=15:55:45742007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12228
s_idIdentCmp=ID_CMP_2228
t_idIdentCmp=1
i_idPArent=531
i_id=536
parCompID=515
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32864
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=4
[Windows19/i_width]
[Windows19/i_width/Windows19]
Theme=0
[Windows19/sizerProp]
0=1
3=1
13=1
[Windows20]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=SpacerCCCCCCCCC
subClassName=
i_index=-1
i_left=388
i_top=67
i_height=5
i_width=283
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=12229
s_idIdentCmp=ID_CMP_2229
t_idIdentCmp=1
i_idPArent=531
i_id=537
parCompID=515
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=5
[Windows20/i_width]
[Windows20/i_width/Windows20]
Theme=0
[Windows20/sizerProp]
13=1
[Windows21]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690522
isContenitor=0
validator=
s_name=messageField
subClassName=
i_index=-1
i_left=686
i_top=70
i_height=20
i_width=285
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=false
b_showD=true
b_Enable=true
s_tipoWxClasse=TextButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=16:05:351632007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12239
s_idIdentCmp=ID_CMP_2239
t_idIdentCmp=1
i_idPArent=531
i_id=544
parCompID=515
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32864
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=6
[Windows21/i_width]
[Windows21/i_width/Windows21]
Theme=0
[Windows21/sizerProp]
0=1
3=1
13=1
[Windows22]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
isContenitor=1
validator=
s_name=hline
subClassName=
i_index=-1
i_left=0
i_top=10
i_height=3
i_width=20
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12074
s_idIdentCmp=ID_CMP_2074
t_idIdentCmp=1
i_idPArent=119
i_id=455
parCompID=118
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows22/i_width]
[Windows22/i_width/Windows22]
Theme=0
[Windows22/sizerProp]
5=1
13=1
[Windows23]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
isContenitor=1
validator=
s_name=leftMenuHeader
subClassName=
i_index=-1
i_left=0
i_top=93
i_height=18
i_width=20
l_backColor=0,0,0
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=12270
s_idIdentCmp=ID_CMP_2270
t_idIdentCmp=1
i_idPArent=318
i_id=575
parCompID=118
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows23/i_width]
[Windows23/i_width/Windows23]
Theme=0
[Windows23/sizerProp]
5=1
13=1
[Windows24]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=Spacer
subClassName=
i_index=-1
i_left=0
i_top=0
i_height=10
i_width=5
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=12271
s_idIdentCmp=ID_CMP_2271
t_idIdentCmp=1
i_idPArent=576
i_id=577
parCompID=575
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows24/i_width]
[Windows24/i_width/Windows24]
Theme=0
[Windows24/sizerProp]
5=1
13=1
[Windows25]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690537
isContenitor=0
validator=
s_name=hideLeft
subClassName=
i_index=-1
i_left=1
i_top=1
i_height=18
i_width=18
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=SwitchButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=15:55:45742007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12138
s_idIdentCmp=ID_CMP_2138
t_idIdentCmp=1
i_idPArent=576
i_id=473
parCompID=575
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows25/i_width]
[Windows25/i_width/Windows25]
Theme=0
[Windows25/sizerProp]
13=1
[Windows26]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
isContenitor=1
validator=
s_name=line2
subClassName=
i_index=-1
i_left=1
i_top=1
i_height=2
i_width=3
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12073
s_idIdentCmp=ID_CMP_2073
t_idIdentCmp=1
i_idPArent=576
i_id=454
parCompID=575
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows26/i_width]
[Windows26/i_width/Windows26]
Theme=0
[Windows26/sizerProp]
5=1
13=1
[Windows27]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690543
isContenitor=0
validator=
s_name=LeftMenu
subClassName=
i_index=-1
i_left=0
i_top=111
i_height=545
i_width=180
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=LeftMenu
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=15:32:352512008
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12133
s_idIdentCmp=ID_CMP_2133
t_idIdentCmp=1
i_idPArent=564
i_id=467
parCompID=118
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=41088
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows27/i_width]
[Windows27/i_width/Windows27]
Theme=0
[Windows27/sizerProp]
2=1
5=1
13=1
[Windows28]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
isContenitor=1
validator=
s_name=line
subClassName=
i_index=-1
i_left=223
i_top=104
i_height=339
i_width=3
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12072
s_idIdentCmp=ID_CMP_2072
t_idIdentCmp=1
i_idPArent=564
i_id=453
parCompID=118
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41472
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows28/i_width]
[Windows28/i_width/Windows28]
Theme=0
[Windows28/sizerProp]
5=1
8=1
13=1
[Windows29]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
isContenitor=1
validator=
s_name=pageTitlePanel
subClassName=
i_index=-1
i_left=172
i_top=93
i_height=26
i_width=306
l_backColor=0,0,0
l_foreColor=255,255,255
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=12257
s_idIdentCmp=ID_CMP_2257
t_idIdentCmp=1
i_idPArent=426
i_id=557
parCompID=118
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=1
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows29/event]
3=2
[Windows29/imageName]
0=images/triblerpanel_topcenter.png
[Windows29/imageFlag]
0=2
[Windows29/imageTipo]
0=2
[Windows29/i_width]
[Windows29/i_width/Windows29]
Theme=0
[Windows29/sizerProp]
5=1
13=1
[Windows30]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=Spacer
subClassName=
i_index=-1
i_left=0
i_top=0
i_height=28
i_width=15
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=12259
s_idIdentCmp=ID_CMP_2259
t_idIdentCmp=1
i_idPArent=558
i_id=560
parCompID=557
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows30/i_width]
[Windows30/i_width/Windows30]
Theme=0
[Windows30/sizerProp]
5=1
13=1
[Windows31]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
isContenitor=0
validator=
s_name=pageTitle
subClassName=
i_index=-1
i_left=10
i_top=10
i_height=15
i_width=301
l_backColor=0,0,0
l_foreColor=255,255,255
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=12258
s_idIdentCmp=ID_CMP_2258
t_idIdentCmp=1
i_idPArent=558
i_id=559
parCompID=557
i_sizeGrow=1
i_border=7
is_parent=0
is_siz=0
siz_style=32832
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows31/style]
20=1
[Windows31/i_width]
[Windows31/i_width/Windows31]
Theme=0
[Windows31/i_propN]
0=--
[Windows31/sizerProp]
0=1
13=1
[Windows32]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690546
isContenitor=0
validator=
s_name=filterStandard
subClassName=
i_index=-1
i_left=172
i_top=119
i_height=70
i_width=523
l_backColor=51,51,51
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=filterStandard
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=10:29:222722008
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12242
s_idIdentCmp=ID_CMP_2242
t_idIdentCmp=1
i_idPArent=426
i_id=546
parCompID=118
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows32/i_width]
[Windows32/i_width/Windows32]
Theme=0
[Windows32/sizerProp]
5=1
13=1
[Windows33]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=Spacer
subClassName=
i_index=-1
i_left=172
i_top=169
i_height=5
i_width=105
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=12245
s_idIdentCmp=ID_CMP_2245
t_idIdentCmp=1
i_idPArent=548
i_id=550
parCompID=118
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows33/i_width]
[Windows33/i_width/Windows33]
Theme=0
[Windows33/sizerProp]
13=1
[Windows34]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690504
isContenitor=1
validator=
s_name=advancedFiltering
subClassName=
i_index=-1
i_left=591
i_top=189
i_height=15
i_width=103
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=tribler_topButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=16:18:372202007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12246
s_idIdentCmp=ID_CMP_2246
t_idIdentCmp=1
i_idPArent=548
i_id=551
parCompID=118
i_sizeGrow=0
i_border=12
is_parent=0
is_siz=0
siz_style=32800
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows34/i_width]
[Windows34/i_width/Windows34]
Theme=0
[Windows34/sizerProp]
3=1
13=1
[Windows35]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690513
isContenitor=0
validator=
s_name=standardOverview
subClassName=
i_index=-1
i_left=230
i_top=224
i_height=559
i_width=322
l_backColor=
l_foreColor=
l_backColorSys=2
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=standardOverview
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:42:381322007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10582
s_idIdentCmp=ID_CMP_582
t_idIdentCmp=1
i_idPArent=426
i_id=222
parCompID=118
i_sizeGrow=1
i_border=10
is_parent=0
is_siz=0
siz_style=41072
l_enWinSizeMin=0
b_ItmsizeMinAb=1
i_ItminSizeH=10
i_ItminSizeW=603
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=3
[Windows35/i_width]
[Windows35/i_width/Windows35]
Theme=0
[Windows35/sizerProp]
0=1
1=1
3=1
5=1
13=1
[Windows36]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
isContenitor=1
validator=
s_name=rightMenuHeader
subClassName=
i_index=-1
i_left=743
i_top=93
i_height=18
i_width=20
l_backColor=0,0,0
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=12275
s_idIdentCmp=ID_CMP_2275
t_idIdentCmp=1
i_idPArent=470
i_id=582
parCompID=118
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows36/i_width]
[Windows36/i_width/Windows36]
Theme=0
[Windows36/sizerProp]
5=1
13=1
[Windows37]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
isContenitor=1
validator=
s_name=line3
subClassName=
i_index=-1
i_left=1
i_top=1
i_height=9
i_width=3
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12267
s_idIdentCmp=ID_CMP_2267
t_idIdentCmp=1
i_idPArent=583
i_id=569
parCompID=582
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows37/i_width]
[Windows37/i_width/Windows37]
Theme=0
[Windows37/sizerProp]
5=1
13=1
[Windows38]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=SpacerC
subClassName=
i_index=-1
i_left=3
i_top=3
i_height=10
i_width=5
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=12276
s_idIdentCmp=ID_CMP_2276
t_idIdentCmp=1
i_idPArent=583
i_id=584
parCompID=582
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows38/i_width]
[Windows38/i_width/Windows38]
Theme=0
[Windows38/sizerProp]
5=1
13=1
[Windows39]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690537
isContenitor=0
validator=
s_name=hideRight
subClassName=
i_index=-1
i_left=3
i_top=0
i_height=18
i_width=18
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=SwitchButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=15:55:45742007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12139
s_idIdentCmp=ID_CMP_2139
t_idIdentCmp=1
i_idPArent=583
i_id=474
parCompID=582
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows39/i_width]
[Windows39/i_width/Windows39]
Theme=0
[Windows39/sizerProp]
5=1
13=1
[Windows40]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
isContenitor=1
validator=
s_name=line4
subClassName=
i_index=-1
i_left=765
i_top=-797
i_height=9
i_width=3
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12269
s_idIdentCmp=ID_CMP_2269
t_idIdentCmp=1
i_idPArent=572
i_id=573
parCompID=118
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows40/i_width]
[Windows40/i_width/Windows40]
Theme=0
[Windows40/sizerProp]
5=1
13=1
[Windows41]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690544
isContenitor=0
validator=
s_name=playerDockedPanel
subClassName=
i_index=-1
i_left=746
i_top=111
i_height=160
i_width=260
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=playerDockedPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=10:27:042912008
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=12156
s_idIdentCmp=ID_CMP_2156
t_idIdentCmp=1
i_idPArent=574
i_id=478
parCompID=118
i_sizeGrow=0
i_border=5
is_parent=0
is_siz=0
siz_style=32800
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows41/i_width]
[Windows41/i_width/Windows41]
Theme=0
[Windows41/sizerProp]
3=1
13=1
[Windows42]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690514
isContenitor=1
validator=
s_name=standardDetails
subClassName=
i_index=-1
i_left=709
i_top=172
i_height=326
i_width=260
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=standardDetails
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=13:24:321322007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10584
s_idIdentCmp=ID_CMP_584
t_idIdentCmp=1
i_idPArent=574
i_id=224
parCompID=118
i_sizeGrow=1
i_border=5
is_parent=0
is_siz=0
siz_style=40992
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows42/i_width]
[Windows42/i_width/Windows42]
Theme=0
[Windows42/sizerProp]
3=1
5=1
13=1
[sizer]
nSiz=16
[sizerWin1]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=vertical_1
subClassName=
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=0
i_id=119
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=118
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1163
siz_style=41200
childSiz=515:455:129
[sizerWin1/id]
0=515
1=455
2=129
[sizerWin1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin2]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=horizontal_2
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=45
l_nComInSiz=3
i_idPArent=119
i_id=129
i_sizeGrow=1
i_border=4
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizerO
isfuncClsName=0
funcClsName=
is_parentId=118
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1173
IndexOfS=2
siz_style=41088
childSiz=318:426:470
[sizerWin2/id]
0=318
1=426
2=470
[sizerWin2/sizerProp]
2=1
5=1
13=1
[sizerWin3]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=menuLeft
subClassName=
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=129
i_id=318
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizerV
isfuncClsName=0
funcClsName=
is_parentId=118
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=3784
IndexOfS=0
siz_style=40960
childSiz=575:564
[sizerWin3/id]
0=575
1=564
[sizerWin3/sizerProp]
5=1
13=1
[sizerWin4]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz564s
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=318
i_id=564
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=118
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=4987
IndexOfS=1
siz_style=40960
childSiz=467:453
[sizerWin4/id]
0=467
1=453
[sizerWin4/sizerProp]
5=1
13=1
[sizerWin5]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=standardOverviewSizer
subClassName=
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=4
i_idPArent=129
i_id=426
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=118
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=4139
IndexOfS=1
siz_style=40960
childSiz=557:546:548:222
[sizerWin5/id]
0=557
1=546
2=548
3=222
[sizerWin5/sizerProp]
5=1
13=1
[sizerWin6]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz548s
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=426
i_id=548
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=118
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=4935
IndexOfS=2
siz_style=40960
childSiz=550:551
[sizerWin6/id]
0=550
1=551
[sizerWin6/sizerProp]
5=1
13=1
[sizerWin7]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=rightSide
subClassName=
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=129
i_id=470
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=118
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=4745
IndexOfS=2
siz_style=40960
childSiz=582:572
[sizerWin7/id]
0=582
1=572
[sizerWin7/sizerProp]
5=1
13=1
[sizerWin8]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz572s
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=470
i_id=572
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=118
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=5007
IndexOfS=1
siz_style=40960
childSiz=573:574
[sizerWin8/id]
0=573
1=574
[sizerWin8/sizerProp]
5=1
13=1
[sizerWin9]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz350sCCC
subClassName=
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=0
i_id=516
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizerV
isfuncClsName=0
funcClsName=
is_parentId=515
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=4898
siz_style=41200
childSiz=517:531
[sizerWin9/id]
0=517
1=531
[sizerWin9/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin10]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz482sC
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=7
i_idPArent=516
i_id=517
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=515
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=4899
IndexOfS=0
siz_style=40960
childSiz=518:519:520:521:522:528:529
[sizerWin10/id]
0=518
1=519
2=520
3=521
4=522
5=528
6=529
[sizerWin10/sizerProp]
5=1
13=1
[sizerWin11]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=horCC
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=7
i_idPArent=516
i_id=531
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=515
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=4913
IndexOfS=1
siz_style=40960
childSiz=532:539:534:535:536:537:544
[sizerWin11/id]
0=532
1=539
2=534
3=535
4=536
5=537
6=544
[sizerWin11/sizerProp]
5=1
13=1
[sizerWin12]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz311sCC
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=5
i_idPArent=517
i_id=522
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=515
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=4904
IndexOfS=4
siz_style=40960
childSiz=523:542:525:526:527
[sizerWin12/id]
0=523
1=542
2=525
3=526
4=527
[sizerWin12/sizerProp]
5=1
13=1
[sizerWin13]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz29sC
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=0
i_id=558
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=557
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=4972
siz_style=41200
childSiz=560:559
[sizerWin13/id]
0=560
1=559
[sizerWin13/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin14]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz574s
subClassName=
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=572
i_id=574
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizerV
isfuncClsName=0
funcClsName=
is_parentId=118
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=5009
IndexOfS=1
siz_style=40960
childSiz=478:224
[sizerWin14/id]
0=478
1=224
[sizerWin14/sizerProp]
5=1
13=1
[sizerWin15]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz576s
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=0
i_id=576
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=575
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=5014
siz_style=41200
childSiz=577:473:454
[sizerWin15/id]
0=577
1=473
2=454
[sizerWin15/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin16]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz576sC
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=0
i_id=583
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=582
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=5025
siz_style=41200
childSiz=569:474:584
[sizerWin16/id]
0=569
1=474
2=584
[sizerWin16/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[menu]
[menu/numero]
n=5
[menu/0]
identId=1000
identIdPadre=-1
checked=1
check=0
radio=1
enable=1
id=442
m_idname=ID_MENU_442
m_short=
m_help=
m_function=
CreateFunction=
m_name=fdfs
m_title=menubar
tipo=0
expand=1
[menu/0/imageName]
0=
1=
[menu/0/imageFlag]
0=0
1=0
[menu/0/imageTipo]
0=0
1=0
[menu/1]
identId=1001
identIdPadre=1000
checked=0
check=0
radio=0
enable=1
id=443
m_idname=ID_MENU_443
m_short=
m_help=
m_function=
CreateFunction=
m_name=menu443
m_title=File
tipo=1
expand=1
[menu/1/imageName]
0=
1=
[menu/1/imageFlag]
0=0
1=0
[menu/1/imageTipo]
0=0
1=0
[menu/2]
identId=1002
identIdPadre=1001
checked=0
check=0
radio=0
enable=1
id=444
m_idname=ID_MENU_444
m_short=
m_help=
m_function=
CreateFunction=
m_name=Item444
m_title=Exit
tipo=2
expand=0
[menu/2/imageName]
0=
1=
[menu/2/imageFlag]
0=0
1=0
[menu/2/imageTipo]
0=0
1=0
[menu/3]
identId=1003
identIdPadre=1000
checked=0
check=0
radio=0
enable=1
id=445
m_idname=ID_MENU_445
m_short=
m_help=
m_function=
CreateFunction=
m_name=menu445
m_title=Options
tipo=1
expand=1
[menu/3/imageName]
0=
1=
[menu/3/imageFlag]
0=0
1=0
[menu/3/imageTipo]
0=0
1=0
[menu/4]
identId=1004
identIdPadre=1003
checked=0
check=0
radio=0
enable=1
id=446
m_idname=ID_MENU_446
m_short=
m_help=
m_function=
CreateFunction=
m_name=Item446
m_title=Options
tipo=2
expand=0
[menu/4/imageName]
0=
1=
[menu/4/imageFlag]
0=0
1=0
[menu/4/imageTipo]
0=0
1=0
[EndFile]
end=134324
