<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="MyFrame" subclass="Tribler.Main.vwxGUI.MainFrame.MainFrame">
    <style>wxDEFAULT_FRAME_STYLE</style>
    <title></title>
    <pos>1,1</pos>
    <size>3,2</size>
    <bg>#d4d0c8</bg>
    <object class="wxScrolledWindow" name="level0">
      <style>wxVSCROLL|wxHSCROLL|wxCLIP_CHILDREN</style>
      <pos>0,0</pos>
      <size>1100,683</size>
      <bg>#FFFFFF</bg>
      <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxPanel" name="">
                <size>1200,1000</size>
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticBitmap" name="top_image">
                      <bitmap>images/5.0/top_image.png</bitmap>
                    </object>
                    <option>0</option>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="top_bg" subclass="Tribler.Main.vwxGUI.bgPanel.bgPanel">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="spacer">
                          <size>10,0</size>
                          <option>0</option>
                        </object>
                        <object class="sizeritem">
                          <option>0</option>
                          <flag></flag>
                          <object class="wxStaticBitmap" name="black_spacer">
                            <bitmap>images/5.0/black_spacer.png</bitmap>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="spacer">
                                  <size>0,20</size>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticBitmap" name="files_friends">
                                    <bitmap>images/5.0/search_files.png</bitmap>
                                    <pos>155,255</pos>
                                    <size></size>
                                  </object>
                                  <option>0</option>
                                </object>
                                <object class="spacer">
                                  <size>0,5</size>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxTextCtrl" name="searchField">
                                        <style>wxTE_PROCESS_ENTER</style>
                                        <pos>177,270</pos>
                                        <value></value>
                                        <size>320,23</size>
                                        <fg>#000000</fg>
                                        <font>
                                          <size>10</size>
                                          <family>modern</family>
                                          <style>normal</style>
                                          <weight>normal</weight>
                                          <underlined>0</underlined>
                                          <face>Verdana</face>
                                        </font>
                                        <focused>1</focused>
                                      </object>
                                      <flag>wxLEFT</flag>
                                      <border>-2</border>
                                    </object>
                                    <object class="spacer">
                                      <size>2,0</size>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxPanel" name="go" subclass="Tribler.Main.vwxGUI.tribler_topButton.SwitchButton">
                                        <pos>502,264</pos>
                                        <size>24,24</size>
                                        <bg>#FFFFFF</bg>
                                      </object>
                                      <flag>wxALIGN_LEFT|wxFIXED_MINSIZE</flag>
                                    </object>
                                  </object>
                                </object>
                              </object>
                              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="spacer">
                              <size>100,0</size>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="spacer">
                                  <size>0,20</size>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticBitmap" name="sharing_reputation">
                                    <bitmap>images/5.0/sharing_reputation.png</bitmap>
                                  </object>
                                  <option>0</option>
                                </object>
                                <object class="spacer">
                                  <size>0,5</size>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxStaticBitmap" name="srgradient">
                                        <bitmap>images/5.0/SRgradient.png</bitmap>
                                      </object>
                                    </object>
                                    <object class="spacer">
                                      <size>5,0</size>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxStaticBitmap" name="help">
                                        <bitmap>images/5.0/help.png</bitmap>
                                      </object>
                                    </object>
                                  </object>
                                  <flag>wxFIXED_MINSIZE</flag>
                                </object>
                                <object class="spacer">
                                  <size>0,5</size>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="spacer">
                                      <size>0,0</size>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxStaticBitmap" name="sr_indicator">
                                        <bitmap>images/5.0/SRindicator.png</bitmap>
                                      </object>
                                      <flag>wxTOP</flag>
                                      <border>-7</border>
                                    </object>
                                  </object>
                                </object>
                              </object>
                              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticBitmap" name="tribler_logo2">
                            <bitmap>images/logo4video.png</bitmap>
                            <pos>10,-7</pos>
                            <size>40,60</size>
                          </object>
                          <option>0</option>
                          <flag></flag>
                        </object>
                        <object class="spacer">
                          <size>10,0</size>
                        </object>
                      </object>
                      <size>1100,90</size>
                      <bg>#FFFFFF</bg>
                    </object>
                    <flag>wxLEFT|wxRIGHT|wxFIXED_MINSIZE</flag>
                    <border>10</border>
                    <minsize>1171,90</minsize>
                  </object>
                  <object class="sizeritem">
                    <flag>wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <option>0</option>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="wxPanel" name="pageTitlePanel">
                              <bitmap>images/triblerpanel_topcenter.png</bitmap>
                              <pos>172,93</pos>
                              <size>800,0</size>
                              <bg>#FFFFFF</bg>
                              <fg>#ffffff</fg>
                              <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                  <flag>wxTOP|wxFIXED_MINSIZE</flag>
                                  <option>1</option>
                                  <object class="wxStaticText" name="pageTitle">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <label>--</label>
                                    <pos>10,10</pos>
                                    <size>785,0</size>
                                    <bg>#FFFFFF</bg>
                                    <fg>#ffffff</fg>
                                  </object>
                                </object>
                              </object>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxPanel" name="filterStandard" subclass="Tribler.Main.vwxGUI.filterStandard.filterStandard">
                              <pos>172,119</pos>
                              <size>523,70</size>
                              <bg>#333333</bg>
                            </object>
                            <minsize>523,70</minsize>
                          </object>
                          <object class="sizeritem">
                            <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <option>1</option>
                            <object class="wxPanel" name="standardOverview" subclass="Tribler.Main.vwxGUI.standardOverview.standardOverview">
                              <pos>230,224</pos>
                              <size>523,559</size>
                              <bg>#FFFFFF</bg>
                            </object>
                            <border>10</border>
                          </object>
                        </object>
                      </object>
                      <object class="spacer">
                        <size>5,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <flag>wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxPanel" name="standardDetails" subclass="Tribler.Main.vwxGUI.standardDetails.standardDetails">
                              <pos>709,172</pos>
                              <size>260,326</size>
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <bg>#FFFFFF</bg>
              </object>
              <option>1</option>
              <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
              <minsize>1200,1000</minsize>
            </object>
          </object>
          <option>1</option>
          <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
        </object>
      </object>
    </object>
  </object>
</resource>