<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="MyFrame" subclass="Tribler.Main.vwxGUI.MainFrame.MainFrame">
  	<font platform="unix">
  		<size>9</size>
  	</font> 
    <title></title>
    <size>1024,670</size>
    <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxTAB_TRAVERSAL|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <bg>#FFFFFF</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="top_search" subclass="Tribler.Main.vwxGUI.TopSearchPanel.TopSearchPanel"/>
        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>5</border>
        <minsize>-1,70</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="SRstatusbar" subclass="Tribler.Main.vwxGUI.SRstatusbar.SRstatusbar">
          <style>wxRAISED_BORDER</style>
          <bg>#F5F5F5</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>5,0</size>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText" name="sharingreputation">
                <label>Sharing Reputation:</label>
              </object>
              <flag>wxTOP|wxBOTTOM</flag>
              <border>1</border>
            </object>
            <object class="spacer">
              <size>5,0</size>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText" name="SRvalue">
                <label>Poor</label>
                <fg>#FF3300</fg>
              </object>
              <flag>wxTOP|wxBOTTOM</flag>
              <border>1</border>
            </object>
            <object class="spacer">
              <size>10,0</size>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBitmap" name="help">
                <bitmap>Tribler/Main/vwxGUI/images/help.png</bitmap>
              </object>
              <flag>wxALIGN_CENTER_VERTICAL</flag>
            </object>
            <object class="spacer">
              <size>10,0</size>
            </object>
            <object class="sizeritem">
              <object class="wxStaticLine">
                <size>1,-1</size>
                <style>wxLI_VERTICAL</style>
                <fg>#E5E5E5</fg>
              </object>
              <flag>wxTOP|wxEXPAND|wxBOTTOM</flag>
			  <border>1</border>
            </object>
            <object class="spacer">
              <size>10,0</size>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText" name="total_down" />
              <flag>wxTOP|wxBOTTOM</flag>
              <border>1</border>
            </object>
            <object class="spacer">
              <size>10,0</size>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText" name="total_up"/>
              <flag>wxTOP|wxBOTTOM</flag>
              <border>1</border>
            </object>
            <object class="spacer">
              <size>10,0</size>
            </object>
            <object class="sizeritem">
              <object class="wxStaticLine">
                <size>1,-1</size>
                <style>wxLI_VERTICAL</style>
                <fg>#E5E5E5</fg>
              </object>
              <flag>wxTOP|wxEXPAND|wxBOTTOM</flag>
			  <border>1</border>
            </object>
			<object class="spacer">
              <option>1</option>
			</object>
			<object class="sizeritem">
                <object class="wxPanel" name="firewallStatus14" subclass="Tribler.Main.vwxGUI.tribler_topButton.settingsButton">
                    <size>14,14</size>
                </object>
            </object>
          </object>
        </object>
        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>5</border>
        <minsize>-1,20</minsize>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxPanel" name="channelSelector">
              <bg>#FFFFFF</bg>
              <hidden>1</hidden>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="channelcategories" subclass="Tribler.Main.vwxGUI.list.ChannelCategoriesList"/>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxHtmlWindow" name="quicktip">
                    <htmlcode>
                                            <![CDATA[
											<font size='2'>
											<b>Quick Tip:</b> All Channels are ordered by popularity. Popularity is measured by the number of Tribler users which have marked this channel as a favrotie.
											</font>
											]]>
                                        </htmlcode>
                    <size>-1,300</size>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="spacer">
                  <flag>wxEXPAND</flag>
                  <option>1</option>
                </object>
              </object>
            </object>
            <minsize>120,-1</minsize>
            <flag>wxRIGHT|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <option>1</option>
            <object class="wxPanel" name="channellist" subclass="Tribler.Main.vwxGUI.list.ChannelList">
              <hidden>1</hidden>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <option>1</option>
            <object class="wxPanel" name="selchannellist" subclass="Tribler.Main.vwxGUI.list.SelectedChannelList">
              <hidden>1</hidden>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <option>1</option>
            <object class="wxPanel" name="mychannel" subclass="Tribler.Main.vwxGUI.list.MyChannelList">
              <hidden>1</hidden>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <option>1</option>
            <object class="wxPanel" name="searchlist" subclass="Tribler.Main.vwxGUI.list.SearchList">
              <hidden>1</hidden>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <option>1</option>
            <object class="wxPanel" name="librarylist" subclass="Tribler.Main.vwxGUI.list.LibaryList">
              <hidden>1</hidden>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxPanel" name="videopanel">
              <hidden>1</hidden>
			  <size>320,500</size>
            </object>
            <flag>wxLEFT</flag>
            <border>5</border>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>