<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="MyFrame" subclass="Tribler.Main.vwxGUI.MainFrame.MainFrame">
  	<font platform="unix">
  		<size>9</size>
  	</font> 
    <title></title>
    <size>1024,670</size>
    <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxTAB_TRAVERSAL|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <bg>#FFFFFF</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="top_search" subclass="Tribler.Main.vwxGUI.TopSearchPanel.TopSearchPanel"/>
        <flag>wxEXPAND</flag>
        <minsize>-1,70</minsize>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
		  <object class="sizeritem">
            <flag>wxEXPAND|wxALL</flag>
			<border>20</border>
            <option>1</option>
            <object class="wxPanel" name="home" subclass="Tribler.Main.vwxGUI.home.Home">
            </object>
          </object>
		  <object class="sizeritem">
            <flag>wxEXPAND|wxALL</flag>
			<border>20</border>
            <option>1</option>
            <object class="wxPanel" name="stats" subclass="Tribler.Main.vwxGUI.home.Stats">
            	<hidden>1</hidden>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxPanel" name="channelSelector">
              <bg>#FFFFFF</bg>
              <hidden>1</hidden>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="channelcategories" subclass="Tribler.Main.vwxGUI.list.ChannelCategoriesList"/>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxHtmlWindow" name="quicktip">
                    <htmlcode>
                        <![CDATA[
							<font size='2'>
							<b>Quick Tip:</b> All Channels are ordered by popularity. Popularity is measured by the number of Tribler users which have marked this channel as a favrotie.
							</font>
						]]>
                    </htmlcode>
					<borders>2</borders>
                    <size>-1,300</size>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="spacer">
                  <flag>wxEXPAND</flag>
                  <option>1</option>
                </object>
              </object>
            </object>
            <minsize>110,-1</minsize>
            <flag>wxRIGHT|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <option>1</option>
            <object class="wxPanel" name="channellist" subclass="Tribler.Main.vwxGUI.list.ChannelList">
              <hidden>1</hidden>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <option>1</option>
            <object class="wxPanel" name="selchannellist" subclass="Tribler.Main.vwxGUI.list.SelectedChannelList">
              <hidden>1</hidden>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <option>1</option>
            <object class="wxPanel" name="mychannel" subclass="Tribler.Main.vwxGUI.list.MyChannelList">
              <hidden>1</hidden>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <option>1</option>
            <object class="wxPanel" name="searchlist" subclass="Tribler.Main.vwxGUI.list.SearchList">
              <hidden>1</hidden>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <option>1</option>
            <object class="wxPanel" name="librarylist" subclass="Tribler.Main.vwxGUI.list.LibaryList">
              <hidden>1</hidden>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxPanel" name="videopanel">
              <hidden>1</hidden>
			  <size>320,500</size>
            </object>
            <flag>wxLEFT</flag>
            <border>5</border>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>