<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="MyFrame" subclass="Tribler.Main.vwxGUI.MainFrame.MainFrame">
    <title></title>
    <centered>1</centered>
    <pos>1,1</pos>
    <size>3,2</size>
    <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX</style>
    <bg>#d4d0c8</bg>
    <object class="wxScrolledWindow" name="level0">
      <style>wxVSCROLL|wxHSCROLL|wxCLIP_CHILDREN</style>
      <pos>0,0</pos>
      <size>1100,683</size>
      <bg>#FFFFFF</bg>
      <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxPanel" name="">
                <size>1024,768</size>
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxPanel" name="top_search" subclass="Tribler.Main.vwxGUI.TopSearchPanel.TopSearchPanel">
                      <size>1000,90</size>
                      <bg>#FFFFFF</bg>
                    </object>
                    <option>0</option>
                    <flag>wxLEFT|wxRIGHT|wxFIXED_MINSIZE</flag>
                    <border>10</border>
                    <minsize>1000,90</minsize>
                  </object>
                  <object class="sizeritem">
                    <flag>wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <option>0</option>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="wxPanel" name="pageTitlePanel">
                              <bitmap>images/triblerpanel_topcenter.png</bitmap>
                              <pos>172,93</pos>
                              <size>800,0</size>
                              <bg>#FFFFFF</bg>
                              <fg>#ffffff</fg>
                              <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                  <flag>wxTOP|wxFIXED_MINSIZE</flag>
                                  <option>1</option>
                                  <object class="wxStaticText" name="pageTitle">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <label>--</label>
                                    <pos>10,10</pos>
                                    <size>785,0</size>
                                    <bg>#FFFFFF</bg>
                                    <fg>#ffffff</fg>
                                  </object>
                                </object>
                              </object>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxFIXED_MINSIZE</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxPanel" name="filterStandard" subclass="Tribler.Main.vwxGUI.filterStandard.filterStandard">
                              <pos>172,119</pos>
                              <size>523,70</size>
                              <bg>#FFFFFF</bg>
                            </object>
                            <minsize>523,70</minsize>
                          </object>
                          <object class="sizeritem">
                            <object class="wxPanel" name="standardOverview" subclass="Tribler.Main.vwxGUI.standardOverview.standardOverview">
                              <pos>230,224</pos>
                              <size>523,559</size>
                              <bg>#FFFFFF</bg>
                            </object>
                            <option>1</option>
                            <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <border>10</border>
                          </object>
                        </object>
                      </object>
                      <object class="spacer">
                        <size>5,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <flag>wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="wxPanel" name="standardDetails" subclass="Tribler.Main.vwxGUI.standardDetails.standardDetails">
                              <pos>709,172</pos>
                              <size>0,0</size>
                              <bg>#FFFFFF</bg>
                            </object>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxVERTICAL</orient>
                                  <object class="spacer">
                                    <size>0,10</size>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxPanel" name="videopanel">
                                      <size>360,350</size>
                                      <bg>#FFFFFF</bg>
                                    </object>
                                    <minsize>360,350</minsize>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                              </object>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="spacer">
                        <size>0,0</size>
                        <flag>wxRIGHT</flag>
                        <border>-30</border>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="spacer">
                        <size>10,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="pagerPanel">
                          <size>667,20</size>
                          <bg>#E6E6E6</bg>
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="spacer">
                              <size>270,28</size>
                              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                              <border>3</border>
                              <option>0</option>
                            </object>
                            <object class="sizeritem">
                              <flag>wxTOP|wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                              <border>2</border>
                              <option>0</option>
                              <object class="wxPanel" name="standardPager" subclass="Tribler.Main.vwxGUI.standardPager.standardPager">
                                <pos>370,460</pos>
                                <size>382,20</size>
                              </object>
                              <minsize>382,20</minsize>
                            </object>
                            <object class="spacer">
                              <size>8,28</size>
                              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                              <border>0</border>
                              <option>0</option>
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                    <option>0</option>
                  </object>
                </object>
                <bg>#FFFFFF</bg>
              </object>
              <option>1</option>
              <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
              <minsize>1024,768</minsize>
            </object>
          </object>
          <option>1</option>
          <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
        </object>
      </object>
    </object>
  </object>
</resource>