<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="personsOverview">
    <pos>0,0</pos>
    <size>625,430</size>
    <bg>#666666</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxPanel" name="searchPanel">
              <hidden>1</hidden>
              <pos>0,21</pos>
              <size>307,35</size>
              <bg>#999999</bg>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="spacer">
                  <size>10,35</size>
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxFIXED_MINSIZE</flag>
                  <border>4</border>
                  <option>0</option>
                  <object class="wxTextCtrl" name="searchField">
                    <title>search a file</title>
                    <style>wxTE_PROCESS_ENTER</style>
                    <pos>10,4</pos>
                    <size>260,22</size>
                    <font>
                      <size>10</size>
                      <family>modern</family>
                      <style>normal</style>
                      <weight>normal</weight>
                      <underlined>0</underlined>
                      <face>Verdana</face>
                    </font>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                  <border>4</border>
                  <option>0</option>
                  <object class="wxPanel" name="search" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                    <pos>159,3</pos>
                    <size>22,22</size>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxPanel" name="personsGrid" subclass="Tribler.Main.vwxGUI.standardGrid.personsGrid">
          <pos>0,35</pos>
          <size>20,20</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>25,28</size>
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxPanel" name="standardPager" subclass="Tribler.Main.vwxGUI.standardPager.standardPager">
              <pos>318,391</pos>
              <size>297,23</size>
            </object>
          </object>
          <object class="spacer">
            <size>8,28</size>
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxRIGHT|wxFIXED_MINSIZE</flag>
        <border>6</border>
        <option>0</option>
        <object class="wxPanel" name="infoIconC" subclass="Tribler.Main.vwxGUI.bgPanel.ImagePanel">
          <tooltip>Persons that were connected while you are using Tribler \n(automatic process)</tooltip>
          <pos>3,405</pos>
          <size>8,8</size>
        </object>
      </object>
    </object>
  </object>
</resource>