<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="playerDocked" subclass="Tribler.Main.vwxGUI.playerDockedPanel.playerDockedPanel">
    <pos>0,0</pos>
    <size>260,425</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxTOP|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>7</border>
        <option>0</option>
        <object class="wxPanel" name="picture">
          <pos>0,7</pos>
          <size>251,165</size>
          <bg>#     0</bg>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>7</border>
        <option>0</option>
        <object class="wxStaticLine" name="lno56c">
          <pos>0,187</pos>
          <size>1,2</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>7</border>
        <option>0</option>
        <object class="wxPanel" name="controls">
          <pos>0,174</pos>
          <size>298,25</size>
          <bg>#     0</bg>
        </object>
      </object>
    </object>
  </object>
</resource>