<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="playlistOverview" subclass="Tribler.Main.vwxGUI.playlistOverviewPanel.playlistOverviewPanel">
    <pos>0,0</pos>
    <size>810,995</size>
    <bg>#666666</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>13</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>13</border>
            <option>1</option>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxPanel" name="thumbField" subclass="Tribler.Main.vwxGUI.bgPanel.ImagePanel">
                  <pos>3,382</pos>
                  <size>300,169</size>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>1</option>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <flag>wxTOP|wxFIXED_MINSIZE</flag>
                            <border>8</border>
                            <option>1</option>
                            <object class="wxStaticText" name="title">
                              <style>wxST_NO_AUTORESIZE</style>
                              <label>Highspeed film shoots</label>
                              <pos>3,180</pos>
                              <size>398,18</size>
                              <font>
                                <size>9</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Verdana</face>
                              </font>
                            </object>
                          </object>
                        </object>
                      </object>
                      <object class="spacer">
                        <size>487,7</size>
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>3</border>
                        <option>1</option>
                      </object>
                      <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxPanel" name="description" subclass="Tribler.Main.vwxGUI.TextEdit.TextEdit">
                          <pos>0,208</pos>
                          <size>588,80</size>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>13</border>
            <option>1</option>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxPanel" name="detailsCreatorHeader">
                  <bitmap>images/triblerpanel_topcenter.png</bitmap>
                  <pos>417,0</pos>
                  <size>152,20</size>
                  <bg>#     0</bg>
                  <fg>#ffffff</fg>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <flag>wxTOP|wxLEFT|wxFIXED_MINSIZE</flag>
                      <border>3</border>
                      <option>1</option>
                      <object class="wxStaticText" name="detailsCreator">
                        <style>wxST_NO_AUTORESIZE</style>
                        <label>Creator</label>
                        <pos>3,3</pos>
                        <size>117,15</size>
                        <bg>#     0</bg>
                        <fg>#ffffff</fg>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxPanel" name="creatorThumb" subclass="Tribler.Main.vwxGUI.bgPanel.ImagePanel">
                      <pos>423,26</pos>
                      <size>80,80</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st557c">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>blue
</label>
                      <pos>509,26</pos>
                      <size>104,35</size>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxPanel" name="more info &gt;&gt;" subclass="Tribler.Main.vwxGUI.TextButton.TextButton">
                  <pos>420,115</pos>
                  <size>110,20</size>
                </object>
              </object>
              <object class="spacer">
                <size>0,60</size>
                <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>1</option>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>4</border>
        <option>0</option>
        <object class="wxPanel" name="includedHeader">
          <bitmap>images/triblerpanel_topcenter.png</bitmap>
          <pos>0,439</pos>
          <size>152,20</size>
          <bg>#     0</bg>
          <fg>#ffffff</fg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>1</option>
              <object class="wxStaticText" name="included">
                <style>wxST_NO_AUTORESIZE</style>
                <label>Included files</label>
                <pos>3,3</pos>
                <size>117,15</size>
                <bg>#     0</bg>
                <fg>#ffffff</fg>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>7</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxPanel" name="playlistDummy" subclass="Tribler.Main.vwxGUI.bgPanel.ImagePanel">
                  <pos>3,373</pos>
                  <size>276,192</size>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>105,10</size>
                    <flag>wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>1</option>
                  </object>
                  <object class="sizeritem">
                    <flag>wxFIXED_MINSIZE</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxPanel" name="standardPager" subclass="Tribler.Main.vwxGUI.standardPager.standardPager">
                      <pos>550,521</pos>
                      <size>258,23</size>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>105,25</size>
                    <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>1</option>
                  </object>
                  <object class="sizeritem">
                    <flag>wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxPanel" name="buttonBarLeft" subclass="Tribler.Main.vwxGUI.bgPanel.ImagePanel">
                      <pos>714,223</pos>
                      <size>7,54</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxPanel" name="buttonBarMiddle" subclass="Tribler.Main.vwxGUI.bgPanel.bgPanel">
                      <pos>659,223</pos>
                      <size>80,54</size>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <flag>wxTOP|wxBOTTOM|wxFIXED_MINSIZE</flag>
                          <border>7</border>
                          <option>0</option>
                          <object class="wxPanel" name="play" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                            <pos>0,7</pos>
                            <size>40,40</size>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxTOP|wxBOTTOM|wxFIXED_MINSIZE</flag>
                          <border>7</border>
                          <option>0</option>
                          <object class="wxPanel" name="playAdd" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                            <pos>40,7</pos>
                            <size>40,40</size>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxPanel" name="buttonBarRight" subclass="Tribler.Main.vwxGUI.bgPanel.ImagePanel">
                      <pos>801,223</pos>
                      <size>7,54</size>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>15</border>
        <option>0</option>
        <object class="wxPanel" name="subscribersHeader">
          <bitmap>images/triblerpanel_topcenter.png</bitmap>
          <pos>0,656</pos>
          <size>152,20</size>
          <bg>#     0</bg>
          <fg>#ffffff</fg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>1</option>
              <object class="wxStaticText" name="subscribers">
                <style>wxST_NO_AUTORESIZE</style>
                <label>Subscribers to this playlist</label>
                <pos>3,3</pos>
                <size>117,15</size>
                <bg>#     0</bg>
                <fg>#ffffff</fg>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>7</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                <size>6,0</size>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxPanel" name="subscribersDummy" subclass="Tribler.Main.vwxGUI.bgPanel.ImagePanel">
                  <pos>3,704</pos>
                  <size>614,133</size>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
