<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="profileOverview" subclass="Tribler.Main.vwxGUI.profileOverviewPanel.ProfileOverviewPanel">
    <pos>0,0</pos>
    <size>625,510</size>
    <bg>#666666</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>13</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>15</border>
                    <option>0</option>
                    <object class="wxPanel" name="thumb" subclass="Tribler.Main.vwxGUI.bgPanel.bgPanel">
                      <pos>15,0</pos>
                      <size>80,80</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="st227c">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>nickname:</label>
                          <pos>110,66</pos>
                          <size>89,23</size>
                          <font>
                            <size>9</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                          </font>
                        </object>
                      </object>
                      <object class="spacer">
                        <size>89,17</size>
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>3</border>
                        <option>1</option>
                      </object>
                      <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxPanel" name="edit" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                          <pos>110,128</pos>
                          <size>37,16</size>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>1</option>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxTOP|wxLEFT|wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="myNameField">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>_</label>
                          <pos>201,66</pos>
                          <size>99,18</size>
                          <font>
                            <size>9</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                          </font>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxRIGHT|wxFIXED_MINSIZE</flag>
        <border>6</border>
        <option>0</option>
        <object class="wxPanel" name="infoIconC" subclass="Tribler.Main.vwxGUI.bgPanel.ImagePanel">
          <tooltip>Your profile; your name and Tribler icon are visible to other Tribler users.</tooltip>
          <pos>3,117</pos>
          <size>8,8</size>
        </object>
      </object>
    </object>
  </object>
</resource>