<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="settingsOverview" subclass="Tribler.Main.vwxGUI.settingsOverviewPanel.SettingsOverviewPanel">
    <pos>0,0</pos>
    <size>1000,760</size>
    <bg>#FFFFFF</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="spacer">
        <size>0,20</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>50,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="profileTitle">
                  <label>Profile</label>
                  <font>
                    <size>10</size>
                    <family>swiss</family>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <face>Sans</face>
                  </font>
                </object>
              </object>
              <object class="spacer">
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>15</border>
                    <option>0</option>
                    <object class="wxPanel" name="thumb" subclass="Tribler.Main.vwxGUI.bgPanel.bgPanel">
                      <pos>18,84</pos>
                      <size>80,80</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="st227c">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>Nickname:</label>
                          <pos>110,70</pos>
                          <size>89,23</size>
                        </object>
                      </object>
                      <object class="spacer">
                        <size>89,17</size>
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>3</border>
                        <option>1</option>
                      </object>
                      <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxPanel" name="edit" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                          <pos>110,130</pos>
                          <size>40,16</size>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>1</option>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxTOP|wxLEFT|wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="myNameField">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>_</label>
                          <pos>201,66</pos>
                          <size>99,18</size>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <object class="spacer">
                <size>0,10</size>
              </object>
            </object>
          </object>
          <object class="spacer">
            <size>45,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="sharingTitle">
                  <label>Sharing Rates</label>
                  <font>
                    <size>10</size>
                    <family>swiss</family>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <face>Sans</face>
                  </font>
                </object>
              </object>
              <object class="spacer">
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>20,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="uploadText">
                      <label>Max upload rate</label>
                    </object>
                  </object>
                </object>
              </object>
              <object class="spacer">
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>20,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="uploadCtrl">
                      <size>50,20</size>
                      <style>wxTE_RIGHT</style>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>3,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>KB/s</label>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>5,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="zeroUp" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                      <size>23,16</size>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>3,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="fiftyUp" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                      <size>23,16</size>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>3,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="hundredUp" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                      <size>28,16</size>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>3,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="unlimitedUp" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                      <size>62,16</size>
                    </object>
                  </object>
                </object>
              </object>
              <object class="spacer">
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>20,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="downloadText">
                      <label>Max download rate</label>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>20,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="downloadCtrl">
                      <size>50,20</size>
                      <style>wxTE_RIGHT</style>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>3,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>KB/s</label>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>5,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="tenDown" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                      <size>23,16</size>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>3,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="fiftyDown" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                      <size>23,16</size>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>3,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="hundredDown" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                      <size>28,16</size>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>3,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="unlimitedDown" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                      <size>62,16</size>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                </object>
              </object>
            </object>
          </object>
          <object class="spacer">
            <size>100,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="firewallTitle">
                  <label>Port Number</label>
                  <font>
                    <size>10</size>
                    <family>swiss</family>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <face>Sans</face>
                  </font>
                </object>
              </object>
              <object class="spacer">
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>20,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="spacer">
                        <size>0,5</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="firewallValue">
                          <value></value>
                          <size>50,20</size>
                          <style>wxTE_PROCESS_ENTER</style>
                          <font>
                            <size>10</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                          </font>
                          <focused>1</focused>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>5,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="firewallStatus" subclass="Tribler.Main.vwxGUI.tribler_topButton.settingsButton">
                      <size>33,32</size>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>5,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="spacer">
                        <size>0,7</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="firewallStatusText">
                          <label>Connecting ...</label>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <object class="spacer">
                <size>0,5</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>20,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="portChange">
                      <label></label>
                      <size>200,50</size>
                      <font>
                        <size>10</size>
                        <family>swiss</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face>Sans</face>
                      </font>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <size>0,70</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>50,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="fileText">
                  <label>File Information</label>
                  <font>
                    <size>10</size>
                    <family>swiss</family>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <face>Sans</face>
                  </font>
                </object>
              </object>
              <object class="spacer">
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>10,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="diskLocationText">
                      <label>Save files to</label>
                    </object>
                  </object>
                </object>
              </object>
              <object class="spacer">
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>10,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="diskLocationCtrl">
                      <size>300,20</size>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>3,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="spacer">
                        <size>0,2</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="browse" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                          <size>55,16</size>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <size>0,0</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>400,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBitmap" name="iconSaved">
              <bitmap>images/iconSaved_state3.png</bitmap>
              <hidden>1</hidden>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>