<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="statusDownloads">
    <pos>0,0</pos>
    <size>260,425</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxPanel" name="playList">
              <pos>3,3</pos>
              <size>246,55</size>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>9</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>10</border>
            <option>1</option>
            <object class="wxPanel" name="statusHeader">
              <bitmap>images/triblerpanel_topcenter.png</bitmap>
              <pos>0,237</pos>
              <size>238,20</size>
              <bg>#     0</bg>
              <fg>#ffffff</fg>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticText" name="Downloading">
                    <hidden>1</hidden>
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>---</label>
                    <pos>3,3</pos>
                    <size>89,15</size>
                    <bg>#     0</bg>
                    <fg>#ffffff</fg>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>2</border>
                  <option>0</option>
                  <object class="wxPanel" name="down_White" subclass="Tribler.Main.vwxGUI.bgPanel.bgPanel">
                    <pos>116,2</pos>
                    <size>16,16</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticText" name="downSpeed">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>0 KB/s</label>
                    <pos>20,3</pos>
                    <size>69,15</size>
                    <bg>#     0</bg>
                    <fg>#ffffff</fg>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>2</border>
                  <option>0</option>
                  <object class="wxPanel" name="up_White" subclass="Tribler.Main.vwxGUI.bgPanel.bgPanel">
                    <pos>277,3</pos>
                    <size>16,16</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticText" name="upSpeed">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>0 KB/s</label>
                    <pos>201,3</pos>
                    <size>94,15</size>
                    <bg>#     0</bg>
                    <fg>#ffffff</fg>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxStaticText" name="download1">
              <style>wxST_NO_AUTORESIZE</style>
              <label>
</label>
              <pos>3,32</pos>
              <size>170,18</size>
              <fg>#     0</fg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticText" name="percent1">
              <style>wxST_NO_AUTORESIZE</style>
              <label></label>
              <pos>246,23</pos>
              <size>42,18</size>
              <fg>#     0</fg>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxRIGHT|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxStaticText" name="download2">
              <style>wxST_NO_AUTORESIZE</style>
              <label></label>
              <pos>3,41</pos>
              <size>170,18</size>
              <fg>#     0</fg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>10</border>
            <option>0</option>
            <object class="wxStaticText" name="percent2">
              <style>wxST_NO_AUTORESIZE</style>
              <label></label>
              <pos>246,41</pos>
              <size>42,18</size>
              <fg>#     0</fg>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxRIGHT|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxStaticText" name="download3">
              <style>wxST_NO_AUTORESIZE</style>
              <label></label>
              <pos>10,59</pos>
              <size>170,18</size>
              <fg>#     0</fg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>10</border>
            <option>0</option>
            <object class="wxStaticText" name="percent3">
              <style>wxST_NO_AUTORESIZE</style>
              <label></label>
              <pos>246,59</pos>
              <size>42,18</size>
              <fg>#     0</fg>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxRIGHT|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxStaticText" name="download4">
              <style>wxST_NO_AUTORESIZE</style>
              <label></label>
              <pos>10,77</pos>
              <size>170,18</size>
              <fg>#     0</fg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>10</border>
            <option>0</option>
            <object class="wxStaticText" name="percent4">
              <style>wxST_NO_AUTORESIZE</style>
              <label></label>
              <pos>246,77</pos>
              <size>42,18</size>
              <fg>#     0</fg>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>