[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
l_syncCompil=
l_objDir=
b_salvato=1
s_tipoFile=21
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.87.6.0
VisualWxIdent=8760
l_hasAutoSize=1
strTree=00it=3 01it=238 01it=232 02it=233 03it=234 03it=236 01it=229 01it=219 02it=241 02it=242 02it=243 01it=240 
[Controlli]
n=10
[Form]
n=1
ws_name=subscriptionsOverview.pfr
ws_dir=.\\
i_id=243
s_tipoFile=21
s_tipoComp=0
wx_WindowFileADD=1635087209
1=21
[Windows1]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=2415
i_tipoComp=21
isContenitor=1
validator=
s_name=subscriptionsOverview
subClassName=
i_index=-1
i_left=0
i_top=0
i_height=430
i_width=625
l_backColor=102,102,102
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=10006
s_idIdentCmp=ID_CMP_6
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
[Windows1/i_width]
[Windows1/i_width/Windows1]
Theme=0
[Windows1/funcCode]
InitSource=0txt### -*- coding: iso-8859-1 -*- 0txt##F1txt##1txt##F2txt##2txt##F3txt##3txt##F4txt##4txt##F
EnableCtor=enable
FocusComp=0
enableHeaders=enable
[Windows1/funcCode/listEventAll]
count=0
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[StatusBar]
ver=1
count=0
numCol=3
enableStBar=false
enableStyle=1
[Windows2]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690532
isContenitor=0
validator=
s_name=subscriptionsGrid
subClassName=
i_index=-1
i_left=0
i_top=40
i_height=20
i_width=20
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=subscriptionsGrid
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=12:48:282732007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11230
s_idIdentCmp=ID_CMP_1230
t_idIdentCmp=1
i_idPArent=3
i_id=229
parCompID=0
i_sizeGrow=1
i_border=5
is_parent=0
is_siz=0
siz_style=41024
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows2/i_width]
[Windows2/i_width/Windows2]
Theme=0
[Windows2/sizerProp]
0=1
5=1
13=1
[Windows3]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
isContenitor=1
validator=
s_name=pn232c
subClassName=
i_index=-1
i_left=0
i_top=0
i_height=35
i_width=617
l_backColor=102,102,102
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=11258
s_idIdentCmp=ID_CMP_1258
t_idIdentCmp=1
i_idPArent=3
i_id=232
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows3/i_width]
[Windows3/i_width/Windows3]
Theme=0
[Windows3/sizerProp]
5=1
13=1
[Windows4]
style=wxTE_PROCESS_ENTER
Estyle=
i_stylePN=30
idIncCmpFilCmp=0
i_tipoComp=600052
isContenitor=0
validator=
s_name=pasteUrl
subClassName=
i_index=-1
i_left=10
i_top=4
i_height=22
i_width=365
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxTextCtrl
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11259
s_idIdentCmp=ID_CMP_1259
t_idIdentCmp=1
i_idPArent=233
i_id=234
parCompID=232
i_sizeGrow=0
i_border=4
is_parent=0
is_siz=0
siz_style=32992
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows4/style]
17=1
[Windows4/i_width]
[Windows4/i_width/Windows4]
Theme=0
[Windows4/i_propN]
0="  paste your url here"
[Windows4/sizerProp]
0=1
2=1
3=1
13=1
[Windows5]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690504
isContenitor=1
validator=
s_name=subscribe
subClassName=
i_index=-1
i_left=379
i_top=4
i_height=22
i_width=45
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=tribler_topButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=16:18:372202007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11261
s_idIdentCmp=ID_CMP_1261
t_idIdentCmp=1
i_idPArent=233
i_id=236
parCompID=232
i_sizeGrow=0
i_border=4
is_parent=0
is_siz=0
siz_style=32992
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows5/i_width]
[Windows5/i_width/Windows5]
Theme=0
[Windows5/sizerProp]
0=1
2=1
3=1
13=1
[Windows6]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=SpacerC
subClassName=
i_index=-1
i_left=3
i_top=365
i_height=0
i_width=660
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=11462
s_idIdentCmp=ID_CMP_1462
t_idIdentCmp=1
i_idPArent=3
i_id=238
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows6/i_width]
[Windows6/i_width/Windows6]
Theme=0
[Windows6/sizerProp]
5=1
13=1
[Windows7]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690536
isContenitor=1
validator=
s_name=infoIcon
subClassName=
i_index=-1
i_left=0
i_top=0
i_height=8
i_width=8
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=false
b_showD=true
b_Enable=true
s_ToolTip=The sources for automatic discovery or searching
s_tipoWxClasse=ImagePanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=13:17:45742007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11891
s_idIdentCmp=ID_CMP_1891
t_idIdentCmp=1
i_idPArent=3
i_id=240
parCompID=0
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=32928
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=4
[Windows7/i_width]
[Windows7/i_width/Windows7]
Theme=0
[Windows7/sizerProp]
2=1
3=1
13=1
[Windows8]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=SpacerCC
subClassName=
i_index=-1
i_left=0
i_top=386
i_height=28
i_width=25
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=11892
s_idIdentCmp=ID_CMP_1892
t_idIdentCmp=1
i_idPArent=219
i_id=241
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows8/i_width]
[Windows8/i_width/Windows8]
Theme=0
[Windows8/sizerProp]
5=1
13=1
[Windows9]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690517
isContenitor=0
validator=
s_name=standardPagerC
subClassName=
i_index=-1
i_left=307
i_top=65
i_height=23
i_width=307
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=standardPager
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=15:46:021422007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11893
s_idIdentCmp=ID_CMP_1893
t_idIdentCmp=1
i_idPArent=219
i_id=242
parCompID=0
i_sizeGrow=1
i_border=5
is_parent=0
is_siz=0
siz_style=64
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows9/i_width]
[Windows9/i_width/Windows9]
Theme=0
[Windows9/sizerProp]
0=1
[Windows10]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
isContenitor=0
validator=
s_name=SpacerCC
subClassName=
i_index=-1
i_left=514
i_top=351
i_height=28
i_width=8
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=11894
s_idIdentCmp=ID_CMP_1894
t_idIdentCmp=1
i_idPArent=219
i_id=243
parCompID=0
i_sizeGrow=0
i_border=0
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows10/i_width]
[Windows10/i_width/Windows10]
Theme=0
[Windows10/sizerProp]
5=1
13=1
[sizer]
nSiz=3
[sizerWin1]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz3s
subClassName=
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=5
i_idPArent=0
i_id=3
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizerV
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1017
siz_style=41200
childSiz=238:232:229:219:240
[sizerWin1/id]
0=238
1=232
2=229
3=219
4=240
[sizerWin1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin2]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=footer
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=3
i_id=219
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2263
IndexOfS=3
siz_style=40960
childSiz=241:242:243
[sizerWin2/id]
0=241
1=242
2=243
[sizerWin2/sizerProp]
5=1
13=1
[sizerWin3]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=subscribeSizer
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=0
i_id=233
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=232
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=3092
siz_style=40960
childSiz=234:236
[sizerWin3/id]
0=234
1=236
[sizerWin3/sizerProp]
5=1
13=1
[menu]
[menu/numero]
n=0
[EndFile]
end=134324
