<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="subscriptionsOverview">
    <pos>0,0</pos>
    <size>625,430</size>
    <bg>#666666</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="spacer">
        <size>660,0</size>
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="pn232c">
          <pos>0,0</pos>
          <size>617,35</size>
          <bg>#666666</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>4</border>
              <option>0</option>
              <object class="wxTextCtrl" name="pasteUrl">
                <style>wxTE_PROCESS_ENTER</style>
                <label>  paste your url here</label>
                <pos>10,4</pos>
                <size>365,22</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>4</border>
              <option>0</option>
              <object class="wxPanel" name="subscribe" subclass="Tribler.Main.vwxGUI.tribler_topButton.tribler_topButton">
                <pos>379,4</pos>
                <size>45,22</size>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxPanel" name="subscriptionsGrid" subclass="Tribler.Main.vwxGUI.standardGrid.subscriptionsGrid">
          <pos>0,40</pos>
          <size>20,20</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>25,28</size>
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <flag>wxTOP</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxPanel" name="standardPagerC" subclass="Tribler.Main.vwxGUI.standardPager.standardPager">
              <pos>307,65</pos>
              <size>307,23</size>
            </object>
          </object>
          <object class="spacer">
            <size>8,28</size>
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
        <border>6</border>
        <option>0</option>
        <object class="wxPanel" name="infoIcon" subclass="Tribler.Main.vwxGUI.bgPanel.ImagePanel">
          <tooltip>The sources for automatic discovery or searching</tooltip>
          <hidden>1</hidden>
          <pos>0,0</pos>
          <size>8,8</size>
        </object>
      </object>
    </object>
  </object>
</resource>