<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="Tab_graphs">
    <pos>0,0</pos>
    <size>300,348</size>
    <bg>#ffffff</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="Graph">
          <pos>3,3</pos>
          <size>300,300</size>
          <bg>#ffffff</bg>
        </object>
      </object>
    </object>
  </object>
</resource>
