<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="top_search" subclass="Tribler.Main.vwxGUI.TopSearchPanel.TopSearchPanel">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="spacer">
        <size>10,0</size>
        <option>0</option>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag></flag>
        <object class="wxStaticBitmap" name="black_spacer">
          <bitmap>images/5.0/black_spacer.png</bitmap>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                <size>0,20</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBitmap" name="files_friends">
                  <bitmap>images/5.0/search_files.png</bitmap>
                  <pos>155,255</pos>
                  <size></size>
                </object>
                <option>0</option>
              </object>
              <object class="spacer">
                <size>0,5</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="searchField">
                      <style>wxTE_PROCESS_ENTER</style>
                      <pos>177,270</pos>
                      <value></value>
                      <size>320,23</size>
                      <fg>#000000</fg>
                      <font>
                        <size>10</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Verdana</face>
                      </font>
                      <focused>1</focused>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>-2</border>
                  </object>
                  <object class="spacer">
                    <size>2,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="go" subclass="Tribler.Main.vwxGUI.tribler_topButton.SwitchButton">
                      <pos>502,264</pos>
                      <size>24,24</size>
                      <bg>#FFFFFF</bg>
                    </object>
                    <flag>wxALIGN_LEFT|wxFIXED_MINSIZE</flag>
                  </object>
                  <object class="spacer">
                    <size>5,0</size>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="spacer">
                        <size>0,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="familyfilter">
                          <label>Family Filter:ON</label>
                          <size>100,15</size>
                          <font>
                            <size>8</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Sans</face>
                            <encoding>UTF-8</encoding>
                          </font>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>120,0</size>
                    <option>1</option>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="search_results">
                      <size>100,10</size>
                      <style></style>
                      <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                      </font>
                      <label></label>
                    </object>
                    <option>0</option>
                    <flag>wxALIGN_RIGHT</flag>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
          </object>
          <object class="spacer">
            <size>100,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                <size>0,20</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="sharing_reputation">
                  <label>Sharing Reptutaion</label>
                  <font>
                    <size>8</size>
                    <family>swiss</family>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <face>Nimbus Sans L</face>
                    <encoding>UTF-8</encoding>
                  </font>
                </object>
              </object>
              <object class="spacer">
                <size>0,5</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticBitmap" name="srgradient">
                      <bitmap>images/5.0/SRgradient.png</bitmap>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>5,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticBitmap" name="help">
                      <bitmap>images/5.0/help.png</bitmap>
                    </object>
                  </object>
                </object>
                <flag>wxFIXED_MINSIZE</flag>
              </object>
              <object class="spacer">
                <size>0,5</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>50,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticBitmap" name="sr_indicator">
                      <bitmap>images/5.0/SRindicator.png</bitmap>
                    </object>
                    <flag>wxTOP</flag>
                    <border>-17</border>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticBitmap" name="left">
                      <bitmap>images/5.0/left.png</bitmap>
                      <bg>#FFFFFF</bg>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>0,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="total_down">
                      <label>300KB Down</label>
                      <font>
                        <size>6</size>
                        <family>swiss</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Sans</face>
                        <encoding>UTF-8</encoding>
                      </font>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>5,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="total_up">
                      <label>40KB Up</label>
                      <font>
                        <size>6</size>
                        <family>swiss</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Sans</face>
                        <encoding>UTF-8</encoding>
                      </font>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>0,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticBitmap" name="right">
                      <bitmap>images/5.0/right.png</bitmap>
                      <bg>#FFFFFF</bg>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer">
        <size>7,0</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="spacer">
            <size>0,20</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="settings">
              <label>Settings</label>
              <size>50,15</size>
              <fg>#FF3300</fg>
              <font>
                <size>8</size>
                <family>swiss</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
            </object>
          </object>
          <object class="spacer">
            <size>0,0</size>
          </object>
        </object>
      </object>
      <object class="spacer">
        <size>7,0</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="spacer">
            <size>0,20</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBitmap" name="seperator">
              <bitmap>images/5.0/seperator.png</bitmap>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <size>7,0</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="spacer">
            <size>0,20</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="my_files">
              <label>My Files</label>
              <size>50,15</size>
              <fg>#FF3300</fg>
              <font>
                <size>8</size>
                <family>swiss</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
            </object>
          </object>
          <object class="spacer">
            <size>0,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBitmap" name="iconSaved">
              <bitmap>images/5.0/iconSaved.png</bitmap>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <size>7,0</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBitmap" name="tribler_logo2">
          <bitmap>images/logo4video2.png</bitmap>
          <pos>10,-7</pos>
        </object>
        <option>0</option>
        <flag></flag>
      </object>
      <object class="spacer">
        <size>10,0</size>
      </object>
    </object>
    <size>1000,90</size>
    <bg>#FFFFFF</bg>
  </object>
</resource>