[Video]
rank = 1
displayname = Video
suffix = asf, asp, avi, flc, fli, flic, mkv, mov, movie, mpeg, mpg, qicktime, ram, rm, rmvb, rpm, vob, wma, wmv
minfilesize = 50
maxfilesize = 10000000
matchpercentage = 0.5

*divx = 1
*xvid = 1
*rmvb = 1

[VideoClips]
rank = 2
displayname = VideoClips
suffix = asf, asp, avi, flc, fli, flic, mkv, mov, movie, mpeg, mpg, qicktime, ram, rm, rmvb, rpm, vob, wma, wmv, mp4, flv
minfilesize = 0
maxfilesize = 50
matchpercentage = 0.5

[Audio]
rank = 3
displayname = Audio
suffix = cda, flac, m3u, mp2, mp3, vorbis, wav, wma, ogg, ape
matchpercentage = 0.8

[Document]
rank = 4
displayname = Documents
suffix = doc, pdf, ppt, ps, tex, txt, vsd, xls
matchpercentage = 0.8

[Compressed]
rank = 5
displayname = Compressed
suffix = ace, bin, bwt, cab, gzip, jar, rar, tar, z, zip
matchpercentage = 0.8

*.r0 = 1
*.r1 = 1
*.r2 = 1
*.r3 = 1
*.r4 = 1
*.r5 = 1
*.r6 = 1
*.r7 = 1
*.r8 = 1
*.r9 = 1

[CD/DVD/BD]
rank = 6
displayname = CD/DVD/BD
suffix = iso, mdf, mds, nrg, vcd, dmg, toast, cue, dvd, imd, md0, md1, md2, mdx, udf, wii, dmgpart, cso, ccd, cdi, dax, xvd, sub, daa, vc4, lcd
matchpercentage = 0.8

[Picture]
rank = 7
displayname = Pictures
suffix = bmp, dib, dwg, gif, ico, jpeg, jpg, pic, png, swf, tif, tiff
matchpercentage = 0.8

[Other]
rank = 8
displayname = Other
matchpercentage = 0.0

[Unknown]
rank = 9
displayname = Unknown
matchpercentage = 0.0

[XXX]
rank = 10
displayname = XXX
matchpercentage = 0.001
strength = 1.1
# Keywords are in seperate file: filter_content.filter


