[web2sites]
video=youtube,liveleak
photo=


[youtube]

ENCODING = "utf-8"
site = "youtube.com"

# Search items
URL_SEARCH =  "http://www.youtube.com/results?search_type=videos&search_query=%s&search_sort=relevance&search_category=0&page=%d"
RE_SEARCHITEM = r"<a [^href]*href=\"/watch\?v=([^\"]*)\"[^>]*><img src=\"([^\"]*)\"[^>]*></a>.*?<span style=\"font-size: 12px;\" class=\"runtime\">([^>]*)</span>"

RE_RESULTS_HASNEXT = r'class="pagerNotCurrent">Next</a>'

# Parse item
RE_VIDEO_URL0 = r'/watch_fullscreen\?video_id=([^&]*)&l[^&]*&t=([^&]*)&'
URL_DL_VIDEO = 'http://www.youtube.com/get_video?video_id=%s&t=%s'

RE_TAG  = r'<meta name="keywords" content="([^"]*)">'
RE_TAG2 = r'([^ ,]+)'
#RE_CAT  = r'<a href="/browse\?s=.*?Video\+Category\+Link.*?>(.*?)</a>' 
RE_NAME = r'<title>YouTube - ([^<]*)</title>'
RE_DESC = r'<meta name="description" content="([^"]*)">'
RE_VIEWS = r'Views: <span class="statVal">([^<]*)</span>'
RE_DATE = r'<div id="userInfoDiv">.*?<b class="smallText">([^<]*)</b><br>'

URL_WATCH = "http://www.youtube.com/watch?v=%s"

MONTHS = ["january", "february", "march", "april", "may", "june", "july", "august", "september", "october", "november", "december" ]




[liveleak]

ENCODING = "iso-8859-1"
site = "liveleak.com"

URL_SEARCH = "http://www.liveleak.com/browse?all&q=%s&page=%d"
RE_SEARCHITEM = r'<a href="view\?i=([^"]*)" *><img src="([^"]*)".*?Type: Video \(([^)]*)\)'

RE_VIDEO_URL0 = r'file_location=([^&]*)&'
UNQUOTE = "on"

#RE_NAME = r'<title>LiveLeak.com - ([^>]*)</title>'
RE_NAME = r'<span class="mediatitle_big">([^>]*)</span>'
RE_CAT = r'<strong>In:</strong>[^<]*<a href=".*?>([^<]*)</a>'
RE_TAG  = r'<td align="left"><strong>Tags:</strong>.*?</td>'
RE_TAG2 = r'<a href="[^>]*>([^<]*)</a>'
RE_VIEWS = r'<td align="left"><strong>Views:</strong>([^<]*)</td>'
RE_DATE = r'<strong>Added</strong>:([^<]*)</td>'
RE_DESC = r'<tr valign="top">[^<]*<td colspan="2">([^<]*)<' 

URL_WATCH = "http://www.liveleak.com/view?i=%s&o=1"
URL_SRC = "http://www.liveleak.com/mi?token=%s"

MONTHS = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec" ]

[revver]

ENCODING = "utf-8"
site = "revver.com"
URL_SEARCH = "http://one.revver.com/find/keywords/%s/page/%d"
RE_SEARCHITEM = r'<div[^>]+class="video">[^<]*<a href="/watch/([0-9]*)"[^>]*>[^<]*<img class="thumb" *src="([^"]*)"[^>]*>'

RE_TAG = r'<ul id="video_keywords"[^>]*>(.*?)</ul>'
RE_TAG2 = r'<li><a href=[^>]*>([^<]*)</a></li>'

RE_NAME = r'<title>Revver &#x00BB; ([^>]+)</title>'
URL_WATCH = "http://one.revver.com/watch/%s"
VIDEO_URL = "http://media.revver.com/qt;download/%s.mov"
#VIEW_URL = "http://revver.com/watch/%s"

