<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="topMargin">
     <number>20</number>
    </property>
    <item>
     <widget class="QTabWidget" name="debug_tab_widget">
      <property name="currentIndex">
       <number>10</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string notr="true">General</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="general_tree_widget">
          <property name="indentation">
           <number>0</number>
          </property>
          <attribute name="headerDefaultSectionSize">
           <number>200</number>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">Key</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">Value</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string notr="true">Requests</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="requests_tree_widget">
          <property name="indentation">
           <number>0</number>
          </property>
          <attribute name="headerDefaultSectionSize">
           <number>200</number>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">Path</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">Status code</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">Time</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string notr="true">Bandwidth Accounting</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="bandwidth_tree_widget">
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="headerDefaultSectionSize">
           <number>200</number>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">Key</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">Value</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string notr="true">IPv8</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="ipv8_tab_widget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string notr="true">General</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="ipv8_general_tree_widget">
              <property name="indentation">
               <number>0</number>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>200</number>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">Key</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Value</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string notr="true">Overlays</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QTreeWidget" name="communities_tree_widget">
               <property name="indentation">
                <number>0</number>
               </property>
               <column>
                <property name="text">
                 <string notr="true">Name</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">Community ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">My peer</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">Peers</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">Upload(MB)</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">Download(MB)</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">Msg sent</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">Msg received</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">Diff(sec)</string>
                </property>
               </column>
              </widget>
              <widget class="QTreeWidget" name="community_peers_tree_widget">
               <column>
                <property name="text">
                 <string>IP address</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Port</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Public key</string>
                </property>
               </column>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string notr="true">Details</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="ipv8_statistics_error_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string notr="true">
                  The details are not available because the statistics measurement is not enabled.
                  To enable the statistics measurement, go to:

                  SETTINGS -&gt; DEBUG -&gt; Network (IPv8) Statistics

                  After enabling the checkbox and saving the settings, restart Tribler.
                  Then the details will be available here.
                 </string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="ipv8_communities_details_widget">
              <property name="indentation">
               <number>0</number>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>150</number>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Upload(MB)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Download(MB)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Msg sent</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Msg received</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="ipv8_health_monitor_widget">
           <property name="styleSheet">
            <string notr="true">QWidget {
                background-color: #000;
                }
            </string>
           </property>
           <attribute name="title">
            <string notr="true">Health</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string notr="true">Tunnels</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tunnel_tab_widget">
          <property name="currentIndex">
           <number>4</number>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string notr="true">Circuits</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="circuits_tree_widget">
              <property name="indentation">
               <number>0</number>
              </property>
              <column>
               <property name="text">
                <string notr="true">Circuit ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Hops</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">State</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Up</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Down</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Uptime</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Exit flags</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string notr="true">Relays</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="relays_tree_widget">
              <property name="indentation">
               <number>0</number>
              </property>
              <column>
               <property name="text">
                <string notr="true">From circuit</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">To circuit</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Rendezvous?</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Up</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Down</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Uptime</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string notr="true">Exit sockets</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="exits_tree_widget">
              <property name="indentation">
               <number>0</number>
              </property>
              <column>
               <property name="text">
                <string notr="true">From circuit</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Enabled?</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Up</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Down</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Uptime</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string notr="true">Hidden swarms</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="swarms_tree_widget">
              <property name="indentation">
               <number>0</number>
              </property>
              <column>
               <property name="text">
                <string notr="true">Infohash</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true"># Seeders</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true"># Connections</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true"># Pending</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Seeding?</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Last lookup</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Up</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Down</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string notr="true">Peers</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="peers_tree_widget">
              <property name="indentation">
               <number>0</number>
              </property>
              <column>
               <property name="text">
                <string notr="true">Ip</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Port</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Mid</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Key compatible?</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Flags</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string notr="true">DHT</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="dht_tab_widget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string notr="true">Statistics</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="dhtstats_tree_widget">
              <property name="indentation">
               <number>0</number>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>200</number>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">Key</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Value</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string notr="true">Buckets</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="buckets_tree_widget">
              <property name="indentation">
               <number>0</number>
              </property>
              <column>
               <property name="text">
                <string notr="true">Prefix</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Last changed</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">#Peers</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string notr="true">Events</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="events_tree_widget">
          <column>
           <property name="text">
            <string notr="true">Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">Time</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="event_text_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>160</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>160</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string notr="true">System</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="system_tab_widget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string notr="true">Open files</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="files_opened_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight: bold;</string>
              </property>
              <property name="text">
               <string notr="true">Files opened by GUI and core:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="open_files_tree_widget">
              <property name="showDropIndicator" stdset="0">
               <bool>true</bool>
              </property>
              <property name="indentation">
               <number>20</number>
              </property>
              <attribute name="headerMinimumSectionSize">
               <number>150</number>
              </attribute>
              <attribute name="headerStretchLastSection">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">Path</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">File descriptor index</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string notr="true">Sockets</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="open_sockets_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight: bold;</string>
              </property>
              <property name="text">
               <string notr="true">Open sockets by core:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="open_sockets_tree_widget">
              <property name="indentation">
               <number>0</number>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>150</number>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">local address</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">remote address</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">family</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">status</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string notr="true">Threads</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="threads_core_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight: bold;</string>
              </property>
              <property name="text">
               <string notr="true">Threads in the core process:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="threads_tree_widget">
              <column>
               <property name="text">
                <string notr="true">Thread ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Thread name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Frame</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_system_cpu">
           <attribute name="title">
            <string notr="true">CPU</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="system_cpu_layout"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_system_memory">
           <attribute name="title">
            <string notr="true">Memory</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="system_memory_layout"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string notr="true">Profiler</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="toggle_profiler_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string notr="true">Start profiler</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string notr="true">Warning: enabling the profiler might decrease the performance of Tribler!</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_libtorrent">
       <attribute name="title">
        <string notr="true">LibTorrent</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="libtorrent_tree_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>450</width>
             <height>33</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="lt_horizontal_layout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="settings_label">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">margin:0 10px 0 4px</string>
              </property>
              <property name="text">
               <string notr="true">Hops</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="lt_zero_hop_btn">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string notr="true">Zero</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="lt_one_hop_btn">
              <property name="text">
               <string notr="true">One</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="lt_two_hop_btn">
              <property name="text">
               <string notr="true">Two</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="lt_three_hop_btn">
              <property name="text">
               <string notr="true">Three</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="lt_export_btn">
              <property name="text">
               <string notr="true">Export to file</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="libtorrent_tab_widget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="lt_settings_tab">
           <attribute name="title">
            <string notr="true">Settings</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="libtorrent_settings_tree_widget">
              <property name="indentation">
               <number>0</number>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>200</number>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">Key</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Value</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="lt_sessions_tab">
           <attribute name="title">
            <string notr="true">Session</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="libtorrent_session_tree_widget">
              <property name="indentation">
               <number>0</number>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>200</number>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">Key</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Value</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_logs">
       <attribute name="title">
        <string notr="true">Logs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="tribler_logs_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
            <property name="text">
             <string notr="true">Tribler Logs</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="log_header_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="max_lines_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true">Max Lines (default:100)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="max_lines_value">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string notr="true">Max Lines</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="log_refresh_button">
            <property name="text">
             <string notr="true">Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="log_tab_widget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string notr="true">Core</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTextEdit" name="core_log_display_area">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>160</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Courier 10 Pitch</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="lineWrapMode">
               <enum>QTextEdit::NoWrap</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string notr="true">GUI</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTextEdit" name="gui_log_display_area">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>160</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Courier 10 Pitch</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="lineWrapMode">
               <enum>QTextEdit::NoWrap</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_channels">
       <attribute name="title">
        <string notr="true">Channels</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="channels_tab_widget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string notr="true">Channels peers</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="channels_peers_tree_widget">
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>200</number>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">Channel name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Public key</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Id</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Peer count</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Peer age (seconds)</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
