#!/bin/sh

if which pip3 >/dev/null 2>&1; then
    # 2019-08-26 wheel is necessary for other pip installs
    pip3 install --upgrade wheel
    # Install pony orm with pip since it is not available in Debian repository
    pip3 install --upgrade pony>=0.7.9
    # 2019-02-13; Add lz4 compression ; Remove this once this library is updated in Debian repo
    pip3 install --upgrade lz4
    # 2019-11-06; Add pyqtgraph; Check #https://github.com/Tribler/tribler/issues/4936
    pip3 install --upgrade pyqtgraph
    # 2019-12-18; Add orjson; used for usenix experimental release
    pip3 install --upgrade orjson
fi
