[loggers]
keys=root,stats

[handlers]
keys=default

[formatters]
keys=default, color

[logger_root]
level=INFO
handlers=default

[logger_stats]
# stats use INFO level, hence setting level=WARNING or higher will
# disable statistics output
level=WARNING
handlers=default
qualname=dispersy-stats-detailed-candidates
propagate=0

[handler_default]
class=StreamHandler
level=NOTSET
formatter=color
args=(sys.stderr,)

[formatter_default]
format=%(levelname)-7s %(asctime)s %(identifier)s %(name)15s:%(lineno)-4d  %(message)s
class=logging.Formatter

[formatter_color]
# http://docs.python.org/2/library/logging.html#logrecord-attributes
class=logger.colorlog.ColoredFormatter
format=%(log_color)s%(levelname)-8s%(reset)s %(asctime)s %(bg_blue)s%(white)s%(identifier)s%(reset)s %(bg_blue)s%(name)s:%(funcName)s:%(lineno)-4d%(reset)s %(message)s
