<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/btn_search"
        android:icon="@drawable/ic_search_36dp"
        android:title="@string/search_hint"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/btn_record"
        android:icon="@drawable/ic_videocam_36dp"
        android:title="@string/camera_hint"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/btn_upload"
        android:icon="@drawable/ic_cloud_upload_36dp"
        android:title="@string/upload_hint"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>