<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_subscribtions"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/action_subscribtions" />
        <item
            android:id="@+id/nav_my_channel"
            android:icon="@drawable/ic_menu_me"
            android:title="@string/action_my_channel" />
        <item
            android:id="@+id/nav_my_playlists"
            android:icon="@drawable/ic_menu_playlists"
            android:title="@string/action_playlists" />
    </group>

    <item android:title="@string/title_create_content">
        <item
            android:id="@+id/nav_capture_video"
            android:icon="@drawable/ic_menu_video_camera"
            android:title="@string/action_capture_video" />
    </item>

    <item android:title="@string/title_app">
        <menu>
            <item
                android:id="@+id/nav_beam"
                android:icon="@drawable/ic_menu_beam"
                android:title="@string/action_send_app" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/nav_shutdown"
                android:icon="@drawable/ic_menu_shutdown"
                android:title="@string/action_shutdown" />
        </menu>
    </item>

</menu>
