<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/ic_menu_star"
            android:onClick="navSubscriptionsClicked"
            android:title="@string/action_subscriptions" />
        <item
            android:id="@+id/nav_my_channel"
            android:icon="@drawable/ic_menu_me"
            android:onClick="navMyChannelClicked"
            android:title="@string/action_my_channel" />
        <item
            android:id="@+id/nav_my_playlists"
            android:icon="@drawable/ic_menu_playlists"
            android:onClick="navMyPlaylistsClicked"
            android:title="@string/action_my_playlists"
            android:visible="false" />
        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_menu_flame"
            android:onClick="navPopularClicked"
            android:title="@string/action_popular_channels" />
    </group>

    <item android:title="@string/title_create_content">
        <menu>
            <item
                android:id="@+id/nav_capture_video"
                android:icon="@drawable/ic_menu_video_camera"
                android:onClick="navCaptureVideoClicked"
                android:title="@string/action_capture_video" />
            <item
                android:id="@+id/nav_capture_image"
                android:icon="@drawable/ic_menu_photo_camera"
                android:onClick="navCaptureImageClicked"
                android:title="@string/action_capture_image"
                android:visible="false" />
        </menu>
    </item>

    <item android:title="@string/title_app">
        <menu>
            <item
                android:id="@+id/nav_beam"
                android:icon="@drawable/ic_menu_beam"
                android:onClick="navBeamClicked"
                android:title="@string/action_beam" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:onClick="navSettingsClicked"
                android:title="@string/action_settings"
                android:visible="false" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:onClick="navFeedbackClicked"
                android:title="@string/action_feedback" />
            <item
                android:id="@+id/nav_shutdown"
                android:icon="@drawable/ic_menu_shutdown"
                android:onClick="navShutdownClicked"
                android:title="@string/action_shutdown" />
        </menu>
    </item>

</menu>
