<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_search"
        android:icon="@drawable/ic_action_search"
        android:onClick="btnSearch"
        android:title="@string/action_search"
        app:showAsAction="always" />

</menu>
