[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
l_syncCompil=
b_salvato=1
s_tipoFile=21
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.87.2.5
VisualWxIdent=8724
l_hasAutoSize=1
strTree=00it=3 01it=8 02it=196 02it=10 03it=133 04it=134 02it=197 01it=225 01it=195 01it=13 02it=199 02it=200 02it=209 03it=211 04it=212 04it=226 04it=213 
[Controlli]
n=13
[Form]
n=1
ws_name=filesOverview.pfr
ws_dir=.\\
i_id=228
s_tipoFile=21
s_tipoComp=0
wx_WindowFileADD=1635087209
1=21
[Windows1]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=1016
i_tipoComp=21
validator=
s_name=filesOverview
i_index=-1
i_left=0
i_top=0
i_height=485
i_width=623
l_backColor=255,255,255
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=10006
s_idIdentCmp=ID_CMP_6
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
[Windows1/i_width]
[Windows1/i_width/Windows1]
Theme=0
[Windows1/funcCode]
InitSource=0txt### -*- coding: iso-8859-1 -*- 0txt##F1txt##1txt##F2txt##2txt##F3txt##3txt##F4txt##4txt##F
EnableCtor=enable
FocusComp=0
enableHeaders=enable
[Windows1/funcCode/listEventAll]
count=0
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[StatusBar]
ver=1
count=0
numCol=3
enableStBar=false
enableStyle=1
[Windows2]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
validator=
s_name=orange_top_left
i_index=-1
i_left=0
i_top=0
i_height=21
i_width=10
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10593
s_idIdentCmp=ID_CMP_593
t_idIdentCmp=1
i_idPArent=8
i_id=196
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows2/i_width]
[Windows2/i_width/Windows2]
Theme=0
[Windows2/sizerProp]
13=1
[Windows3]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=pn10c
i_index=-1
i_left=135
i_top=0
i_height=21
i_width=20
l_backColor=255,51,0
l_foreColor=255,255,255
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10011
s_idIdentCmp=ID_CMP_11
t_idIdentCmp=1
i_idPArent=8
i_id=10
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=1
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows3/event]
3=2
[Windows3/imageName]
0=images/triblerpanel_topcenter.png
[Windows3/imageFlag]
0=2
[Windows3/imageTipo]
0=2
[Windows3/i_width]
[Windows3/i_width/Windows3]
Theme=0
[Windows3/sizerProp]
5=1
13=1
[Windows4]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st64c
i_index=-1
i_left=0
i_top=4
i_height=15
i_width=269
l_backColor=255,51,0
l_foreColor=255,255,255
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10407
s_idIdentCmp=ID_CMP_407
t_idIdentCmp=1
i_idPArent=133
i_id=134
parCompID=10
i_sizeGrow=0
i_border=4
is_parent=0
is_siz=0
siz_style=41024
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows4/style]
20=1
[Windows4/i_width]
[Windows4/i_width/Windows4]
Theme=0
[Windows4/i_propN]
0=Files
[Windows4/sizerProp]
0=1
5=1
13=1
[Windows5]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
validator=
s_name=orange_top_right
i_index=-1
i_left=613
i_top=0
i_height=21
i_width=10
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10594
s_idIdentCmp=ID_CMP_594
t_idIdentCmp=1
i_idPArent=8
i_id=197
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows5/i_width]
[Windows5/i_width/Windows5]
Theme=0
[Windows5/sizerProp]
13=1
[Windows6]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690515
validator=
s_name=filesGrid
i_index=-1
i_left=10
i_top=66
i_height=10
i_width=623
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=filesGrid
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=13:36:381322007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10585
s_idIdentCmp=ID_CMP_585
t_idIdentCmp=1
i_idPArent=3
i_id=195
parCompID=0
i_sizeGrow=1
i_border=10
is_parent=0
is_siz=0
siz_style=41072
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows6/i_width]
[Windows6/i_width/Windows6]
Theme=0
[Windows6/sizerProp]
0=1
1=1
3=1
5=1
13=1
[Windows7]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
validator=
s_name=orange_bottom_left
i_index=-1
i_left=0
i_top=455
i_height=28
i_width=10
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10596
s_idIdentCmp=ID_CMP_596
t_idIdentCmp=1
i_idPArent=13
i_id=199
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows7/i_width]
[Windows7/i_width/Windows7]
Theme=0
[Windows7/sizerProp]
5=1
13=1
[Windows8]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
validator=
s_name=orange_bottom_center
i_index=-1
i_left=10
i_top=455
i_height=20
i_width=20
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10597
s_idIdentCmp=ID_CMP_597
t_idIdentCmp=1
i_idPArent=13
i_id=200
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows8/i_width]
[Windows8/i_width/Windows8]
Theme=0
[Windows8/sizerProp]
5=1
13=1
[Windows9]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
validator=
s_name=pagerBottomRight
i_index=-1
i_left=352
i_top=400
i_height=28
i_width=271
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10664
s_idIdentCmp=ID_CMP_664
t_idIdentCmp=1
i_idPArent=13
i_id=209
parCompID=0
i_sizeGrow=0
i_border=0
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows9/i_width]
[Windows9/i_width/Windows9]
Theme=0
[Windows9/sizerProp]
5=1
13=1
[Windows10]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
validator=
s_name=Spacer
i_index=-1
i_left=3
i_top=3
i_height=28
i_width=25
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=10653
s_idIdentCmp=ID_CMP_653
t_idIdentCmp=1
i_idPArent=211
i_id=212
parCompID=209
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows10/i_width]
[Windows10/i_width/Windows10]
Theme=0
[Windows10/sizerProp]
5=1
13=1
[Windows11]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
validator=
s_name=Spacer
i_index=-1
i_left=175
i_top=0
i_height=28
i_width=8
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=10654
s_idIdentCmp=ID_CMP_654
t_idIdentCmp=1
i_idPArent=211
i_id=213
parCompID=209
i_sizeGrow=0
i_border=0
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows11/i_width]
[Windows11/i_width/Windows11]
Theme=0
[Windows11/sizerProp]
5=1
13=1
[Windows12]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690511
validator=
s_name=filesFilter
i_index=-1
i_left=0
i_top=21
i_height=35
i_width=617
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=filesFilter
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=10:25:311322007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10718
s_idIdentCmp=ID_CMP_718
t_idIdentCmp=1
i_idPArent=3
i_id=225
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows12/i_width]
[Windows12/i_width/Windows12]
Theme=0
[Windows12/sizerProp]
5=1
13=1
[Windows13]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690517
validator=
s_name=standardPager
i_index=-1
i_left=25
i_top=5
i_height=23
i_width=238
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=standardPager
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=15:46:021422007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10795
s_idIdentCmp=ID_CMP_795
t_idIdentCmp=1
i_idPArent=211
i_id=226
parCompID=209
i_sizeGrow=0
i_border=5
is_parent=0
is_siz=0
siz_style=41024
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows13/i_width]
[Windows13/i_width/Windows13]
Theme=0
[Windows13/sizerProp]
0=1
5=1
13=1
[sizer]
nSiz=5
[sizerWin1]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=vertical
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=4
i_idPArent=0
i_id=3
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizerV
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1017
siz_style=41200
childSiz=8:225:195:13
[sizerWin1/id]
0=8
1=225
2=195
3=13
[sizerWin1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin2]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=header
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=3
i_id=8
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1022
IndexOfS=0
siz_style=40960
childSiz=196:10:197
[sizerWin2/id]
0=196
1=10
2=197
[sizerWin2/sizerProp]
5=1
13=1
[sizerWin3]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=footer
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=3
i_id=13
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1080
IndexOfS=3
siz_style=40960
childSiz=199:200:209
[sizerWin3/id]
0=199
1=200
2=209
[sizerWin3/sizerProp]
5=1
13=1
[sizerWin4]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=size_title
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=1
i_idPArent=0
i_id=133
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=10
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1693
siz_style=41200
childSiz=134
[sizerWin4/id]
0=134
[sizerWin4/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin5]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz211s
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=0
i_id=211
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=209
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2162
siz_style=41200
childSiz=212:226:213
[sizerWin5/id]
0=212
1=226
2=213
[sizerWin5/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[menu]
[menu/numero]
n=0
[EndFile]
end=134324
