[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
l_syncCompil=
b_salvato=1
s_tipoFile=21
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.87.2.5
VisualWxIdent=8725
l_hasAutoSize=1
strTree=00it=3 01it=4 02it=181 02it=6 03it=226 04it=205 02it=183 01it=265 01it=171 02it=259 03it=263 03it=260 04it=261 04it=262 01it=179 02it=184 03it=237 04it=238 05it=234 06it=235 06it=236 05it=208 06it=209 06it=207 05it=283 06it=284 06it=285 06it=286 06it=287 06it=288 06it=289 05it=239 06it=240 06it=246 06it=241 04it=185 05it=254 05it=266 03it=225 03it=219 03it=192 04it=269 05it=270 03it=268 01it=180 
[Controlli]
n=32
[Form]
n=1
ws_name=filesDetails.pfr
ws_dir=.\\
i_id=289
s_tipoFile=21
s_tipoComp=0
wx_WindowFileADD=1635087209
1=21
[Windows1]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=2120
i_tipoComp=21
validator=
s_name=filesDetails
i_index=-1
i_left=0
i_top=0
i_height=575
i_width=298
l_backColor=
l_foreColor=216,216,191
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=10033
s_idIdentCmp=ID_CMP_33
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
[Windows1/i_width]
[Windows1/i_width/Windows1]
Theme=0
[Windows1/funcCode]
InitSource=0txt### -*- coding: iso-8859-1 -*- 0txt##F1txt##1txt##F2txt##2txt##F3txt##3txt##F4txt##4txt##F
EnableCtor=enable
FocusComp=0
enableHeaders=enable
[Windows1/funcCode/listEventAll]
count=0
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[StatusBar]
ver=1
count=0
numCol=3
enableStBar=false
enableStyle=1
[Windows2]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
validator=
s_name=black_top_left
i_index=-1
i_left=0
i_top=0
i_height=21
i_width=10
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10637
s_idIdentCmp=ID_CMP_637
t_idIdentCmp=1
i_idPArent=4
i_id=181
parCompID=0
i_sizeGrow=0
i_border=0
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows2/i_width]
[Windows2/i_width/Windows2]
Theme=0
[Windows2/sizerProp]
5=1
13=1
[Windows3]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=titlePanel
i_index=-1
i_left=10
i_top=0
i_height=21
i_width=280
l_backColor=0,0,0
l_foreColor=255,255,255
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10035
s_idIdentCmp=ID_CMP_35
t_idIdentCmp=1
i_idPArent=4
i_id=6
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=1
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows3/event]
3=2
[Windows3/imageName]
0=images/triblerpanel_topcenter.png
[Windows3/imageFlag]
0=2
[Windows3/imageTipo]
0=2
[Windows3/i_width]
[Windows3/i_width/Windows3]
Theme=0
[Windows3/sizerProp]
13=1
[Windows4]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=titleField
i_index=-1
i_left=0
i_top=3
i_height=18
i_width=280
l_backColor=0,0,0
l_foreColor=255,255,255
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10675
s_idIdentCmp=ID_CMP_675
t_idIdentCmp=1
i_idPArent=226
i_id=205
parCompID=6
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41024
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows4/style]
20=1
[Windows4/i_width]
[Windows4/i_width/Windows4]
Theme=0
[Windows4/i_propN]
0=Title\r\n
[Windows4/sizerProp]
0=1
5=1
13=1
[Windows5]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
validator=
s_name=black_top_right
i_index=-1
i_left=210
i_top=0
i_height=21
i_width=10
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10639
s_idIdentCmp=ID_CMP_639
t_idIdentCmp=1
i_idPArent=4
i_id=183
parCompID=0
i_sizeGrow=0
i_border=0
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows5/i_width]
[Windows5/i_width/Windows5]
Theme=0
[Windows5/sizerProp]
5=1
13=1
[Windows6]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=tabs
i_index=-1
i_left=0
i_top=211
i_height=28
i_width=300
l_backColor=0,0,0
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10627
s_idIdentCmp=ID_CMP_627
t_idIdentCmp=1
i_idPArent=3
i_id=171
parCompID=0
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows6/i_width]
[Windows6/i_width/Windows6]
Theme=0
[Windows6/sizerProp]
5=1
13=1
[Windows7]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=details
i_index=-1
i_left=0
i_top=219
i_height=348
i_width=300
l_backColor=255,255,255
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10632
s_idIdentCmp=ID_CMP_632
t_idIdentCmp=1
i_idPArent=3
i_id=179
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=3
[Windows7/i_width]
[Windows7/i_width/Windows7]
Theme=0
[Windows7/sizerProp]
5=1
13=1
[Windows8]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st209cCC
i_index=-1
i_left=8
i_top=7
i_height=18
i_width=79
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10743
s_idIdentCmp=ID_CMP_743
t_idIdentCmp=1
i_idPArent=234
i_id=235
parCompID=179
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows8/style]
20=1
[Windows8/i_width]
[Windows8/i_width/Windows8]
Theme=0
[Windows8/i_propN]
0=size:
[Windows8/sizerProp]
5=1
13=1
[Windows9]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=sizeField
i_index=-1
i_left=87
i_top=7
i_height=18
i_width=131
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10744
s_idIdentCmp=ID_CMP_744
t_idIdentCmp=1
i_idPArent=234
i_id=236
parCompID=179
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows9/style]
20=1
[Windows9/i_width]
[Windows9/i_width/Windows9]
Theme=0
[Windows9/i_propN]
0=unknown
[Windows9/sizerProp]
5=1
13=1
[Windows10]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st209c
i_index=-1
i_left=8
i_top=25
i_height=18
i_width=79
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10720
s_idIdentCmp=ID_CMP_720
t_idIdentCmp=1
i_idPArent=208
i_id=209
parCompID=179
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows10/style]
20=1
[Windows10/i_width]
[Windows10/i_width/Windows10]
Theme=0
[Windows10/i_propN]
0=creation date:
[Windows10/sizerProp]
5=1
13=1
[Windows11]
style=
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=creationdateField
i_index=-1
i_left=87
i_top=25
i_height=18
i_width=131
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10719
s_idIdentCmp=ID_CMP_719
t_idIdentCmp=1
i_idPArent=208
i_id=207
parCompID=179
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows11/style]
20=1
[Windows11/i_width]
[Windows11/i_width/Windows11]
Theme=0
[Windows11/i_propN]
0=unknown
[Windows11/sizerProp]
5=1
13=1
[Windows12]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st209cCCC
i_index=-1
i_left=8
i_top=92
i_height=18
i_width=79
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10751
s_idIdentCmp=ID_CMP_751
t_idIdentCmp=1
i_idPArent=239
i_id=240
parCompID=179
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41024
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows12/style]
20=1
[Windows12/i_width]
[Windows12/i_width/Windows12]
Theme=0
[Windows12/i_propN]
0=fit to taste:
[Windows12/sizerProp]
0=1
5=1
13=1
[Windows13]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690521
validator=
s_name=TasteHeart
i_index=-1
i_left=87
i_top=64
i_height=14
i_width=14
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=TasteHeart
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=14:51:051632007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10811
s_idIdentCmp=ID_CMP_811
t_idIdentCmp=1
i_idPArent=239
i_id=246
parCompID=179
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32992
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows13/i_width]
[Windows13/i_width/Windows13]
Theme=0
[Windows13/sizerProp]
0=1
2=1
3=1
13=1
[Windows14]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=recommendationField
i_index=-1
i_left=107
i_top=92
i_height=18
i_width=101
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10752
s_idIdentCmp=ID_CMP_752
t_idIdentCmp=1
i_idPArent=239
i_id=241
parCompID=179
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41040
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows14/style]
20=1
[Windows14/i_width]
[Windows14/i_width/Windows14]
Theme=0
[Windows14/i_propN]
0=unknown
[Windows14/sizerProp]
0=1
1=1
5=1
13=1
[Windows15]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
validator=
s_name=Spacer
i_index=-1
i_left=221
i_top=6
i_height=10
i_width=10
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=10836
s_idIdentCmp=ID_CMP_836
t_idIdentCmp=1
i_idPArent=185
i_id=254
parCompID=179
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows15/i_width]
[Windows15/i_width/Windows15]
Theme=0
[Windows15/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows16]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=Desc
i_index=-1
i_left=0
i_top=87
i_height=15
i_width=199
l_backColor=203,203,203
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10735
s_idIdentCmp=ID_CMP_735
t_idIdentCmp=1
i_idPArent=184
i_id=225
parCompID=179
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41024
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows16/style]
20=1
[Windows16/i_width]
[Windows16/i_width/Windows16]
Theme=0
[Windows16/i_propN]
0="   Description"
[Windows16/sizerProp]
0=1
5=1
13=1
[Windows17]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=descriptionField
i_index=-1
i_left=6
i_top=108
i_height=73
i_width=265
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10730
s_idIdentCmp=ID_CMP_730
t_idIdentCmp=1
i_idPArent=184
i_id=219
parCompID=179
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41072
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows17/style]
20=1
[Windows17/i_width]
[Windows17/i_width/Windows17]
Theme=0
[Windows17/i_propN]
0=no description available
[Windows17/sizerProp]
0=1
1=1
3=1
5=1
13=1
[Windows18]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690518
validator=
s_name=Peop
i_index=-1
i_left=0
i_top=165
i_height=20
i_width=20
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=btn_DetailsHeader
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=10:43:592622007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10667
s_idIdentCmp=ID_CMP_667
t_idIdentCmp=1
i_idPArent=184
i_id=192
parCompID=179
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=3
[Windows18/i_width]
[Windows18/i_width/Windows18]
Theme=0
[Windows18/sizerProp]
5=1
13=1
[Windows19]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
validator=
s_name=white_bottom
i_index=-1
i_left=0
i_top=163
i_height=5
i_width=300
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10633
s_idIdentCmp=ID_CMP_633
t_idIdentCmp=1
i_idPArent=3
i_id=180
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=4
[Windows19/i_width]
[Windows19/i_width/Windows19]
Theme=0
[Windows19/sizerProp]
5=1
13=1
[Windows20]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690522
validator=
s_name=info_detailsTab
i_index=-1
i_left=10
i_top=10
i_height=18
i_width=75
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=TextButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=16:05:351632007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10922
s_idIdentCmp=ID_CMP_922
t_idIdentCmp=1
i_idPArent=260
i_id=261
parCompID=171
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=0
siz_style=40976
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows20/i_width]
[Windows20/i_width/Windows20]
Theme=0
[Windows20/sizerProp]
1=1
5=1
13=1
[Windows21]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690522
validator=
s_name=files_detailsTab
i_index=-1
i_left=95
i_top=10
i_height=18
i_width=75
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=TextButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=16:05:351632007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10923
s_idIdentCmp=ID_CMP_923
t_idIdentCmp=1
i_idPArent=260
i_id=262
parCompID=171
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=0
siz_style=40976
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows21/i_width]
[Windows21/i_width/Windows21]
Theme=0
[Windows21/sizerProp]
1=1
5=1
13=1
[Windows22]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600069
validator=
s_name=Spacer
i_index=-1
i_left=0
i_top=0
i_height=10
i_width=290
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=10924
s_idIdentCmp=ID_CMP_924
t_idIdentCmp=1
i_idPArent=259
i_id=263
parCompID=171
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows22/i_width]
[Windows22/i_width/Windows22]
Theme=0
[Windows22/sizerProp]
5=1
13=1
[Windows23]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690536
validator=
s_name=thumbField
i_index=-1
i_left=0
i_top=21
i_height=170
i_width=300
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=ImagePanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=13:17:45742007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11294
s_idIdentCmp=ID_CMP_1294
t_idIdentCmp=1
i_idPArent=3
i_id=265
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows23/i_width]
[Windows23/i_width/Windows23]
Theme=0
[Windows23/sizerProp]
5=1
13=1
[Windows24]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690537
validator=
s_name=download
i_index=-1
i_left=236
i_top=3
i_height=55
i_width=55
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=SwitchButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=15:55:45742007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11314
s_idIdentCmp=ID_CMP_1314
t_idIdentCmp=1
i_idPArent=185
i_id=266
parCompID=179
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32784
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows24/i_width]
[Windows24/i_width/Windows24]
Theme=0
[Windows24/sizerProp]
1=1
13=1
[Windows25]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=690538
validator=
s_name=peopleWhoField
i_index=-1
i_left=6
i_top=207
i_height=125
i_width=284
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=DLFilesList
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=17:35:29842007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11318
s_idIdentCmp=ID_CMP_1318
t_idIdentCmp=1
i_idPArent=184
i_id=268
parCompID=179
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41072
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=4
[Windows25/i_width]
[Windows25/i_width/Windows25]
Theme=0
[Windows25/sizerProp]
0=1
1=1
3=1
5=1
13=1
[Windows26]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st202cCC
i_index=-1
i_left=0
i_top=0
i_height=14
i_width=204
l_backColor=203,203,203
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11336
s_idIdentCmp=ID_CMP_1336
t_idIdentCmp=1
i_idPArent=269
i_id=270
parCompID=192
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=0
siz_style=40976
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows26/style]
20=1
[Windows26/i_width]
[Windows26/i_width/Windows26]
Theme=0
[Windows26/i_propN]
0=People who like this also like
[Windows26/sizerProp]
1=1
5=1
13=1
[Windows27]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=3252
i_tipoComp=600051
validator=
s_name=st2010
i_index=-1
i_left=8
i_top=64
i_height=18
i_width=79
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11347
s_idIdentCmp=ID_CMP_1347
t_idIdentCmp=1
i_idPArent=283
i_id=284
parCompID=179
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows27/style]
20=1
[Windows27/i_width]
[Windows27/i_width/Windows27]
Theme=0
[Windows27/i_propN]
0=popularity:
[Windows27/sizerProp]
5=1
13=1
[Windows28]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=3253
i_tipoComp=690510
validator=
s_name=up
i_index=-1
i_left=87
i_top=64
i_height=14
i_width=11
l_backColor=255,255,255
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11348
s_idIdentCmp=ID_CMP_1348
t_idIdentCmp=1
i_idPArent=283
i_id=285
parCompID=179
i_sizeGrow=0
i_border=4
is_parent=0
is_siz=0
siz_style=32800
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows28/i_width]
[Windows28/i_width/Windows28]
Theme=0
[Windows28/sizerProp]
3=1
13=1
[Windows29]
style=
Estyle=
i_stylePN=20
idIncCmpFilCmp=3254
i_tipoComp=600051
validator=
s_name=popularityField1
i_index=-1
i_left=102
i_top=64
i_height=18
i_width=36
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11349
s_idIdentCmp=ID_CMP_1349
t_idIdentCmp=1
i_idPArent=283
i_id=286
parCompID=179
i_sizeGrow=0
i_border=4
is_parent=0
is_siz=0
siz_style=8192
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows29/style]
20=1
[Windows29/i_width]
[Windows29/i_width/Windows29]
Theme=0
[Windows29/i_propN]
0=?
[Windows29/sizerProp]
5=1
[Windows30]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=3255
i_tipoComp=690510
validator=
s_name=down
i_index=-1
i_left=142
i_top=64
i_height=14
i_width=11
l_backColor=255,255,255
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11350
s_idIdentCmp=ID_CMP_1350
t_idIdentCmp=1
i_idPArent=283
i_id=287
parCompID=179
i_sizeGrow=0
i_border=4
is_parent=0
is_siz=0
siz_style=32784
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=3
[Windows30/i_width]
[Windows30/i_width/Windows30]
Theme=0
[Windows30/sizerProp]
1=1
13=1
[Windows31]
style=
Estyle=
i_stylePN=20
idIncCmpFilCmp=3256
i_tipoComp=600051
validator=
s_name=popularityField2
i_index=-1
i_left=157
i_top=64
i_height=18
i_width=36
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11351
s_idIdentCmp=ID_CMP_1351
t_idIdentCmp=1
i_idPArent=283
i_id=288
parCompID=179
i_sizeGrow=0
i_border=4
is_parent=0
is_siz=0
siz_style=40976
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=4
[Windows31/style]
20=1
[Windows31/i_width]
[Windows31/i_width/Windows31]
Theme=0
[Windows31/i_propN]
0=?
[Windows31/sizerProp]
1=1
5=1
13=1
[Windows32]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=3257
i_tipoComp=690504
validator=
s_name=refresh
i_index=-1
i_left=195
i_top=64
i_height=12
i_width=11
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=tribler_topButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=16:18:372202007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11352
s_idIdentCmp=ID_CMP_1352
t_idIdentCmp=1
i_idPArent=283
i_id=289
parCompID=179
i_sizeGrow=0
i_border=2
is_parent=0
is_siz=0
siz_style=32784
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=5
[Windows32/i_width]
[Windows32/i_width/Windows32]
Theme=0
[Windows32/sizerProp]
1=1
13=1
[sizer]
nSiz=14
[sizerWin1]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=mainSizer
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=5
i_idPArent=0
i_id=3
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1069
siz_style=41200
childSiz=4:265:171:179:180
[sizerWin1/id]
0=4
1=265
2=171
3=179
4=180
[sizerWin1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin2]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=header
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=3
i_id=4
i_sizeGrow=0
i_border=0
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1070
IndexOfS=0
siz_style=40960
childSiz=181:6:183
[sizerWin2/id]
0=181
1=6
2=183
[sizerWin2/sizerProp]
5=1
13=1
[sizerWin3]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=vert_sz184s
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=5
i_idPArent=0
i_id=184
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=179
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2153
siz_style=41200
childSiz=237:225:219:192:268
[sizerWin3/id]
0=237
1=225
2=219
3=192
4=268
[sizerWin3/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin4]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz237s
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=184
i_id=237
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=179
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2318
IndexOfS=0
siz_style=41200
childSiz=238:185
[sizerWin4/id]
0=238
1=185
[sizerWin4/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin5]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=creationdateSizer
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=238
i_id=208
i_sizeGrow=0
i_border=5
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=179
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2276
IndexOfS=1
siz_style=40976
childSiz=209:207
[sizerWin5/id]
0=209
1=207
[sizerWin5/sizerProp]
1=1
5=1
13=1
[sizerWin6]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sizeSizer
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=238
i_id=234
i_sizeGrow=0
i_border=5
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=179
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2304
IndexOfS=0
siz_style=40976
childSiz=235:236
[sizerWin6/id]
0=235
1=236
[sizerWin6/sizerProp]
1=1
5=1
13=1
[sizerWin7]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=downloadSizer
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=237
i_id=185
i_sizeGrow=1
i_border=4
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=179
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2154
IndexOfS=1
siz_style=40960
childSiz=254:266
[sizerWin7/id]
0=254
1=266
[sizerWin7/sizerProp]
5=1
13=1
[sizerWin8]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz226s
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=1
i_idPArent=0
i_id=226
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=6
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2295
siz_style=41200
childSiz=205
[sizerWin8/id]
0=205
[sizerWin8/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin9]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=vert_sz238s
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=4
i_idPArent=237
i_id=238
i_sizeGrow=0
i_border=4
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=179
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2319
IndexOfS=0
siz_style=41024
childSiz=234:208:283:239
[sizerWin9/id]
0=234
1=208
2=283
3=239
[sizerWin9/sizerProp]
0=1
5=1
13=1
[sizerWin10]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=recommendationSizer
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=238
i_id=239
i_sizeGrow=0
i_border=5
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=179
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2334
IndexOfS=3
siz_style=40976
childSiz=240:246:241
[sizerWin10/id]
0=240
1=246
2=241
[sizerWin10/sizerProp]
1=1
5=1
13=1
[sizerWin11]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=popularitySizer
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=6
i_idPArent=238
i_id=283
i_sizeGrow=0
i_border=5
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=179
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=3251
IndexOfS=2
siz_style=40976
childSiz=284:285:286:287:288:289
[sizerWin11/id]
0=284
1=285
2=286
3=287
4=288
5=289
[sizerWin11/sizerProp]
1=1
5=1
13=1
[sizerWin12]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz259s
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=0
i_id=259
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=171
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2587
siz_style=41200
childSiz=263:260
[sizerWin12/id]
0=263
1=260
[sizerWin12/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin13]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=tabsCCCC
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=259
i_id=260
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=171
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2588
IndexOfS=1
siz_style=40960
childSiz=261:262
[sizerWin13/id]
0=261
1=262
[sizerWin13/sizerProp]
5=1
13=1
[sizerWin14]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz269s
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=1
i_idPArent=0
i_id=269
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=192
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=3237
siz_style=41200
childSiz=270
[sizerWin14/id]
0=270
[sizerWin14/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[menu]
[menu/numero]
n=0
[EndFile]
end=134324
