<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="filesDetails">
    <pos>0,0</pos>
    <size>300,620</size>
    <fg>#d8d8bf</fg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>0</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxPanel" name="black_top_left" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
              <pos>0,0</pos>
              <size>10,21</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxPanel" name="titlePanel">
              <bitmap>images/triblerpanel_topcenter.png</bitmap>
              <pos>10,0</pos>
              <size>280,21</size>
              <bg>#     0</bg>
              <fg>#ffffff</fg>
              <object class="wxStaticText" name="titleField">
                <style>wxST_NO_AUTORESIZE</style>
                <label>Title
</label>
                <pos>5,2</pos>
                <size>280,21</size>
                <bg>#     0</bg>
                <fg>#ffffff</fg>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxPanel" name="black_top_right" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
              <pos>210,0</pos>
              <size>10,21</size>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="6_160x90" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
          <pos>0,21</pos>
          <size>300,170</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="playbackControls" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
          <pos>0,191</pos>
          <size>300,20</size>
          <bg>#     0</bg>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>6</border>
        <option>0</option>
        <object class="wxPanel" name="tabs">
          <pos>0,211</pos>
          <size>300,20</size>
          <bg>#     0</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="pn39cCCC">
                <pos>3,3</pos>
                <size>40,15</size>
                <bg>#ffffff</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st60cCC">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>info</label>
                      <pos>5,0</pos>
                      <size>20,10</size>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="pn39cCC2C">
                <pos>46,3</pos>
                <size>65,15</size>
                <bg>#cdcdcd</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st60cCC">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>Comments</label>
                      <pos>5,0</pos>
                      <size>49,13</size>
                      <fg>#     0</fg>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>1</option>
        <object class="wxPanel" name="details">
          <pos>0,231</pos>
          <size>300,348</size>
          <bg>#ffffff</bg>
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>10</border>
              <option>0</option>
              <object class="wxStaticText" name="description">
                <style>wxST_NO_AUTORESIZE</style>
                <label>...</label>
                <pos>10,22</pos>
                <size>265,73</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="injectedBy" subclass="Tribler.vwxGUI.btn_DetailsHeader.btn_DetailsHeader">
                <pos>0,95</pos>
                <size>20,20</size>
                <object class="wxStaticText" name="st202c">
                  <style>wxST_NO_AUTORESIZE</style>
                  <label>injected by</label>
                  <pos>10,0</pos>
                  <size>114,18</size>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticBitmap" name="bm197c">
                    <pos>3,118</pos>
                    <size>55,60</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>1</option>
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <flag>wxLEFT|wxRIGHT|wxFIXED_MINSIZE</flag>
                      <border>10</border>
                      <option>0</option>
                      <object class="wxStaticText" name="descriptionC">
                        <style>wxST_NO_AUTORESIZE</style>
                        <label>no injector known</label>
                        <pos>171,115</pos>
                        <size>120,27</size>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                      <border>3</border>
                      <option>1</option>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                          <border>3</border>
                          <option>0</option>
                          <object class="wxPanel" name="subscribe_20x20" subclass="Tribler.vwxGUI.tribler_topButton.tribler_topButton">
                            <pos>67,148</pos>
                            <size>20,20</size>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                          <border>3</border>
                          <option>0</option>
                          <object class="wxStaticText" name="subscribeText">
                            <style>wxST_NO_AUTORESIZE</style>
                            <label>subscribe</label>
                            <pos>93,148</pos>
                            <size>174,19</size>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="PeopleWho" subclass="Tribler.vwxGUI.btn_DetailsHeader.btn_DetailsHeader">
                <pos>0,188</pos>
                <size>20,20</size>
                <object class="wxStaticText" name="st202cC">
                  <style>wxST_NO_AUTORESIZE</style>
                  <label>People who like this also like</label>
                  <pos>10,0</pos>
                  <size>204,18</size>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>10</border>
              <option>0</option>
              <object class="wxStaticText" name="st188cCC">
                <style>wxST_NO_AUTORESIZE</style>
                <label>...</label>
                <pos>10,201</pos>
                <size>265,73</size>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="white_bottom" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
          <pos>0,493</pos>
          <size>300,5</size>
        </object>
      </object>
    </object>
  </object>
</resource>
