<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="filesDetails">
    <pos>0,0</pos>
    <size>300,620</size>
    <fg>#d8d8bf</fg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>0</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxPanel" name="black_top_left" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
              <pos>0,0</pos>
              <size>10,21</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxPanel" name="titlePanel">
              <bitmap>images/triblerpanel_topcenter.png</bitmap>
              <pos>10,0</pos>
              <size>280,21</size>
              <bg>#     0</bg>
              <fg>#ffffff</fg>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticText" name="titleField">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>Title
</label>
                    <pos>0,3</pos>
                    <size>280,18</size>
                    <bg>#     0</bg>
                    <fg>#ffffff</fg>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxPanel" name="black_top_right" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
              <pos>210,0</pos>
              <size>10,21</size>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="thumbField">
          <bitmap>images/5_160x90.jpg</bitmap>
          <pos>0,21</pos>
          <size>300,170</size>
          <bg>#3299cc</bg>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="playbackControls" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
          <pos>0,191</pos>
          <size>300,20</size>
          <bg>#     0</bg>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>6</border>
        <option>0</option>
        <object class="wxPanel" name="tabs">
          <pos>0,211</pos>
          <size>300,20</size>
          <bg>#     0</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="pn39cCCC">
                <pos>3,3</pos>
                <size>40,15</size>
                <bg>#ffffff</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="info">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>Info</label>
                      <pos>5,0</pos>
                      <size>30,13</size>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="pn39cCC2C">
                <pos>46,3</pos>
                <size>65,15</size>
                <bg>#cdcdcd</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st60cCC">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>Files</label>
                      <pos>5,0</pos>
                      <size>49,13</size>
                      <fg>#     0</fg>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>1</option>
        <object class="wxPanel" name="details">
          <pos>0,231</pos>
          <size>300,348</size>
          <bg>#ffffff</bg>
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>6</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxPanel" name="download" subclass="Tribler.vwxGUI.tribler_topButton.tribler_topButton">
                    <pos>6,6</pos>
                    <size>140,20</size>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>6</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st209c">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>creation date:</label>
                    <pos>6,32</pos>
                    <size>79,18</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>10</border>
                  <option>0</option>
                  <object class="wxStaticText" name="creationdateField">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>unknown</label>
                    <pos>85,35</pos>
                    <size>201,18</size>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st209cC">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>popularity:</label>
                    <pos>6,59</pos>
                    <size>79,18</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>10</border>
                  <option>0</option>
                  <object class="wxStaticText" name="creationdateFieldC">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>unknown</label>
                    <pos>88,403</pos>
                    <size>201,18</size>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxStaticText" name="Desc">
                <style>wxST_NO_AUTORESIZE</style>
                <label>   Description</label>
                <pos>0,68</pos>
                <size>199,15</size>
                <bg>#cbcbcb</bg>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>6</border>
              <option>0</option>
              <object class="wxStaticText" name="descriptionField">
                <style>wxST_NO_AUTORESIZE</style>
                <label>no description available</label>
                <pos>6,92</pos>
                <size>265,73</size>
                <font>
                  <size>8</size>
                  <family>modern</family>
                  <style>italic</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <face>Verdana</face>
                </font>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>10</border>
              <option>0</option>
              <object class="wxPanel" name="Peop" subclass="Tribler.vwxGUI.btn_DetailsHeader.btn_DetailsHeader">
                <pos>0,159</pos>
                <size>20,20</size>
                <object class="wxStaticText" name="st202cC">
                  <style>wxST_NO_AUTORESIZE</style>
                  <label>People who like this also like</label>
                  <pos>10,0</pos>
                  <size>204,18</size>
                  <bg>#cbcbcb</bg>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>6</border>
              <option>0</option>
              <object class="wxStaticText" name="peoplewhoField">
                <style>wxST_NO_AUTORESIZE</style>
                <label>no info available</label>
                <pos>10,185</pos>
                <size>265,73</size>
                <font>
                  <size>8</size>
                  <family>modern</family>
                  <style>italic</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <face>Verdana</face>
                </font>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="Inje" subclass="Tribler.vwxGUI.btn_DetailsHeader.btn_DetailsHeader">
                <hidden>1</hidden>
                <pos>0,258</pos>
                <size>20,20</size>
                <object class="wxStaticText" name="st202c">
                  <style>wxST_NO_AUTORESIZE</style>
                  <label>injected by</label>
                  <pos>10,0</pos>
                  <size>114,18</size>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticBitmap" name="bm197c">
                    <pos>3,162</pos>
                    <size>55,60</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>1</option>
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <flag>wxLEFT|wxRIGHT|wxFIXED_MINSIZE</flag>
                      <border>10</border>
                      <option>0</option>
                      <object class="wxStaticText" name="descriptionC">
                        <hidden>1</hidden>
                        <style>wxST_NO_AUTORESIZE</style>
                        <label>no injector known</label>
                        <pos>171,115</pos>
                        <size>120,27</size>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                      <border>3</border>
                      <option>1</option>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                          <border>3</border>
                          <option>0</option>
                          <object class="wxPanel" name="subscribe_20x20" subclass="Tribler.vwxGUI.tribler_topButton.tribler_topButton">
                            <hidden>1</hidden>
                            <pos>67,148</pos>
                            <size>20,20</size>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                          <border>3</border>
                          <option>0</option>
                          <object class="wxStaticText" name="subscribeText">
                            <hidden>1</hidden>
                            <style>wxST_NO_AUTORESIZE</style>
                            <label>subscribe</label>
                            <pos>93,148</pos>
                            <size>174,19</size>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="white_bottom" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
          <pos>0,493</pos>
          <size>300,5</size>
        </object>
      </object>
    </object>
  </object>
</resource>
