<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="libraryItem">
    <pos>0,0</pos>
    <size>625,35</size>
    <bg>#ffffff</bg>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxStaticBitmap" name="bm4c">
          <bitmap>images/6.jpg</bitmap>
          <style>wxSIMPLE_BORDER</style>
          <pos>3,3</pos>
          <size>55,35</size>
          <bg>#000000</bg>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticText" name="st5c">
              <style>wxST_NO_AUTORESIZE</style>
              <label>NOS 8 Uur Journaal van...</label>
              <pos>58,3</pos>
              <size>162,14</size>
              <font>
                <size>8</size>
                <family>modern</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face>Verdana</face>
              </font>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticText" name="st13c">
              <style>wxST_NO_AUTORESIZE</style>
              <label>video (avi) 01m32</label>
              <pos>61,20</pos>
              <size>49,13</size>
              <fg>#808080</fg>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxStaticBitmap" name="bm15c">
          <bitmap>images/contentrating.png</bitmap>
          <pos>226,3</pos>
          <size>77,17</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxLEFT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxStaticText" name="st5cCC">
          <style>wxST_NO_AUTORESIZE</style>
          <label>progress pic</label>
          <pos>306,13</pos>
          <size>87,15</size>
          <fg>#ff5500</fg>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxCheckBox" name="ck17c">
                  <checked>0</checked>
                  <pos>396,3</pos>
                  <size>13,13</size>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="st5cC">
                  <style>wxST_NO_AUTORESIZE</style>
                  <label>archive</label>
                  <pos>409,3</pos>
                  <size>77,15</size>
                  <fg>#808080</fg>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxCheckBox" name="ck17cC">
                  <checked>0</checked>
                  <pos>393,18</pos>
                  <size>13,13</size>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="st5cCCCCC">
                  <style>wxST_NO_AUTORESIZE</style>
                  <label>private</label>
                  <pos>412,18</pos>
                  <size>82,18</size>
                  <fg>#808080</fg>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxStaticText" name="st5cCCC">
          <style>wxST_NO_AUTORESIZE</style>
          <label>&gt; play</label>
          <pos>535,0</pos>
          <size>137,13</size>
          <fg>#ff5500</fg>
        </object>
      </object>
    </object>
  </object>
</resource>
