<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxFrame" name="MyFrame">
    <tooltip>d</tooltip>
    <hidden>1</hidden>
    <pos>1,1</pos>
    <size>1024,768</size>
    <bg>#d4d0c8</bg>
    <object class="wxMenuBar" name="fdfs">
      <object class="wxMenu" name="menu443">
        <label>File</label>
        <object class="wxMenuItem" name="Item444">
          <label>Exit</label>
        </object>
      </object>
      <object class="wxMenu" name="menu445">
        <label>Options</label>
        <object class="wxMenuItem" name="Item446">
          <label>Options</label>
        </object>
      </object>
    </object>
    <object class="wxScrolledWindow" name="level0">
      <style>wxVSCROLL|wxHSCROLL</style>
      <pos>0,0</pos>
      <size>1024,768</size>
      <bg>#bfd8d8</bg>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
          <border>3</border>
          <option>0</option>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="topbg1" subclass="bgPanel.bgPanel">
                <bitmap>images/topbg1.png</bitmap>
                <pos>-113,0</pos>
                <size>614,89</size>
                <bg>#000000</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="spacer">
                        <size>29,59</size>
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>3</border>
                        <option>0</option>
                      </object>
                      <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxPanel" name="backButton" subclass="tribler_topButton.tribler_topButton">
                          <pos>0,60</pos>
                          <size>25,29</size>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxBOTTOM|wxFIXED_MINSIZE</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxPanel" name="tribler_topButton0" subclass="tribler_topButton.tribler_topButton">
                      <bitmap>images/tribler_topbutton0.png</bitmap>
                      <pos>29,5</pos>
                      <size>60,72</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxBOTTOM|wxFIXED_MINSIZE</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxPanel" name="tribler_topButton1" subclass="tribler_topButton.tribler_topButton">
                      <bitmap>images/tribler_topbutton1.png</bitmap>
                      <pos>89,5</pos>
                      <size>60,72</size>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>36,72</size>
                    <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxBOTTOM|wxFIXED_MINSIZE</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxPanel" name="tribler_topButton2" subclass="tribler_topButton.tribler_topButton">
                      <bitmap>images/tribler_topbutton2.png</bitmap>
                      <pos>173,5</pos>
                      <size>60,72</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxBOTTOM|wxFIXED_MINSIZE</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxPanel" name="tribler_topButton3" subclass="tribler_topButton.tribler_topButton">
                      <bitmap>images/tribler_topbutton3.png</bitmap>
                      <pos>251,5</pos>
                      <size>60,72</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxBOTTOM|wxFIXED_MINSIZE</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxPanel" name="tribler_topButton4" subclass="tribler_topButton.tribler_topButton">
                      <bitmap>images/tribler_topbutton4.png</bitmap>
                      <pos>311,5</pos>
                      <size>60,72</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxBOTTOM|wxFIXED_MINSIZE</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxPanel" name="tribler_topButton5" subclass="tribler_topButton.tribler_topButton">
                      <bitmap>images/tribler_topbutton5.png</bitmap>
                      <pos>371,5</pos>
                      <size>60,72</size>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>1</option>
              <object class="wxPanel" name="topbg2" subclass="bgPanel.bgPanel">
                <bitmap>images/topbg2.png</bitmap>
                <pos>341,0</pos>
                <size>20,20</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="topbg3" subclass="bgPanel.bgPanel">
                <bitmap>images/topbg3.png</bitmap>
                <pos>506,0</pos>
                <size>269,89</size>
                <bg>#000000</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>80,71</size>
                    <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>1</option>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>7</border>
                        <option>0</option>
                        <object class="wxStaticText" name="st176cCC">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>downloading:</label>
                          <pos>92,6</pos>
                          <size>49,13</size>
                          <fg>#ffffff</fg>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticText" name="st177cCC">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>uploading:</label>
                          <pos>92,26</pos>
                          <size>49,13</size>
                          <fg>#ffffff</fg>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticText" name="st178cCC">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>discovered content:</label>
                          <pos>92,40</pos>
                          <size>49,13</size>
                          <fg>#ffffff</fg>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticText" name="st179cCC">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>discovered peers:</label>
                          <pos>92,54</pos>
                          <size>49,13</size>
                          <fg>#ffffff</fg>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
          <border>4</border>
          <option>1</option>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>9</border>
              <option>1</option>
              <object class="wxPanel" name="standardOverview" subclass="standardOverview.standardOverview">
                <pos>9,98</pos>
                <size>515,540</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>9</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>9</border>
                  <option>0</option>
                  <object class="wxPanel" name="standardDetails" subclass="standardDetails.standardDetails">
                    <pos>699,98</pos>
                    <size>300,462</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>9</border>
                  <option>0</option>
                  <object class="wxPanel" name="standardStatus" subclass="standardStatus.standardStatus">
                    <pos>715,569</pos>
                    <size>300,75</size>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
