<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="personsDetails">
    <pos>0,0</pos>
    <size>300,420</size>
    <fg>#d8d8bf</fg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>0</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxPanel" name="black_top_left" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
              <pos>0,0</pos>
              <size>10,21</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxPanel" name="titlePanel">
              <bitmap>images/triblerpanel_topcenter.png</bitmap>
              <pos>13,525</pos>
              <size>280,21</size>
              <bg>#     0</bg>
              <fg>#ffffff</fg>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticText" name="titleField">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>Title
</label>
                    <pos>0,3</pos>
                    <size>280,18</size>
                    <bg>#     0</bg>
                    <fg>#ffffff</fg>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxPanel" name="black_top_right" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
              <pos>288,0</pos>
              <size>10,21</size>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="pn240c">
          <pos>0,21</pos>
          <size>20,106</size>
          <bg>#     0</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>10,10</size>
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxStaticBitmap" name="thumbfield">
                <pos>10,3</pos>
                <size>100,100</size>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="tabs">
          <pos>0,211</pos>
          <size>300,18</size>
          <bg>#     0</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>10</border>
              <option>0</option>
              <object class="wxStaticText" name="info_detailsTab" subclass="Tribler.vwxGUI.TextButton.TextButton">
                <pos>10,0</pos>
                <size>75,18</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>10</border>
              <option>0</option>
              <object class="wxStaticText" name="advanced_detailsTab" subclass="Tribler.vwxGUI.TextButton.TextButton">
                <pos>95,0</pos>
                <size>75,18</size>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>1</option>
        <object class="wxPanel" name="detailsC">
          <pos>0,145</pos>
          <size>298,238</size>
          <bg>#ffffff</bg>
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>4</border>
                  <option>0</option>
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                          <border>3</border>
                          <option>0</option>
                          <object class="wxStaticText" name="st209cCCC">
                            <style>wxST_NO_AUTORESIZE</style>
                            <label>similar taste:</label>
                            <pos>8,7</pos>
                            <size>79,16</size>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                          <border>3</border>
                          <option>0</option>
                          <object class="wxPanel" name="TasteHeart" subclass="Tribler.vwxGUI.TasteHeart.TasteHeart">
                            <pos>90,10</pos>
                            <size>14,14</size>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                          <border>10</border>
                          <option>0</option>
                          <object class="wxStaticText" name="recommendationField">
                            <style>wxST_NO_AUTORESIZE</style>
                            <label>unknown</label>
                            <pos>107,7</pos>
                            <size>71,21</size>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxFIXED_MINSIZE</flag>
                  <border>4</border>
                  <option>1</option>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                      <size>10,10</size>
                      <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                      <border>3</border>
                      <option>1</option>
                    </object>
                    <object class="sizeritem">
                      <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                      <border>3</border>
                      <option>0</option>
                      <object class="wxPanel" name="addAsFriend" subclass="Tribler.vwxGUI.tribler_topButton.tribler_topButton">
                        <pos>201,7</pos>
                        <size>55,55</size>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxStaticText" name="Desc">
                <style>wxST_NO_AUTORESIZE</style>
                <label>   Common files</label>
                <pos>0,85</pos>
                <size>241,15</size>
                <bg>#cbcbcb</bg>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>6</border>
              <option>0</option>
              <object class="wxListCtrl" name="commonFilesField" subclass="Tribler.vwxGUI.tribler_List.tribler_List">
                <pos>6,85</pos>
                <size>284,65</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>10</border>
              <option>0</option>
              <object class="wxPanel" name="Peop" subclass="Tribler.vwxGUI.btn_DetailsHeader.btn_DetailsHeader">
                <pos>0,162</pos>
                <size>20,20</size>
                <object class="wxStaticText" name="st202cC">
                  <style>wxST_NO_AUTORESIZE</style>
                  <label>Also downloaded</label>
                  <pos>10,0</pos>
                  <size>204,14</size>
                  <bg>#cbcbcb</bg>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>6</border>
              <option>0</option>
              <object class="wxListCtrl" name="alsoDownloadedField" subclass="Tribler.vwxGUI.tribler_List.tribler_List">
                <pos>6,201</pos>
                <size>284,65</size>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="white_bottom" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
          <pos>0,543</pos>
          <size>300,5</size>
        </object>
      </object>
    </object>
  </object>
</resource>
