[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
l_syncCompil=
b_salvato=1
s_tipoFile=21
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.87.2.5
VisualWxIdent=8724
l_hasAutoSize=1
strTree=00it=3 01it=5 02it=6 03it=7 04it=8 04it=9 03it=10 04it=11 04it=12 03it=13 04it=14 04it=18 02it=24 03it=25 03it=33 01it=32 
[Controlli]
n=10
[Form]
n=1
ws_name=personsTab_advanced.pfr
ws_dir=.\\
i_id=33
s_tipoFile=21
s_tipoComp=0
wx_WindowFileADD=543521385
1=21
[Windows1]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=2550
i_tipoComp=21
validator=
s_name=personsTab_advanced
i_index=-1
i_left=0
i_top=0
i_height=350
i_width=300
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=10899
s_idIdentCmp=ID_CMP_899
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
[Windows1/i_width]
[Windows1/i_width/Windows1]
Theme=0
[Windows1/funcCode]
InitSource=0txt### -*- coding: iso-8859-1 -*- 0txt##F1txt##1txt##F2txt##2txt##F3txt##3txt##F4txt##4txt##F
EnableCtor=enable
FocusComp=0
enableHeaders=enable
[Windows1/funcCode/listEventAll]
count=0
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[StatusBar]
ver=1
count=0
numCol=3
enableStBar=false
enableStyle=1
[Windows2]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2556
i_tipoComp=600051
validator=
s_name=st209cCC
i_index=-1
i_left=8
i_top=7
i_height=18
i_width=150
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10901
s_idIdentCmp=ID_CMP_901
t_idIdentCmp=1
i_idPArent=7
i_id=8
parCompID=0
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows2/style]
20=1
[Windows2/i_width]
[Windows2/i_width/Windows2]
Theme=0
[Windows2/i_propN]
0=last info exchange:\r\ntotal number of exchanges:
[Windows2/sizerProp]
5=1
13=1
[Windows3]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2557
i_tipoComp=600051
validator=
s_name=lastExchangeField
i_index=-1
i_left=158
i_top=7
i_height=18
i_width=60
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10902
s_idIdentCmp=ID_CMP_902
t_idIdentCmp=1
i_idPArent=7
i_id=9
parCompID=0
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows3/style]
20=1
[Windows3/i_width]
[Windows3/i_width/Windows3]
Theme=0
[Windows3/i_propN]
0=unknown
[Windows3/sizerProp]
5=1
13=1
[Windows4]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2559
i_tipoComp=600051
validator=
s_name=st209c
i_index=-1
i_left=8
i_top=25
i_height=18
i_width=150
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10903
s_idIdentCmp=ID_CMP_903
t_idIdentCmp=1
i_idPArent=10
i_id=11
parCompID=0
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows4/style]
20=1
[Windows4/i_width]
[Windows4/i_width/Windows4]
Theme=0
[Windows4/i_propN]
0=total number of exchanges:
[Windows4/sizerProp]
5=1
13=1
[Windows5]
style=
Estyle=
i_stylePN=20
idIncCmpFilCmp=2560
i_tipoComp=600051
validator=
s_name=noExchangeField
i_index=-1
i_left=158
i_top=25
i_height=18
i_width=60
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10904
s_idIdentCmp=ID_CMP_904
t_idIdentCmp=1
i_idPArent=10
i_id=12
parCompID=0
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows5/style]
20=1
[Windows5/i_width]
[Windows5/i_width/Windows5]
Theme=0
[Windows5/i_propN]
0=unknown
[Windows5/sizerProp]
5=1
13=1
[Windows6]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2562
i_tipoComp=600051
validator=
s_name=st209cC
i_index=-1
i_left=8
i_top=43
i_height=18
i_width=150
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10905
s_idIdentCmp=ID_CMP_905
t_idIdentCmp=1
i_idPArent=13
i_id=14
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows6/style]
20=1
[Windows6/i_width]
[Windows6/i_width/Windows6]
Theme=0
[Windows6/i_propN]
0=number of times connected:
[Windows6/sizerProp]
5=1
13=1
[Windows7]
style=
Estyle=
i_stylePN=20
idIncCmpFilCmp=2566
i_tipoComp=600051
validator=
s_name=timesConnectedField
i_index=-1
i_left=158
i_top=43
i_height=18
i_width=60
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10909
s_idIdentCmp=ID_CMP_909
t_idIdentCmp=1
i_idPArent=13
i_id=18
parCompID=0
i_sizeGrow=0
i_border=4
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows7/style]
20=1
[Windows7/i_width]
[Windows7/i_width/Windows7]
Theme=0
[Windows7/i_propN]
0=unknown
[Windows7/sizerProp]
5=1
13=1
[Windows8]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=2573
i_tipoComp=600069
validator=
s_name=Spacer
i_index=-1
i_left=201
i_top=6
i_height=10
i_width=10
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=10914
s_idIdentCmp=ID_CMP_914
t_idIdentCmp=1
i_idPArent=24
i_id=25
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows8/i_width]
[Windows8/i_width/Windows8]
Theme=0
[Windows8/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows9]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=2580
i_tipoComp=600069
validator=
s_name=Spacer
i_index=-1
i_left=3
i_top=67
i_height=60
i_width=105
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=10921
s_idIdentCmp=ID_CMP_921
t_idIdentCmp=1
i_idPArent=3
i_id=32
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows9/i_width]
[Windows9/i_width/Windows9]
Theme=0
[Windows9/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows10]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=2592
i_tipoComp=690504
validator=
s_name=addAsFriend
i_index=-1
i_left=272
i_top=6
i_height=55
i_width=55
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=tribler_topButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=16:18:372202007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10925
s_idIdentCmp=ID_CMP_925
t_idIdentCmp=1
i_idPArent=24
i_id=33
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40976
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows10/i_width]
[Windows10/i_width/Windows10]
Theme=0
[Windows10/sizerProp]
1=1
5=1
13=1
[sizer]
nSiz=7
[sizerWin1]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz3s
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=0
i_id=3
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2551
siz_style=41200
childSiz=5:32
[sizerWin1/id]
0=5
1=32
[sizerWin1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin2]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz237s
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=3
i_id=5
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2553
IndexOfS=0
siz_style=41200
childSiz=6:24
[sizerWin2/id]
0=6
1=24
[sizerWin2/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin3]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=vert_sz238s
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=5
i_id=6
i_sizeGrow=0
i_border=4
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2554
IndexOfS=0
siz_style=41024
childSiz=7:10:13
[sizerWin3/id]
0=7
1=10
2=13
[sizerWin3/sizerProp]
0=1
5=1
13=1
[sizerWin4]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=lastExchangeSizer
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=6
i_id=7
i_sizeGrow=0
i_border=5
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2555
IndexOfS=0
siz_style=40976
childSiz=8:9
[sizerWin4/id]
0=8
1=9
[sizerWin4/sizerProp]
1=1
5=1
13=1
[sizerWin5]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=noExchangeSizer
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=6
i_id=10
i_sizeGrow=0
i_border=5
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2558
IndexOfS=1
siz_style=40976
childSiz=11:12
[sizerWin5/id]
0=11
1=12
[sizerWin5/sizerProp]
1=1
5=1
13=1
[sizerWin6]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=timesConnectedSizer
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=6
i_id=13
i_sizeGrow=0
i_border=5
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2561
IndexOfS=2
siz_style=40976
childSiz=14:18
[sizerWin6/id]
0=14
1=18
[sizerWin6/sizerProp]
1=1
5=1
13=1
[sizerWin7]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=downloadSizer
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=5
i_id=24
i_sizeGrow=1
i_border=4
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2572
IndexOfS=1
siz_style=40960
childSiz=25:33
[sizerWin7/id]
0=25
1=33
[sizerWin7/sizerProp]
5=1
13=1
[menu]
[menu/numero]
n=0
[EndFile]
end=134324
