<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="personsDetails">
    <pos>0,0</pos>
    <size>300,620</size>
    <fg>#d8d8bf</fg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>0</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="bgPanel" name="black_top_left">
              <pos>0,0</pos>
              <size>10,21</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxPanel" name="titlePanel">
              <bitmap>images/triblerpanel_topcenter.png</bitmap>
              <pos>13,525</pos>
              <size>280,21</size>
              <bg>#     0</bg>
              <fg>#ffffff</fg>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticText" name="titleField">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>Title
</label>
                    <pos>0,3</pos>
                    <size>280,18</size>
                    <bg>#     0</bg>
                    <fg>#ffffff</fg>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="bgPanel" name="black_top_right">
              <pos>288,0</pos>
              <size>10,21</size>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="pn240c">
          <pos>0,21</pos>
          <size>20,86</size>
          <bg>#     0</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>10,10</size>
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="ImagePanel" name="thumbField">
                <pos>10,3</pos>
                <size>80,80</size>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="tabs">
          <pos>0,211</pos>
          <size>300,18</size>
          <bg>#     0</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>10</border>
              <option>0</option>
              <object class="TextButton" name="info_detailsTab">
                <pos>10,0</pos>
                <size>75,18</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>10</border>
              <option>0</option>
              <object class="TextButton" name="advanced_detailsTab">
                <pos>95,0</pos>
                <size>95,16</size>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>1</option>
        <object class="wxPanel" name="detailsC">
          <pos>0,125</pos>
          <size>298,238</size>
          <bg>#ffffff</bg>
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>4</border>
                  <option>0</option>
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <flag>wxFIXED_MINSIZE</flag>
                          <border>3</border>
                          <option>0</option>
                          <object class="wxStaticText" name="st209cCCC">
                            <style>wxST_NO_AUTORESIZE</style>
                            <label>similar taste:</label>
                            <pos>8,7</pos>
                            <size>79,18</size>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                          <border>3</border>
                          <option>0</option>
                          <object class="TasteHeart" name="TasteHeart">
                            <pos>90,10</pos>
                            <size>14,14</size>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                          <border>10</border>
                          <option>0</option>
                          <object class="wxStaticText" name="recommendationField">
                            <style>wxST_NO_AUTORESIZE</style>
                            <label>unknown</label>
                            <pos>107,7</pos>
                            <size>71,18</size>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                          <border>6</border>
                          <option>0</option>
                          <object class="wxStaticText" name="st209cCC">
                            <style>wxST_NO_AUTORESIZE</style>
                            <label>status:</label>
                            <pos>8,28</pos>
                            <size>79,18</size>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                          <border>10</border>
                          <option>0</option>
                          <object class="wxStaticText" name="statusField">
                            <style>wxST_NO_AUTORESIZE</style>
                            <label>unknown</label>
                            <pos>87,28</pos>
                            <size>131,18</size>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxFIXED_MINSIZE</flag>
                  <border>4</border>
                  <option>1</option>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                      <size>10,10</size>
                      <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                      <border>3</border>
                      <option>1</option>
                    </object>
                    <object class="sizeritem">
                      <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                      <border>3</border>
                      <option>0</option>
                      <object class="tribler_topButton" name="addAsFriend">
                        <pos>238,3</pos>
                        <size>55,55</size>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="pn263c">
                <pos>0,61</pos>
                <size>20,15</size>
                <bg>#cbcbcb</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxStaticText" name="DescC">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>   Common files</label>
                      <pos>0,3</pos>
                      <size>241,15</size>
                      <bg>#cbcbcb</bg>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>6</border>
              <option>0</option>
              <object class="tribler_List" name="commonFilesField">
                <pos>6,82</pos>
                <size>284,85</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>10</border>
              <option>0</option>
              <object class="btn_DetailsHeader" name="Peop">
                <pos>0,173</pos>
                <size>20,15</size>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>10</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st202cC">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>Also downloaded</label>
                      <pos>0,0</pos>
                      <size>204,15</size>
                      <bg>#cbcbcb</bg>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>6</border>
              <option>0</option>
              <object class="DLFilesList" name="alsoDownloadedField">
                <pos>6,196</pos>
                <size>284,160</size>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="bgPanel" name="white_bottom">
          <pos>0,543</pos>
          <size>300,5</size>
        </object>
      </object>
    </object>
  </object>
</resource>
