<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="profileOverview" subclass="Tribler.vwxGUI.profileOverviewPanel.ProfileOverviewPanel">
    <pos>0,0</pos>
    <size>625,600</size>
    <bg>#ffffff</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="spacer">
        <size>660,0</size>
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxPanel" name="orange_top_left" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
              <pos>0,0</pos>
              <size>10,21</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxPanel" name="pn10c">
              <bitmap>images/triblerpanel_topcenter.png</bitmap>
              <pos>10,0</pos>
              <size>20,21</size>
              <bg>#ff3300</bg>
              <fg>#ffffff</fg>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxRIGHT|wxFIXED_MINSIZE</flag>
                  <border>6</border>
                  <option>0</option>
                  <object class="wxPanel" name="infoIcon" subclass="Tribler.vwxGUI.bgPanel.ImagePanel">
                    <tooltip>Your profile; your name and Tribler icon are visible to other Tribler users.</tooltip>
                    <pos>0,6</pos>
                    <size>8,8</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>4</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st64c">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>Profile</label>
                    <pos>18,4</pos>
                    <size>194,17</size>
                    <fg>#ffffff</fg>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxPanel" name="orange_top_right" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
              <pos>613,0</pos>
              <size>10,21</size>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>13</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>12</border>
                <option>0</option>
                <object class="wxStaticText" name="st219cCCCC">
                  <style>wxST_NO_AUTORESIZE</style>
                  <label>   Profile</label>
                  <pos>0,21</pos>
                  <size>285,18</size>
                  <bg>#     0</bg>
                  <fg>#ffffff</fg>
                  <font>
                    <size>12</size>
                    <family>modern</family>
                    <style>normal</style>
                    <weight>normal</weight>
                    <underlined>0</underlined>
                    <face>Verdana</face>
                  </font>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>15</border>
                    <option>0</option>
                    <object class="wxPanel" name="thumb" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
                      <pos>18,84</pos>
                      <size>80,80</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="st227c">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>nickname:</label>
                          <pos>110,70</pos>
                          <size>89,23</size>
                          <font>
                            <size>9</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                          </font>
                        </object>
                      </object>
                      <object class="spacer">
                        <size>89,17</size>
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>3</border>
                        <option>1</option>
                      </object>
                      <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxPanel" name="edit" subclass="Tribler.vwxGUI.tribler_topButton.tribler_topButton">
                          <pos>110,130</pos>
                          <size>37,16</size>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>1</option>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxTOP|wxLEFT|wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="myNameField">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>_</label>
                          <pos>201,66</pos>
                          <size>99,18</size>
                          <font>
                            <size>9</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                          </font>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>10</border>
            <option>1</option>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="st219cCCCCC">
                  <style>wxST_NO_AUTORESIZE</style>
                  <label>  Statistics</label>
                  <pos>321,34</pos>
                  <size>285,18</size>
                  <bg>#     0</bg>
                  <fg>#ffffff</fg>
                  <font>
                    <size>12</size>
                    <family>modern</family>
                    <style>normal</style>
                    <weight>normal</weight>
                    <underlined>0</underlined>
                    <face>Verdana</face>
                  </font>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>15</border>
                <option>0</option>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxTOP|wxFIXED_MINSIZE</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxPanel" name="infoIcon1" subclass="Tribler.vwxGUI.bgPanel.ImagePanel">
                      <tooltip>Tribler makes use of an overall distribution network (bittorrent).\nThese numbers show how much you have exchanged with all users of this network.</tooltip>
                      <pos>336,61</pos>
                      <size>8,8</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                    <border>4</border>
                    <option>1</option>
                    <object class="wxStaticText" name="st371c">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>Stats for the whole network:</label>
                      <pos>348,57</pos>
                      <size>202,18</size>
                      <font>
                        <size>9</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Verdana</face>
                      </font>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>15,35</size>
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                  </object>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="st227cC">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>total downloaded:</label>
                          <pos>336,77</pos>
                          <size>149,18</size>
                          <font>
                            <size>9</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                          </font>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="st227cCC">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>total uploaded:</label>
                          <pos>336,97</pos>
                          <size>149,18</size>
                          <font>
                            <size>9</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                          </font>
                        </object>
                      </object>
                      <object class="spacer">
                        <size>149,10</size>
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>3</border>
                        <option>1</option>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>1</option>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="downloadedNumber">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>_</label>
                          <pos>487,77</pos>
                          <size>169,18</size>
                          <font>
                            <size>9</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                          </font>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="uploadedNumber">
                          <style>wxST_NO_AUTORESIZE</style>
                          <label>_</label>
                          <pos>487,97</pos>
                          <size>169,18</size>
                          <font>
                            <size>9</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                          </font>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>15,11</size>
                    <flag>wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                  </object>
                  <object class="sizeritem">
                    <flag>wxFIXED_MINSIZE</flag>
                    <border>3</border>
                    <option>0</option>
                    <object class="wxPanel" name="bgPanel_statsTopSharers" subclass="Tribler.vwxGUI.tribler_topButton.tribler_topButton">
                      <pos>336,128</pos>
                      <size>143,16</size>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxPanel" name="pn346c">
          <pos>0,0</pos>
          <size>20,20</size>
          <bg>#     0</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>12</border>
              <option>0</option>
              <object class="wxStaticText" name="st219cCCC">
                <style>wxST_NO_AUTORESIZE</style>
                <label>   Performance</label>
                <pos>0,0</pos>
                <size>617,18</size>
                <bg>#     0</bg>
                <fg>#ffffff</fg>
                <font>
                  <size>12</size>
                  <family>modern</family>
                  <style>normal</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <face>Verdana</face>
                </font>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>7</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>18</border>
            <option>0</option>
            <object class="wxPanel" name="bgPanel_Overall" subclass="Tribler.vwxGUI.tribler_topButton.tribler_topButton">
              <pos>0,182</pos>
              <size>600,85</size>
              <bg>#ffffff</bg>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                  <border>15</border>
                  <option>0</option>
                  <object class="wxPanel" name="perf_Overall" subclass="Tribler.vwxGUI.perfBar.BigPerfBar">
                    <pos>15,0</pos>
                    <size>70,85</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="spacer">
                      <size>435,49</size>
                      <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                      <border>3</border>
                      <option>0</option>
                    </object>
                    <object class="sizeritem">
                      <flag>wxLEFT|wxBOTTOM|wxFIXED_MINSIZE</flag>
                      <border>6</border>
                      <option>0</option>
                      <object class="wxStaticText" name="text_Overall">
                        <style>wxST_NO_AUTORESIZE</style>
                        <label>overall performance (*)</label>
                        <pos>91,49</pos>
                        <size>439,26</size>
                        <bg>#e6e6e6</bg>
                        <font>
                          <size>14</size>
                          <family>modern</family>
                          <style>normal</style>
                          <weight>normal</weight>
                          <underlined>0</underlined>
                          <face>Verdana</face>
                        </font>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                <size>105,37</size>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxPanel" name="icon_Overall">
                  <pos>600,219</pos>
                  <size>20,40</size>
                  <bg>#e6e6e6</bg>
                </object>
              </object>
              <object class="spacer">
                <size>6,0</size>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>1</option>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <size>105,29</size>
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="bgPanel_Quality" subclass="Tribler.vwxGUI.tribler_topButton.tribler_topButton">
          <pos>0,297</pos>
          <size>417,40</size>
          <bg>#cbcbcb</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>15,27</size>
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxPanel" name="perf_Quality" subclass="Tribler.vwxGUI.perfBar.SmallPerfBar">
                <pos>15,5</pos>
                <size>25,30</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxFIXED_MINSIZE</flag>
              <border>15</border>
              <option>0</option>
              <object class="wxStaticText" name="text_Quality">
                <style>wxST_NO_AUTORESIZE</style>
                <label>Quality of tribler recommendations</label>
                <pos>45,15</pos>
                <size>335,25</size>
                <bg>#cbcbcb</bg>
                <font>
                  <size>10</size>
                  <family>modern</family>
                  <style>normal</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <face>Verdana</face>
                </font>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>2</border>
        <option>0</option>
        <object class="wxPanel" name="bgPanel_Files" subclass="Tribler.vwxGUI.tribler_topButton.tribler_topButton">
          <pos>0,339</pos>
          <size>20,40</size>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>15,10</size>
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxPanel" name="perf_Files" subclass="Tribler.vwxGUI.perfBar.SmallPerfBar">
                <pos>15,5</pos>
                <size>25,30</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>15</border>
              <option>0</option>
              <object class="wxStaticText" name="text_Files">
                <style>wxST_NO_AUTORESIZE</style>
                <label>Discovered files</label>
                <pos>45,15</pos>
                <size>379,16</size>
                <bg>#cbcbcb</bg>
                <font>
                  <size>10</size>
                  <family>modern</family>
                  <style>normal</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <face>Verdana</face>
                </font>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>2</border>
        <option>0</option>
        <object class="wxPanel" name="bgPanel_Persons" subclass="Tribler.vwxGUI.tribler_topButton.tribler_topButton">
          <pos>0,381</pos>
          <size>20,40</size>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>15,10</size>
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxPanel" name="perf_Persons" subclass="Tribler.vwxGUI.perfBar.SmallPerfBar">
                <pos>15,5</pos>
                <size>25,30</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>15</border>
              <option>0</option>
              <object class="wxStaticText" name="text_Persons">
                <style>wxST_NO_AUTORESIZE</style>
                <label>Discovered persons</label>
                <pos>45,15</pos>
                <size>419,16</size>
                <bg>#cbcbcb</bg>
                <font>
                  <size>10</size>
                  <family>modern</family>
                  <style>normal</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <face>Verdana</face>
                </font>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>2</border>
        <option>0</option>
        <object class="wxPanel" name="bgPanel_Download" subclass="Tribler.vwxGUI.tribler_topButton.tribler_topButton">
          <pos>0,423</pos>
          <size>20,40</size>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>15,10</size>
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxPanel" name="perf_Download" subclass="Tribler.vwxGUI.perfBar.SmallPerfBar">
                <pos>15,5</pos>
                <size>25,30</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>15</border>
              <option>0</option>
              <object class="wxStaticText" name="text_Download">
                <style>wxST_NO_AUTORESIZE</style>
                <label>Optimal download speed
</label>
                <pos>45,15</pos>
                <size>384,23</size>
                <bg>#cbcbcb</bg>
                <font>
                  <size>10</size>
                  <family>modern</family>
                  <style>normal</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <face>Verdana</face>
                </font>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>2</border>
        <option>0</option>
        <object class="wxPanel" name="bgPanel_Presence" subclass="Tribler.vwxGUI.tribler_topButton.tribler_topButton">
          <pos>3,391</pos>
          <size>20,40</size>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>15,10</size>
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxPanel" name="perf_Presence" subclass="Tribler.vwxGUI.perfBar.SmallPerfBar">
                <pos>15,5</pos>
                <size>25,30</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>15</border>
              <option>0</option>
              <object class="wxStaticText" name="text_Presence">
                <style>wxST_NO_AUTORESIZE</style>
                <label>Network reach</label>
                <pos>45,15</pos>
                <size>339,16</size>
                <bg>#cbcbcb</bg>
                <font>
                  <size>10</size>
                  <family>modern</family>
                  <style>normal</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <face>Verdana</face>
                </font>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <size>105,5</size>
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>1</option>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxPanel" name="orange_bottom_left" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
              <pos>0,399</pos>
              <size>10,28</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxPanel" name="orange_bottom_center" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
              <pos>10,570</pos>
              <size>20,20</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxPanel" name="pagerBottomRight" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
              <pos>323,570</pos>
              <size>330,28</size>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="spacer">
                  <size>25,28</size>
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxPanel" name="standardPager" subclass="Tribler.vwxGUI.standardPager.standardPager">
                    <pos>25,5</pos>
                    <size>297,23</size>
                  </object>
                </object>
                <object class="spacer">
                  <size>8,28</size>
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>0</border>
                  <option>0</option>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
