<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="profileOverview">
    <pos>0,0</pos>
    <size>625,600</size>
    <bg>#ffffff</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="bgPanel" name="orange_top_left">
              <pos>0,0</pos>
              <size>10,21</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxPanel" name="pn10c">
              <bitmap>images/triblerpanel_topcenter.png</bitmap>
              <pos>10,0</pos>
              <size>20,21</size>
              <bg>#ff3300</bg>
              <fg>#ffffff</fg>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>4</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st64c">
                    <style>wxST_NO_AUTORESIZE</style>
                    <pos>0,4</pos>
                    <size>194,17</size>
                    <fg>#ffffff</fg>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="bgPanel" name="orange_top_right">
              <pos>613,0</pos>
              <size>10,21</size>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticText" name="st219c">
          <style>wxST_NO_AUTORESIZE</style>
          <label>   Profile</label>
          <pos>0,33</pos>
          <size>623,18</size>
          <bg>#     0</bg>
          <fg>#ffffff</fg>
          <font>
            <size>12</size>
            <family>modern</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Verdana</face>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>15</border>
            <option>0</option>
            <object class="bgPanel" name="thumb">
              <pos>10,63</pos>
              <size>80,80</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="st227c">
                  <style>wxST_NO_AUTORESIZE</style>
                  <label>nickname:</label>
                  <pos>106,69</pos>
                  <size>94,13</size>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="fdsfds">
                  <style>wxST_NO_AUTORESIZE</style>
                  <label>e-mail address:</label>
                  <pos>106,85</pos>
                  <size>94,18</size>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="st229c">
                  <style>wxST_NO_AUTORESIZE</style>
                  <label>Maarten</label>
                  <pos>206,69</pos>
                  <size>169,13</size>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="st230c">
                  <style>wxST_NO_AUTORESIZE</style>
                  <label>maartentenbrinke@gmail.com</label>
                  <pos>206,85</pos>
                  <size>169,18</size>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticText" name="st219cC">
          <style>wxST_NO_AUTORESIZE</style>
          <label>   Statistics</label>
          <pos>0,161</pos>
          <size>617,18</size>
          <bg>#     0</bg>
          <fg>#ffffff</fg>
          <font>
            <size>12</size>
            <family>modern</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Verdana</face>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>18</border>
        <option>0</option>
        <object class="wxPanel" name="pn242c">
          <pos>0,191</pos>
          <size>623,85</size>
          <bg>#cbcbcb</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxFIXED_MINSIZE</flag>
              <border>15</border>
              <option>0</option>
              <object class="bgPanel" name="perfL3">
                <pos>15,15</pos>
                <size>45,55</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="spacer">
                  <size>269,25</size>
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>1</option>
                </object>
                <object class="sizeritem">
                  <flag>wxLEFT|wxBOTTOM|wxFIXED_MINSIZE</flag>
                  <border>6</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st245c">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>overall performance</label>
                    <pos>63,48</pos>
                    <size>264,26</size>
                    <font>
                      <size>14</size>
                      <family>modern</family>
                      <style>normal</style>
                      <weight>normal</weight>
                      <underlined>0</underlined>
                      <face>Verdana</face>
                    </font>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>15</border>
              <option>0</option>
              <object class="bgPanel" name="bgPanel246c">
                <pos>370,10</pos>
                <size>55,55</size>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>23</border>
        <option>0</option>
        <object class="wxPanel" name="pn248c">
          <pos>0,299</pos>
          <size>623,40</size>
          <bg>#cbcbcb</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>15,10</size>
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>5</border>
              <option>0</option>
              <object class="bgPanel" name="perfM2">
                <pos>15,5</pos>
                <size>25,30</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>15</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st241cC">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>Quality of tribler recommendations</label>
                    <pos>48,18</pos>
                    <size>239,16</size>
                    <font>
                      <size>10</size>
                      <family>modern</family>
                      <style>normal</style>
                      <weight>normal</weight>
                      <underlined>0</underlined>
                      <face>Verdana</face>
                    </font>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>23</border>
        <option>0</option>
        <object class="wxPanel" name="pn248cC">
          <pos>3,405</pos>
          <size>623,40</size>
          <bg>#ffffff</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>15,10</size>
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>5</border>
              <option>0</option>
              <object class="bgPanel" name="perfM2C">
                <pos>18,3</pos>
                <size>25,30</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>15</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st241cCC">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>Quality of tribler recommendations</label>
                    <pos>51,6</pos>
                    <size>239,16</size>
                    <font>
                      <size>10</size>
                      <family>modern</family>
                      <style>normal</style>
                      <weight>normal</weight>
                      <underlined>0</underlined>
                      <face>Verdana</face>
                    </font>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>23</border>
        <option>0</option>
        <object class="wxPanel" name="pn248cCC">
          <pos>3,405</pos>
          <size>623,40</size>
          <bg>#cbcbcb</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>15,10</size>
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>5</border>
              <option>0</option>
              <object class="bgPanel" name="perfM2CC">
                <pos>18,3</pos>
                <size>25,30</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>15</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st241cCCC">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>Quality of tribler recommendations</label>
                    <pos>51,6</pos>
                    <size>239,16</size>
                    <font>
                      <size>10</size>
                      <family>modern</family>
                      <style>normal</style>
                      <weight>normal</weight>
                      <underlined>0</underlined>
                      <face>Verdana</face>
                    </font>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>23</border>
        <option>0</option>
        <object class="wxPanel" name="pn248cCCC">
          <pos>0,419</pos>
          <size>623,40</size>
          <bg>#ffffff</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>15,10</size>
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>5</border>
              <option>0</option>
              <object class="bgPanel" name="perfM2CCC">
                <pos>18,3</pos>
                <size>25,30</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>15</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st241cCCCC">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>Quality of tribler recommendations</label>
                    <pos>51,6</pos>
                    <size>239,16</size>
                    <font>
                      <size>10</size>
                      <family>modern</family>
                      <style>normal</style>
                      <weight>normal</weight>
                      <underlined>0</underlined>
                      <face>Verdana</face>
                    </font>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>23</border>
        <option>0</option>
        <object class="wxPanel" name="pn248cCCCC">
          <pos>3,475</pos>
          <size>623,40</size>
          <bg>#cbcbcb</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>15,10</size>
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>5</border>
              <option>0</option>
              <object class="bgPanel" name="perfM2CCCC">
                <pos>18,3</pos>
                <size>25,30</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>15</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st241cCCCCC">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>Quality of tribler recommendations</label>
                    <pos>51,6</pos>
                    <size>239,16</size>
                    <font>
                      <size>10</size>
                      <family>modern</family>
                      <style>normal</style>
                      <weight>normal</weight>
                      <underlined>0</underlined>
                      <face>Verdana</face>
                    </font>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <size>105,5</size>
        <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>1</option>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="bgPanel" name="orange_bottom_left">
              <pos>0,399</pos>
              <size>10,28</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="bgPanel" name="orange_bottom_center">
              <pos>10,399</pos>
              <size>20,20</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="bgPanel" name="pagerBottomRight">
              <pos>600,403</pos>
              <size>271,28</size>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="spacer">
                  <size>25,28</size>
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="standardPager" name="standardPager">
                    <pos>25,5</pos>
                    <size>238,23</size>
                  </object>
                </object>
                <object class="spacer">
                  <size>8,28</size>
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>0</border>
                  <option>0</option>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
