[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
l_syncCompil=
b_salvato=1
s_tipoFile=21
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.87.2.5
VisualWxIdent=8724
l_hasAutoSize=1
strTree=00it=3 01it=4 02it=5 02it=6 03it=7 04it=8 02it=9 01it=16 02it=17 03it=18 03it=19 03it=25 04it=26 04it=27 04it=28 04it=29 03it=20 04it=21 04it=22 04it=23 04it=24 03it=30 04it=31 04it=32 04it=33 04it=34 01it=15 
[Controlli]
n=21
[Form]
n=1
ws_name=profileDetails_Presence.pfr
ws_dir=.\\
i_id=34
s_tipoFile=21
s_tipoComp=0
wx_WindowFileADD=1600484457
1=21
[Windows1]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=2869
i_tipoComp=21
validator=
s_name=profileDetails_Presence
i_index=-1
i_left=0
i_top=0
i_height=660
i_width=300
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=11112
s_idIdentCmp=ID_CMP_1112
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
[Windows1/i_width]
[Windows1/i_width/Windows1]
Theme=0
[Windows1/funcCode]
InitSource=0txt### -*- coding: iso-8859-1 -*- 0txt##F1txt##1txt##F2txt##2txt##F3txt##3txt##F4txt##4txt##F
EnableCtor=enable
FocusComp=0
enableHeaders=enable
[Windows1/funcCode/listEventAll]
count=0
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[StatusBar]
ver=1
count=0
numCol=3
enableStBar=false
enableStyle=1
[Windows2]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
validator=
s_name=black_top_left
i_index=-1
i_left=3
i_top=3
i_height=21
i_width=10
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11113
s_idIdentCmp=ID_CMP_1113
t_idIdentCmp=1
i_idPArent=4
i_id=5
parCompID=0
i_sizeGrow=0
i_border=0
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows2/i_width]
[Windows2/i_width/Windows2]
Theme=0
[Windows2/sizerProp]
5=1
13=1
[Windows3]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=titlePanel
i_index=-1
i_left=13
i_top=3
i_height=21
i_width=280
l_backColor=0,0,0
l_foreColor=255,255,255
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=11114
s_idIdentCmp=ID_CMP_1114
t_idIdentCmp=1
i_idPArent=4
i_id=6
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=1
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows3/event]
3=2
[Windows3/imageName]
0=images/triblerpanel_topcenter.png
[Windows3/imageFlag]
0=2
[Windows3/imageTipo]
0=2
[Windows3/i_width]
[Windows3/i_width/Windows3]
Theme=0
[Windows3/sizerProp]
13=1
[Windows4]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=titleField
i_index=-1
i_left=0
i_top=3
i_height=18
i_width=280
l_backColor=0,0,0
l_foreColor=255,255,255
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11115
s_idIdentCmp=ID_CMP_1115
t_idIdentCmp=1
i_idPArent=7
i_id=8
parCompID=6
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41024
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows4/style]
20=1
[Windows4/i_width]
[Windows4/i_width/Windows4]
Theme=0
[Windows4/i_propN]
0=Social presence\r\n
[Windows4/sizerProp]
0=1
5=1
13=1
[Windows5]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
validator=
s_name=black_top_right
i_index=-1
i_left=275
i_top=3
i_height=21
i_width=10
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11116
s_idIdentCmp=ID_CMP_1116
t_idIdentCmp=1
i_idPArent=4
i_id=9
parCompID=0
i_sizeGrow=0
i_border=0
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows5/i_width]
[Windows5/i_width/Windows5]
Theme=0
[Windows5/sizerProp]
5=1
13=1
[Windows6]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
validator=
s_name=white_bottom
i_index=-1
i_left=3
i_top=475
i_height=5
i_width=300
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11121
s_idIdentCmp=ID_CMP_1121
t_idIdentCmp=1
i_idPArent=3
i_id=15
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows6/i_width]
[Windows6/i_width/Windows6]
Theme=0
[Windows6/sizerProp]
5=1
13=1
[Windows7]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=2980
i_tipoComp=700500
validator=
s_name=details
i_index=-1
i_left=0
i_top=21
i_height=618
i_width=298
l_backColor=255,255,255
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=11182
s_idIdentCmp=ID_CMP_1182
t_idIdentCmp=1
i_idPArent=3
i_id=16
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows7/i_width]
[Windows7/i_width/Windows7]
Theme=0
[Windows7/sizerProp]
5=1
13=1
[Windows8]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=2982
i_tipoComp=600069
validator=
s_name=SpacerC
i_index=-1
i_left=3
i_top=3
i_height=8
i_width=105
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSizerSpace
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=4
b_NOparentDesComp=0
b_nocreate=1
ClsMtr=*sizSp*
ClsTypF=
npaint=0
idIdentCmp=11183
s_idIdentCmp=ID_CMP_1183
t_idIdentCmp=1
i_idPArent=17
i_id=18
parCompID=16
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=15
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows8/i_width]
[Windows8/i_width/Windows8]
Theme=0
[Windows8/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows9]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2983
i_tipoComp=600051
validator=
s_name=descriptionFieldCC
i_index=-1
i_left=6
i_top=14
i_height=63
i_width=284
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=Verdana
wx_fontFamily=74
wx_fontPointSize=8
wx_fontUnderlined=0
wx_fontWeight=90
wx_fontStyle=90
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11184
s_idIdentCmp=ID_CMP_1184
t_idIdentCmp=1
i_idPArent=17
i_id=19
parCompID=16
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows9/style]
20=1
[Windows9/i_width]
[Windows9/i_width/Windows9]
Theme=0
[Windows9/i_propN]
0=Tribler is all about seeing and being seen. If you want to increase your social presence, just follow the instructions.
[Windows9/sizerProp]
1=1
3=1
5=1
13=1
[Windows10]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2985
i_tipoComp=600051
validator=
s_name=Desc
i_index=-1
i_left=0
i_top=278
i_height=15
i_width=241
l_backColor=203,203,203
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11185
s_idIdentCmp=ID_CMP_1185
t_idIdentCmp=1
i_idPArent=20
i_id=21
parCompID=16
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41024
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows10/style]
20=1
[Windows10/i_width]
[Windows10/i_width/Windows10]
Theme=0
[Windows10/i_propN]
0="   Sharing ratio"
[Windows10/sizerProp]
0=1
5=1
13=1
[Windows11]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2986
i_tipoComp=600051
validator=
s_name=descriptionFieldCC
i_index=-1
i_left=6
i_top=299
i_height=48
i_width=284
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=Verdana
wx_fontFamily=74
wx_fontPointSize=8
wx_fontUnderlined=0
wx_fontWeight=90
wx_fontStyle=90
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11186
s_idIdentCmp=ID_CMP_1186
t_idIdentCmp=1
i_idPArent=20
i_id=22
parCompID=16
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41072
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows11/style]
20=1
[Windows11/i_width]
[Windows11/i_width/Windows11]
Theme=0
[Windows11/i_propN]
0=Your overall sharing ratio is 0.82. This means that you take more from others than you give back to them. 
[Windows11/sizerProp]
0=1
1=1
3=1
5=1
13=1
[Windows12]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2987
i_tipoComp=600051
validator=
s_name=descriptionFieldCC
i_index=-1
i_left=3
i_top=152
i_height=18
i_width=284
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=Verdana
wx_fontFamily=74
wx_fontPointSize=8
wx_fontUnderlined=0
wx_fontWeight=92
wx_fontStyle=90
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11187
s_idIdentCmp=ID_CMP_1187
t_idIdentCmp=1
i_idPArent=20
i_id=23
parCompID=16
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows12/style]
20=1
[Windows12/i_width]
[Windows12/i_width/Windows12]
Theme=0
[Windows12/i_propN]
0=How to improve
[Windows12/sizerProp]
1=1
3=1
5=1
13=1
[Windows13]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2988
i_tipoComp=600051
validator=
s_name=descriptionFieldCCC
i_index=-1
i_left=6
i_top=365
i_height=38
i_width=284
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=Verdana
wx_fontFamily=74
wx_fontPointSize=8
wx_fontUnderlined=0
wx_fontWeight=90
wx_fontStyle=90
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11188
s_idIdentCmp=ID_CMP_1188
t_idIdentCmp=1
i_idPArent=20
i_id=24
parCompID=16
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=3
[Windows13/style]
20=1
[Windows13/i_width]
[Windows13/i_width/Windows13]
Theme=0
[Windows13/i_propN]
0=To reach a fair sharing ratio, you should share more interesting files for a longer period of time. \r\n
[Windows13/sizerProp]
1=1
3=1
5=1
13=1
[Windows14]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2990
i_tipoComp=600051
validator=
s_name=DescC
i_index=-1
i_left=3
i_top=238
i_height=15
i_width=241
l_backColor=203,203,203
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11189
s_idIdentCmp=ID_CMP_1189
t_idIdentCmp=1
i_idPArent=25
i_id=26
parCompID=16
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41024
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows14/style]
20=1
[Windows14/i_width]
[Windows14/i_width/Windows14]
Theme=0
[Windows14/i_propN]
0="   Number of friends"
[Windows14/sizerProp]
0=1
5=1
13=1
[Windows15]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2991
i_tipoComp=600051
validator=
s_name=descriptionFieldCCCC
i_index=-1
i_left=6
i_top=101
i_height=73
i_width=284
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=Verdana
wx_fontFamily=74
wx_fontPointSize=8
wx_fontUnderlined=0
wx_fontWeight=90
wx_fontStyle=90
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11190
s_idIdentCmp=ID_CMP_1190
t_idIdentCmp=1
i_idPArent=25
i_id=27
parCompID=16
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41072
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows15/style]
20=1
[Windows15/i_width]
[Windows15/i_width/Windows15]
Theme=0
[Windows15/i_propN]
0=At the moment you have 8 friends. The more friends you have in the \tTribler network, the easier it will be to further expand your social network and share interests with more like-minded users. 
[Windows15/sizerProp]
0=1
1=1
3=1
5=1
13=1
[Windows16]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2992
i_tipoComp=600051
validator=
s_name=descriptionFieldCCCCC
i_index=-1
i_left=3
i_top=325
i_height=18
i_width=284
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=Verdana
wx_fontFamily=74
wx_fontPointSize=8
wx_fontUnderlined=0
wx_fontWeight=92
wx_fontStyle=90
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11191
s_idIdentCmp=ID_CMP_1191
t_idIdentCmp=1
i_idPArent=25
i_id=28
parCompID=16
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows16/style]
20=1
[Windows16/i_width]
[Windows16/i_width/Windows16]
Theme=0
[Windows16/i_propN]
0=How to improve
[Windows16/sizerProp]
1=1
3=1
5=1
13=1
[Windows17]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2993
i_tipoComp=600051
validator=
s_name=descriptionF
i_index=-1
i_left=6
i_top=192
i_height=83
i_width=284
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=Verdana
wx_fontFamily=74
wx_fontPointSize=8
wx_fontUnderlined=0
wx_fontWeight=90
wx_fontStyle=90
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11192
s_idIdentCmp=ID_CMP_1192
t_idIdentCmp=1
i_idPArent=25
i_id=29
parCompID=16
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=3
[Windows17/style]
20=1
[Windows17/i_width]
[Windows17/i_width/Windows17]
Theme=0
[Windows17/i_propN]
0=Invite your friends, family, and colleagues to start using Tribler too, and add them to your list of friends. \r\n\r\n<button> Take me there! <button>\r\n
[Windows17/sizerProp]
1=1
3=1
5=1
13=1
[Windows18]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2995
i_tipoComp=600051
validator=
s_name=DescCC
i_index=-1
i_left=0
i_top=406
i_height=15
i_width=241
l_backColor=203,203,203
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11193
s_idIdentCmp=ID_CMP_1193
t_idIdentCmp=1
i_idPArent=30
i_id=31
parCompID=16
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41024
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows18/style]
20=1
[Windows18/i_width]
[Windows18/i_width/Windows18]
Theme=0
[Windows18/i_propN]
0="   Version update"
[Windows18/sizerProp]
0=1
5=1
13=1
[Windows19]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2996
i_tipoComp=600051
validator=
s_name=descriptionFieldCCCCCC
i_index=-1
i_left=6
i_top=427
i_height=48
i_width=284
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=Verdana
wx_fontFamily=74
wx_fontPointSize=8
wx_fontUnderlined=0
wx_fontWeight=90
wx_fontStyle=90
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11194
s_idIdentCmp=ID_CMP_1194
t_idIdentCmp=1
i_idPArent=30
i_id=32
parCompID=16
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41072
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows19/style]
20=1
[Windows19/i_width]
[Windows19/i_width/Windows19]
Theme=0
[Windows19/i_propN]
0=You are using an old version of Tribler and are not discovering as many files and persons as you could do. 
[Windows19/sizerProp]
0=1
1=1
3=1
5=1
13=1
[Windows20]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2997
i_tipoComp=600051
validator=
s_name=descriptionFieldCCCCCC
i_index=-1
i_left=3
i_top=513
i_height=18
i_width=284
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=Verdana
wx_fontFamily=74
wx_fontPointSize=8
wx_fontUnderlined=0
wx_fontWeight=92
wx_fontStyle=90
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11195
s_idIdentCmp=ID_CMP_1195
t_idIdentCmp=1
i_idPArent=30
i_id=33
parCompID=16
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows20/style]
20=1
[Windows20/i_width]
[Windows20/i_width/Windows20]
Theme=0
[Windows20/i_propN]
0=How to improve
[Windows20/sizerProp]
1=1
3=1
5=1
13=1
[Windows21]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=2998
i_tipoComp=600051
validator=
s_name=descriptionFC
i_index=-1
i_left=6
i_top=498
i_height=53
i_width=284
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=Verdana
wx_fontFamily=74
wx_fontPointSize=8
wx_fontUnderlined=0
wx_fontWeight=90
wx_fontStyle=90
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11196
s_idIdentCmp=ID_CMP_1196
t_idIdentCmp=1
i_idPArent=30
i_id=34
parCompID=16
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=3
[Windows21/style]
20=1
[Windows21/i_width]
[Windows21/i_width/Windows21]
Theme=0
[Windows21/i_propN]
0=Update to the newest version 4.0.\r\n\r\n<button> Take me there! <button>\r\n
[Windows21/sizerProp]
1=1
3=1
5=1
13=1
[sizer]
nSiz=7
[sizerWin1]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz3s
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=0
i_id=3
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2870
siz_style=41200
childSiz=4:16:15
[sizerWin1/id]
0=4
1=16
2=15
[sizerWin1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin2]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=header
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=3
i_id=4
i_sizeGrow=0
i_border=0
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2871
IndexOfS=0
siz_style=40960
childSiz=5:6:9
[sizerWin2/id]
0=5
1=6
2=9
[sizerWin2/sizerProp]
5=1
13=1
[sizerWin3]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz226s
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=1
i_idPArent=0
i_id=7
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=6
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2874
siz_style=41200
childSiz=8
[sizerWin3/id]
0=8
[sizerWin3/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin4]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=vert_sz184sC
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=5
i_idPArent=0
i_id=17
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=16
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2981
siz_style=41200
childSiz=18:19:25:20:30
[sizerWin4/id]
0=18
1=19
2=25
3=20
4=30
[sizerWin4/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin5]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz19s
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=4
i_idPArent=17
i_id=20
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=16
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2984
IndexOfS=3
siz_style=40960
childSiz=21:22:23:24
[sizerWin5/id]
0=21
1=22
2=23
3=24
[sizerWin5/sizerProp]
5=1
13=1
[sizerWin6]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz19sC
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=4
i_idPArent=17
i_id=25
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=16
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2989
IndexOfS=2
siz_style=40960
childSiz=26:27:28:29
[sizerWin6/id]
0=26
1=27
2=28
3=29
[sizerWin6/sizerProp]
5=1
13=1
[sizerWin7]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz19sCC
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=4
i_idPArent=17
i_id=30
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=16
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2994
IndexOfS=4
siz_style=40960
childSiz=31:32:33:34
[sizerWin7/id]
0=31
1=32
2=33
3=34
[sizerWin7/sizerProp]
5=1
13=1
[menu]
[menu/numero]
n=0
[EndFile]
end=134324
