<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="pnl20346f">
    <pos>0,0</pos>
    <size>300,500</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>0</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxPanel" name="black_top_left" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
              <pos>3,3</pos>
              <size>10,21</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxPanel" name="titlePanel">
              <bitmap>images/triblerpanel_topcenter.png</bitmap>
              <pos>13,3</pos>
              <size>280,21</size>
              <bg>#     0</bg>
              <fg>#ffffff</fg>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticText" name="titleField">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>Overall performance
</label>
                    <pos>0,3</pos>
                    <size>280,18</size>
                    <bg>#     0</bg>
                    <fg>#ffffff</fg>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxPanel" name="black_top_right" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
              <pos>275,3</pos>
              <size>10,21</size>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>1</option>
        <object class="wxPanel" name="details">
          <pos>0,21</pos>
          <size>300,348</size>
          <bg>#ffffff</bg>
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
              <size>105,8</size>
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>6</border>
              <option>0</option>
              <object class="wxStaticText" name="descriptionField">
                <style>wxST_NO_AUTORESIZE</style>
                <label>&lt;&lt;
* Less then average
* Runner up
* Addict
* Leader!</label>
                <pos>6,6</pos>
                <size>284,223</size>
                <font>
                  <size>8</size>
                  <family>modern</family>
                  <style>italic</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <face>Verdana</face>
                </font>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxPanel" name="white_bottom" subclass="Tribler.vwxGUI.bgPanel.bgPanel">
          <pos>3,475</pos>
          <size>300,5</size>
        </object>
      </object>
    </object>
  </object>
</resource>
