[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
l_syncCompil=
l_objDir=
b_salvato=1
s_tipoFile=21
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.87.6.0
VisualWxIdent=8725
l_hasAutoSize=1
strTree=00it=23 01it=24 02it=25 02it=26 03it=29 04it=28 04it=50 04it=30 04it=51 04it=52 02it=27 01it=35 02it=39 02it=40 01it=41 02it=42 02it=43 01it=44 02it=45 02it=46 01it=47 02it=48 02it=49 01it=33 
[Controlli]
n=18
[Form]
n=1
ws_name=statusDownloads.pfr
ws_dir=.\\
i_id=52
s_tipoFile=21
s_tipoComp=0
wx_WindowFileADD=1635087209
1=21
[Windows1]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=1258
i_tipoComp=21
isContenitor=1
validator=
s_name=statusDownloads
subClassName=
i_index=-1
i_left=0
i_top=0
i_height=155
i_width=300
l_backColor=255,255,255
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=10179
s_idIdentCmp=ID_CMP_179
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
[Windows1/i_width]
[Windows1/i_width/Windows1]
Theme=0
[Windows1/funcCode]
InitSource=0txt### -*- coding: iso-8859-1 -*- 0txt##F1txt##1txt##F2txt##2txt##F3txt##3txt##F4txt##4txt##F
EnableCtor=enable
FocusComp=0
enableHeaders=enable
[Windows1/funcCode/listEventAll]
count=0
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[StatusBar]
ver=1
count=0
numCol=3
enableStBar=false
enableStyle=1
[Windows2]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
isContenitor=1
validator=
s_name=black_top_left
subClassName=
i_index=-1
i_left=0
i_top=0
i_height=20
i_width=10
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10655
s_idIdentCmp=ID_CMP_655
t_idIdentCmp=1
i_idPArent=24
i_id=25
parCompID=0
i_sizeGrow=0
i_border=0
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows2/i_width]
[Windows2/i_width/Windows2]
Theme=0
[Windows2/sizerProp]
13=1
[Windows3]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
isContenitor=1
validator=
s_name=pn10c
subClassName=
i_index=-1
i_left=10
i_top=0
i_height=20
i_width=100
l_backColor=0,0,0
l_foreColor=255,255,255
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10656
s_idIdentCmp=ID_CMP_656
t_idIdentCmp=1
i_idPArent=24
i_id=26
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=1
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows3/event]
3=2
[Windows3/imageName]
0=images/triblerpanel_topcenter.png
[Windows3/imageFlag]
0=2
[Windows3/imageTipo]
0=2
[Windows3/i_width]
[Windows3/i_width/Windows3]
Theme=0
[Windows3/sizerProp]
5=1
13=1
[Windows4]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
isContenitor=0
validator=
s_name=st28c
subClassName=
i_index=-1
i_left=0
i_top=3
i_height=15
i_width=89
l_backColor=0,0,0
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10658
s_idIdentCmp=ID_CMP_658
t_idIdentCmp=1
i_idPArent=29
i_id=28
parCompID=26
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41024
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows4/style]
20=1
[Windows4/i_width]
[Windows4/i_width/Windows4]
Theme=0
[Windows4/i_propN]
0=Active ...
[Windows4/sizerProp]
0=1
5=1
13=1
[Windows5]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
isContenitor=0
validator=
s_name=downSpeed
subClassName=
i_index=-1
i_left=109
i_top=3
i_height=15
i_width=69
l_backColor=0,0,0
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10659
s_idIdentCmp=ID_CMP_659
t_idIdentCmp=1
i_idPArent=29
i_id=30
parCompID=26
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41536
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows5/style]
20=1
[Windows5/i_width]
[Windows5/i_width/Windows5]
Theme=0
[Windows5/i_propN]
0=0 KB/s
[Windows5/sizerProp]
0=1
5=1
8=1
13=1
[Windows6]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
isContenitor=1
validator=
s_name=black_top_right
subClassName=
i_index=-1
i_left=288
i_top=0
i_height=20
i_width=10
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10657
s_idIdentCmp=ID_CMP_657
t_idIdentCmp=1
i_idPArent=24
i_id=27
parCompID=0
i_sizeGrow=0
i_border=0
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows6/i_width]
[Windows6/i_width/Windows6]
Theme=0
[Windows6/sizerProp]
13=1
[Windows7]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
isContenitor=1
validator=
s_name=white_bottom
subClassName=
i_index=-1
i_left=0
i_top=148
i_height=5
i_width=300
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=10663
s_idIdentCmp=ID_CMP_663
t_idIdentCmp=1
i_idPArent=23
i_id=33
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=5
[Windows7/i_width]
[Windows7/i_width/Windows7]
Theme=0
[Windows7/sizerProp]
5=1
13=1
[Windows8]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
isContenitor=0
validator=
s_name=download1
subClassName=
i_index=-1
i_left=10
i_top=23
i_height=18
i_width=170
l_backColor=
l_foreColor=0,0,0
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11247
s_idIdentCmp=ID_CMP_1247
t_idIdentCmp=1
i_idPArent=35
i_id=39
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=32864
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows8/style]
20=1
[Windows8/i_width]
[Windows8/i_width/Windows8]
Theme=0
[Windows8/i_propN]
0="\r\n"
[Windows8/sizerProp]
0=1
3=1
13=1
[Windows9]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
isContenitor=0
validator=
s_name=percent1
subClassName=
i_index=-1
i_left=246
i_top=23
i_height=18
i_width=42
l_backColor=
l_foreColor=0,0,0
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11248
s_idIdentCmp=ID_CMP_1248
t_idIdentCmp=1
i_idPArent=35
i_id=40
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=32832
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows9/style]
20=1
[Windows9/i_width]
[Windows9/i_width/Windows9]
Theme=0
[Windows9/sizerProp]
0=1
13=1
[Windows10]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
isContenitor=0
validator=
s_name=download2
subClassName=
i_index=-1
i_left=10
i_top=41
i_height=18
i_width=170
l_backColor=
l_foreColor=0,0,0
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11249
s_idIdentCmp=ID_CMP_1249
t_idIdentCmp=1
i_idPArent=41
i_id=42
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=32800
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows10/style]
20=1
[Windows10/i_width]
[Windows10/i_width/Windows10]
Theme=0
[Windows10/sizerProp]
3=1
13=1
[Windows11]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
isContenitor=0
validator=
s_name=percent2
subClassName=
i_index=-1
i_left=246
i_top=41
i_height=18
i_width=42
l_backColor=
l_foreColor=0,0,0
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11250
s_idIdentCmp=ID_CMP_1250
t_idIdentCmp=1
i_idPArent=41
i_id=43
parCompID=0
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows11/style]
20=1
[Windows11/i_width]
[Windows11/i_width/Windows11]
Theme=0
[Windows11/sizerProp]
13=1
[Windows12]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
isContenitor=0
validator=
s_name=download3
subClassName=
i_index=-1
i_left=10
i_top=59
i_height=18
i_width=170
l_backColor=
l_foreColor=0,0,0
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11251
s_idIdentCmp=ID_CMP_1251
t_idIdentCmp=1
i_idPArent=44
i_id=45
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=32800
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows12/style]
20=1
[Windows12/i_width]
[Windows12/i_width/Windows12]
Theme=0
[Windows12/sizerProp]
3=1
13=1
[Windows13]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
isContenitor=0
validator=
s_name=percent3
subClassName=
i_index=-1
i_left=246
i_top=59
i_height=18
i_width=42
l_backColor=
l_foreColor=0,0,0
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11252
s_idIdentCmp=ID_CMP_1252
t_idIdentCmp=1
i_idPArent=44
i_id=46
parCompID=0
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows13/style]
20=1
[Windows13/i_width]
[Windows13/i_width/Windows13]
Theme=0
[Windows13/sizerProp]
13=1
[Windows14]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
isContenitor=0
validator=
s_name=download4
subClassName=
i_index=-1
i_left=10
i_top=77
i_height=18
i_width=170
l_backColor=
l_foreColor=0,0,0
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11253
s_idIdentCmp=ID_CMP_1253
t_idIdentCmp=1
i_idPArent=47
i_id=48
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=32800
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows14/style]
20=1
[Windows14/i_width]
[Windows14/i_width/Windows14]
Theme=0
[Windows14/sizerProp]
3=1
13=1
[Windows15]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
isContenitor=0
validator=
s_name=percent4
subClassName=
i_index=-1
i_left=246
i_top=77
i_height=18
i_width=42
l_backColor=
l_foreColor=0,0,0
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11254
s_idIdentCmp=ID_CMP_1254
t_idIdentCmp=1
i_idPArent=47
i_id=49
parCompID=0
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=0
siz_style=32768
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows15/style]
20=1
[Windows15/i_width]
[Windows15/i_width/Windows15]
Theme=0
[Windows15/sizerProp]
13=1
[Windows16]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
isContenitor=1
validator=
s_name=down_White
subClassName=
i_index=-1
i_left=116
i_top=2
i_height=16
i_width=16
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11421
s_idIdentCmp=ID_CMP_1421
t_idIdentCmp=1
i_idPArent=29
i_id=50
parCompID=26
i_sizeGrow=0
i_border=2
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows16/i_width]
[Windows16/i_width/Windows16]
Theme=0
[Windows16/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows17]
style=
Estyle=
i_stylePN=17
idIncCmpFilCmp=0
i_tipoComp=690510
isContenitor=1
validator=
s_name=up_White
subClassName=
i_index=-1
i_left=277
i_top=3
i_height=16
i_width=16
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=bgPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=11:39:362012007
isVirtual=1
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*virtual*
ClsTypF=
npaint=0
idIdentCmp=11422
s_idIdentCmp=ID_CMP_1422
t_idIdentCmp=1
i_idPArent=29
i_id=51
parCompID=26
i_sizeGrow=0
i_border=2
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=25
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=3
[Windows17/i_width]
[Windows17/i_width/Windows17]
Theme=0
[Windows17/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows18]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
isContenitor=0
validator=
s_name=upSpeed
subClassName=
i_index=-1
i_left=198
i_top=3
i_height=15
i_width=94
l_backColor=0,0,0
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=11423
s_idIdentCmp=ID_CMP_1423
t_idIdentCmp=1
i_idPArent=29
i_id=52
parCompID=26
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41536
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=4
[Windows18/style]
20=1
[Windows18/i_width]
[Windows18/i_width/Windows18]
Theme=0
[Windows18/i_propN]
0=0 KB/s
[Windows18/sizerProp]
0=1
5=1
8=1
13=1
[sizer]
nSiz=7
[sizerWin1]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz23s
subClassName=
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=6
i_idPArent=0
i_id=23
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2141
siz_style=41200
childSiz=24:35:41:44:47:33
[sizerWin1/id]
0=24
1=35
2=41
3=44
4=47
5=33
[sizerWin1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin2]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=header
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=23
i_id=24
i_sizeGrow=0
i_border=0
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2142
IndexOfS=0
siz_style=40960
childSiz=25:26:27
[sizerWin2/id]
0=25
1=26
2=27
[sizerWin2/sizerProp]
5=1
13=1
[sizerWin3]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sizer1
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=23
i_id=35
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=3071
IndexOfS=1
siz_style=41008
childSiz=39:40
[sizerWin3/id]
0=39
1=40
[sizerWin3/sizerProp]
1=1
3=1
5=1
13=1
[sizerWin4]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sizer2
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=23
i_id=41
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=3078
IndexOfS=2
siz_style=41008
childSiz=42:43
[sizerWin4/id]
0=42
1=43
[sizerWin4/sizerProp]
1=1
3=1
5=1
13=1
[sizerWin5]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sizer3
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=23
i_id=44
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=3081
IndexOfS=3
siz_style=41008
childSiz=45:46
[sizerWin5/id]
0=45
1=46
[sizerWin5/sizerProp]
1=1
3=1
5=1
13=1
[sizerWin6]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sizer4
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=23
i_id=47
i_sizeGrow=0
i_border=10
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=3084
IndexOfS=4
siz_style=41008
childSiz=48:49
[sizerWin6/id]
0=48
1=49
[sizerWin6/sizerProp]
1=1
3=1
5=1
13=1
[sizerWin7]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz29s
subClassName=
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=5
i_idPArent=0
i_id=29
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=26
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=2147
siz_style=41200
childSiz=28:50:30:51:52
[sizerWin7/id]
0=28
1=50
2=30
3=51
4=52
[sizerWin7/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[menu]
[menu/numero]
n=0
[EndFile]
end=134324
