<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="statusDownloads">
    <pos>0,0</pos>
    <size>300,155</size>
    <bg>#ffffff</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>0</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="bgPanel" name="black_top_left">
              <pos>0,0</pos>
              <size>10,20</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxPanel" name="pn10c">
              <bitmap>images/triblerpanel_topcenter.png</bitmap>
              <pos>10,0</pos>
              <size>100,20</size>
              <bg>#     0</bg>
              <fg>#ffffff</fg>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st28c">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>Active ...</label>
                    <pos>0,3</pos>
                    <size>89,15</size>
                    <bg>#     0</bg>
                    <fg>#ffffff</fg>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>2</border>
                  <option>0</option>
                  <object class="bgPanel" name="down_White">
                    <pos>116,2</pos>
                    <size>16,16</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticText" name="downSpeed">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>0 KB/s</label>
                    <pos>109,3</pos>
                    <size>69,15</size>
                    <bg>#     0</bg>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>2</border>
                  <option>0</option>
                  <object class="bgPanel" name="up_White">
                    <pos>277,3</pos>
                    <size>16,16</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticText" name="upSpeed">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>0 KB/s</label>
                    <pos>198,3</pos>
                    <size>94,15</size>
                    <bg>#     0</bg>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>0</border>
            <option>0</option>
            <object class="bgPanel" name="black_top_right">
              <pos>288,0</pos>
              <size>10,20</size>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>10</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxStaticText" name="download1">
              <style>wxST_NO_AUTORESIZE</style>
              <label>
</label>
              <pos>10,23</pos>
              <size>170,18</size>
              <fg>#     0</fg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticText" name="percent1">
              <style>wxST_NO_AUTORESIZE</style>
              <pos>246,23</pos>
              <size>42,18</size>
              <fg>#     0</fg>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>10</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxRIGHT|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxStaticText" name="download2">
              <style>wxST_NO_AUTORESIZE</style>
              <pos>10,41</pos>
              <size>170,18</size>
              <fg>#     0</fg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>10</border>
            <option>0</option>
            <object class="wxStaticText" name="percent2">
              <style>wxST_NO_AUTORESIZE</style>
              <pos>246,41</pos>
              <size>42,18</size>
              <fg>#     0</fg>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>10</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxRIGHT|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxStaticText" name="download3">
              <style>wxST_NO_AUTORESIZE</style>
              <pos>10,59</pos>
              <size>170,18</size>
              <fg>#     0</fg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>10</border>
            <option>0</option>
            <object class="wxStaticText" name="percent3">
              <style>wxST_NO_AUTORESIZE</style>
              <pos>246,59</pos>
              <size>42,18</size>
              <fg>#     0</fg>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>10</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxRIGHT|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxStaticText" name="download4">
              <style>wxST_NO_AUTORESIZE</style>
              <pos>10,77</pos>
              <size>170,18</size>
              <fg>#     0</fg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxFIXED_MINSIZE</flag>
            <border>10</border>
            <option>0</option>
            <object class="wxStaticText" name="percent4">
              <style>wxST_NO_AUTORESIZE</style>
              <pos>246,77</pos>
              <size>42,18</size>
              <fg>#     0</fg>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="bgPanel" name="white_bottom">
          <pos>0,148</pos>
          <size>300,5</size>
        </object>
      </object>
    </object>
  </object>
</resource>
