[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
l_syncCompil=
b_salvato=1
s_tipoFile=21
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.87.2.5
VisualWxIdent=8724
l_hasAutoSize=1
strTree=00it=3 01it=4 02it=5 02it=6 03it=65 04it=64 02it=7 01it=112 02it=113 03it=114 04it=115 05it=116 05it=117 06it=118 07it=120 06it=143 07it=144 07it=145 07it=146 07it=147 06it=148 07it=149 07it=150 07it=151 07it=152 03it=126 04it=127 05it=128 06it=129 07it=130 05it=131 06it=153 07it=154 01it=9 02it=10 02it=11 02it=12 
[Controlli]
n=25
[Form]
n=1
ws_name=torrentDetails.pfr
ws_dir=.\\
i_id=154
s_tipoFile=21
s_tipoComp=0
wx_WindowFileADD=1635087209
1=21
[Windows1]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=1068
i_tipoComp=21
validator=
s_name=torrentDetails
i_index=-1
i_left=0
i_top=0
i_height=462
i_width=300
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=2
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=10033
s_idIdentCmp=ID_CMP_33
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
[Windows1/i_width]
[Windows1/i_width/Windows1]
Theme=0
[Windows1/funcCode]
InitSource=0txt### -*- coding: iso-8859-1 -*- 0txt##F1txt##1txt##F2txt##2txt##F3txt##3txt##F4txt##4txt##F
EnableCtor=enable
FocusComp=0
enableHeaders=enable
[Windows1/funcCode/listEventAll]
count=0
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[StatusBar]
ver=1
count=0
numCol=3
enableStBar=false
enableStyle=1
[Windows2]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=pn9c
i_index=-1
i_left=0
i_top=0
i_height=21
i_width=10
l_backColor=0,0,0
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10034
s_idIdentCmp=ID_CMP_34
t_idIdentCmp=1
i_idPArent=4
i_id=5
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows2/event]
3=2
[Windows2/imageName]
0=images/triblerpanel_topleft.png
[Windows2/imageFlag]
0=0
[Windows2/imageTipo]
0=2
[Windows2/i_width]
[Windows2/i_width/Windows2]
Theme=0
[Windows2/sizerProp]
5=1
13=1
[Windows3]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=pn10c
i_index=-1
i_left=10
i_top=0
i_height=21
i_width=218
l_backColor=255,51,0
l_foreColor=255,255,255
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10035
s_idIdentCmp=ID_CMP_35
t_idIdentCmp=1
i_idPArent=4
i_id=6
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=1
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows3/event]
3=2
[Windows3/imageName]
0=images/triblerpanel_topcenter.png
[Windows3/imageFlag]
0=2
[Windows3/imageTipo]
0=2
[Windows3/i_width]
[Windows3/i_width/Windows3]
Theme=0
[Windows3/sizerProp]
5=1
13=1
[Windows4]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st64c
i_index=-1
i_left=3
i_top=3
i_height=17
i_width=194
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10260
s_idIdentCmp=ID_CMP_260
t_idIdentCmp=1
i_idPArent=65
i_id=64
parCompID=6
i_sizeGrow=0
i_border=4
is_parent=0
is_siz=0
siz_style=41024
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows4/style]
20=1
[Windows4/i_width]
[Windows4/i_width/Windows4]
Theme=0
[Windows4/i_propN]
0=The sony bravia commercial
[Windows4/sizerProp]
0=1
5=1
13=1
[Windows5]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=pn11c
i_index=-1
i_left=108
i_top=0
i_height=21
i_width=10
l_backColor=0,0,0
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10036
s_idIdentCmp=ID_CMP_36
t_idIdentCmp=1
i_idPArent=4
i_id=7
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows5/event]
3=2
[Windows5/imageName]
0=images/triblerpanel_topright.png
[Windows5/imageFlag]
0=0
[Windows5/imageTipo]
0=2
[Windows5/i_width]
[Windows5/i_width/Windows5]
Theme=0
[Windows5/sizerProp]
5=1
13=1
[Windows6]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=pn9cC
i_index=-1
i_left=0
i_top=455
i_height=28
i_width=10
l_backColor=0,0,0
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10039
s_idIdentCmp=ID_CMP_39
t_idIdentCmp=1
i_idPArent=9
i_id=10
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows6/event]
3=2
[Windows6/imageName]
0=images/triblerpanel_bottomleft.png
[Windows6/imageFlag]
0=0
[Windows6/imageTipo]
0=2
[Windows6/i_width]
[Windows6/i_width/Windows6]
Theme=0
[Windows6/sizerProp]
5=1
13=1
[Windows7]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=pn10cC
i_index=-1
i_left=10
i_top=455
i_height=28
i_width=155
l_backColor=0,0,0
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10040
s_idIdentCmp=ID_CMP_40
t_idIdentCmp=1
i_idPArent=9
i_id=11
parCompID=0
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=1
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows7/event]
3=2
[Windows7/imageName]
0=images/triblerpanel_bottomcenter.png
[Windows7/imageFlag]
0=2
[Windows7/imageTipo]
0=2
[Windows7/i_width]
[Windows7/i_width/Windows7]
Theme=0
[Windows7/sizerProp]
5=1
13=1
[Windows8]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=pn11cC
i_index=-1
i_left=108
i_top=432
i_height=28
i_width=190
l_backColor=0,0,0
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10041
s_idIdentCmp=ID_CMP_41
t_idIdentCmp=1
i_idPArent=9
i_id=12
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows8/event]
3=2
[Windows8/imageName]
0=images/triblerpanel_bottomright.png
[Windows8/imageFlag]
0=0
[Windows8/imageTipo]
0=2
[Windows8/i_width]
[Windows8/i_width/Windows8]
Theme=0
[Windows8/sizerProp]
5=1
13=1
[Windows9]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=pn12c
i_index=-1
i_left=0
i_top=25
i_height=430
i_width=298
l_backColor=255,255,255
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10353
s_idIdentCmp=ID_CMP_353
t_idIdentCmp=1
i_idPArent=3
i_id=112
parCompID=0
i_sizeGrow=1
i_border=1
is_parent=0
is_siz=0
siz_style=41008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows9/i_width]
[Windows9/i_width/Windows9]
Theme=0
[Windows9/sizerProp]
1=1
3=1
5=1
13=1
[Windows10]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=pn48c
i_index=-1
i_left=0
i_top=0
i_height=100
i_width=290
l_backColor=219,219,219
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10354
s_idIdentCmp=ID_CMP_354
t_idIdentCmp=1
i_idPArent=113
i_id=114
parCompID=112
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows10/i_width]
[Windows10/i_width/Windows10]
Theme=0
[Windows10/sizerProp]
5=1
13=1
[Windows11]
style=wxSIMPLE_BORDER
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=pn15cC
i_index=-1
i_left=6
i_top=6
i_height=90
i_width=160
l_backColor=219,219,219
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10355
s_idIdentCmp=ID_CMP_355
t_idIdentCmp=1
i_idPArent=115
i_id=116
parCompID=114
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows11/event]
3=2
[Windows11/imageName]
0=images/6_160x90.jpg
[Windows11/imageFlag]
0=0
[Windows11/imageTipo]
0=4
[Windows11/style]
1=1
[Windows11/i_width]
[Windows11/i_width/Windows11]
Theme=0
[Windows11/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows12]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st5cCCaa
i_index=-1
i_left=175
i_top=3
i_height=13
i_width=117
l_backColor=
l_foreColor=255,85,0
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10357
s_idIdentCmp=ID_CMP_357
t_idIdentCmp=1
i_idPArent=118
i_id=120
parCompID=114
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41024
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows12/style]
20=1
[Windows12/i_width]
[Windows12/i_width/Windows12]
Theme=0
[Windows12/i_propN]
0=> download
[Windows12/sizerProp]
0=1
5=1
13=1
[Windows13]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=pn44c
i_index=-1
i_left=0
i_top=100
i_height=20
i_width=20
l_backColor=110,110,110
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10361
s_idIdentCmp=ID_CMP_361
t_idIdentCmp=1
i_idPArent=113
i_id=126
parCompID=112
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=0
siz_style=41088
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows13/i_width]
[Windows13/i_width/Windows13]
Theme=0
[Windows13/sizerProp]
2=1
5=1
13=1
[Windows14]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=pn39cCC
i_index=-1
i_left=3
i_top=3
i_height=15
i_width=40
l_backColor=255,255,255
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10362
s_idIdentCmp=ID_CMP_362
t_idIdentCmp=1
i_idPArent=127
i_id=128
parCompID=126
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41040
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows14/i_width]
[Windows14/i_width/Windows14]
Theme=0
[Windows14/sizerProp]
0=1
1=1
5=1
13=1
[Windows15]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st60c
i_index=-1
i_left=5
i_top=0
i_height=13
i_width=49
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10363
s_idIdentCmp=ID_CMP_363
t_idIdentCmp=1
i_idPArent=129
i_id=130
parCompID=128
i_sizeGrow=0
i_border=5
is_parent=0
is_siz=0
siz_style=40976
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows15/style]
20=1
[Windows15/i_width]
[Windows15/i_width/Windows15]
Theme=0
[Windows15/i_propN]
0=info
[Windows15/sizerProp]
1=1
5=1
13=1
[Windows16]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=700500
validator=
s_name=pn39cCC2
i_index=-1
i_left=46
i_top=3
i_height=15
i_width=65
l_backColor=205,205,205
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxPanel
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10364
s_idIdentCmp=ID_CMP_364
t_idIdentCmp=1
i_idPArent=127
i_id=131
parCompID=126
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41072
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows16/i_width]
[Windows16/i_width/Windows16]
Theme=0
[Windows16/sizerProp]
0=1
1=1
3=1
5=1
13=1
[Windows17]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600154
validator=
s_name=bm18cC
i_index=-1
i_left=178
i_top=-185
i_height=16
i_width=11
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticBitmap
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10373
s_idIdentCmp=ID_CMP_373
t_idIdentCmp=1
i_idPArent=143
i_id=144
parCompID=114
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=8
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows17/imageName]
0=images/size.gif
[Windows17/imageFlag]
0=0
[Windows17/imageTipo]
0=3
[Windows17/i_width]
[Windows17/i_width/Windows17]
Theme=0
[Windows17/sizerProp]
1=1
3=1
5=1
13=1
[Windows18]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st5cCC
i_index=-1
i_left=192
i_top=67
i_height=11
i_width=18
l_backColor=
l_foreColor=128,128,128
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10374
s_idIdentCmp=ID_CMP_374
t_idIdentCmp=1
i_idPArent=143
i_id=145
parCompID=114
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows18/style]
20=1
[Windows18/i_width]
[Windows18/i_width/Windows18]
Theme=0
[Windows18/i_propN]
0=avi
[Windows18/sizerProp]
5=1
13=1
[Windows19]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st5cCfdsf
i_index=-1
i_left=210
i_top=67
i_height=16
i_width=8
l_backColor=
l_foreColor=128,128,128
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10375
s_idIdentCmp=ID_CMP_375
t_idIdentCmp=1
i_idPArent=143
i_id=146
parCompID=114
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows19/style]
20=1
[Windows19/i_width]
[Windows19/i_width/Windows19]
Theme=0
[Windows19/i_propN]
0=| 
[Windows19/sizerProp]
5=1
13=1
[Windows20]
style=
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st5cCCCC
i_index=-1
i_left=218
i_top=67
i_height=11
i_width=35
l_backColor=
l_foreColor=128,128,128
l_backColorSys=
l_foreColorSys=
wx_font=Tahoma
wx_fontFamily=74
wx_fontPointSize=8
wx_fontUnderlined=0
wx_fontWeight=90
wx_fontStyle=90
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10376
s_idIdentCmp=ID_CMP_376
t_idIdentCmp=1
i_idPArent=143
i_id=147
parCompID=114
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=40960
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=3
[Windows20/style]
20=1
[Windows20/i_width]
[Windows20/i_width/Windows20]
Theme=0
[Windows20/i_propN]
0=130 MB
[Windows20/sizerProp]
5=1
13=1
[Windows21]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600154
validator=
s_name=bm18c
i_index=-1
i_left=178
i_top=-185
i_height=8
i_width=5
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticBitmap
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10377
s_idIdentCmp=ID_CMP_377
t_idIdentCmp=1
i_idPArent=148
i_id=149
parCompID=114
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=8
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows21/imageName]
0=images/up.gif
[Windows21/imageFlag]
0=0
[Windows21/imageTipo]
0=3
[Windows21/i_width]
[Windows21/i_width/Windows21]
Theme=0
[Windows21/sizerProp]
1=1
3=1
5=1
13=1
[Windows22]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st20c
i_index=-1
i_left=189
i_top=82
i_height=15
i_width=19
l_backColor=
l_foreColor=128,128,128
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10378
s_idIdentCmp=ID_CMP_378
t_idIdentCmp=1
i_idPArent=148
i_id=150
parCompID=114
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=1
[Windows22/style]
20=1
[Windows22/i_width]
[Windows22/i_width/Windows22]
Theme=0
[Windows22/i_propN]
0=40
[Windows22/sizerProp]
1=1
3=1
5=1
13=1
[Windows23]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=0
i_tipoComp=600154
validator=
s_name=bm19c
i_index=-1
i_left=214
i_top=-185
i_height=8
i_width=5
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticBitmap
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10379
s_idIdentCmp=ID_CMP_379
t_idIdentCmp=1
i_idPArent=148
i_id=151
parCompID=114
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=8
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=2
[Windows23/imageName]
0=images/down.gif
[Windows23/imageFlag]
0=0
[Windows23/imageTipo]
0=3
[Windows23/i_width]
[Windows23/i_width/Windows23]
Theme=0
[Windows23/sizerProp]
1=1
3=1
5=1
13=1
[Windows24]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st21c
i_index=-1
i_left=225
i_top=74
i_height=15
i_width=19
l_backColor=
l_foreColor=128,128,128
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10380
s_idIdentCmp=ID_CMP_380
t_idIdentCmp=1
i_idPArent=148
i_id=152
parCompID=114
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41008
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=3
[Windows24/style]
20=1
[Windows24/i_width]
[Windows24/i_width/Windows24]
Theme=0
[Windows24/i_propN]
0=10
[Windows24/sizerProp]
1=1
3=1
5=1
13=1
[Windows25]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=0
i_tipoComp=600051
validator=
s_name=st60cC
i_index=-1
i_left=5
i_top=0
i_height=13
i_width=49
l_backColor=
l_foreColor=0,0,0
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10382
s_idIdentCmp=ID_CMP_382
t_idIdentCmp=1
i_idPArent=153
i_id=154
parCompID=131
i_sizeGrow=0
i_border=5
is_parent=0
is_siz=0
siz_style=40976
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
dataObj\\panelfitInsS=0
IndexOfS=0
[Windows25/style]
20=1
[Windows25/i_width]
[Windows25/i_width/Windows25]
Theme=0
[Windows25/i_propN]
0=comments
[Windows25/sizerProp]
1=1
5=1
13=1
[sizer]
nSiz=13
[sizerWin1]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz3s
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=0
i_id=3
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1069
siz_style=41200
childSiz=4:112:9
[sizerWin1/id]
0=4
1=112
2=9
[sizerWin1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin2]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz8s
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=3
i_id=4
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1070
IndexOfS=0
siz_style=40960
childSiz=5:6:7
[sizerWin2/id]
0=5
1=6
2=7
[sizerWin2/sizerProp]
5=1
13=1
[sizerWin3]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz8sC
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=3
i_id=9
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=2
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1076
IndexOfS=2
siz_style=40960
childSiz=10:11:12
[sizerWin3/id]
0=10
1=11
2=12
[sizerWin3/sizerProp]
5=1
13=1
[sizerWin4]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz65s
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=1
i_idPArent=0
i_id=65
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=6
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1472
siz_style=41200
childSiz=64
[sizerWin4/id]
0=64
[sizerWin4/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin5]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz13s
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=0
i_id=113
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=112
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1612
siz_style=41200
childSiz=114:126
[sizerWin5/id]
0=114
1=126
[sizerWin5/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin6]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz14sCC
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=0
i_id=115
i_sizeGrow=0
i_border=6
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=114
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1614
siz_style=41200
childSiz=116:117
[sizerWin6/id]
0=116
1=117
[sizerWin6/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin7]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz16sC
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=3
i_idPArent=115
i_id=117
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=114
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1616
IndexOfS=1
siz_style=40976
childSiz=118:143:148
[sizerWin7/id]
0=118
1=143
2=148
[sizerWin7/sizerProp]
1=1
5=1
13=1
[sizerWin8]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz24sC
i_tipoComp=600002
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=1
i_idPArent=117
i_id=118
i_sizeGrow=1
i_border=3
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=114
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1617
IndexOfS=0
siz_style=40960
childSiz=120
[sizerWin8/id]
0=120
[sizerWin8/sizerProp]
5=1
13=1
[sizerWin9]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=tabsCC
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=2
i_idPArent=0
i_id=127
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=126
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1626
siz_style=41200
childSiz=128:131
[sizerWin9/id]
0=128
1=131
[sizerWin9/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin10]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz61s
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=1
i_idPArent=0
i_id=129
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=128
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1628
siz_style=41200
childSiz=130
[sizerWin10/id]
0=130
[sizerWin10/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizerWin11]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz22s
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=4
i_idPArent=117
i_id=143
i_sizeGrow=0
i_border=9
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=114
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1642
IndexOfS=1
siz_style=41024
childSiz=144:145:146:147
[sizerWin11/id]
0=144
1=145
2=146
3=147
[sizerWin11/sizerProp]
0=1
5=1
13=1
[sizerWin12]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz17s
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=4
i_idPArent=117
i_id=148
i_sizeGrow=0
i_border=6
is_parent=0
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=114
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=0
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1647
IndexOfS=2
siz_style=41088
childSiz=149:150:151:152
[sizerWin12/id]
0=149
1=150
2=151
3=152
[sizerWin12/sizerProp]
2=1
5=1
13=1
[sizerWin13]
i_Col=2
i_SpCol=0
i_Row=2
i_SpRow=0
s_text=
s_name=sz61sC
i_tipoComp=600003
b_sizeMinAb=0
i_minSizeH=0
i_minSizeW=0
l_nComInSiz=1
i_idPArent=0
i_id=153
i_sizeGrow=0
i_border=3
is_parent=1
is_siz=1
s_tipoWxClasse=wxBoxSizer
isfuncClsName=0
funcClsName=
is_parentId=131
ClsMtr=*siz*
ClsTypF=
npaint=0
l_sizAutoLayout=1
i_left=0
i_top=0
i_height=10
i_width=10
s_info=
dataObj\\SizRowSpan=1
dataObj\\SizColSpan=1
dataObj\\SizRowPos=0
dataObj\\SizColPos=0
SizeSpaceW=10
SizeSpaceH=20
idIncCmpFilCmp=1653
siz_style=41200
childSiz=154
[sizerWin13/id]
0=154
[sizerWin13/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[menu]
[menu/numero]
n=0
[EndFile]
end=134324
