<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="torrentItem">
    <pos>0,0</pos>
    <size>125,190</size>
    <bg>5</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxStaticBitmap" name="bm4c">
          <bitmap>images/6.jpg</bitmap>
          <style>wxSIMPLE_BORDER</style>
          <pos>0,0</pos>
          <size>125,70</size>
          <bg>2</bg>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxStaticText" name="st5c">
          <style>wxST_NO_AUTORESIZE</style>
          <label>NOS 8 Uur Journaal van 24 jan. 2007 and some other characters</label>
          <pos>0,73</pos>
          <size>117,38</size>
          <font>
            <size>8</size>
            <family>modern</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Verdana</face>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>9</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticBitmap" name="bm18cC">
              <bitmap>images/size.gif</bitmap>
              <pos>3,120</pos>
              <size>11,16</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticText" name="st5cC">
              <style>wxST_NO_AUTORESIZE</style>
              <label>avi</label>
              <pos>17,120</pos>
              <size>18,11</size>
              <fg>#808080</fg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticText" name="st5cCC">
              <style>wxST_NO_AUTORESIZE</style>
              <label>| </label>
              <pos>18,120</pos>
              <size>8,16</size>
              <fg>#808080</fg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticText" name="st5cCCCC">
              <label>130 MB</label>
              <pos>26,120</pos>
              <size>35,11</size>
              <fg>#808080</fg>
              <font>
                <size>8</size>
                <family>modern</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face>Tahoma</face>
              </font>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticBitmap" name="bm18c">
              <bitmap>images/up.gif</bitmap>
              <pos>3,135</pos>
              <size>5,8</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticText" name="st20c">
              <style>wxST_NO_AUTORESIZE</style>
              <label>40</label>
              <pos>14,136</pos>
              <size>19,15</size>
              <fg>#808080</fg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticBitmap" name="bm19c">
              <bitmap>images/down.gif</bitmap>
              <pos>39,135</pos>
              <size>5,8</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticText" name="st21c">
              <style>wxST_NO_AUTORESIZE</style>
              <label>10</label>
              <pos>50,136</pos>
              <size>19,15</size>
              <fg>#808080</fg>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxStaticText" name="st5cCCC">
          <style>wxST_NO_AUTORESIZE</style>
          <label>&gt; download</label>
          <pos>0,172</pos>
          <size>117,13</size>
          <fg>#ff5500</fg>
        </object>
      </object>
    </object>
  </object>
</resource>
