[InitFile]
init=134324
[Project]
VisualWxVersion=0.87.2.4
VisualWxIdent=8724
Nome=tribler_client[008].pbc
ProjectCreate=1
ckscr=0
ProjectBuild=0
CountConfComp=2
nomifileEsi=
idmax=978
idmaxFile=100368
idIncCmp=2678
isfuncClsName=0
funcNamePreF=VwXnew_
s_includeNewCtor=
l_compTipo=1
l_framTipo=0
imageAllH=0
numFile=31
numForm=20
numSource=12
[Project/conf0]
name=Release
ws_dirobj=Release\\
ws_direxe=Release\\
ws_exeName=Project
debugVers=0
sharedVers=2
unicodeVers=2
ws_direxeLav=
paramRun=
programRun=c:/program files/python2.5/python.exe  app.py
l_progTipo=0
folderId=-1
buildOrder=5000
enableCompile=1
scriptBef=
scriptBefRun=
scriptAft=
scrActConf=
scrDisConf=
ws_paramCompCPP=-D__WXMSW__ -mthreads -O2 -Wall
ws_paramCompLinker=-Wl,--subsystem,windows -mwindows -lwx_msw_core-2.5 -lwx_base-2.5 -lwx_msw_adv-2.5 -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -mthreads -lwxexpat -lrpcrt4 -loleaut32 -lole32 -luuid -lodbc32 -loleaut32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -lctl3d32 -ladvapi32 -lwsock32 -lgdi32
ws_MakeComp=
enableMake=0
sA_libDirIND=2
sA_libDir0=%MingW-Lib-Dir%
sA_libDir1=%wxWidgets-Lib-Dir%
sA_incCPPDirIND=2
sA_incCPPDir0=%MingW-Inc-Dir%
sA_incCPPDir1=%wxWidgets-Inc-Dir%
sA_incCDirIND=0
sA_resDirIND=1
sA_resDir0=%wxWidgets-Res-Dir%
[Project/conf1]
name=Debug
ws_dirobj=Debug\\
ws_direxe=Debug\\
ws_exeName=Project
debugVers=1
sharedVers=2
unicodeVers=2
ws_direxeLav=
paramRun=
programRun=python.exe  app.py
l_progTipo=0
folderId=-1
buildOrder=5000
enableCompile=1
scriptBef=
scriptBefRun=
scriptAft=
scrActConf=
scrDisConf=
ws_paramCompCPP=-D__WXMSW__ -mthreads -O2 -Wall
ws_paramCompLinker=-Wl,--subsystem,windows -mwindows -lwx_msw_core-2.5 -lwx_base-2.5 -lwx_msw_adv-2.5 -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -mthreads -lwxexpat -lrpcrt4 -loleaut32 -lole32 -luuid -lodbc32 -loleaut32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -lctl3d32 -ladvapi32 -lwsock32 -lgdi32
ws_MakeComp=
enableMake=0
sA_libDirIND=2
sA_libDir0=%MingW-Lib-Dir%
sA_libDir1=%wxWidgets-debug-Lib-Dir%
sA_incCPPDirIND=2
sA_incCPPDir0=%MingW-Inc-Dir%
sA_incCPPDir1=%wxWidgets-debug-Inc-Dir%
sA_incCDirIND=0
sA_resDirIND=1
sA_resDir0=%wxWidgets-debug-Res-Dir%
[Project/resource]
numRes=1
ResScriptAdd=
incResName=1
xptheme=0
[Project/resource/0]
name=wx Resource
filetipo=Include Files
tipo=12
filename=wx/msw/wx.rc
[Project/imageH]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
[Project/comVirt]
iN=26
[Project/comVirt/1]
include=from filesOverview import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wx.DefaultPosition,wx.DefaultSize,style)
nclass=filesOverview
idSTR=16:19:001802007
id=1
filenameDll=filesOverview.dll
enableDll=0
eventNum=3
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/1/eventname]
0=wx.EVT_QUERY_LAYOUT_INFO
1=wx.EVT_CALCULATE_LAYOUT
2=wx.EVT_ACTIVATE
[Project/comVirt/1/eventFunc]
0=VwXEvOnQueryLayoutInfo
1=VwXEvOnCalculateLayout
2=VwXEvOnActivate
[Project/comVirt/1/eventObj]
0=
1=
2=
[Project/comVirt/1/eventId]
0=0
1=0
2=0
[Project/comVirt/1/eventEvOj]
0=
1=
2=
[Project/comVirt/2]
include=from filesItem import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wx.DefaultPosition,wx.DefaultSize,style)
nclass=filesItem
idSTR=16:11:201902007
id=1
filenameDll=filesItem.dll
enableDll=0
eventNum=3
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/2/eventname]
0=wx.EVT_QUERY_LAYOUT_INFO
1=wx.EVT_CALCULATE_LAYOUT
2=wx.EVT_ACTIVATE
[Project/comVirt/2/eventFunc]
0=VwXEvOnQueryLayoutInfo
1=VwXEvOnCalculateLayout
2=VwXEvOnActivate
[Project/comVirt/2/eventObj]
0=
1=
2=
[Project/comVirt/2/eventId]
0=0
1=0
2=0
[Project/comVirt/2/eventEvOj]
0=
1=
2=
[Project/comVirt/3]
include=from statusDownloads import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize,style)
nclass=statusDownloads
idSTR=14:24:332202007
id=1
filenameDll=statusDownloads.dll
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/4]
include=from tribler_topButton import *
ctor=(parent,id,pos,size,style,name,mouseOverFilename,mouseOutFilename,parentImage)
assign=(self, -1, wx.DefaultPosition, wx.DefaultSize)
nclass=tribler_topButton
idSTR=16:18:372202007
id=1
filenameDll=tribler_topButton.dll
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=1
[Project/comVirt/5]
include=from personsItem import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wx.DefaultPosition,wx.DefaultSize,style)
nclass=personsItem
idSTR=11:11:272402007
id=1
filenameDll=personsItem.dll
enableDll=0
eventNum=3
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/5/eventname]
0=wx.EVT_QUERY_LAYOUT_INFO
1=wx.EVT_CALCULATE_LAYOUT
2=wx.EVT_ACTIVATE
[Project/comVirt/5/eventFunc]
0=VwXEvOnQueryLayoutInfo
1=VwXEvOnCalculateLayout
2=VwXEvOnActivate
[Project/comVirt/5/eventObj]
0=
1=
2=
[Project/comVirt/5/eventId]
0=0
1=0
2=0
[Project/comVirt/5/eventEvOj]
0=
1=
2=
[Project/comVirt/6]
include=from personsDetails import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wx.DefaultPosition,wx.DefaultSize,style)
nclass=personsDetails
idSTR=12:52:012502007
id=1
filenameDll=personsDetails.dll
enableDll=0
eventNum=3
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/6/eventname]
0=wx.EVT_QUERY_LAYOUT_INFO
1=wx.EVT_CALCULATE_LAYOUT
2=wx.EVT_ACTIVATE
[Project/comVirt/6/eventFunc]
0=VwXEvOnQueryLayoutInfo
1=VwXEvOnCalculateLayout
2=VwXEvOnActivate
[Project/comVirt/6/eventObj]
0=
1=
2=
[Project/comVirt/6/eventId]
0=0
1=0
2=0
[Project/comVirt/6/eventEvOj]
0=
1=
2=
[Project/comVirt/7]
include=from messageItem import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wx.DefaultPosition,wx.DefaultSize,style)
nclass=messageItem
idSTR=15:02:242502007
id=1
filenameDll=messageItem.dll
enableDll=0
eventNum=3
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/7/eventname]
0=wx.EVT_QUERY_LAYOUT_INFO
1=wx.EVT_CALCULATE_LAYOUT
2=wx.EVT_ACTIVATE
[Project/comVirt/7/eventFunc]
0=VwXEvOnQueryLayoutInfo
1=VwXEvOnCalculateLayout
2=VwXEvOnActivate
[Project/comVirt/7/eventObj]
0=
1=
2=
[Project/comVirt/7/eventId]
0=0
1=0
2=0
[Project/comVirt/7/eventEvOj]
0=
1=
2=
[Project/comVirt/8]
include=from libraryItem import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wx.DefaultPosition,wx.DefaultSize,style)
nclass=libraryItem
idSTR=15:02:382502007
id=1
filenameDll=libraryItem.dll
enableDll=0
eventNum=3
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/8/eventname]
0=wx.EVT_QUERY_LAYOUT_INFO
1=wx.EVT_CALCULATE_LAYOUT
2=wx.EVT_ACTIVATE
[Project/comVirt/8/eventFunc]
0=VwXEvOnQueryLayoutInfo
1=VwXEvOnCalculateLayout
2=VwXEvOnActivate
[Project/comVirt/8/eventObj]
0=
1=
2=
[Project/comVirt/8/eventId]
0=0
1=0
2=0
[Project/comVirt/8/eventEvOj]
0=
1=
2=
[Project/comVirt/9]
include=from filesDetails import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wx.DefaultPosition,wx.DefaultSize,style)
nclass=filesDetails
idSTR=15:46:41612007
id=1
filenameDll=filesDetails.dll
enableDll=0
eventNum=3
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/9/eventname]
0=wx.EVT_QUERY_LAYOUT_INFO
1=wx.EVT_CALCULATE_LAYOUT
2=wx.EVT_ACTIVATE
[Project/comVirt/9/eventFunc]
0=VwXEvOnQueryLayoutInfo
1=VwXEvOnCalculateLayout
2=VwXEvOnActivate
[Project/comVirt/9/eventObj]
0=
1=
2=
[Project/comVirt/9/eventId]
0=0
1=0
2=0
[Project/comVirt/9/eventEvOj]
0=
1=
2=
[Project/comVirt/10]
include=from bgPanel import *
ctor=(parent,id,pos,size,style,name)
assign=(self, -1, wx.DefaultPosition, wx.DefaultSize)
nclass=bgPanel
idSTR=11:39:362012007
id=1
filenameDll=
enableDll=0
eventNum=0
styleNum=1
libreriaAdd=
resourceAdd=
contenitor=1
[Project/comVirt/10/style]
0=TOP_MENU
[Project/comVirt/11]
include=from filesFilter import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize)
nclass=filesFilter
idSTR=10:25:311322007
id=1
filenameDll=filesFilter.dll
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/12]
include=from filesTabs import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize)
nclass=filesTabs
idSTR=10:36:421322007
id=1
filenameDll=filesTabs.dll
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/13]
include=from standardOverview import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wx.DefaultPosition,wx.DefaultSize,style)
nclass=standardOverview
idSTR=11:42:381322007
id=1
filenameDll=standardOverview.dll
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/14]
include=from standardDetails import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize,style)
nclass=standardDetails
idSTR=13:24:321322007
id=1
filenameDll=standardDetails.dll
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/15]
include=from filesGrid import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize,style)
nclass=filesGrid
idSTR=13:36:381322007
id=1
filenameDll=filesGrid.dll
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/16]
include=from standardStatus import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize,style)
nclass=standardStatus
idSTR=13:45:311322007
id=1
filenameDll=standardStatus
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/17]
include=from standardPager import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize,style)
nclass=standardPager
idSTR=15:46:021422007
id=1
filenameDll=standardPager.dll
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/18]
include=from btn_DetailsHeader import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize)
nclass=btn_DetailsHeader
idSTR=10:43:592622007
id=1
filenameDll=
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=1
[Project/comVirt/19]
include=from libraryGrid import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize,style)
nclass=libraryGrid
idSTR=11:24:29232007
id=1
filenameDll=libraryGrid.dll
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/20]
include=from personsGrid import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize,style)
nclass=personsGrid
idSTR=17:10:431332007
id=1
filenameDll=
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=1
[Project/comVirt/21]
include=from TasteHeart import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize,style)
nclass=TasteHeart
idSTR=14:51:051632007
id=1
filenameDll=
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/22]
include=from TextButton import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize,style)
nclass=TextButton
idSTR=16:05:351632007
id=1
filenameDll=
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/23]
include=from personsFilter import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize,style)
nclass=personsFilter
idSTR=14:24:431732007
id=1
filenameDll=
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/24]
include=from profileGrid import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize,style)
nclass=profileGrid
idSTR=16:44:471732007
id=1
filenameDll=
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/25]
include=from tribler_List import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize,style)
nclass=tribler_List
idSTR=10:51:192032007
id=1
filenameDll=
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/comVirt/26]
include=from triblerList import *
ctor=(parent,id,pos,size,style,name)
assign=(self,-1,wxDefaultPosition,wxDefaultSize,style)
nclass=FilesList
idSTR=17:59:142332007
id=1
filenameDll=
enableDll=0
eventNum=0
styleNum=0
libreriaAdd=
resourceAdd=
contenitor=0
[Project/GroupsName]
count=1
item0name=Save Project
item0id=
[VwXScript]
count=0
[File0]
ws_name=Design
ws_dir=
s_tipoFile=-1000
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=2
i_FileIdentPar=1
wx_WindowFileADD=-1163005939
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
isexpand=1
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=33
idIncCmpFilCmp=1001
[File1]
ws_name=MyFrame.pfr
ws_dir=.\\
s_tipoFile=4
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100368
i_FileIdentPar=2
wx_WindowFileADD=-1163005939
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=MyFrame.py
fileIncName=MyFrame.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=1002
[File2]
ws_name=statusDownloads.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100306
i_FileIdentPar=2
wx_WindowFileADD=1635087209
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=statusDownloads.py
fileIncName=statusDownloads.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=1258
[File3]
ws_name=filesOverview.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100358
i_FileIdentPar=2
wx_WindowFileADD=1635087209
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=filesOverview.py
fileIncName=filesOverview.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=1016
[File4]
ws_name=filesDetails.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100362
i_FileIdentPar=2
wx_WindowFileADD=1635087209
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=filesDetails.cpp
fileIncName=filesDetails.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=2120
[File5]
ws_name=filesTab_files.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100363
i_FileIdentPar=2
wx_WindowFileADD=543521385
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=filesTab_files.py
fileIncName=filesTab_files.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=2507
[File6]
ws_name=personsItem.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100345
i_FileIdentPar=2
wx_WindowFileADD=1635087209
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=filesItem.py
fileIncName=filesItem.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=1091
[File7]
ws_name=personsOverview.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100348
i_FileIdentPar=2
wx_WindowFileADD=1635087209
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=1
priorityNum=5000
fileSrcName=personsOverview.cpp
fileIncName=personsOverview.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=2119
[File8]
ws_name=personsDetails.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100367
i_FileIdentPar=2
wx_WindowFileADD=1635087209
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=personsDetails.py
fileIncName=personsDetails.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=1391
[File9]
ws_name=personsItem.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100284
i_FileIdentPar=2
wx_WindowFileADD=1635087209
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=personsItem.py
fileIncName=personsItem.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=1338
[File10]
ws_name=personsTab_advanced.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100364
i_FileIdentPar=2
wx_WindowFileADD=543521385
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=personsTab_advanced.py
fileIncName=personsTab_advanced.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=2550
[File11]
ws_name=profileOverview.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100361
i_FileIdentPar=2
wx_WindowFileADD=1635087209
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=profileOverview.py
fileIncName=personsOverview.h
fileAllInit=0
i_numImag=20
idIncCmpFilCmp=2113
[File12]
ws_name=profileDetails_Quality.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100366
i_FileIdentPar=2
wx_WindowFileADD=858791987
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=profileDetails_Quality.py
fileIncName=profileDetails_Quality.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=2618
[File13]
ws_name=libraryOverview.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100319
i_FileIdentPar=2
wx_WindowFileADD=1635087209
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=libraryOverview.py
fileIncName=libraryOverview.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=2152
[File14]
ws_name=libraryItem.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100360
i_FileIdentPar=2
wx_WindowFileADD=19
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=libraryItem.py
fileIncName=libraryItem.h
fileAllInit=1
i_numImag=20
i_numLine=39
idIncCmpFilCmp=1490
[File15]
ws_name=messageItem.pfr
ws_dir=.\\
s_tipoFile=28
s_tipoComp=0
ClsparentCompTipo=700500
i_FileIdent=100148
i_FileIdentPar=2
wx_WindowFileADD=1635087209
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=messageItem.py
fileIncName=messageItem.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=1476
[File16]
ws_name=standardTab.pfr
ws_dir=.\\
s_tipoFile=28
s_tipoComp=0
ClsparentCompTipo=700500
i_FileIdent=100251
i_FileIdentPar=2
wx_WindowFileADD=208
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=standardTab.py
fileIncName=standardTab.h
fileAllInit=1
i_numImag=20
i_numLine=12
idIncCmpFilCmp=2003
[File17]
ws_name=friendsOverview.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100339
i_FileIdentPar=2
wx_WindowFileADD=1635087209
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=1
priorityNum=5000
fileSrcName=friendsOverview.cpp
fileIncName=friendsOverview.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=2413
[File18]
ws_name=subscriptionsOverview.pfr
ws_dir=.\\
s_tipoFile=21
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100350
i_FileIdentPar=2
wx_WindowFileADD=1635087209
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=subscriptionsOverview.cpp
fileIncName=subscriptionsOverview.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=2415
[File19]
ws_name=VwX files
ws_dir=
s_tipoFile=-1000
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=3
i_FileIdentPar=1
wx_WindowFileADD=-1163005939
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
isexpand=1
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=33
idIncCmpFilCmp=1003
[File20]
ws_name=tribler_topButton.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100053
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
idIncCmpFilCmp=1329
[File21]
ws_name=standardGrid.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100162
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
idIncCmpFilCmp=1999
[File22]
ws_name=standardPager.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100163
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
idIncCmpFilCmp=2000
[File23]
ws_name=filesFilter.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100164
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
idIncCmpFilCmp=2001
[File24]
ws_name=filesTabs.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100161
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
idIncCmpFilCmp=1998
[File25]
ws_name=standardOverview.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100168
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
idIncCmpFilCmp=2015
[File26]
ws_name=standardDetails.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100172
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
idIncCmpFilCmp=2023
[File27]
ws_name=filesGrid.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100176
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
idIncCmpFilCmp=2026
[File28]
ws_name=standardStatus.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100177
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
idIncCmpFilCmp=2029
[File29]
ws_name=standardPager.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100184
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
idIncCmpFilCmp=2098
[File30]
ws_name=btn_DetailsHeader.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100277
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
i_numLine=27
idIncCmpFilCmp=2128
[File31]
ws_name=libraryGrid.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100318
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=1
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
idIncCmpFilCmp=2271
[TemplateComp]
count=0
version=2
[scriptData]
version=1
count=0
readonly=0
[EndFile]
end=134324
