<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="triblerPanel_Overview">
    <pos>0,0</pos>
    <size>625,430</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxPanel" name="pn9c">
              <bitmap>images/triblerpanel_topleft.png</bitmap>
              <pos>0,0</pos>
              <size>10,21</size>
              <bg>#     0</bg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxPanel" name="pn10c">
              <bitmap>images/triblerpanel_topcenter.png</bitmap>
              <pos>10,0</pos>
              <size>20,21</size>
              <bg>#ff3300</bg>
              <fg>#ffffff</fg>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>4</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st64c">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>Content</label>
                    <pos>0,4</pos>
                    <size>194,17</size>
                    <fg>#ffffff</fg>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxPanel" name="pn11c">
              <bitmap>images/triblerpanel_topright.png</bitmap>
              <pos>613,0</pos>
              <size>10,21</size>
              <bg>#     0</bg>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>1</border>
        <option>0</option>
        <object class="wxPanel" name="pn48c">
          <pos>1,21</pos>
          <size>621,100</size>
          <bg>#dbdbdb</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>5,92</size>
              <flag>wxTOP|wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>1</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st163c">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>  all</label>
                    <pos>8,4</pos>
                    <size>86,16</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticLine" name="lno175c">
                    <pos>0,0</pos>
                    <size>1,2</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>1</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st162c">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>  video</label>
                    <pos>8,23</pos>
                    <size>86,16</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticLine" name="lno176c">
                    <pos>0,0</pos>
                    <size>1,2</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>1</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st160c">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>  audio</label>
                    <pos>8,40</pos>
                    <size>86,16</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticLine" name="lno177c">
                    <pos>0,0</pos>
                    <size>1,2</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>1</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st160cC">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>  pictures</label>
                    <pos>8,57</pos>
                    <size>86,16</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>1</border>
                  <option>0</option>
                  <object class="wxChoice" name="chc166c">
                    <content>
                      <item>compressed</item>
                      <item>documents</item>
                      <item>xxx</item>
                      <item>other</item>
                    </content>
                    <pos>8,78</pos>
                    <size>106,21</size>
                    <bg>#dbdbdb</bg>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>1</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st163cC">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>  all</label>
                    <pos>564,6</pos>
                    <size>86,16</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticLine" name="lno175cC">
                    <pos>533,23</pos>
                    <size>1,2</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>1</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st162cC">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>  video</label>
                    <pos>533,25</pos>
                    <size>86,16</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticLine" name="lno176cC">
                    <pos>533,42</pos>
                    <size>1,2</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>1</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st160cCC">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>  audio</label>
                    <pos>533,44</pos>
                    <size>86,16</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticLine" name="lno177cC">
                    <pos>533,61</pos>
                    <size>1,2</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>1</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st160cCCbh">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>  pictures</label>
                    <pos>120,61</pos>
                    <size>86,16</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                  <border>1</border>
                  <option>0</option>
                  <object class="wxChoice" name="chc166cC">
                    <content>
                      <item>compressed</item>
                      <item>documents</item>
                      <item>xxx</item>
                      <item>other</item>
                    </content>
                    <pos>533,80</pos>
                    <size>106,21</size>
                  </object>
                </object>
              </object>
            </object>
            <object class="spacer">
              <size>272,52</size>
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>1</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxFIXED_MINSIZE</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxTextCtrl" name="tx171c">
                    <pos>8,8</pos>
                    <size>135,18</size>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxFIXED_MINSIZE</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxButton" name="bt172c">
                    <label>search</label>
                    <pos>198,8</pos>
                    <size>20,18</size>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>1</border>
        <option>0</option>
        <object class="wxPanel" name="pn44c">
          <pos>1,121</pos>
          <size>20,20</size>
          <bg>#6e6e6e</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>6,12</size>
              <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="pn39cCC">
                <pos>3,3</pos>
                <size>40,15</size>
                <bg>#ffffff</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st60c">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>all</label>
                      <pos>4,0</pos>
                      <size>49,13</size>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="pn39cCC2C">
                <pos>46,3</pos>
                <size>45,15</size>
                <bg>#cdcdcd</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st60cCC">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>video</label>
                      <pos>4,0</pos>
                      <size>49,13</size>
                      <fg>#     0</fg>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="tab">
                <pos>211,3</pos>
                <size>65,15</size>
                <bg>#cdcdcd</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st60cCCCCC">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>videoclips</label>
                      <pos>4,0</pos>
                      <size>84,13</size>
                      <fg>#     0</fg>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="pn39cCC2CC">
                <pos>94,3</pos>
                <size>50,15</size>
                <bg>#cdcdcd</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st60cCCC">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>audio</label>
                      <pos>-1,0</pos>
                      <size>49,13</size>
                      <fg>#     0</fg>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="pn39cCC2CCC">
                <pos>147,3</pos>
                <size>55,15</size>
                <bg>#cdcdcd</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st60cCCCC">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>pictures</label>
                      <pos>4,0</pos>
                      <size>49,13</size>
                      <fg>#     0</fg>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="tabC">
                <pos>269,3</pos>
                <size>75,15</size>
                <bg>#cdcdcd</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st60cCCCCCC">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>compressed</label>
                      <pos>4,0</pos>
                      <size>64,13</size>
                      <fg>#     0</fg>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="tabCCCC">
                <pos>458,3</pos>
                <size>80,15</size>
                <bg>#cdcdcd</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st60cCCCCCCCC">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>documents</label>
                      <pos>4,0</pos>
                      <size>74,13</size>
                      <fg>#     0</fg>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="tabCC">
                <pos>347,3</pos>
                <size>40,15</size>
                <bg>#cdcdcd</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st60cCCCCCCC">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>xxx</label>
                      <pos>4,0</pos>
                      <size>34,13</size>
                      <fg>#     0</fg>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
              <border>3</border>
              <option>0</option>
              <object class="wxPanel" name="tabCCC">
                <pos>385,3</pos>
                <size>55,15</size>
                <bg>#cdcdcd</bg>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxStaticText" name="st60tab">
                      <style>wxST_NO_AUTORESIZE</style>
                      <label>other</label>
                      <pos>4,0</pos>
                      <size>49,13</size>
                      <fg>#     0</fg>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>1</border>
        <option>1</option>
        <object class="wxPanel" name="pn12c">
          <pos>1,141</pos>
          <size>-1,-1</size>
          <bg>#ffffff</bg>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>7</border>
              <option>0</option>
              <object class="triblerPanel_Overview_torrent" name="tribler_Overview_torrent1_1">
                <pos>7,7</pos>
                <size>125,190</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>7</border>
              <option>0</option>
              <object class="triblerPanel_Overview_torrent" name="tribler_Overview_torrent1_2">
                <pos>146,7</pos>
                <size>125,190</size>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
              <border>7</border>
              <option>0</option>
              <object class="triblerPanel_Overview_torrent" name="tribler_Overview_torrent1_3">
                <pos>285,7</pos>
                <size>125,190</size>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>1</border>
        <option>1</option>
        <object class="wxPanel" name="pn12cC">
          <pos>0,270</pos>
          <size>-1,-1</size>
          <bg>#ffffff</bg>
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxPanel" name="pn9cC">
              <bitmap>images/triblerpanel_bottomleft.png</bitmap>
              <pos>0,403</pos>
              <size>10,28</size>
              <bg>#     0</bg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>1</option>
            <object class="wxPanel" name="pn10cC">
              <bitmap>images/triblerpanel_bottomcenter.png</bitmap>
              <pos>10,399</pos>
              <size>20,28</size>
              <bg>#     0</bg>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxFIXED_MINSIZE</flag>
                  <border>3</border>
                  <option>0</option>
                  <object class="wxStaticBitmap" name="bm159c">
                    <bitmap>images/add.png</bitmap>
                    <pos>3,3</pos>
                    <size>16,16</size>
                    <bg>#ffffff</bg>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxLEFT|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                  <border>1</border>
                  <option>0</option>
                  <object class="wxStaticText" name="st158c">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>add friend</label>
                    <pos>1,1</pos>
                    <size>279,14</size>
                    <bg>#ffffff</bg>
                    <fg>#     0</fg>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxPanel" name="pn11cC">
              <bitmap>images/triblerpanel_bottomright.png</bitmap>
              <pos>433,399</pos>
              <size>190,28</size>
              <bg>#     0</bg>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
