<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="triblerPanel_Overview_peer">
    <pos>0,0</pos>
    <size>82,155</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxStaticBitmap" name="bm4c">
          <bitmap>images/1p_82x82.gif</bitmap>
          <style>wxSIMPLE_BORDER</style>
          <pos>0,0</pos>
          <size>82,82</size>
          <bg>2</bg>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxStaticText" name="st5c">
          <style>wxST_NO_AUTORESIZE</style>
          <label>Sanne de Vries</label>
          <pos>0,85</pos>
          <size>82,28</size>
          <font>
            <size>8</size>
            <family>modern</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Verdana</face>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticBitmap" name="bm15cC">
              <bitmap>images/userbandwidthdonation.png</bitmap>
              <pos>57,116</pos>
              <size>14,17</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticBitmap" name="bm15cCC">
              <bitmap>images/userbandwidthdonation.png</bitmap>
              <pos>71,116</pos>
              <size>14,17</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticBitmap" name="bm15c">
              <bitmap>images/userbandwidthdonation.png</bitmap>
              <pos>0,116</pos>
              <size>14,17</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxLEFT|wxEXPAND|wxALIGN_BOTTOM|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticText" name="st5cCCCC">
              <label>good</label>
              <pos>45,116</pos>
              <size>37,12</size>
              <fg>#     0</fg>
              <font>
                <size>8</size>
                <family>modern</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face>Tahoma</face>
              </font>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxFIXED_MINSIZE</flag>
        <border>3</border>
        <option>0</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticBitmap" name="bm15cCCCC">
              <bitmap>images/iconfriends.png</bitmap>
              <pos>0,136</pos>
              <size>8,18</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticBitmap" name="bm15cCCC">
              <bitmap>images/iconfriends.png</bitmap>
              <pos>14,136</pos>
              <size>8,18</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticBitmap" name="bm15cCCCCC">
              <bitmap>images/iconfriends.png</bitmap>
              <pos>28,136</pos>
              <size>8,18</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxLEFT|wxEXPAND|wxALIGN_BOTTOM|wxFIXED_MINSIZE</flag>
            <border>3</border>
            <option>0</option>
            <object class="wxStaticText" name="st5cCCCCC">
              <label>15</label>
              <pos>27,136</pos>
              <size>37,13</size>
              <fg>#     0</fg>
              <font>
                <size>8</size>
                <family>modern</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face>Tahoma</face>
              </font>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
