##################################################################
# You can change language here, this is all Tribler using variables
# Make sure that try to keep text length as the original text
#
# Note: text strings can be written as either:
# stringname = "some string"
# or:
# stringname_line1 = "first line of a string"
# stringname_line2 = "second line of a string"
#
# (Tribler will automatically add the lines together)
#
##################################################################

[ABC/language]

# The name of the language defined in this file:
languagename = "English"

# this credit will display in aboutme dialog
# translate = "Translator: <Your name>"
translate = ""

# All ABC Variables
#######################
title = "Tribler [The Social-Based ABC Client]"

superseederrornotcompleted = "Super-seed can only be enabled for completed torrents"
superseedmustruntorrentbefore = "This torrent must be running before using Super-Seed mode"

superwarningmsg_line1 = "This option greatly reduces the torrent's efficiency."
superwarningmsg_line2 = "Super-seed should only be used for initial seeding or"
superwarningmsg_line3 = "for re-seeding."
superwarningmsg_line4 = ""
superwarningmsg_line5 = "Super-seed mode will stay in effect until the torrent"
superwarningmsg_line6 = "is stopped."

failedinvalidtorrent = "Failed : Invalid torrent file."
failedtorrentmissing = "Failed : .torrent file does not exist or cannot be read."
removetorrent 		= "Do you wish to delete the torrent file?"
ok 					= "OK"
cancel				= "Cancel"
apply				= "Apply"
close				= "Close"
save				= "Save"
saveandapply 		= "Save and Apply"
done 				= "Done"

choosefiletosaveas  = "Choose file to save as, pick a partial download to resume"
choosedirtosaveto 	= "Choose a directory to save to (pick a partial download to resume)"
enterurl 			= "Enter the URL for the torrent you wish to add:"
confirmmsg 			= "Do you want to close Tribler ?"
confirm 			= "Confirm"
aboutabc 			= "About Tribler"
abcpreference 		= "Preferences"
managefriendspeers         = "Manage Friends/Encountered Peer List"
managefriends		= "Manage Friends"
recommendatefiles   = "Recommendation"
addfriend	      = "Add a friend"
editfriend	      = "Edit a friend's info"
viewpeerlist		= "View Encountered Peers"
addpeeradfriend         = "Add this peer as your friend"
deletepeer              = "Delete this peer"
deletepeerfriend        = "Remove the peer from your friends list"
fakefile                = "Fake File"
norating                = "No Rating"
rankitems               = "Rank Items"
assignrating            = "Right click on a torrent to assign a 1--5 star rating"
showabcwindow 		= "Show Tribler Window"
error 				= "Error"
warning 			= "Warning"
invalidinput			= "Invalid input"
cantconnectwebserver_line1 = "Can't connect to web server"
cantconnectwebserver_line2 = "Maybe web server is down or you're not connected"
abclatestversion 	= "Latest Version"
nonewversion = "There is no new version available. <br> Please visit <a href=http://www.tribler.org>www.tribler.org</a> for more information"
hasnewversion = "There is a new version available. Please upgrade."
globaluploadsetting = "Global Upload"
downloadsetting 	= "Download Setting"
ratelimits 			= "Rate Limiting"
seedoptions 		= "Seeding Options"
webinterfaceservice = "Web Interface Service"

duplicatetorrent 	= "Duplicate Torrent"
duplicatetorrentinlist  = "This torrent (or one with the same hash value) already exists in the list"
duplicatetorrentmsg = "This torrent is a duplicate!\nAre you sure you want to replace it?"
choosetorrentfile 	= "Choose a torrent file"
cantgettorrentfromurl = "Can't get torrent from this URL"
localsetting 		= "Local Settings"
errordeletefile 	= "Error, while trying to delete file.\nFile not cannot be found or is in use"
filenotfound 		= "File not found or cannot be accessed."
confirmdeletefile 	= "Are you sure you want to remove this file or folder?"
choosenewlocation 	= "Choose a new location for this torrent"

extracterrorduplicatemsg_line1 = "A file with the same name already exists in the destination folder.
extracterrorduplicatemsg_line2 = "Do you want to overwrite it?"
extracterrorduplicate = "Duplicate file name"


extracterrorinactive = "At least one selected torrent is active. Please deactivate before extracting."


extracterrormoving 	= "Can't move the torrent file."
torrentdetail 		= "Torrent Details..."

moveup 				= "Move torrent up"
movedown 			= "Move torrent down"
movetop 			= "Move torrent to top"
movebottom 			= "Move torrent to bottom"
clearallcompleted 	= "Clear all completed torrents"
pauseall 			= "Pause All"
stopall 			= "Stop All"
unstopall 			= "Queue all stopped torrents"
mode 				= "Mode Manual/Auto"
webservice 			= "Web Service: "
torrentfilenotfound = "Torrent file not found"
clear 				= "Clear"
errormovefile 		= "Error while moving files"

totaldlspeed 		= "Total DL Speed:"
totalulspeed 		= "Total UL Speed:"

failbehavior1 		= "Set status to:"
failbehavior2 		= "when a torrent fails"

defaultpriority 	= "Default priority for new torrents:"

################################
# Menu
################################
menu_file			= "&File"
menuaction 			= "&Action"
menutools 			= "&Tools"
menuversion 		= "&Help"
menuaboutabc 		= "&About Tribler"
menuaboutabcmsg 	= "See Credits"
menuchecklatestversion = "&Check for Update"
menuchecklatestversionmsg = "Check Latest Version"
menuwebinterfaceservice = "&Web Interface Service"
menuwebinterfaceservicemsg = "Start/Stop and Config Web Interface Service"
menucreatetorrent 	= "&Create Torrent"
menucreatetorrentmsg = "Create .torrent file"
menumanagefriends     = "&Manage Friends List"
menumyinfo		= "My &Info"
menuexit 			= "&Exit"
menuexitmsg 		= "Close Program"
menuglobaluploadsetting = "&Global Upload Setting"
menuglobaluploadsettingmsg = "Setting global upload value"
menuabcpreference 	= "&Preferences"
menuabcpreferencemsg = "Set preferences"

menu_addtorrent = "&Add Torrent"
menu_addtorrentfile = "From &File"
menu_addtorrentnondefault = "From File (to &non-default location)"
menu_addtorrenturl = "From &URL"

menu_pauseall = "&Pause All"
menu_stopall = "&Stop All"
menu_unstopall = "&Queue all stopped torrents"
menu_clearcompleted = "&Clear Completed"

#########################
# ToolBar
#########################
addtorrentfile_short = "Add Torrent File"
addtorrentfiletonondefault_short = "Add Torrent File to non-default location"
addtorrenturl_short = "Add Torrent from URL"

tb_play_short   = "Play video"
tb_resume_short = "Resume torrent"
tb_resume_long 	= "Resume/Launch torrent"
tb_reseedresume_short = "Reseed Resume"
tb_reseedresume_long = "Resume without hashcheck, use only for seeding/reseeding."
tb_pause_short 	= "Pause torrent"
tb_pause_long 	= "Pause active torrent(s) (without releasing resources)"
tb_stop_short 	= "Stop torrent"
tb_stop_long 	= "Stop torrent (release resources)"
tb_queue_short 	= "Queue torrent"
tb_queue_long 	= "Force torrent into queue"
tb_delete_short = "Remove torrent"
tb_delete_long 	= "Remove torrent only from Tribler list"
tb_spy_short 	= "Current Seed/Peer"
tb_spy_long 	= "See current number of seed/peer of torrent on the tracker"
tb_torrentdetail_short = "Torrent Details"
tb_buddy_short  = "Manage Friends/Encountered Peers"
tb_file_short   = "Show Download History"
tb_video_short  = "Video Viewer"

tb_urm = "URM:"
tb_maxsim = "Active:"

##########################
# Priority
##########################
# These are used for display in the list
highest 		= "Highest"
high 			= "High"
normal 			= "Normal"
low 			= "Low"
lowest 			= "Lowest"

# These are used for menus
rhighest 		= "H&ighest"
rhigh 			= "&High"
rnormal 		= "&Normal"
rlow 			= "&Low"
rlowest 		= "L&owest"

###################################################
# Upload Setting
###################################################
uploadoptforcompletedfile = "Upload option for completed files"
unlimitedupload = "Unlimited upload"
continueuploadfor = "Continue upload for"
untilratio 		= "Upload until UL/DL ratio = "
uploadsetting 	= "Upload Setting"
maxuploads 		= "Maximum uploads:"
maxuploadrate 	= "Maximum upload rate:"
maxoveralluploadrate = "Maximum overall upload rate:"
whendownload 	= "when downloading"
whennodownload 	= "when no downloading"

maxdownloadrate = "Maximum download rate:"
maxoveralldownloadrate = "Maximum overall download rate:"

zeroisunlimited = "(0 = Unlimited)"
zeroisauto 		= "(0 = Auto)"

uploadrateintwarning = "Only integer allowed in Maximum upload rate setting"
uploadrateminwarning = "Minimum upload rate is 3kB/s or 0 for unlimited upload rate"
uploadrateminwarningauto = "Minimum upload rate is 3kB/s or 0 for auto upload rate"

############################################
# Units
############################################
Byte 			= "B"
KB 				= "KB"
MB 				= "MB"
GB 				= "GB"
TB 				= "TB"

week 			= "W"
day 			= "D"
hour 			= "H"
minute 			= "M"
second 			= "S"
l_week 			= "w"
l_day 			= "d"
l_hour 			= "h"
l_minute 		= "m"
l_second 		= "s"

############################################
# Tribler Tweak
############################################
up 				= "Up"
down 			= "Down"
columns 		= "Columns"
column 			= "Column :"
displayname 	= "Column Name :"
columnwidth 	= "Column Width :"

customizetoolbar = "Customize Toolbar"

##############################################
# Tribler Detail Frame
##############################################

networkinfo 	= "Network Info"
fileinfo 		= "File Info"
torrentinfo     = "Torrent Info"
geoinfo         = "Geographic Info"
helperinfo	= "Download Booster"

dnumconnectedseed = "# Connected seed :"
dseenseed 		= "# Seen seed"
dnumconnectedpeer = "# Connected peer :"
dseeingcopies 	= "# Seeing copies :"
davgpeerprogress = "Avg peer progress :"
ddownloadedsize = "Downloaded size :"
duploadedsize 	= "Uploaded size : "
dtotalspeed 	= "Total speed : "
dportused 		= "Port used : "
updateseedpeer 	= "Update #Seed/#Peer"
manualannounce 	= "Manual Announce"
externalannounce = "External Announce"
finishallocation = "Finish Allocation"
spewoptunchoke 	= "Optimistic Unchoke"
spewIP 			= "IP"
spewlr 			= "Local/Remote"
spewinterested 	= "Interested"
spewchoking 	= "Choking"
spewinteresting = "Interesting"
spewchoecked 	= "Choked"
spewsnubbed 	= "Snubbed"
spewdownloaded 	= "Downloaded"
spewuploaded 	= "Uploaded"
spewcompleted 	= "Completed"
spewpeerdownloadspeed = "Peer Download Speed"
entertrackerannounceurl = "Enter tracker anounce URL:"
TOTALS 			= "TOTALS:"
KICKED 			= "KICKED"
BANNED 			= "BANNED"
detailline1 	= "currently downloading %d pieces (%d just started), %d pieces partially retrieved"
detailline2 	= "%d of %d pieces complete (%d just downloaded), %d failed hash check"

country_name 		= "Country"
country_code 		= "Country Code"
city 				= "City"
latitude 			= "Latitude"
longitude 			= "Longitude"
coordinate 			= "Coordinate"
peer_active			= "Active"
peer_inactive		= "Inactive"
name			= "Name"
permid			= "PermID"
ipaddress		= "IP"
icon32bmp               = "Icon (32x32 BMP format):"
#nickname_help           = "Input the friend's nickname or whatever you'd like to identify him/her"
#friendsipaddr_help      = "Input the friend's IP address, e.g. 202.115.39.65"
#friendsport_help        = "Input the friend's listening port number"
#friendspermid_help      = "Input the friend's PermID"
#friendsicon_help        = "Input full path of the friend's icon"
nicknameempty_error     = "Name is empty"
friendsport_error       = "Port is not a number"
friendspermid_error     = "PermID must be given (in BASE64, single line)"
fiendsiconnotfound_error= "Icon file does not exist"
friendsiconnot32bmp_error= "Icon file is not a 32x32 BMP"
friendsiconnotbmp_error = "Icon file is not BMP"
myinfo			= "My information"
myinfo_explanation	= "Copy and paste this information in an email to your friends, so they can add you to their Friends List in Tribler."
invitation_body = "Hi Buddy,\r\n\r\nI'm using Tribler. It's really cool!! You can download it freely from http://tribler.org. \r\nPlease add me as your friend in Tribler so that we can have more fun to play it together. \r\nIt's very simple. Just open the 'Manage Friends' dialog from the Action menu and click 'Add' button to add a friend, and then copy and paste the following information:\r\n\r\n"
invitation_subject = "Let's Tribler together!"
invitationbtn = "Invite friends"
dlhelpdisabledstop      = "Download Booster is disabled because the torrent is stopped"
dlhelpdisabledhelper    = "Download Booster is disabled because you are a helper"
friends			= "Friends"
helpers 		= "Helpers"
availcandidates         = "Available Candidates"
requestdlhelp		= "Request Help ->"
requestdlhelp_help	= "Ask friends to help in downloading this torrent"
stopdlhelp		= "<- Stop Help"
stopdlhelp_help		= "Stop friends' help"
helping_friend		= "Helping "
helping_stopped		= "Helping was stopped remotely, please remove torrent"

#####################################################
# Meta info frame
#####################################################
fileinfo0_text  = "Filename"
fileinfo1_text  = "Size"
fileinfo2_text  = "Progress"
fileinfo3_text  = "MD5"
fileinfo4_text  = "CRC-32"
fileinfo5_text  = "SHA-1"
fileinfo6_text  = "ED2K"

encoding        = "Encoding :"

filename 		= "File name :"
destination 	= "Destination :"

directoryname 	= "Directory name :"
file 			= "File"
progress 		= "Progress"
infohash 		= "Info Hash :"
pieces 			= "Pieces : "
str1 			= "%s (%s bytes)"
str2 			= "%i (%s bytes each)"
announceurl 	= "Announce URL :"
announceurls 	= "Announce URLs"
tier 			= "Tier "
single 			= "Single:"
likelytracker 	= "Likely Tracker :"
comment 		= "Comments :"
creationdate 	= "Creation Date :"
filesize 		= "Filesize"
archivesize 	= "Archive Size"

########################################################
# ABCOptionDlg
#######################################################
networksetting 	= "Network"
portnumber  	= "Port:"
portsetting 	= "Ports"
minportnumber 	= "Minimum port : "
maxportnumber 	= "Maximum port :"
portrangewarning = "Minimum port cannot be greater than maximum port"
randomport 		= "Randomize Ports"
kickban 		= "Kick/Ban clients that send you bad data"
security 		= "Don't allow multiple connections from the same IP"
scrape 			= "Retrieve scrape data"

scrape_hint_line1 = "Automatically retrieve the total number of seeds/peers"
scrape_hint_line2 = "connected to the tracker"
scrape_hint_line3 = "(rather than just the number of connected seeds/peers)"
scrape_hint_line4 = ""
scrape_hint_line5 = "Note: This can put an additional burden on trackers"
scrape_hint_line6 = "      and is therefore disabled by default"

global_uprate_hint_line1 = "Amount of bandwidth to distribute between"
global_uprate_hint_line2 = "uploading torrents"
global_uprate_hint_line3 = ""
global_uprate_hint_line4 = "Note: Each torrent will always get a minimum"
global_uprate_hint_line5 = "      of 3KB/s"

choose_language = "Language: "
choosevideoplayer = "Choose video player"
choosevideoanalyser = "Locate FFMPEG"

queuesetting 	= "Queue"
maxnumsimul     = "Maximum number of active torrents"
trignexttorrent = "Consider torrents active if they are:"
after_downloading = "Downloading"
after_seeding 	= "Downloading or Seeding"
prioritizelocal = "Don't count torrents with local settings towards global limit"
fastresume 		= "Fast Resume (also enables File Selector)"

skipcheck       = "Skip hashcheck for completed torrents"
skipcheck_hint_line1 = "Don't conduct a hashcheck for torrents"
skipcheck_hint_line2 = "that have already completed."

fastresume_hint_line1 = "Automatically resume torrents that have already"
fastresume_hint_line2 = "conducted a hashcheck."
fastresume_hint_line3 = ""
fastresume_hint_line4 = "Note: This option is required in order to set"
fastresume_hint_line5 = "      priorities for individual files within"
fastresume_hint_line6 = "      a multi-file torrent."


displaysetting  = "Display"
miscsetting 	= "Misc."
removebackuptorrent = "Remove .torrent backup file when using remove"
confirmonexit 	= "Confirm on exit program"
triblersetting  = "Tribler"
enablerecommender = "Enable Recommender"
enabledlhelp     = "Enable Download Booster"
enabledlcollecting = "Enable Torrents Collecting"
myname		   = "My name (as broadcast to others):"
setdefaultfolder = "Set default download folder"
stripedlist 	= "Striped list"
videosetting = "Video"

choosedefaultdownloadfolder = "Choose a default folder for download files"
maxsimdownloadwarning_line1 = "The maximum number of simultaneous downloading torrents"
maxsimdownloadwarning_line2 = "must not be greater than the number of reserved ports"

choosemovedir 	= "Choose a folder to move completed files to"
movecompleted 	= "\"Clear Completed\" moves files to:"

showtray 		= "Show in tray:"
showtray_never 	= "Never"
showtray_min 	= "When Minimized"
showtray_always = "Always"
showtray_only 	= "Only show in Tray"

########################################################
# ABCOptionDlg - Advanced Options
#######################################################

disksettings 	= "Disk"
advanced 		= "Advanced"
advsetting 		= "Advanced settings"
changeownrisk 	= "(Under most circumstances, these settings do not need to be changed)"
localip 		= "Local IP: "
iptobindto 		= "IP to bind to: "
minnumberofpeer = "Minimum number of peers: "
diskalloctype 	= "Disk allocation type:"
allocrate 		= "Allocation rate:"
filelocking 	= "File locking:"
extradatachecking = "Extra data checking:"
maxfileopen 	= "Max files open:"
maxpeerconnection = "Max peer connections:"
reverttodefault = "Restore Defaults"
bufferdisk 		= "Disk Buffering"
buffer_read 	= "Read Cache"
buffer_write 	= "Write Cache"

flush_data 		= "Flush data to disk every"

iphint_line1 	= "The IP reported to the tracker."
iphint_line2 	= "(unless the tracker is on the same intranet as this client,"
iphint_line3 	= " the tracker will autodetect the client's IP and ignore this"
iphint_line4 	= " value)"

bindhint_line1 	= "The IP the client will bind to."
bindhint_line2 	= "Only useful if your machine is directly handling multiple IPs."
bindhint_line3 	= "If you don't know what this is, leave it blank."

minpeershint_line1 = "The minimum number of peers the client tries to stay connected with."
minpeershint_line2 = ""
minpeershint_line3 = "Do not set this higher unless you have a very fast connection and a lot of system resources."

alloctypehint_line1 = "How to allocate disk space:
alloctypehint_line2 = ""
alloctypehint_line3 = "'Normal' allocates space as data is received"
alloctypehint_line4 = "'background' also adds space in the background"
alloctypehint_line5 = "'pre-allocate' reserves space up front"
alloctypehint_line6 = "'sparse' is only for filesystems that support it by default"

allocratehint_line1 = "At what rate to allocate disk space when allocating in the background."
allocratehint_line2 = ""
allocratehint_line3 = "Set this too high on a slow filesystem and your download will slow to a crawl."

lockinghint_line1 = "File locking prevents other programs (including other instances"
lockinghint_line2 = "of BitTorrent) from accessing files you are downloading."

doublecheckhint_line1 = "How much extra checking to do to make sure no data is corrupted."
doublecheckhint_line2 = "Double-check requires higher CPU usage"
doublecheckhint_line3 = "Triple-check also increases disk accesses"

maxfileopenhint_line1 = "The maximum number of files to keep open at the same time."
maxfileopenhint_line2 = "Please note that if this option is in effect,"
maxfileopenhint_line3 = "files are not guaranteed to be locked."

maxconnectionhint_line1 = "Some operating systems, (most notably Win9x/ME) combined"
maxconnectionhint_line2 = "with certain network drivers, can only handle a limited"
maxconnectionhint_line3 = "number of open ports."
maxconnectionhint_line4 = ""
maxconnectionhint_line5 = "If the client freezes, try setting this to 60 or below."



recommendinstructions = "Double click on a torrent to start downloading; right click to delete or manually check health of the torrent"
recommendfilter = "Don't show torrents with recommendation value less than"
recommendfilterall = "(set to 0.0 to see all known torrents)"

############################################################
# BTMakeTorrentGUI
############################################################
btfilemakertitle 	= "Create Torrent"
btmaketorrenttitle 	= "Make Torrent"
maketorrentof 		= "Source :"
dir 				= "Dir"
add 				= "Add"
remove 				= "Remove"
announce			= "Announce"
announcelist 		= "Announce list :"
copyannouncefromtorrent = "Copy announce from torrent"
createdby			= "Created By :"

trackerinfo			= "Tracker Info"
miscinfo			= "Misc. Info"

selectdir			= "Select a directory"

multiannouncehelp_line1="(A list of announces separated by commas or whitespace.
multiannouncehelp_line2=" Trackers on the same line will be tried randomly."
multiannouncehelp_line3=" All the trackers on one line will be tried before the trackers on the next.)"

httpseeds		= "HTTP Seeds :"
httpseedshelp = "(A list of HTTP seeds separated by commas or whitespace.)

saveasdefaultconfig = "Save as default config"
maketorrent 		= "Make Torrent"

choosefiletouse 	= "Choose file or directory to use"
choosedottorrentfiletouse = "Choose .torrent file to use"
youmustselectfileordir = "You must select a\n file or directory"

dirnotice_line1 	= "Do you want to make a separate .torrent"
dirnotice_line2 	= "for every item in this directory?"
yes 				= "Yes"
yestoall			= "Yes to All"
no 					= "No"
notoall				= "No to All"

###########################################################
# BTcompletedirgui
###########################################################
directorytomake     = "Directory to build :"
select              = "Select"
piecesize           = "Piece size :"
make                = "Make"
errormustselectdir 	= "You must select a directory"
btmakedirtitle 		= "Make Directory"
checkfilesize 		= "Checking file sizes"
building 			= "Building "

#################################################
# Timeouts
#################################################
timeout 			= "Timeouts"
schedulerrulemsg 	= "Set timeout rules for torrents"
setrule_line1 		= "Reduce a torrent's priority and force it into queue so"
setrule_line2 		= "other torrents in queue won't be blocked when:"
timeout_tracker  	= "Torrent can't connect for:"
timeout_download 	= "Torrent can't download for:"
timeout_upload   	= "Seeding torrent doesn't upload for:"
minute_long 		= "Minutes"
hour_long 			= "Hours"
time 				= "Time"

################################
# Right-Click Menu
################################
rHashCheck 			= "&Hash Check"
rResume 			= "&Resume Torrent"
rPlay				= "&Play Video"
rStop 				= "&Stop"
rPause 				= "P&ause"
rQueue 				= "&Queue"
rRemoveTorrent 		= "Remove Torrent"
rRemoveTorrentandFile = "Remove Torrent and File(s)"

rcopyfromlist       = "&Copy from list..."
rexportfromlist     = "&Export torrent"
rextractfromlist 	= "&Extract from List..."
rclearmessage 		= "&Clear Message"
rtorrentdetail 		= "&Torrent Details..."
rcurrentseedpeer 	= "Current Seed/Peer"
rchangedownloaddest = "Change Download Destination..."
ropenfiledest 		= "Open &File..."
ropendest 			= "&Open Destination..."
rsuperseedmode 		= "Use Super-seed &Mode"
rpriosetting 		= "&Priority Setting"
rlocaluploadsetting = "&Local Settings..."

openfiledest 	    = "Open File..."
opendest 			= "Open Destination..."

################################
# BT status
################################
completed 			= "completed"
completedseeding 	= "completed/seeding"
working 			= "working"
superseeding 		= "super-seeding"
waiting 			= "waiting.."
pause 				= "pause"
queue 				= "queue"
stopping 			= "stopping.."
stop 				= "stop"
checkingdata		= "checking existing data"
allocatingspace		= "allocating disk space"
movingdata			= "moving data"
connectingtopeers	= "connecting to peers"

##############################################
# Web Interface Service
#############################################
cantopensocket 		= "Can't open socket"
socketerror 		= "Socket Error!"
inactive 			= "Webservice: Inactive"
active 				= "Webservice: Active"
toolbar_webservice  = "Webservice"
webinterfacetitle 	= "Web Interface Service (version 3.0)"
webip 				= "IP :"
webport 			= "Port :"
uniquekey 			= "Unique Key :"
commandpermission 	= "Command Permissions"
webquery 			= "Query"
webdelete 			= "Delete"
webadd 				= "Add"
webqueue 			= "Queue"
webstop 			= "Stop"
webpause            = "Pause/Unpause"
webresume 			= "Resume"
websetparam			= "Set Parameters"
webgetparam			= "Get Parameters"
priority 			= "Priority"
webclearallcompleted = "Clear all completed"
webautostart 		= "Auto start web service when launching Tribler"
startservice 		= "Start Service"
stopservice 		= "Stop Service"
warningportunder1024_line1 = "Ports below 1024 are normally used for system services"
warningportunder1024_line2 = "Do you really want to use this port?"
cantconnectabcwebinterface = "Unable to connect to Tribler web service"

##############################################
# Scrape Dialog
##############################################
cantreadmetainfo 	= "Can't read metainfo"
cantgetdatafromtracker = "Can't get data from tracker"
noannouncetrackerinmeta = "No announce tracker in your metainfo"
warningscrapelessthanmin = "Please don't scrape more than once per minute."
trackernoscrape     = "Tracker does not support scraping"
seed 				= "Seed :"
peer 				= "Peer :"
status 				= "Status :"
scraping 			= "Scraping..."
scrapingdone 		= "Scraping done"

##############################################
# Upload Rate Maximizer
##############################################
autostart_threshold	= "Start a new torrent if upload is more than"
autostart_delay		= "below the global limit for at least"

activetorrents      = "Active Torrents"
autostart           = "Auto Start"

dynmaxuprate 		= "Adjust upload rate for network overhead"
dynrate 			= "(Dynamic Rate = Global Upload Rate - DownCalc - ConnectCalc)"
downcalc_left 		= "DownCalc = "
downcalc_top 		= "Download Rate"
downcalc_bottom 	= " * Download Rate + "
connectcalc_left 	= "ConnectCalc = "
connectcalc_top 	= "(Seeds + Peers)"
connectcalc_bottom 	= " * (Seeds + Peers) + "

errorlanguagefile_line1 = "Your language file is missing at least one string."
errorlanguagefile_line2 = "Please check to see if an updated version is available."
restartabc 			= "(takes effect next time Tribler is opened)"

messagelog 			= "Message Log"
clearlog 			= "Clear Log"
date 				= "Date"

close_title 		= "Closing"

noportavailable 	= "Couldn't find an available port to listen on"
tryotherport        = "Would you like Tribler to try using another port?"

column4_text 		= "Title"
column5_text 		= "Progress"
column6_text 		= "BT Status"
column7_text 		= "Priority"
column8_text 		= "ETA"
column9_text 		= "Size"
column10_text 		= "DL Speed"
column11_text 		= "UL Speed"
column12_text 		= "%U/D Size"
column13_text 		= "Message"
column14_text 		= "Seeds"
column15_text 		= "Peers"
column16_text 		= "Copies"
column17_text 		= "Peer Avg Progress"
column18_text 		= "DL Size"
column19_text 		= "UL Size"
column20_text 		= "Total Speed"
column21_text 		= "Torrent Name"
column22_text 		= "Destination"
column23_text 		= "Seeding Time"
column24_text 		= "Connections"
column25_text		= "Seeding Option"

savecolumnwidth 	= "Save column widths when resizing"
showearthpanel		= "Show worldmap in detail window (higher CPU load)"

errorinactivesingle_line1   = "Torrent must be inactive before proceeding"
errorinactivesingle_line2	= "Stop this torrent?"

errorinactivemultiple_line1   = "Torrents must be inactive before proceeding"
errorinactivemultiple_line2	 = "Stop torrents?"

disabletimeout 		= "Disable timeouts for this torrent"

forcenewdir 		= "Always create new directory for multi-file torrents"

forcenewdir_hint_line1 = "If this is enabled, a multi-file torrent will always"
forcenewdir_hint_line2 = "be placed within its own directory."
forcenewdir_hint_line3 = ""
forcenewdir_hint_line4 = "If this is disabled, a multi-file torrent will be"
forcenewdir_hint_line5 = "placed in its own directory only if no pieces"
forcenewdir_hint_line6 = "of the file are already present to resume from."

upnp 				= "UPnP"
upnp_0 				= "Disabled"
upnp_1 				= "Mode 1 (indirect via Windows)"
upnp_2 				= "Mode 2 (indirect via Windows)"
upnp_3				= "Mode 3 (direct via network)"
tribler_warning			= "Tribler Warning"
tribler_information		= "Tribler Information"
tribler_startup_nonfatalerror	= "A non-fatal error occured during Tribler startup, you may need to change the network Preferences:  \n\n"
tribler_upnp_error_intro		= "An error occured while trying to open the listen port "
tribler_upnp_error_intro_postfix= " on the firewall."
tribler_upnp_error1		= "request to the firewall failed."
tribler_upnp_error2		= "request to firewall returned:  '"
tribler_upnp_error2_postfix     = "'. "
tribler_upnp_error3		= "was enabled, but initialization failed."
tribler_upnp_error_extro	= "    If the listen port is not open on the firewall you will suffer slower downloads, less recommendations and won't be able to use the download booster. Try setting a different listen port or UPnP mode in (advanced) network Preferences."
tribler_unreachable_explanation = "Your Tribler does not seem to be reachable from the Internet. As a result, you will suffer slower downloads, less recommendations and won't be able to use the download booster. Try setting a different listen port or enable UPnP in (advanced) network Preferences."

associate 			= "Associate with .torrent files"
notassociated_line1 = "Tribler is not currently associated with .torrent files"
notassociated_line2 = "Do you wish to use Tribler to open .torrent files?"
errorassociating    = "Error associating Tribler with .torrent files"

savelog				= "Save Log"
savelogas			= "Save log file as..."
error_savelog		= "Error writing log file"

download_normal 	= "Download &Normally"
download_never 		= "Download Ne&ver"
download_later 		= "Download &Later"
download_first 		= "Download &First"
download_start		= "Start downloading"
click_and_download	= "Click and Download"
delete_torrent		= "The target torrent %s is not on disk. Do you want to delete it?"
delete_dead_torrent = "Remove Torrent"

###
# Abbreviations in the status bar:
###

reachable_tooltip	= "Your Tribler is reachable from the Internet, i.e. not firewalled. This is good"
unknownreach_tooltip	= "Your Tribler may not be reachable from the Internet. This is not good. Click to learn more."
abbrev_loaded		= "L:"
abbrev_running		= "R:"
abbrev_pause		= "P:"
abbrev_downloading	= "D:"
abbrev_seeding		= "S:"
abbrev_connections	= "CX:"
abbrev_down			= "D:"
abbrev_up 			= "U:"
discover_peer   = "# Peers:"
discover_file   = "# Files:"


alloc_normal		= "normal"
alloc_background	= "background"
alloc_prealloc		= "pre-allocate"
alloc_sparse		= "sparse"

lock_never			= "no locking"
lock_writing		= "lock while writing"
lock_always			= "lock always"

check_none			= "no extra checking"
check_double		= "double-check"
check_triple		= "triple-check"

nolimit				= "no limit"

automatic			= "Automatic"
loopback			= "Loop Back"

move_up				= "Move Up"
move_down			= "Move Down"

interfacemode		= "Interface mode:"
mode_simple			= "Simple"
mode_intermediate	= "Intermediate"
mode_expert			= "Expert"

spew0_text          = "Optimistic Unchoke"
spew1_text          = "IP"
spew2_text          = "Local/Remote"
spew3_text          = "Up"
spew4_text          = "Interested"
spew5_text          = "Choking"
spew6_text          = "Down"
spew7_text          = "Interesting"
spew8_text          = "Choked"
spew9_text          = "Snubbed"
spew10_text         = "Downloaded"
spew11_text         = "Uploaded"
spew12_text         = "Completed"
spew13_text         = "Peer Download Speed"
spew14_text	    = "PermID"

spew_direction_local = "L"
spew_direction_remote = "R"

color_startup		= "Not active"
color_disconnected  = "Can't contact server"
color_noconnections = "No connections"
color_noincoming    = "No incoming connections"
color_nocomplete    = "No complete copies"
color_good          = "All good"

color_stripe		= "Stripe color"

torrentcolors		= "Torrent Colors"

more				= "More..."

trackererror_problemconnecting = "Problem connecting to tracker"
trackererror_rejected          = "Rejected by tracker"
trackererror_baddata           = "Bad data from tracker"

###################
#Rename Torrent Dlg
###################
rrenametorrent="Rename torrent"
renametorrent="Rename torrent : "
edittorname="Edit torrent name :"
usenamefrom="Use name from"
currenttorname="Current torrent name :"

originalname="Original name :"
torrentfilename=".torrent file name :"
othername = "Other :"

destname="Destination name :"

copybtn="Copy"
rendestwithtor="Also rename destination"
rtwd = "Rename torrent with destination by default"

###
#######################################################
# Change destination dialog
#######################################################
choosedowndest="Change download destination..."
downdestloc="Set download directory location"
downdirname="Set download directory name"
downfilename="Set download file name"
choosenewdestloc="Choose new download directory location"
choosenewdirname="Choose new download directory name :"
choosenewfilename="Choose new download file name :"
totalsize="total size :"
updatetorname="Rename torrent"
choosenewdest="New download destination :"
browsebtn="Browse"

rentorwithdest="Also change title in list"

#errors:
errorinvalidpath="Invalid syntax in the path. \nTry to add a \\"
errorinvalidwinunitname="This name cannot be used as a Windows unit name."

suggestedname="Suggested corrected name :"
invalidwinname="This name cannot be used as a Windows file or folder name."

#########
#Other
#########
warningopenfile = "Torrent is not completed yet, are you sure you want to open it?"
upgradeabc = "Your software is outdated. Would you like to visit http://tribler.org to upgrade?"
upgradeabctitle = "Update to Tribler "
mainpage = "Tribler Main Page"

#############
#Make Torrent
#############
savedtofolderwithsource = "Torrent will be saved to folder containing source"
notadir="The default download directory is a file"
savetor="Torrent location"
savetordefault="Save to default folder :"
savetorsource="Save to folder containing source"
savetorask="Ask where to save to"
choosetordeffolder="Choose a default folder to save torrents"

torrentfileswildcard = ".torrent files"
allfileswildcard = "All Files"
logfileswildcard = "Log Files"

listfont = "List font:"
choosefont = "Choose Font..."
sampletext = "Sample Text, 0123456789"

startnow = "Start seeding immediately"
makehash_md5 = "MD5"
makehash_crc32 = "CRC-32"
makehash_sha1 = "SHA-1"
makehash_optional = "Optional hashes:"
createmerkletorrent = "Create Merkle torrent"
createtorrentsig = "Create signature (only if PermIDs enabled)"

rcopyfilename = "&Copy Filename"
rcopypath = "Copy &Path"

diskfull = "Error: Not enough space left on the destination disk"
diskfullthreshold = "Stop torrents if destination has less than:"

changetitle = "Change title to"

separator          = "Separator"
buttons_available  = "Available toolbar buttons:"
buttons_current    = "Current toolbar buttons:"
buttons_add        = "Add"
buttons_remove     = "Remove"
buttons_update	   = "Update"
buttons_edit	   = "Edit"

customizecontextmenu      = "Customize Context Menu"
menu_available  = "Available menu items:"
menu_current    = "Current menu items:"

lowuploadstart1 = "Start next torrent if upload speed stays"
lowuploadstart2 = "below global limit for at least"


#############
#Torrent List
#############
torrent0_text	= "Torrent Name"
torrent1_text	= "Content Name"
torrent2_text	= "Recommendation"
torrent3_text	= "Sources"
torrent4_text	= "Leechers"
torrent5_text	= "Seeders"
torrent6_text	= "Injected"
torrent7_text	= "Size"
torrent8_text	= "Files"
torrent9_text	= "Tracker"
torrent10_text  = "Category"

#############
#My Preference List
#############
mypref0_text	= "Torrent Name"
mypref1_text	= "Content Name"
mypref2_text	= "Rank"
mypref3_text	= "Size"
mypref4_text	= "Last Seen"

#############
#Taste Buddy List
#############
buddy0_text	= "Friend"
buddy1_text = "Name"
buddy2_text = "IP"
buddy3_text = "Similarity"
buddy4_text = "Last Seen"
buddy5_text = "Downloads"
buddy6_text = "Connnected"
buddy7_text = "Exchanged"

#############
#Tribler UI
#############
configcolumns = "Configure Columns"
file_list_title = "Recommended Torrents"
mypref_list_title = "My Download History"
click_download = "Click and Download"
start_downloading = "Start downloading "
add_friend_notes = "Right click on a peer to add as a friend or delete it"
delete = "Delete"
download = "Download"
checkstatus = "Check health"
loading = "Loading ..."
#############
# Tribler activities
#############
act_upnp = "Opening firewall (if any) via UPnP"
act_reachable = "Seeing if not firewalled"
act_get_ext_ip_from_peers = "Asking peers for my IP address"
act_meet = "Met peer"
act_got_metadata = "Got torrent"
act_recommend = "Discovered more peers and torrents from"

#############
#Tribler UI - ContentFrontPanel, Tribler 3.6
#############
item = "item"
page = "page"
order_by = "Order by"
swarmsize = "Popular"
swarmsize_tool = "Order content by the number people in the swarm"
recommended = "Recommended"
recommendation = "Recommendation"
recommendation_tool = "Order the content by how it's related to your taste"
myhistory_tool = "Show the files you have recently downloaded"
categories = "Categories"
leecher = "leecher"
leecher_tool = "Number of downloaders"
seeder = "seeder"
seeder_tool = "Number of uploaders"
swarm_outdated_tool = "The tracker status is unknown"
swarm_unavailable_tool = "The swarm status could not be queried"
no_info = "No info"
refresh = "Refresh info"
refresh_tool = "Refresh the number of seeders and leechers in the swarm"
size = "Size"
size_tool = "Total size of content"
tracker = "Tracker"
created = "Created"
last_checked = "Last checked"
refreshing = "Refreshing"
swarm = "Swarm"
no_information = "No information"
searching_content = "Searching for Tribler content..."
delete_sure = "Are you sure you want to delete %s"
delete_mypref_sure = "Are you sure you want to remove %s from your download history"
recomm_relevance = "How much is it related to your taste"
torrent_files = "Included files(%d)"

#################
# Tribler Video #
#################
videoplayererrortitle = "Tribler Video Error"
videoplayerstartfailure = "Problem while starting video player:"
videoplayernotfound = "Could not find video player:"
videoplayernotfoundfor = "Could not find video player for file:"
videoanalysernotfound = "Could not find video analyser:"
videoanalyserwhereset = "Set it to FFMPEG in the Preferences / Video menu"
videonotcomplete = "The video cannot yet be played as it has not been completely downloaded:"
notvideotorrent = "Nothing to play, no video files found in torrent"
selectvideofiletitle = "Select video file"
selectvideofile = "Select which video file to play:"
videoplayer_default_path = "Path to default video player:"
videoanalyserpath = "Path to the FFMPEG video analyser:"
playback_mode = "Which video player to use: "
playback_external_default = "Use specified default player"
playback_internal = "Use internal player (VideoLAN client,recommended)"
playback_external_mime = "Use player as defined by Win32 registry"
selectbandwidthtitle = "Enter your bandwidth"
selectdlulbwprompt = "Your download/upload bandwidth is"
selectdlulbwexplan = "'*' means any, so if you have 512 download and 256 kbps upload, select '*/256 kbps'"
vodwarntitle = "Experimental Feature Warning"
vodwarngeneral = "Tribler Video-On-Demand is a highly experimental feature that allows you to watch videos while they are downloading, given you have sufficient upload bandwidth and/or a lot of people are offering the video for download. "
vodwarnbitrateunknown = "The video you have selected has a unknown bitrate. "
vodwarnbitrateinsufficient = "The video you have selected has a bitrate of %s KB/s, and you upload bandwidth is %s. "
vodwarnconclusionno = "So it's not clear whether there is enough bandwidth to watch it."
vodwarnbitratesufficient = "The video you have selected has a bitrate of %s KB/s, and your upload bandwidth is %s. "
vodwarnconclusionyes = "So you should be able to play it, but keep in mind this is highly experimental!"
vodwhataboutothertorrents = "What to do with other downloads?"
vodrestartothertorrents = "Stop all others and resume them afterwards (recommended)"
vodstopothertorrents = "Stop all other downloads"
vodleaveothertorrents = "Leave other downloads running"
vodwarnprompt = "Would you like to continue?"
unlimited = "unlimited"
bitrateprompt = "Bitrate:"
unknown = "unknown"
doesnotapply = "n/a"
videoposition = "Position:"
videoprogress = "Progress:"
playprompt = "Play"
pauseprompt = "Pause"
fullscreen = "Fullscreen"
volumeprompt = "Volume:"
backtocontentview = "Back to Content View"
vodprogress = "Progress:"
launchvideoplayer = "Launch Video Player"
videoserverservefailure = "Error serving video to player, probably the player does not understand the video format or cannot play it from the network."
videoserverservefailureadvice = "Please wait until the download is complete and try again, or select a different player in Preferences/Video."

#############
#Tribler UI - Profile View, Tribler 4.0.0
#############
profileDetails_Quality_description = "Based on the files you have downloaded over time, Tribler recommends other files that are likely to be interesting to you. The quality of these recommendations will increase with the number of downloads. So far you have%s downloaded %d non-private files."
profileDetails_Quality_descriptionz_onlyword = " only"
profileDetails_Persons_description = "Over time your Tribler client will discover more and more persons that might be interesting to you. You can influence what types of persons are found.\r\n So far, you have discovered %d persons that have tastes similar to yours. If you want to discover more, just follow the instructions."
profileDetails_Files_description = "Over time your Tribler client will discover more and more files. You can influence what type of files are found. This will help you to filter out uninteresting files. \r\nSo far, you have discovered %d files that (more or less) fit your taste. If you want to discover more, just follow the instructions. "
profileDetails_Overall_description = "Your overall performance influences your Tribler membership level. You have reached the level of '%s'.\r\n- Beginner\r\n- Experienced\r\n- Top User\r\n- Master"
profileDetails_Download_UpSpeed = "Your upload speed is set to %d KB/s. Limiting your upload speed also limits your download speed."
profileDetails_Download_UpSpeedMax = "Your upload speed is set to unlimited. That's good."
profileDetails_Download_UpSlots = "You set up a number of %d slots for upload."
profileDetails_Download_UpSlotsMax = "You set up an unlimited number of slots for upload. That's good."
profileDetails_Download_DlSpeed = "Your download speed is set to %d KB/s."
profileDetails_Download_DlSpeedMax = "Your download speed is set to unlimited. That's good."
profileDetails_Download_Friends = "At the moment you have %d friends. The more friends you have in the Tribler network, the more you can help each other in increasing your download speeds."
profileDetails_Download_Visible = "You have to open a port on your modem/router to enable other users to connect to you. If you do so the communication between you and other persons will be faster."
profileDetails_Download_VisibleYes = "You are currently accessible by other persons."
profileDetails_Download_VisibleNo = "You can't be accessed by others."
profileDetails_Presence_Friends = "At the moment you have %d friends. The more friends you have in the Tribler network, the easier it will be to further expand your social network and share interests with more like-minded users."