##################################################################
# You can change language here, this is all ABC using variables
# Make sure that try to keep text length as the original text
#
# Note: text strings can be written as either:
# stringname = "some string"
# or:
# stringname_line1 = "first line of a string"
# stringname_line2 = "second line of a string"
#
# (ABC will automatically add the lines together)
#
##################################################################

[ABC/language]

# The name of the language defined in this file:
languagename = "English"

# this credit will display in aboutme dialog
# translate = "Translator: <Your name>"
translate = ""

# All ABC Variables
#######################
title = "ABC [Yet Another Bittorrent Client]"

superseederrornotcompleted = "Super-seed can only be enabled for completed torrents"
superseedisalreadyenable = "Super-seed mode is already enabled"
superseedmustruntorrentbefore = "This torrent must be running before using Super-Seed mode"

superwarningmsg_line1 = "This option greatly reduces the torrent's efficiency."
superwarningmsg_line2 = "Super-seed should only be used for initial seeding or"
superwarningmsg_line3 = "for re-seeding."
superwarningmsg_line4 = ""
superwarningmsg_line5 = "Super-seed mode will stay in effect until the torrent"
superwarningmsg_line6 = "is stopped."

failedinvalidtorrent = "Failed : Invalid torrent file."
failedtorrentmissing = "Failed : .torrent file does not exist or cannot be read."
removetorrent 		= "Do you wish to delete the torrent file?"
ok 					= "OK"
cancel				= "Cancel"
apply				= "Apply"
close				= "Close"
save				= "Save"
saveandapply 		= "Save and Apply"
done 				= "Done"
noslotavailable 	= "No slot available"

choosefiletosaveas 	= "Choose a file to save as (pick a partial download to resume)"
choosedirtosaveto 	= "Choose a directory to save to (pick a partial download to resume)"
enterurl 			= "Enter the URL for the torrent you wish to add:"
confirmmsg 			= "Do you want to close ABC ?"
confirm 			= "Confirm"
aboutabc 			= "About ABC"
abcpreference 		= "ABC Preferences"
showabcwindow 		= "Show ABC Window"
error 				= "Error"
warning 			= "Warning"
cantconnectwebserver = "Can't connect to web server\nMaybe web server is down or you're not connected"
abclatestversion 	= "ABC Latest Version"
globaluploadsetting = "Global Upload"
downloadsetting 	= "Download Setting"
ratelimits 			= "Rate Limiting"
seedoptions 		= "Seeding Options"
webinterfaceservice = "Web Interface Service"

duplicatetorrent 	= "Duplicate Torrent"
duplicatetorrentmsg = "This torrent is a duplicate!\nAre you sure you want to replace it?"
choosetorrentfile 	= "Choose a torrent file"
startwithhttp 		= "Please enter URL starting with http://"
endwithtorrent 		= "Can't add something that isn't a .torrent file"
cantgettorrentfromurl = "Can't get torrent from this URL"
torrentadvdetail 	= "Torrent Advanced Details"
localsetting 		= "Local Settings"
errordeletefile 	= "Error, while trying to delete file.\nFile not cannot be found or is in use"
filenotfound 		= "File not found or cannot be accessed."
confirmdeletefile 	= "Are you sure you want to remove this file or folder?"
choosenewlocation 	= "Choose a new location for this torrent"
errorchangedestination = "Torrent is active: it must be stopped before changing the destination."
extracterrorduplicatemsg_line1 = "A file with the same name already exists in the destination folder.
extracterrorduplicatemsg_line2 = "Do you want to overwrite it?"
extracterrorduplicate = "Duplicate file name"
extracterrorinactive = "At least one selected torrent is active. Please deactivate before extracting."
extracterrormoving 	= "Can't move the torrent file."
torrentdetail 		= "Torrent Details..."
currentseedpeerontracker = "Current Seed/Peer on Tracker"

moveup 				= "Move torrent up"
movedown 			= "Move torrent down"
movetop 			= "Move torrent to top"
movebottom 			= "Move torrent to bottom"
clearallcompleted 	= "Clear all completed torrents"
pauseall 			= "Pause All"
stopall 			= "Stop All"
unstopall 			= "Queue all stopped torrents"
mode 				= "Mode Manual/Auto"
webservice 			= "Web Service: "
torrentfilenotfound = "Torrent file not found"
clear 				= "Clear"
addlink 			= "Add Link"
errormovefile 		= "Error while moving files"

totaldlspeed 		= "Total DL Speed:"
totalulspeed 		= "Total UL Speed:"

failbehavior1 		= "Set status to:"
failbehavior2 		= "when a torrent fails"

defaultpriority 	= "Default priority for new torrents:"

################################
# Menu
################################
menu_file			= "&File"
menuaction 			= "&Action"
menutools 			= "&Tools"
menuversion 		= "&Version"
menuaboutabc 		= "&About ABC"
menuaboutabcmsg 	= "See Credits"
menuchecklatestversion = "&Check Latest Version"
menuchecklatestversionmsg = "Check Latest Version"
menuwebinterfaceservice = "&Web Interface Service"
menuwebinterfaceservicemsg = "Start/Stop and Config Web Interface Service"
menucreatetorrent 	= "&Create Torrent"
menucreatetorrentmsg = "Create .torrent file"
menuexit 			= "&Exit"
menuexitmsg 		= "Close Program"
menuglobaluploadsetting = "&Global Upload Setting"
menuglobaluploadsettingmsg = "Setting global upload value"
menuabcpreference 	= "&Preferences"
menuabcpreferencemsg = "Set preferences"

menu_addtorrent = "&Add Torrent"
menu_addtorrentfile = "From &File"
menu_addtorrentnondefault = "From File (to &non-default location)"
menu_addtorrenturl = "From &URL"

menu_pauseall = "&Pause All"
menu_stopall = "&Stop All"
menu_unstopall = "&Queue all stopped torrents"
menu_clearcompleted = "&Clear Completed"

#########################
# ToolBar
#########################
addtorrentfile_short = "Add Torrent File"
addtorrentfiletonondefault_short = "Add Torrent File to non-default location"
addtorrenturl_short = "Add Torrent from URL"

tb_resume_short = "Resume"
tb_resume_long 	= "Resume/Launch torrent"
tb_reseedresume_short = "Reseed Resume"
tb_reseedresume_long = "Skip hash checking resume, use only for seed/reseed."
tb_pause_short 	= "Pause"
tb_pause_long 	= "Pause active torrent(s) (without releasing resources)"
tb_stop_short 	= "Stop"
tb_stop_long 	= "Stop torrent (release resources)"
tb_queue_short 	= "Queue"
tb_queue_long 	= "Force torrent into queue"
tb_delete_short = "Remove torrent"
tb_delete_long 	= "Remove torrent only from ABC list"
tb_spy_short 	= "Current Seed/Peer"
tb_spy_long 	= "See current number of seed/peer of torrent on the tracker"
tb_torrentdetail_short = "Torrent Details"
tb_torrentdetail_long = "See meta information header of torrent"
tb_advdetail_short = "Advanced Details"
tb_advdetail_long = "See advanced details of torrent"

tb_urm = "URM:"
tb_maxsim = "Downloads:"

##########################
# Priority
##########################
# These are used for display in the list
highest 		= "Highest"
high 			= "High"
normal 			= "Normal"
low 			= "Low"
lowest 			= "Lowest"

# These are used for menus
rhighest 		= "H&ighest"
rhigh 			= "&High"
rnormal 		= "&Normal"
rlow 			= "&Low"
rlowest 		= "L&owest"

###################################################
# Upload Setting
###################################################
uploadoptforcompletedfile = "Upload option for completed files"
unlimitedupload = "Unlimited upload"
continueuploadfor = "Continue upload for"
untilratio 		= "Upload until UL/DL ratio = "
uploadsetting 	= "Upload Setting"
maxuploads 		= "Maximum uploads:"
maxuploadrate 	= "Maximum upload rate:"
maxoveralluploadrate = "Maximum overall upload rate:"
whendownload 	= "when downloading"
whennodownload 	= "when no downloading"

maxdownloadrate = "Maximum download rate:"
maxoveralldownloadrate = "Maximum overall download rate:"

zeroisunlimited = "(0 = Unlimited)"
zeroisauto 		= "(0 = Auto)"

uploadrateintwarning = "Only integer allowed in Maximum upload rate setting"
uploadrateminwarning = "Minimum upload rate is 3kB/s or 0 for unlimited upload rate"
uploadrateminwarningauto = "Minimum upload rate is 3kB/s or 0 for auto upload rate"

############################################
# Units
############################################
Byte 			= "B"
KB 				= "KB"
MB 				= "MB"
GB 				= "GB"
TB 				= "TB"

week 			= "W"
day 			= "D"
hour 			= "H"
minute 			= "M"
second 			= "S"
l_week 			= "w"
l_day 			= "d"
l_hour 			= "h"
l_minute 		= "m"
l_second 		= "s"

############################################
# ABC Tweak
############################################
up 				= "Up"
down 			= "Down"
columns 		= "Columns"
column 			= "Column :"
displayname 	= "Column Name :"
columnwidth 	= "Column Width :"

##############################################
# ABC Detail Frame
##############################################

networkinfo 	= "Network Info"
fileinfo 		= "File Info"

dnumconnectedseed = "# Connected seed :"
dseenseed 		= "# Seen seed"
dnumconnectedpeer = "# Connected peer :"
dseeingcopies 	= "# Seeing copies :"
davgpeerprogress = "Avg peer progress :"
ddownloadedsize = "Downloaded size :"
duploadedsize 	= "Uploaded size : "
dtotalspeed 	= "Total speed : "
dportused 		= "Port used : "
updateseedpeer 	= "Update #Seed/#Peer"
manualannounce 	= "Manual Announce"
externalannounce = "External Announce"
finishallocation = "Finish Allocation"
spewoptunchoke 	= "Optimistic Unchoke"
spewIP 			= "IP"
spewlr 			= "Local/Remote"
spewinterested 	= "Interested"
spewchoking 	= "Choking"
spewinteresting = "Interesting"
spewchoecked 	= "Choked"
spewsnubbed 	= "Snubbed"
spewdownloaded 	= "Downloaded"
spewuploaded 	= "Uploaded"
spewcompleted 	= "Completed"
spewpeerdownloadspeed = "Peer Download Speed"
entertrackerannounceurl = "Enter tracker anounce URL:"
TOTALS 			= "TOTALS:"
KICKED 			= "KICKED"
BANNED 			= "BANNED"
detailline1 	= "currently downloading %d pieces (%d just started), %d pieces partially retrieved"
detailline2 	= "%d of %d pieces complete (%d just downloaded), %d failed hash check"

#####################################################
# Meta info frame
#####################################################
filename 		= "File name :"
destination 	= "Destination :"
md5hash 		= "MD5 hash :"
directoryname 	= "Directory name : "
file 			= "File"
progress 		= "Progress"
md5sum 			= "Md5sum"
infohash 		= "Info Hash :"
pieces 			= "Pieces : "
str1 			= "%s (%s bytes)"
str2 			= "%i (%s bytes each)"
announceurl 	= "Announce URL : "
announceurls 	= "Announce URLs"
tier 			= "Tier "
single 			= "Single:"
likelytracker 	= "Likely Tracker :"
comment 		= "comment :"
creationdate 	= "Creation Date :"
filesize 		= "Filesize"
archivesize 	= "Archive Size"

########################################################
# ABCOptionDlg
#######################################################
networksetting 	= "Network"
portsetting 	= "Ports"
minportnumber 	= "Minimum port : "
maxportnumber 	= "Maximum port :"
portrangewarning = "Minimum port cannot be greater than maximum port"
randomport 		= "Randomize Ports"
kickban 		= "Kick/Ban clients that send you bad data"
security 		= "Don't allow multiple connections from the same IP"
scrape 			= "Retrieve scrape data"

scrape_hint_line1 = "Automatically retrieve the total number of seeds/peers"
scrape_hint_line2 = "connected to the tracker"
scrape_hint_line3 = "(rather than just the number of connected seeds/peers)"
scrape_hint_line4 = ""
scrape_hint_line5 = "Note: This can put an additional burden on trackers"
scrape_hint_line6 = "      and is therefore disabled by default"

global_uprate_hint_line1 = "Amount of bandwidth to distribute between"
global_uprate_hint_line2 = "uploading torrents"
global_uprate_hint_line3 = ""
global_uprate_hint_line4 = "Note: Each torrent will always get a minimum"
global_uprate_hint_line5 = "      of 3KB/s"

choose_language = "Language: "

queuesetting 	= "Queue"
maxnumsimul_line1 = "Maximum number of"
maxnumsimul_line2 = "simultaneous downloads"
trignexttorrent = "Trigger next torrent after:"
after_downloading = "Downloading"
after_seeding 	= "Seeding"
prioritizelocal = "Don't count torrents with local settings towards global limit"
fastresume 		= "Fast Resume (also enables File Selector)"

fastresume_hint_line1 = "Automatically resume torrents that have already"
fastresume_hint_line2 = "conducted a hashcheck."
fastresume_hint_line3 = ""
fastresume_hint_line4 = "Note: This option is required in order to set"
fastresume_hint_line5 = "      priorities for individual files within"
fastresume_hint_line6 = "      a multi-file torrent."

miscsetting 	= "Misc."
removebackuptorrent = "Remove .torrent backup file when using remove"
confirmonexit 	= "Confirm on exit program"
setdefaultfolder = "Set default download folder"
stripedlist 	= "Striped list"

choosedefaultdownloadfolder = "Choose a default folder for download files"
maxsimdownloadwarning_line1 = "The maximum number of simultaneous downloading torrents"
maxsimdownloadwarning_line2 = "must not be greater than the number of reserved ports"

choosemovedir 	= "Choose a folder to move completed files to"
movecompleted 	= "\"Clear Completed\" moves files to:"

showtray 		= "Show in tray:"
showtray_never 	= "Never"
showtray_min 	= "When Minimized"
showtray_always = "Always"
showtray_only 	= "Only show in Tray"

########################################################
# ABCOptionDlg - Advanced Options
#######################################################

disksettings 	= "Disk"
advanced 		= "Advanced"
advsetting 		= "Advanced settings"
abcadvancepref 	= "ABC Advanced Preferences"
changeownrisk 	= "CHANGE THESE SETTINGS AT YOUR OWN RISK"
localip 		= "Local IP: "
iptobindto 		= "IP to bind to: "
minnumberofpeer = "Minimum number of peers: "
diskalloctype 	= "Disk allocation type:"
allocrate 		= "Allocation rate:"
filelocking 	= "File locking:"
extradatachecking = "Extra data checking:"
maxfileopen 	= "Max files open:"
maxpeerconnection = "Max peer connections:"
reverttodefault = "Revert to Defaults"
bufferdisk 		= "Disk Buffering"
buffer_read 	= "Read Cache"
buffer_write 	= "Write Cache"

flush_data 		= "Flush data to disk every"

advsettingwarning = "None of these settings will take effect until the next active torrent."

iphint_line1 	= "The IP reported to the tracker."
iphint_line2 	= "(unless the tracker is on the same intranet as this client,"
iphint_line3 	= " the tracker will autodetect the client's IP and ignore this"
iphint_line4 	= " value)"

bindhint_line1 	= "The IP the client will bind to."
bindhint_line2 	= "Only useful if your machine is directly handling multiple IPs."
bindhint_line3 	= "If you don't know what this is, leave it blank."

minpeershint_line1 = "The minimum number of peers the client tries to stay connected with."
minpeershint_line2 = ""
minpeershint_line3 = "Do not set this higher unless you have a very fast connection and a lot of system resources."

alloctypehint_line1 = "How to allocate disk space:
alloctypehint_line2 = ""
alloctypehint_line3 = "'Normal' allocates space as data is received"
alloctypehint_line4 = "'background' also adds space in the background"
alloctypehint_line5 = "'pre-allocate' reserves space up front"
alloctypehint_line6 = "'sparse' is only for filesystems that support it by default"

allocratehint_line1 = "At what rate to allocate disk space when allocating in the background."
allocratehint_line2 = ""
allocratehint_line3 = "Set this too high on a slow filesystem and your download will slow to a crawl."

lockinghint_line1 = "File locking prevents other programs (including other instances"
lockinghint_line2 = "of BitTorrent) from accessing files you are downloading."

doublecheckhint_line1 = "How much extra checking to do to make sure no data is corrupted."
doublecheckhint_line2 = "Double-check requires higher CPU usage"
doublecheckhint_line3 = "Triple-check also increases disk accesses"

maxfileopenhint_line1 = "The maximum number of files to keep open at the same time."
maxfileopenhint_line2 = "Please note that if this option is in effect,"
maxfileopenhint_line3 = "files are not guaranteed to be locked."

maxconnectionhint_line1 = "Some operating systems, (most notably Win9x/ME) combined"
maxconnectionhint_line2 = "with certain network drivers, can only handle a limited"
maxconnectionhint_line3 = "number of open ports."
maxconnectionhint_line4 = ""
maxconnectionhint_line5 = "If the client freezes, try setting this to 60 or below."

############################################################
# BTMakeTorrentGUI
############################################################
btfilemakertitle 	= "BitTorrent Torrent File Maker"
btmaketorrenttitle 	= "BitTorrent make torrent"
maketorrentof 		= "make torrent of:"
dir 				= "Dir"
add 				= "Add"
remove 				= "Remove"
announcelist 		= "announce list:"
copyannouncefromtorrent = "copy\nannounces\nfrom\ntorrent"

multiannouncehelp_line1 = "a list of announces separated by commas or whitespace and on several lines -"
multiannouncehelp_line2 = "trackers on the same line will be tried randomly, and all the trackers on one line"
multiannouncehelp_line3 = "will be tried before the trackers on the next line."

saveasdefaultconfig = "Save as default config"
maketorrent 		= "Make Torrent"

errorremoveannounceurl = "Please select announce url from combo box"
choosefiletouse 	= "Choose file or directory to use"
choosedottorrentfiletouse = "Choose .torrent file to use"
youmustselectfileordir = "You must select a\n file or directory"

dirnotice_line1 	= "Do you want to make a separate .torrent"
dirnotice_line2 	= "for every item in this directory?"
yes 				= "Yes"
yestoall			= "Yes to All"
no 					= "No"
notoall				= "No to All"

###########################################################
# BTcompletedirgui
###########################################################
directorytomake 	= "directory to build:"
select 				= "select"
piecesize 			= "piece size:"
make 				= "make"
errormustselectdir 	= "You must select a directory"
btmakedirtitle 		= "BitTorrent make directory"
checkfilesize 		= "checking file sizes"
building 			= "building "

#################################################
# Timeouts
#################################################
timeout 			= "Timeouts"
schedulerrulemsg 	= "Set timeout rules for torrents"
setrule_line1 		= "Reduce a torrent's priority and force it into queue so"
setrule_line2 		= "other torrents in queue won't be blocked when:"
timeout_tracker  	= "Torrent can't connect for:"
timeout_download 	= "Torrent can't download for:"
timeout_upload   	= "Seeding torrent doesn't upload for:"
minute_long 		= "Minutes"
hour_long 			= "Hours"
time 				= "Time"

################################
# Right-Click Menu
################################
rHashCheck 			= "&Hash Check"
rResume 			= "&Resume"
rStop 				= "&Stop"
rPause 				= "&Pause"
rQueue 				= "&Queue"
rRemoveTorrent 		= "Remove Torrent"
rRemoveTorrentandFile = "Remove Torrent and File(s)"
rextractfromlist 	= "&Extract from List..."
rclearmessage 		= "&Clear Message"
rtorrentdetail 		= "&Torrent Details..."
rcurrentseedpeer 	= "Current Seed/Peer"
rchangedownloaddest = "Change Download Destination..."
ropendest 			= "&Open Destination..."
rsuperseedmode 		= "Use Super-seed &Mode"
rpriosetting 		= "&Priority Setting"
rlocaluploadsetting = "&Local Settings..."

################################
# BT status
################################
completed 			= "completed"
completedseeding 	= "completed/seeding"
working 			= "working"
superseeding 		= "super-seeding"
waiting 			= "waiting.."
resume 				= "resume"
reseedresume 		= "reseed resume"
pause 				= "pause"
queue 				= "queue"
stopping 			= "stopping.."
stop 				= "stop"
checkingdata		= "checking existing data"
allocatingspace		= "allocating disk space"
movingdata			= "moving data"
connectingtopeers	= "connecting to peers"

##############################################
# Web Interface Service
#############################################
cantopensocket 		= "Can't open socket"
socketerror 		= "Socket Error!"
inactive 			= "Webservice: Inactive"
active 				= "Webservice: Active"
webinterfacetitle 	= "Web Interface Service (version 3.0)"
webip 				= "IP :"
webport 			= "Port :"
uniquekey 			= "Unique Key :"
commandpermission 	= "Command Permissions"
webquery 			= "Query"
webdelete 			= "Delete"
webadd 				= "Add"
webqueue 			= "Queue"
webstop 			= "Stop"
webpause            = "Pause/Unpause"
webresume 			= "Resume"
websetparam			= "Set Parameters"
webgetparam			= "Get Parameters"
priority 			= "Priority"
webclearallcompleted = "Clear all completed"
webautostart 		= "Auto start web service when launching ABC"
startservice 		= "Start Service"
stopservice 		= "Stop Service"
warningportunder1024_line1 = "Ports below 1024 are normally used for system services"
warningportunder1024_line2 = "Do you really want to use this port?"
cantconnectabcwebinterface = "Unable to connect to ABC web service"

##############################################
# Scrape Dialog
##############################################
cantreadmetainfo 	= "Can't read metainfo"
cantgetdatafromtracker = "Can't get data from tracker"
noannouncetrackerinmeta = "No announce tracker in your metainfo"
warningscrapelessthanmin = "Please don't scrape more than once per minute."
scrape_File 		= "File :"
seed 				= "Seed :"
peer 				= "Peer :"
status 				= "Status :"
fetching 			= "Fetching..."
scraping 			= "Scraping..."
scrapingdone 		= "Scraping done"

##############################################
# Upload Rate Maximizer
##############################################
urmsetting 			= "URM"
urm 				= "Enable Upload Rate Manager (URM)"
urmmaxtorrent 		= "Allow URM to start up to:"
torrents 			= "torrents"
urmlowpriority 		= "Give priority to non-URM torrents"
urmupthreshold 		= "Upload rate dead band :"
urmdelaya 			= "Wait: "
urmdelayb 			= " between starting/stopping URM torrents"

dynmaxuprate 		= "Adjust upload rate for network overhead"
dynrate 			= "(Dynamic Rate = Global Upload Rate - DownCalc - ConnectCalc)"
downcalc_left 		= "DownCalc = "
downcalc_top 		= "Download Rate"
downcalc_bottom 	= " * Download Rate + "
connectcalc_left 	= "ConnectCalc = "
connectcalc_top 	= "(Seeds + Peers)"
connectcalc_bottom 	= " * (Seeds + Peers) + "

errorlanguagefile_line1 = "Your language file is missing at least one string."
errorlanguagefile_line2 = "Please check to see if an updated version is available."
restartabc 			= "(takes effect next time ABC is opened)"

messagelog 			= "Message Log"
clearlog 			= "Clear Log"
date 				= "Date"

close_title 		= "Closing"

noportavailable 	= "Couldn't find an available port to listen on"

column4_text 		= "Title"
column5_text 		= "Progress"
column6_text 		= "BT Status"
column7_text 		= "Priority"
column8_text 		= "ETA"
column9_text 		= "Size"
column10_text 		= "DL Speed"
column11_text 		= "UL Speed"
column12_text 		= "%U/D Size"
column13_text 		= "Message"
column14_text 		= "Seeds"
column15_text 		= "Peers"
column16_text 		= "Copies"
column17_text 		= "Peer Avg Progress"
column18_text 		= "DL Size"
column19_text 		= "UL Size"
column20_text 		= "Total Speed"
column21_text 		= "Torrent Name"
column22_text 		= "Destination"
column23_text 		= "Seeding Time"
column24_text 		= "Connections"
column25_text		= "Seeding Option"

savecolumnwidth 	= "Save column widths when resizing"
stoptorrent 		= "Stop this torrent?"

disabletimeout 		= "Disable timeouts for this torrent"

forcenewdir 		= "Always create new directory for multi-file torrents"

forcenewdir_hint_line1 = "If this is enabled, a multi-file torrent will always"
forcenewdir_hint_line2 = "be placed within its own directory."
forcenewdir_hint_line3 = ""
forcenewdir_hint_line4 = "If this is disabled, a multi-file torrent will be"
forcenewdir_hint_line5 = "placed in its own directory only if no pieces"
forcenewdir_hint_line6 = "of the file are already present to resume from."

upnp 				= "UPnP"
upnp_0 				= "Disabled"
upnp_1 				= "Mode 1 (Fast)"
upnp_2 				= "Mode 2 (Slow)"

associate 			= "Associate with .torrent files"
notassociated_line1 = "ABC is not currently associated with .torrent files"
notassociated_line2 = "Do you wish to use ABC to open .torrent files?"

savelog				= "Save Log"
savelogas			= "Save log file as..."
error_savelog		= "Error writing log file"

download_normal 	= "Download Normally"
download_never 		= "Download Never"
download_later 		= "Download Later"
download_first 		= "Download First"

###
# Abbreviations in the status bar:
###

abbrev_loaded		= "L:"
abbrev_running		= "R:"
abbrev_pause		= "P:"
abbrev_downloading	= "D:"
abbrev_seeding		= "S:"
abbrev_connections	= "CX:"
abbrev_down			= "DL:"
abbrev_up 			= "UL:"


alloc_normal		= "normal"
alloc_background	= "background"
alloc_prealloc		= "pre-allocate"
alloc_sparse		= "sparse"

lock_never			= "no locking"
lock_writing		= "lock while writing"
lock_always			= "lock always"

check_none			= "no extra checking"
check_double		= "double-check"
check_triple		= "triple-check"

nolimit				= "no limit"

automatic			= "Automatic"
loopback			= "Loop Back"

move_up				= "Move Up"
move_down			= "Move Down"