##################################################################
# ABC variables localized to French, based on english.lang from ABC-win32-v3.1
# All French variables have been verified in the localized interface.
##################################################################
# Note: text strings can be written as either:
# stringname = "some string"
# or:
# stringname_line1 = "first line of a string"
# stringname_line2 = "second line of a string"
#
# (ABC will automatically assemble the lines correctly)
#
##################################################################

[ABC/language]

# The name of the language defined in this file:
languagename = "Français"

# this credit will display in aboutme dialog
# translate = "Translator: <Name of translator>"
translate = "Traduction française:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = \"http://www.scribex.com\">SCRIBEX.COM</a> (2005-10-01)

# All ABC Variables
#######################
title = "ABC [Client BitTorrent]"

superseederrornotcompleted = "Le mode de «Super Diffusion» ne s'applique qu'aux torrents complets."
superseedmustruntorrentbefore = "Vous devez lancer le torrent avant de passer en mode de «Super diffusion»"

superwarningmsg_line1 = "Cette option réduit considérablement l'efficacité d'un torrent."
superwarningmsg_line2 = "Le mode «Super diffusion» devrait être réservé exclusivement"
superwarningmsg_line3 = "aux diffusions d'origine ou aux redistributions."
superwarningmsg_line4 = ""
superwarningmsg_line5 = "Le mode «Super diffusion» restera actif tant que le torrent ne"
superwarningmsg_line6 = "sera pas arrêté."

failedinvalidtorrent = "Échec: fichier torrent non valide."
failedtorrentmissing = "Échec: Le torrent n'existe pas ou ne peut être lu."
removetorrent = "Voulez-vous supprimer le torrent?"
ok = "OK"
cancel = "Annuler"
apply = "Appliquer"
close = "Quitter"
save = "Sauvegarder"
saveandapply = "Sauv. et appliquer"
done = "Complété"

choosefiletosaveas = "Choisir un fichier à sauvegarder ou un téléchargement à reprendre "
choosedirtosaveto = "Choisir un répertoire à sauvegarder ou un téléchargement à reprendre "
enterurl = "URL du nouveau torrent:"
confirmmsg = "Voulez-vous quitter ABC?"
confirm = "Confirmation"
aboutabc = "À Propos d'ABC"
abcpreference = "Préférences d'ABC"
showabcwindow = "Afficher ABC"
error = "Erreur"
warning = "Avertissement"
cantconnectwebserver_line1 = "Le branchement au serveur Web a échoué."
cantconnectwebserver_line2 = "Vous êtes débranché ou le serveur Web est inactif."
abclatestversion = "Version actuelle d'ABC"
globaluploadsetting = "Amont"
downloadsetting = "Téléchargement en aval [ réception ]"
ratelimits = "Débit aval/amont"
seedoptions = "Diffusion"
webinterfaceservice = "Service d'Interface Web"

duplicatetorrent = "Torrent dupliqué"
duplicatetorrentinlist = "Ce torrent (ou un autre dont l'adressage calculé est identique) existe déjà dans la liste."
duplicatetorrentmsg = "Ce torrent existe déjà.\nVoulez-vous le remplacer?"
choosetorrentfile = "Sélection d'un fichier torrent"
cantgettorrentfromurl = "Le torrent est inaccessible par cette URL"
localsetting = "Paramétrage global de l'amont et de l'aval"
errordeletefile = "Erreur de suppression.\nLe fichier est occupé ou inexistant."
filenotfound = "Fichier introuvable ou inaccessible."
confirmdeletefile = "Êtes-vous certain de vouloir supprimer ce fichier ou répertoire ?"
choosenewlocation = "Emplacement du torrent"

extracterrorduplicatemsg_line1 = "Un fichier du même nom existe déjà dans le répertoire de destination."
extracterrorduplicatemsg_line2 =  "Voulez-vous l'écraser?"
extracterrorduplicate = "Nom de fichier existant"


extracterrorinactive_line1 = "Votre sélection inclut au moins un torrent actif."
extracterrorinactive_line2 = "Veuillez le (s) désactiver avant de poursuivre l'extraction."

extracterrormoving = "Le déplacement du torrent a échoué."
torrentdetail = "Particularités du torrent..."

moveup = "Monter"
movedown = "Descendre"
movetop = "Premier"
movebottom = "Dernier"
clearallcompleted = "Effacer les torrents complétés"
pauseall = "Tout sur Pause"
stopall = "Tout arrêter"
unstopall = "Mettre en attente tous les torrents arrêtés"
mode = "Manuel/Automatique"
webservice = "Service Web:"
torrentfilenotfound = "Fichier torrent introuvable"
clear = "Effacer"
errormovefile = "Erreur lors du déplacement des fichiers"

totaldlspeed = "\nDébit aval:"
totalulspeed = "\n\nDébit amont:"

failbehavior1 = "Activer le mode"
failbehavior2 = "sur les torrents échoués."

defaultpriority = "Priorité de défaut des nouveaux torrents:"

################################
# Menu
################################
menu_file = "&Fichier"
menuaction = "&Action"
menutools = "Ou&tils"
menuversion = "&Version"
menuaboutabc = "À propos d'&ABC..."
menuaboutabcmsg = "Crédits"
menuchecklatestversion = "Mise à jour..."
menuchecklatestversionmsg = "Actualiser la version"
menuwebinterfaceservice = "Service d'Interface &Web"
menuwebinterfaceservicemsg = "Démarrage, arrêt et paramétrage du service d'Interface Web."
menucreatetorrent = "&Créer un torrent"
menucreatetorrentmsg = "Création d'un nouveau torrent."
menuexit = "&Quitter"
menuexitmsg = "Cliquer pour quitter ABC."
menuglobaluploadsetting = "Paramètres de l'amont"
menuglobaluploadsettingmsg = "Paramètres universels de l'amont"
menuabcpreference = "&Préférences"
menuabcpreferencemsg = "Paramétrage des préférences."

menu_addtorrent = "&Ajouter un torrent"
menu_addtorrentfile = "dans le répertoire de défaut depuis un &fichier"
menu_addtorrentnondefault = "dans un &nouveau répertoire depuis un fichier"
menu_addtorrenturl = "dans le répertoire de défaut depuis une &URL"

menu_pauseall = "&Pause: tous les torrents"
menu_stopall = "&Arrêter: tous les torrents"
menu_unstopall = "&Queue: tous les torrents arrêtés"
menu_clearcompleted = "&Effacer: tous les torrents complétés"

#########################
# ToolBar
#########################
addtorrentfile_short = "Ajouter un torrent"
addtorrentfiletonondefault_short = "Ajouter un torrent depuis un nouveau répertoire"
addtorrenturl_short = "Ajouter un torrent depuis une URL"

tb_resume_short = "Lancer"
tb_resume_long = "Reprend ou démarre le torrent."
tb_reseedresume_short = "Rediffuser"
tb_reseedresume_long = "Poursuivre sans calculer l'adressage (en diffusion ou rediffusion seulement)."
tb_pause_short = "Pause"
tb_pause_long = "Reporte le (s) torrent (s) actif (s) sans libérer les ressources."
tb_stop_short = "Arrêt"
tb_stop_long = "Interrompt le (s) torrent (s) actif (s) et libère les ressources."
tb_queue_short = "Queue"
tb_queue_long = "Place le torrent en queue."
tb_delete_short = "Supprimer le torrent"
tb_delete_long = "Efface le torrent de la liste d'ABC."
tb_spy_short = "Diffuseurs et Pairs actuels"
tb_spy_long = "Affiche le nombre de Diffuseurs/Pairs sur le traqueur."
tb_torrentdetail_short = "Particularités du torrent"

tb_urm = "GDA:"
tb_maxsim = "Actif(s):"

##########################
# Priority
##########################
# These are used for display in the list
highest = " maximale"
high = " haute"
normal = " normale"
low = " basse"
lowest = " minimale"

# These are used for menus
rhighest = "Max&imale"
rhigh = "&Haute"
rnormal = "&Normale"
rlow = "Basse"
rlowest = "Minimale"

###################################################
# Upload Setting
###################################################
uploadoptforcompletedfile = "Options de diffusion en amont pour les fichiers complétés "
unlimitedupload = "Durée de diffusion en amont illimitée."
continueuploadfor = "Durée de chaque diffusion:"
untilratio = "Ratio amont/aval de chaque diffusion: "
uploadsetting = "Téléchargement en amont [ diffusion ]"
maxuploads = "Seuil des téléchargements simultanés en amont:"
maxuploadrate = "Débit maximum de la diffusion:"
maxoveralluploadrate = "Seuil du débit en amont:"
whendownload = "(avec téléchargement en aval)"
whennodownload = "(sans téléchargement en aval)"

maxdownloadrate = "Débit maximum du téléchargement:"
maxoveralldownloadrate = "Seuil du débit en aval:"

zeroisunlimited = "(0 = Illimité)"
zeroisauto = "(0 = Auto)"

uploadrateintwarning = "Le seuil du débit en amont doit être un nombre entier"
uploadrateminwarning = "Le débit minimal en amont est de 3 Ko/s ou 0 pour un débit illimité"
uploadrateminwarningauto = "Le débit minimal en amont est de 3 Ko/s ou 0 pour un débit automatique"

############################################
# Units
############################################
Byte = " o."
KB = " Ko"
MB = " Mo."
GB = " Go."
TB = " To."

week = "Sem."
day = "J"
hour = " hre(s)"
minute = " min."
second = " sec."
l_week = "sem."
l_day = "j"
l_hour = "h"
l_minute = "m"
l_second = "s."

############################################
# ABC Tweak
############################################
up = "Amont"
down = "Aval"
columns = "Colonnes"
column = "Colonne: "
displayname = "Entête de la colonne:"
columnwidth = "Largeur de la colonne:"

customizetoolbar = "Personnaliser la barre d'outils"

##############################################
# ABC Detail Frame
##############################################

networkinfo = "Info réseau"
fileinfo = "Info fichier"
torrentinfo = "Info Torrent"

dnumconnectedseed = "Diffuseurs en ligne:"
dseenseed = "Diffuseurs visibles: "
dnumconnectedpeer = "Pairs en ligne: "
dseeingcopies = "Copies accessibles: "
davgpeerprogress = "Progression moy. des pairs: "
ddownloadedsize = "Taille en aval: "
duploadedsize = "Taille en amont: "
dtotalspeed = "Vitesse de pointe: "
dportused = "Port utilisé: "
updateseedpeer = "Actualiser Diffuseurs/Pairs"
manualannounce = "Diffusion manuelle"
externalannounce = "Diffusion externe"
finishallocation = "Terminer l'allocation"
entertrackerannounceurl = "URL du traqueur de diffusion:"
TOTALS = "TOTAUX:"
KICKED = "REJETÉS"
BANNED = "BANNIS"
detailline1 = "Téléchargement en aval de %d paquet(s) -- Nouveau(x): %d -- Incomplet(s): %d"
detailline2 = "%d paquets complétés sur %d -- Nouveau(x): %d -- Adressage(s) échoué(s): %d"

#####################################################
# Meta info frame
#####################################################
fileinfo0_text = "Nom_fichier"
fileinfo1_text = "Taille"
fileinfo2_text = "Progression"
fileinfo3_text = "MD5"
fileinfo4_text = "CRC-32"
fileinfo5_text = "SHA-1"
fileinfo6_text = "ED2K"

encoding = "Encodage:"

filename = "Nom du fichier: "
destination = "Dossier de réception: "

directoryname = "Nom du fichier: "
file = "Fichiers"
progress = "Progression"
infohash = "Adressage:"
pieces = "Paquets: "
str1 = "%s (%s octets)"
str2 = "%i (%s octets chacun)"
announceurl = "URL de l'annonce: "
announceurls = "URL des annonces"
tier = "Niveau "
single = "Simple:"
likelytracker = "Traqueur probable:"
comment = "Commentaire:"
creationdate = "Date de création:"
filesize = "Taille du fichier"
archivesize = "Taille de l'archive"

########################################################
# ABCOptionDlg
#######################################################
networksetting = "Réseau"
portnumber = "Port:"
portsetting = "Gamme des ports réservés aux téléchargements"
minportnumber = "Port initial: "
maxportnumber = "Port final:  "
portrangewarning = "Le port initial doit être inférieur au port final."
randomport = "Utiliser les ports aléatoirement"
kickban = "Bloquer les connexions diffusant des données corrompues."
security = "Limiter chaque adresse IP à une seule connexion."
scrape = "Récupérer les données fragmentées."

scrape_hint_line1 = "Identifie automatiquement le nombre total "
scrape_hint_line2 = "de diffuseurs/pairs connectés au traqueur"
scrape_hint_line3 = "(et non pas seulement ceux qui sont actifs.)"
scrape_hint_line4 = ""
scrape_hint_line5 = "L'option est désactivée de défaut, car"
scrape_hint_line6 = "elle alourdit le fardeau des traqueurs."

global_uprate_hint_line1 = "Le débit partagé entre tous les"
global_uprate_hint_line2 = "torrents téléchargés en amont."
global_uprate_hint_line3 = ""
global_uprate_hint_line4 = "Note: Le seuil minimal est"
global_uprate_hint_line5 = "de 3 Ko/s par torrent."

choose_language = "Langue: "

queuesetting = "Queue"
maxnumsimul = "Nombre maximum de torrents actifs:"
trignexttorrent = "Les torrents sont actifs durant:"
after_downloading = "le téléchargement en aval seulement"
after_seeding = "le téléchargement en aval  ou en amont"
prioritizelocal = "Soustraire les torrents paramétrés localement de l'allocation globale."
fastresume = " Reprise rapide (Cette option active aussi le fureteur.)"

skipcheck = "Ne pas calculer l'adressage des torrents complétés"
skipcheck_hint_line1 = "Ne pas calculer l'adressage des torrents"
skipcheck_hint_line2 = "déjà complétés."
fastresume_hint_line1 = "Reprendre automatiquement les torrents"
fastresume_hint_line2 = "dont l'adressage a été calculé."
fastresume_hint_line3 = ""
fastresume_hint_line4 = "Cette option est requise pour définir la priorité de chacun des éléments d'un torrent composé de multiples fichiers."




displaysetting = "Affichage"
miscsetting = "Divers"
removebackuptorrent = "La suppression d'un torrent efface aussi sa copie de sauvegarde."
confirmonexit = "Confirmer la fermeture d'ABC."
setdefaultfolder = "Dossier de réception de l'aval:"
stripedlist = "Couleur d'alternance des lignes:"

choosedefaultdownloadfolder = "Définir le dossier de réception en aval de défaut"
maxsimdownloadwarning_line1 = "Le nombre de torrents téléchargés simultanément en"
maxsimdownloadwarning_line2 = "aval ne doit pas dépasser le nombre de ports réservés."

choosemovedir = "Définir le dossier de réception des fichiers déplacés par l'effacement des torrents complétés"
movecompleted = "Répertoire des torrents complétés et effacés:"

showtray = "Afficher ABC dans la zone de notification"
showtray_never = "Jamais"
showtray_min = "Lorsque minimisé"
showtray_always = "Toujours"
showtray_only = "Afficher ABC dans la barre des tâches seulement"

########################################################
# ABCOptionDlg - Advanced Options
#######################################################

disksettings = "Disque"
advanced = "Avancé"
advsetting = "Paramètres avancés"
changeownrisk = "MODIFICATIONS À VOS RISQUES ET PÉRILS"
localip = "IP local: "
iptobindto = "IP de liaison: "
minnumberofpeer = "Nombre minimal de pairs: "
diskalloctype = "Type d'allocation d'espace disque:"
allocrate = "Débit autorisé (Mo/s):"
filelocking = "Verrouillage des fichiers:"
extradatachecking = "Degré de vérification des données: "
maxfileopen = "Nombre max. de fichiers ouverts simultanément: "
maxpeerconnection = "Nombre max. de pairs connectés: "
reverttodefault = "Restaurer les défauts"
bufferdisk = "Tampon disque"
buffer_read = "Cache de lecture"
buffer_write = "Cache d'écriture"

flush_data = "Sauvegarder les données sur disque toutes les "

iphint_line1 = "L'adresse IP se rapportant au traqueur."
iphint_line2 = "(À moins que traqueur et client ne soient situés sur"
iphint_line3 = "le même réseau local. Dans un tel cas, le traqueur"
iphint_line4 = "détectera l'adresse IP du client automatiquement"
iphint_line5 = "et la valeur du champ sera ignorée.)"

bindhint_line1 = "L'adresse IP de liaison du client."
bindhint_line2 = "À n'utiliser que si votre ordinateur gère"
bindhint_line3 = "plusieurs adresses IP directement. Si cette"
bindhint_line4 = "explication vous dépasse, laissez ce champ vide."

minpeershint_line1 = "Le nombre minimal de connexions à des pairs que tentera de préserver"
minpeershint_line2 = "votre client. Ne réglez pas ce paramètre trop haut à moins d'avoir une"
minpeershint_line3 = "connexion à haut débit et les ressources système appropriées."

alloctypehint_line1 = "Répartition de l'espace disque:"
alloctypehint_line2 = "«Normal» occupe l'espace sur réception des"
alloctypehint_line3 = "données. «Arrière-plan» réserve de l'espace en"
alloctypehint_line4 = "arrière-plan. «Préalloué» réserve de l'espace"
alloctypehint_line5 = "par avance. «Clairsemé» ne s'adresse qu'aux"
alloctypehint_line6 = "systèmes compatibles de défaut."

allocratehint_line1 = "Débit d'allocation de l'espace disque en arrière-plan."
allocratehint_line2 = "Une valeur trop élevée sur un ordinateur trop"
allocratehint_line3 = "faible ralentit considérablement le téléchargement."

lockinghint_line1 = "Le verrouillage des fichiers empêche d'autres"
lockinghint_line2 = "programmes (incluant d'autres BitTorrents)"
lockinghint_line3 = "d'accéder aux fichiers en cours de téléchargement."

doublecheckhint_line1 = "Degré de vérification assurant l'intégrité des"
doublecheckhint_line2 = "données. Le mode «Vérifier 2 fois» sollicite"
doublecheckhint_line3 = "davantage l'UPC, tandis que le mode"
doublecheckhint_line4 = "«Vérifier 3 fois» multiplie les accès au disque."

maxfileopenhint_line1 = "Le nombre maximal de fichiers pouvant être ouverts"
maxfileopenhint_line2 = "simultanément. Cette option ne garantit pas"
maxfileopenhint_line3 = "nécessairement le verrouillage des fichiers."

maxconnectionhint_line1 = "Windows 9x/ME disposent de pilotes réseau"
maxconnectionhint_line2 = "particuliers qui ne supportent qu'un nombre"
maxconnectionhint_line3 = "limité de ports ouverts. Si votre client se"
maxconnectionhint_line4 = "bloque, définissez une valeur inférieure à 60."


############################################################
# BTMakeTorrentGUI
############################################################
btfilemakertitle = "Création d'un torrent BitTorrent"
btmaketorrenttitle = "Torrent créé par BitTorrent"
maketorrentof = "Créer un torrent depuis:"
dir = "Dossier"
add = "Ajouter"
remove = "Enlever"
announce = "Annoncer"
announcelist = "Liste des annonces:"
copyannouncefromtorrent = "Copier l'annonce du torrent"
createdby = "Créé par:"

trackerinfo = "Info Traqueur"
miscinfo = "Infos Diverses"

selectdir = "Sélectionner un répertoire"

multiannouncehelp_line1 = "Chaque annonce d'une liste doit être séparée par une virgule ou un espace."
multiannouncehelp_line2 = "Tous les traqueurs d'une même ligne sont testés aléatoirement avant de passer à la ligne suivante."


httpseeds = "Diffuseurs HTTP:"
httpseedshelp = "(Liste de diffuseurs HTTP séparés par une virgule ou un espace.)

saveasdefaultconfig = "Définir comme valeurs de défaut"
maketorrent = "Créer le torrent"

choosefiletouse = "Choisir le fichier ou répertoire à utiliser"
choosedottorrentfiletouse = "Choisir le torrent à utiliser"
youmustselectfileordir = "Vous devez définir un\n fichier ou un répertoire."

dirnotice_line1 = "Voulez-vous créer un torrent séparé pour"
dirnotice_line2 = "chacun des éléments de ce répertoire?"
yes = "Oui"
yestoall = "Oui à tous"
no = "Non"
notoall = "Non à tous"

###########################################################
# BTcompletedirgui
###########################################################
directorytomake = "Répertoire à créer:"
select = "Sélectionner"
piecesize = "Taille des segments:"
make = "Créer"
errormustselectdir = "Choisir un répertoire"
btmakedirtitle = "Répertoire de création BitTorrent"
checkfilesize = "Vérification de la taille des fichiers"
building = "Création en cours"

#################################################
# Timeouts
#################################################
timeout = "Délais"
schedulerrulemsg = "Définir les délais affectant les torrents"
setrule_line1 = "Abandonner la priorité d'un torrent et le mettre à la queue"
setrule_line2 = "de manière à ne pas bloquer les autres torrents quand:"
timeout_tracker  = "l'échec de son branchement au traqueur dépasse: "
timeout_download = "l'échec de son téléchargement en aval dépasse: "
timeout_upload   = "l'échec de sa diffusion en amont dépasse: "
minute_long = "minutes."
hour_long = "heure(s)."
time = "Heure"

################################
# Right-Click Menu
################################
rHashCheck = "Calculer l'adressage"
rResume = "&Reprise"
rStop = "&Arrêt"
rPause = "&Pause"
rQueue = "&Queue"
rRemoveTorrent = "Supprimer le torrent"
rRemoveTorrentandFile = "Supprimer le torrent et fichier(s)"

rcopyfromlist = "&Copier de la liste..."
rexportfromlist = "&Exporter le torrent"
rextractfromlist = "&Extraire de la liste..."
rclearmessage = "Effacer le message"
rtorrentdetail = "Particularités du torrent..."
rcurrentseedpeer = "Diffuseurs/Pairs actuels"
rchangedownloaddest = "Définir le dossier de réception..."
ropenfiledest = "&Ouvrir le fichier de réception..."
ropendest = "&Ouvrir le dossier de réception..."
rsuperseedmode = "&Mode Super diffusion"
rpriosetting = "&Priorité"
rlocaluploadsetting = "Paramétrer l'amont et l'aval..."

openfiledest = "Ouvrir le fichier..."
opendest = "Ouvrir le répertoire..."

################################
# BT status
################################
completed = "terminé"
completedseeding = "Diffusion"
working = "Actif"
superseeding = "Super diffusion"
waiting = "Repérage"
pause = "Pause"
queue = "QUEUE"
stopping = "Arrêt en cours"
stop = "ARRÊT"
checkingdata = "Vérification"
allocatingspace = "allocation de l'espace"
movingdata = "Déplacement des données"
connectingtopeers = "Pairs..."

##############################################
# Web Interface Service
#############################################
cantopensocket = "La douille refuse de s'ouvrir"
socketerror = "Erreur de douille."
inactive = "Service Web: Désactivé"
active = "Service Web: Activé"
toolbar_webservice  = "Service Web"
webinterfacetitle = "Service d'Interface Web (v.3.0)"
webip = "IP:"
webport = "Port:"
uniquekey = "Mot de passe:"
commandpermission = "Autorisations"
webquery = "Requête"
webdelete = "Suppression"
webadd = "Ajouter"
webqueue = "Queue"
webstop = "Arrêter"
webpause = "Pause/Marche"
webresume = "Poursuivre"
websetparam = "Régler les paramètres"
webgetparam = "Récupérer les paramètres"
priority = "Priorité"
webclearallcompleted = "Enlever les torrents complétés"
webautostart = "Démarrer le service Web au lancement d'ABC"
startservice = " Démarrer le service "
stopservice = "Arrêter le service"
warningportunder1024_line1 = "Les ports inférieurs à 1024 sont normalement réservés aux"
warningportunder1024_line2 = "services du système. Voulez-vous l'utiliser quand même?"
cantconnectabcwebinterface = "La connexion au serveur Web ABC a échoué."

##############################################
# Scrape Dialog
##############################################
cantreadmetainfo = "La lecture de l'info méta a échoué."
cantgetdatafromtracker = "La récupération des données du traqueur a échoué."
noannouncetrackerinmeta = "L'info méta ne contient aucun traqueur de diffusion."
warningscrapelessthanmin = "Évitez de balayer plus d'une fois par minute!"
trackernoscrape = "Le traqueur ne supporte pas le raclage."
seed = "Diffuseur: "
peer = "Pairs: "
status = "Statut: "
scraping = "Raclage"
scrapingdone = "Raclage terminé "

##############################################
# Upload Rate Maximizer
##############################################
autostart_threshold = " Démarrer un nouveau torrent quand le débit en amont glisse de"
autostart_delay = "en deçà du seuil global paramétré pendant au moins"

activetorrents = "Torrents actifs"
autostart = "Démarrage automatique"

dynmaxuprate = "Soumettre le débit en amont à l'achalandage du réseau"
dynrate = "(Débit dynamique = Débit global en amont - Aval - Connexion)"
downcalc_left = "Aval = "
downcalc_top = "Débit en aval"
downcalc_bottom = " * Débit en aval + "
connectcalc_left = "Connexion = "
connectcalc_top = "(Diffuseurs + Pairs)"
connectcalc_bottom = " * (Diffuseurs + Pairs) + "

errorlanguagefile_line1 = "Il manque au moins une chaine dans le fichier «french.lang»."
errorlanguagefile_line2 = "Vérifiez l'existence d'une mise à jour."
restartabc = "(Toute modification ne prend effet qu'au relancement d'ABC.)"

messagelog = "Journal des messages"
clearlog = "Effacer le journal"
date = "Date"

close_title = "Fermeture"

noportavailable = "Aucun port n'est disponible pour l'écoute"
tryotherport = "Voulez-vous qu'ABC utilise un port différent?"

column4_text = "Titre"
column5_text = "Complété"
column6_text = "Statut"
column7_text = "Priorité"
column8_text = "ETA"
column9_text = "Taille"
column10_text = "Aval"
column11_text = "Amont"
column12_text = "% diffusé"
column13_text = "Message"
column14_text = "Diffuseurs"
column15_text = "Pairs"
column16_text = "Copies"
column17_text = "Moy. des pairs"
column18_text = "Taille en aval"
column19_text = "Taille en amont"
column20_text = "Débit total"
column21_text = "Nom du torrent"
column22_text = "Destination"
column23_text = "Temps de diffusion"
column24_text = "Connexions"
column25_text = "Option de diffusion"

savecolumnwidth = "Sauvegarder la disposition des colonnes."

errorinactivesingle_line1 = "Le torrent doit être désactivé avant de poursuivre"
errorinactivesingle_line2 = "Arrêter ce torrent?"

errorinactivemultiple_line1 = "Les torrents doivent être désactivés avant de poursuivre"
errorinactivemultiple_line2 = "Arrêter les torrents?"

disabletimeout = "Désactiver les temps morts sur ce torrent"

forcenewdir = "Toujours créer un dossier pour les torrents à fichiers multiples"

forcenewdir_hint_line1 = "Si activé, les multiples fichiers d'un torrent"
forcenewdir_hint_line2 = "seront toujours placés dans le même dossier."
forcenewdir_hint_line3 = ""
forcenewdir_hint_line4 = "Si désactivé, tous seront placés dans le même"
forcenewdir_hint_line5 = "dossier pourvu qu'aucun ne soit engagé dans"
forcenewdir_hint_line6 = "une reprise."

upnp = "UPnP"
upnp_0 = "Désactivé"
upnp_1 = "Mode 1 (Rapide)"
upnp_2 = "Mode 2 (Lent)"

associate = "Associer ABC au suffixe .torrent."
notassociated_line1 = "ABC n'est pas couramment associé au suffixe .torrent."
notassociated_line2 = "Voulez-vous qu'ABC ouvre les fichiers de suffixe .torrent?"

savelog = "Sauvegarder le journal"
savelogas = "Sauvegarder le journal sous..."
error_savelog = "Erreur de sauvegarde du journal"

download_normal = "Télécharger normalement"
download_never = "Ne jamais télécharger"
download_later = "Télécharger plus tard"
download_first = "Télécharger en premier"

###
# Abbreviations in the status bar:
###

abbrev_loaded = "CH:"
abbrev_running = "M:"
abbrev_pause = "P:"
abbrev_downloading = "T:"
abbrev_seeding = "D:"
abbrev_connections = "CO:"
abbrev_down = "AV:"
abbrev_up = "AM:"


alloc_normal = "Normal"
alloc_background = "Arrière-plan"
alloc_prealloc = "Préalloué"
alloc_sparse = "Dispersé"

lock_never = "Déverrouillés"
lock_writing = "Écriture interdite"
lock_always = "Verrouillés"

check_none = "Ne pas vérifier"
check_double = "Vérifier 2 fois"
check_triple = "Vérifier 3 fois"

nolimit = "Illimité"

automatic = "Automatique"
loopback = "Bouclée"

move_up = "Monter"
move_down = "Descendre"

interfacemode = "Interface:"
mode_simple = "Novice"
mode_intermediate = "Intermédiaire"
mode_expert = "Expert"

spew0_text = "Désengorgement optimiste"
spew1_text = "IP"
spew2_text = "Local/Distant"
spew3_text = "Amont"
spew4_text = "Intéressés"
spew5_text = "Engorgement"
spew6_text = "Aval"
spew7_text = "Intéressants"
spew8_text = "Engorgés"
spew9_text = "Rebuffés"
spew10_text = "Aval terminé"
spew11_text = "Amont terminé"
spew12_text = "Complétés"
spew13_text = "Aval des pairs"

spew_direction_local = "L"
spew_direction_remote = "D"

color_startup = "Torrent inactif."
color_disconnected = "Serveur inatteignable."
color_noconnections = "Connexion inexistante."
color_noincoming = "Aucune connexion entrante."
color_nocomplete = "Torrent incomplet."
color_good = "Aucun problème signalé."

color_stripe = "Hachures"

torrentcolors = "Couleurs des torrents"

more = "Plus..."

trackererror_problemconnecting = "Problème de connexion au traqueur"
trackererror_rejected = "Rejeté par le traqueur"
trackererror_baddata = "Données corrompues du traqueur"

###################
#Rename Torrent Dlg
###################
rrenametorrent = "Renommer le torrent"
renametorrent = "Renommer le torrent: "
edittornam e= "Éditer le nom du torrent:"
usenamefrom = "Emprunter le nom de"
currenttorname = "Nom du torrent actuel:"

originalname = "Nom du dossier d'origine:"
torrentfilename="Nom du torrent:"
othername = "Autre:"

destname = "Nom de la destination:"

copybtn = "Copie"
rendestwithtor= "Renommer la destination aussi"
Name = "Nom: "
rtwd = "Jumeler les noms des torrents à ceux de leurs dossiers respectifs."

###
#######################################################
# Change destination dialog
#######################################################
choosedowndest = "Changer le dossier de réception"
downdestloc = "Définir le dossier de réception"
downdirname = "Nom du dossier de réception"
downfilename = "Nom du fichier de réception"
choosenewdestloc = "Définir un nouveau dossier de réception"
choosenewdirname = "Nouveau nom du dossier de réception:"
choosenewfilename = "Nouveau nom du fichier de réception:"
totalsize = "Taille globale:"
updatetorname = "Renommer le torrent"
choosenewdest = "Nouvelle destination en aval:"
browsebtn = "Naviguer"

rentorwithdest = "Aussi renommer le torrent dans la liste"

#errors:
errorinvalidpath = "Syntaxe de chemin invalide. \nAjouter: \\"
errorinvalidwinunitname = "Ce nom ne peut être utilisé comme unité Windows."

suggestedname = "Nouveau nom suggéré:"
invalidwinname = "Ce nom ne peut être utilisé dans un fichier ou répertoire de Windows."

#########
#Other
#########
warningopenfile = "Ce torrent est incomplet. Êtes-vous sûr de vouloir l'ouvrir?"

#############
#Make Torrent
#############
savedtofolderwithsource = "Le torrent sera sauvegardé dans le dossier contenant la source."
notadir = "Le répertoire de défaut de l'aval est un fichier."
savetor = "Emplacement des torrents"
savetordefault = "Sauvegarder dans le répertoire de défaut:"
savetorsource = "Sauvegarder dans le répertoire source"
savetorask = "Définir l'emplacement de la sauvegarde"
choosetordeffolder = "Définir le répertoire de sauvegarde de défaut des torrents"

torrentfileswildcard = "fichiers .torrent"
allfileswildcard = "Tous les fichiers"
logfileswildcard = "Journaux"

listfont = "Police utilisée:"
choosefont = "Police..."
sampletext = "Échantillon de texte, 0123456789"

startnow = "Diffuser immédiatement"
makehash_md5 = "MD5"
makehash_crc32 = "CRC-32"
makehash_sha1 = "SHA-1"
makehash_optional = "Calcul d'adressage optionnel"

rcopyfilename = "&Copier le nom du fichier"
rcopypath = "Co&pier le chemin d'accès"

diskfull = "Erreur: Mémoire saturée sur le disque dur."
diskfullthreshold = "Interrompre les torrents lorsque le niveau de mémoire est inférieur à:"

changetitle = "Titrage"

separator = "Séparateur"
buttons_available = "Outils masqués:"
buttons_current = "Outils affichés:"
buttons_add = "Afficher"
buttons_remove = "Masquer"

customizecontextmenu = "Personnaliser les menus contextuels"
menu_available = "Menus disponibles:"
menu_current    = "Menus actuels:"

lowuploadstart1 = "Démarrer le torrent suivant si le débit en "
lowuploadstart2 = "amont se maintient sous le seuil global durant"
