[Unit]
Description="Anontunnel helper instance number %I"
After=network.target

[Service]
ProtectSystem=yes
PrivateTmp=true
Type=simple
User=tunnel_helper
Group=tunnel_helper
Restart=always
Environment=HOME=/var/lib/tunnel_helper/%I
Environment=HELPER_INDEX=%I
Environment=HELPER_BASE=35000
Environment=EXTRA_TUNNEL_ARGS=--
Environment=PYTHONPATH=./src

WorkingDirectory=/opt/tribler
ExecStartPre=/bin/mkdir -p ${HOME}
ExecStart=/usr/bin/python3 scripts/exit_node/run_exit_node.py.py $EXTRA_TUNNEL_ARGS

[Install]
WantedBy=multi-user.target
