<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/torrent_title"
        android:textColor="@color/green"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Torrent title"/>

    <TextView
        android:id="@+id/torrent_bitrate"
        android:layout_below="@id/torrent_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Torrent bitrate" />

    <TextView
        android:id="@+id/torrent_duration"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" android:text="Torrent duration" />

</RelativeLayout>